!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.03     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 20       ! nmaxm(1), permitted reflections at 0 iteration
 20       ! nmaxm(2), permitted reflections at 1 iteration
 20       ! nmaxm(3), permitted reflections at 2 iteration
 20       ! nmaxm(4), permitted reflections at 3 iteration
 1000     ! maxstep2, maximal steps' number in Fast comp. mode
 1000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  21     ! ntet,     theta grid number
  51     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
0.0   3.8147e-06
1.0   2.60018e-06
2.0   9.84151e-06
3.0   2.70151e-05
4.0   5.51849e-05
5.0   9.49123e-05
6.0   0.000146193
7.0   0.000208424
8.0   0.000280404
9.0   0.000360368
10.0   0.000446053
11.0   0.000534797
12.0   0.000623657
13.0   0.00070955
14.0   0.0007894
15.0   0.000860285
16.0   0.000919585
17.0   0.000965104
18.0   0.000995181
19.0   0.00100876
20.0   0.00100546
21.0   0.000985535
22.0   0.000949914
23.0   0.000900103
24.0   0.000838118
25.0   0.000766372
26.0   0.000687552
27.0   0.000604481
28.0   0.000519988
29.0   0.000436767
30.0   0.000357267
31.0   0.000283587
32.0   0.000217399
33.0   0.000159901
34.0   0.000111795
35.0   7.32894e-05
36.0   4.41383e-05
37.0   2.36919e-05
38.0   1.0972e-05
39.0   4.75878e-06
40.0   0
41.0   0
42.0   0
43.0   0
44.0   0
45.0   0
46.0   0
47.0   0
48.0   0
49.0   0
50.0   0
51.0   0
52.0   0
53.0   0
54.0   0
55.0   0
56.0   0
57.0   0
58.0   0
59.0   0
60.0   0
61.0   0
62.0   0
63.0   0
64.0   0
65.0   0
66.0   0
67.0   0
68.0   0
69.0   0
70.0   0
71.0   0
72.0   0
73.0   0
74.0   0
75.0   0
76.0   0
77.0   0
78.0   0
79.0   0
80.0   0
81.0   0
82.0   0
83.0   0
84.0   0
85.0   0
86.0   0
87.0   0
88.0   0
89.0   0
90.0   0
91.0   0
92.0   0
93.0   0
94.0   0
95.0   0
96.0   0
97.0   0
98.0   0
99.0   0
100.0   0
101.0   0
102.0   0
103.0   0
104.0   0
105.0   0
106.0   0
107.0   0
108.0   0
109.0   0
110.0   0
111.0   0
112.0   0
113.0   0
114.0   0
115.0   0
116.0   0
117.0   0
118.0   0
119.0   0
120.0   0
121.0   0
122.0   0
123.0   0
124.0   0
125.0   0
126.0   0
127.0   0
128.0   0
129.0   0
130.0   0
131.0   0
132.0   0
133.0   0
134.0   0
135.0   0
136.0   0
137.0   0
138.0   0
139.0   0
140.0   0
141.0   0
142.0   0
143.0   0
144.0   0
145.0   0
146.0   0
147.0   0
148.0   0
149.0   0
150.0   0
151.0   0
152.0   0
153.0   0
154.0   0
155.0   0
156.0   0
157.0   0
158.0   0
159.0   0
160.0   0
161.0   0
162.0   0
163.0   0
164.0   0
165.0   0
166.0   0
167.0   0
168.0   0
169.0   0
170.0   0
171.0   0
172.0   0
173.0   0
174.0   0
175.0   0
176.0   0
177.0   0
178.0   0
179.0   0
180.0   0
181.0   0
182.0   0
183.0   0
184.0   0
185.0   0
186.0   0
187.0   0
188.0   0
189.0   0
190.0   0
191.0   0
192.0   0
193.0   0
194.0   0
195.0   0
196.0   0
197.0   0
198.0   0
199.0   0
200.0   0
1.0	-88888. !0.57 first value=part(%) of total power in positive spectrum.!!negative Nfi; P_LH(a.units); points number<1001, arbitrary spacing.
1.0   0
2.0   0
3.0   0
4.0   0
5.0   0
6.0   0
7.0   0
8.0   0
9.0   0
10.0   0
11.0   0
12.0   0
13.0   0
14.0   0
15.0   0
16.0   0
17.0   0
18.0   0
19.0   0
20.0   0
21.0   0
22.0   0
23.0   0
24.0   0
25.0   0
26.0   0
27.0   0
28.0   0
29.0   0
30.0   0
31.0   0
32.0   0
33.0   0
34.0   0
35.0   0
36.0   0
37.0   0
38.0   0
39.0   0
40.0   0
41.0   0
42.0   0
43.0   0
44.0   0
45.0   0
46.0   0
47.0   0
48.0   0
49.0   0
50.0   0
51.0   0
52.0   0
53.0   0
54.0   0
55.0   0
56.0   0
57.0   0
58.0   0
59.0   0
60.0   0
61.0   0
62.0   0
63.0   0
64.0   0
65.0   0
66.0   0
67.0   0
68.0   0
69.0   0
70.0   0
71.0   0
72.0   0
73.0   0
74.0   0
75.0   0
76.0   0
77.0   0
78.0   0
79.0   0
80.0   0
81.0   0
82.0   0
83.0   0
84.0   0
85.0   0
86.0   0
87.0   0
88.0   0
89.0   0
90.0   0
91.0   0
92.0   0
93.0   0
94.0   0
95.0   0
96.0   0
97.0   0
98.0   0
99.0   0
100.0   0
101.0   0
102.0   0
103.0   0
104.0   0
105.0   0
106.0   0
107.0   0
108.0   0
109.0   0
110.0   0
111.0   0
112.0   0
113.0   0
114.0   0
115.0   0
116.0   0
117.0   0
118.0   0
119.0   0
120.0   0
121.0   0
122.0   0
123.0   0
124.0   0
125.0   0
126.0   0
127.0   0
128.0   0
129.0   0
130.0   0
131.0   0
132.0   0
133.0   0
134.0   0
135.0   0
136.0   0
137.0   0
138.0   0
139.0   0
140.0   0
141.0   0
142.0   0
143.0   0
144.0   0
145.0   0
146.0   0
147.0   0
148.0   0
149.0   0
150.0   0
151.0   0
152.0   0
153.0   0
154.0   0
155.0   0
156.0   0
157.0   0
158.0   0
159.0   0
160.0   0
161.0   0
162.0   0
163.0   0
164.0   0
165.0   0
166.0   0
167.0   0
168.0   0
169.0   0
170.0   0
171.0   0
172.0   0
173.0   0
174.0   0
175.0   0
176.0   0
177.0   0
178.0   0
179.0   0
180.0   0
181.0   0
182.0   0
183.0   0
184.0   0
185.0   0
186.0   0
187.0   0
188.0   0
189.0   0
190.0   0
191.0   0
192.0   0
193.0   0
194.0   0
195.0   0
196.0   0
197.0   0
198.0   0
199.0   0
200.0   0
