!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  0.6    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.03     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 20       ! nmaxm(1), permitted reflections at 0 iteration
 20       ! nmaxm(2), permitted reflections at 1 iteration
 20       ! nmaxm(3), permitted reflections at 2 iteration
 20       ! nmaxm(4), permitted reflections at 3 iteration
 1000     ! maxstep2, maximal steps' number in Fast comp. mode
 1000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  11.0   ! Zplus,    upper grill corner in centimeters
 -11.0   ! Zminus,   lower grill corner in centimeters
  21     ! ntet,     theta grid number
  51     ! nnz,      N_phi grid number
