!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  0.2    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.03     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 20       ! nmaxm(1), permitted reflections at 0 iteration
 20       ! nmaxm(2), permitted reflections at 1 iteration
 20       ! nmaxm(3), permitted reflections at 2 iteration
 20       ! nmaxm(4), permitted reflections at 3 iteration
 1000     ! maxstep2, maximal steps' number in Fast comp. mode
 1000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  11.0   ! Zplus,    upper grill corner in centimeters
 -11.0   ! Zminus,   lower grill corner in centimeters
  21     ! ntet,     theta grid number
  51     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
0.0   0.00048147
0.4   0.000360018
0.8   0.001084151
1.2   0.00280151
1.6   0.00561849
2.0   0.00959123
2.4   0.0147193
2.8   0.0209424
3.2   0.0281404
3.6   0.036136800000000004
4.0   0.0447053
4.4   0.05357970000000001
4.8   0.062465700000000006
5.2   0.07105500000000001
5.6   0.07904
6.0   0.08612850000000001
6.4   0.0920585
6.8   0.09661040000000001
7.2   0.0996181
7.6   0.10097600000000001
8.0   0.100646
8.4   0.0986535
8.8   0.0950914
9.2   0.0901103
9.6   0.08391180000000001
10.0   0.0767372
10.4   0.0688552
10.8   0.06054810000000001
11.2   0.0520988
11.6   0.0437767
12.0   0.0358267
12.4   0.0284587
12.8   0.0218399
13.2   0.0160901
13.6   0.0112795
14.0   0.00742894
14.4   0.00451383
14.8   0.0024691899999999996
15.2   0.0001
15.6   0.0001
16.0   0.0001
16.4   0.0001
16.8   0.0001
17.2   0.0001
17.6   0.0001
18.0   0.0001
18.4   0.0001
18.8   0.0001
19.2   0.0001
19.6   0.0001
20.0   0.0001
20.4   0.0001
20.8   0.0001
21.2   0.0001
21.6   0.0001
22.0   0.0001
22.4   0.0001
22.8   0.0001
23.2   0.0001
23.6   0.0001
24.0   0.0001
24.4   0.0001
24.8   0.0001
25.2   0.0001
25.6   0.0001
26.0   0.0001
26.4   0.0001
26.8   0.0001
27.2   0.0001
27.6   0.0001
28.0   0.0001
28.4   0.0001
28.8   0.0001
29.2   0.0001
29.6   0.0001
30.0   0.0001
30.4   0.0001
30.8   0.0001
31.2   0.0001
31.6   0.0001
32.0   0.0001
32.4   0.0001
32.8   0.0001
33.2   0.0001
33.6   0.0001
34.0   0.0001
34.4   0.0001
34.8   0.0001
35.2   0.0001
35.6   0.0001
36.0   0.0001
36.4   0.0001
36.8   0.0001
37.2   0.0001
37.6   0.0001
38.0   0.0001
38.4   0.0001
38.8   0.0001
39.2   0.0001
39.6   0.0001
40.0   0.0001
40.4   0.0001
40.8   0.0001
41.2   0.0001
41.6   0.0001
42.0   0.0001
42.4   0.0001
42.8   0.0001
43.2   0.0001
43.6   0.0001
44.0   0.0001
44.4   0.0001
44.8   0.0001
45.2   0.0001
45.6   0.0001
46.0   0.0001
46.4   0.0001
46.8   0.0001
47.2   0.0001
47.6   0.0001
48.0   0.0001
48.4   0.0001
48.8   0.0001
49.2   0.0001
49.6   0.0001
50.0   0.0001
50.4   0.0001
50.8   0.0001
51.2   0.0001
51.6   0.0001
52.0   0.0001
52.4   0.0001
52.8   0.0001
53.2   0.0001
53.6   0.0001
54.0   0.0001
54.4   0.0001
54.8   0.0001
55.2   0.0001
55.6   0.0001
56.0   0.0001
56.4   0.0001
56.8   0.0001
57.2   0.0001
57.6   0.0001
58.0   0.0001
58.4   0.0001
58.8   0.0001
59.2   0.0001
59.6   0.0001
60.0   0.0001
60.4   0.0001
60.8   0.0001
61.2   0.0001
61.6   0.0001
62.0   0.0001
62.4   0.0001
62.8   0.0001
63.2   0.0001
63.6   0.0001
64.0   0.0001
64.4   0.0001
64.8   0.0001
65.2   0.0001
65.6   0.0001
66.0   0.0001
66.4   0.0001
66.8   0.0001
67.2   0.0001
67.6   0.0001
68.0   0.0001
68.4   0.0001
68.8   0.0001
69.2   0.0001
69.6   0.0001
70.0   0.0001
70.4   0.0001
70.8   0.0001
71.2   0.0001
71.6   0.0001
72.0   0.0001
72.4   0.0001
72.8   0.0001
73.2   0.0001
73.6   0.0001
74.0   0.0001
74.4   0.0001
74.8   0.0001
75.2   0.0001
75.6   0.0001
76.0   0.0001
76.4   0.0001
76.8   0.0001
77.2   0.0001
77.6   0.0001
78.0   0.0001
78.4   0.0001
78.8   0.0001
79.2   0.0001
79.6   0.0001
80.0   0.0001
1.0	-88888. !0.57 first value=part(%) of total power in positive spectrum.
!!negative Nfi; P_LH(a.units); points number<1001, arbitrary spacing.
0.4   0.0001
0.8   0.0001
1.2   0.0001
1.6   0.0001
2.0   0.0001
2.4   0.0001
2.8   0.0001
3.2   0.0001
3.6   0.0001
4.0   0.0001
4.4   0.0001
4.8   0.0001
5.2   0.0001
5.6   0.0001
6.0   0.0001
6.4   0.0001
6.8   0.0001
7.2   0.0001
7.6   0.0001
8.0   0.0001
8.4   0.0001
8.8   0.0001
9.2   0.0001
9.6   0.0001
10.0   0.0001
10.4   0.0001
10.8   0.0001
11.2   0.0001
11.6   0.0001
12.0   0.0001
12.4   0.0001
12.8   0.0001
13.2   0.0001
13.6   0.0001
14.0   0.0001
14.4   0.0001
14.8   0.0001
15.2   0.0001
15.6   0.0001
16.0   0.0001
16.4   0.0001
16.8   0.0001
17.2   0.0001
17.6   0.0001
18.0   0.0001
18.4   0.0001
18.8   0.0001
19.2   0.0001
19.6   0.0001
20.0   0.0001
20.4   0.0001
20.8   0.0001
21.2   0.0001
21.6   0.0001
22.0   0.0001
22.4   0.0001
22.8   0.0001
23.2   0.0001
23.6   0.0001
24.0   0.0001
24.4   0.0001
24.8   0.0001
25.2   0.0001
25.6   0.0001
26.0   0.0001
26.4   0.0001
26.8   0.0001
27.2   0.0001
27.6   0.0001
28.0   0.0001
28.4   0.0001
28.8   0.0001
29.2   0.0001
29.6   0.0001
30.0   0.0001
30.4   0.0001
30.8   0.0001
31.2   0.0001
31.6   0.0001
32.0   0.0001
32.4   0.0001
32.8   0.0001
33.2   0.0001
33.6   0.0001
34.0   0.0001
34.4   0.0001
34.8   0.0001
35.2   0.0001
35.6   0.0001
36.0   0.0001
36.4   0.0001
36.8   0.0001
37.2   0.0001
37.6   0.0001
38.0   0.0001
38.4   0.0001
38.8   0.0001
39.2   0.0001
39.6   0.0001
40.0   0.0001
40.4   0.0001
40.8   0.0001
41.2   0.0001
41.6   0.0001
42.0   0.0001
42.4   0.0001
42.8   0.0001
43.2   0.0001
43.6   0.0001
44.0   0.0001
44.4   0.0001
44.8   0.0001
45.2   0.0001
45.6   0.0001
46.0   0.0001
46.4   0.0001
46.8   0.0001
47.2   0.0001
47.6   0.0001
48.0   0.0001
48.4   0.0001
48.8   0.0001
49.2   0.0001
49.6   0.0001
50.0   0.0001
50.4   0.0001
50.8   0.0001
51.2   0.0001
51.6   0.0001
52.0   0.0001
52.4   0.0001
52.8   0.0001
53.2   0.0001
53.6   0.0001
54.0   0.0001
54.4   0.0001
54.8   0.0001
55.2   0.0001
55.6   0.0001
56.0   0.0001
56.4   0.0001
56.8   0.0001
57.2   0.0001
57.6   0.0001
58.0   0.0001
58.4   0.0001
58.8   0.0001
59.2   0.0001
59.6   0.0001
60.0   0.0001
60.4   0.0001
60.8   0.0001
61.2   0.0001
61.6   0.0001
62.0   0.0001
62.4   0.0001
62.8   0.0001
63.2   0.0001
63.6   0.0001
64.0   0.0001
64.4   0.0001
64.8   0.0001
65.2   0.0001
65.6   0.0001
66.0   0.0001
66.4   0.0001
66.8   0.0001
67.2   0.0001
67.6   0.0001
68.0   0.0001
68.4   0.0001
68.8   0.0001
69.2   0.0001
69.6   0.0001
70.0   0.0001
70.4   0.0001
70.8   0.0001
71.2   0.0001
71.6   0.0001
72.0   0.0001
72.4   0.0001
72.8   0.0001
73.2   0.0001
73.6   0.0001
74.0   0.0001
74.4   0.0001
74.8   0.0001
75.2   0.0001
75.6   0.0001
76.0   0.0001
76.4   0.0001
76.8   0.0001
77.2   0.0001
77.6   0.0001
78.0   0.0001
78.4   0.0001
78.8   0.0001
79.2   0.0001
79.6   0.0001
80.0   0.0001
