!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  1.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  1.0     ! zi2,      charge of ions 2
  0.25    ! dni2,     Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 30       ! nr,       radial grid number  <= 105
 1.e-6    ! hmin1,    min. step in the Fast comp. mode, <<1.  
 1.e-1    ! rrange,   size of a 'turning' point region, <1.
 1.e-6    ! eps,      ray-tracing accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <=1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <<1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-5    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 199       ! niterat,  maximal number of iterations
 500       ! nmaxm(1), permitted reflections at 0 iteration
 50       ! nmaxm(2), permitted reflections at 1 iteration
 50       ! nmaxm(3), permitted reflections at 2 iteration
 50       ! nmaxm(4), permitted reflections at 3 iteration
 5000     ! maxstep2, maximal steps' number in Fast comp. mode
 5000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew, <=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  21     ! ntet,     theta grid number
  51     ! nnz,      N_phi grid number
!!! positive Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.1	7.592E-4
0.15	5.313E-4
0.2	3.281E-4
0.25	2.043E-4
0.3	1.447E-4
0.35	1.237E-4
0.4	1.353E-4
0.45	2.381E-4
0.5	9.222E-4
0.55	2.022E-4
0.6	1.068E-4
0.65	1.617E-4
0.7	3.775E-4
0.75	7.533E-5
0.8	1.061E-4
0.85	8.109E-5
0.9	4.756E-5
0.95	6.297E-5
1	3.901E-5
1.05	4.845E-5
1.1	4.898E-5
1.15	5.077E-5
1.2	1.577E-4
1.25	6.602E-5
1.3	6.113E-5
1.35	8.011E-5
1.4	1.267E-4
1.45	9.568E-5
1.5	6.769E-5
1.55	7.305E-5
1.6	1.195E-4
1.65	2.164E-4
1.7	1.885E-4
1.75	1.758E-4
1.8	3.534E-4
1.85	2.804E-4
1.9	2.585E-4
1.95	1.533E-4
2	1.88E-4
2.05	5.339E-4
2.1	0.001259
2.15	0.001934
2.2	0.004116
2.25	0.003681
2.3	0.003043
2.35	0.002632
2.4	0.007945
2.45	0.02267
2.5	0.03139
2.55	0.01555
2.6	0.03433
2.65	0.009422
2.7	0.002376
2.75	0.00167
2.8	8.03E-4
2.85	5.841E-4
2.9	5.161E-4
2.95	6.743E-4
3	0.002332
3.05	0.006942
3.1	0.01535
3.15	0.004017
3.2	0.001977
3.25	0.009274
3.3	0.02228
3.35	0.003427
3.4	0.0035
3.45	0.01159
3.5	0.01284
3.55	0.00771
3.6	0.01655
3.65	0.008862
3.7	0.01467
3.75	0.01251
3.8	0.01383
3.85	0.01416
3.9	0.015
3.95	0.01595
4	0.01692
4.05	0.01815
4.1	0.01992
4.15	0.02243
4.2	0.0257
4.25	0.02976
4.3	0.0349
4.35	0.04151
4.4	0.04974
4.45	0.05945
4.5	0.07038
4.55	0.0826
4.6	0.09634
4.65	0.1116
4.7	0.1277
4.75	0.1438
4.8	0.1595
4.85	0.1749
4.9	0.1898
4.95	0.2036
5	0.2151
5.05	0.2237
5.1	0.2295
5.15	0.2327
5.2	0.2334
5.25	0.231
5.3	0.2252
5.35	0.2163
5.4	0.2049
5.45	0.1918
5.5	0.1773
5.55	0.1616
5.6	0.1449
5.65	0.1279
5.7	0.1112
5.75	0.09543
5.8	0.08075
5.85	0.06728
5.9	0.05517
5.95	0.04458
6	0.03562
6.05	0.02822
6.1	0.02227
6.15	0.01762
6.2	0.01407
6.25	0.01146
6.3	0.009592
6.35	0.008313
6.4	0.007459
6.45	0.006883
6.5	0.006471
6.55	0.006136
6.6	0.005823
6.65	0.005502
6.7	0.00516
6.75	0.004792
6.8	0.004404
6.85	0.004006
6.9	0.003617
6.95	0.003255
7	0.002934
7.05	0.002659
7.1	0.002434
7.15	0.002254
7.2	0.002115
7.25	0.002011
7.3	0.001934
7.35	0.001877
7.4	0.00183
7.45	0.001786
7.5	0.001739
7.55	0.001687
7.6	0.001631
7.65	0.00157
7.7	0.001507
7.75	0.001444
7.8	0.001382
7.85	0.001323
7.9	0.00127
7.95	0.001223
8	0.001183
8.05	0.00115
8.1	0.001123
8.15	0.001099
8.2	0.001077
8.25	0.001056
8.3	0.001037
8.35	0.001018
8.4	9.998E-4
8.45	9.812E-4
8.5	9.627E-4
8.55	9.449E-4
8.6	9.29E-4
8.65	9.156E-4
8.7	9.05E-4
8.75	8.969E-4
8.8	8.907E-4
8.85	8.858E-4
8.9	8.818E-4
8.95	8.785E-4
9	8.754E-4
9.05	8.717E-4
9.1	8.669E-4
9.15	8.604E-4
9.2	8.522E-4
9.25	8.429E-4
9.3	8.331E-4
9.35	8.233E-4
9.4	8.135E-4
9.45	8.037E-4
9.5	7.938E-4
9.55	7.839E-4
9.6	7.742E-4
9.65	7.646E-4
9.7	7.551E-4
9.75	7.453E-4
9.8	7.35E-4
9.85	7.243E-4
9.9	7.139E-4
9.95	7.047E-4
10	6.976E-4
10.05	6.931E-4
10.1	6.917E-4
10.15	6.938E-4
10.2	6.995E-4
10.25	7.09E-4
10.3	7.223E-4
10.35	7.39E-4
10.4	7.583E-4
10.45	7.795E-4
10.5	8.02E-4
10.55	8.258E-4
10.6	8.517E-4
10.65	8.808E-4
10.7	9.145E-4
10.75	9.542E-4
10.8	0.001001
10.85	0.001057
10.9	0.001122
10.95	0.001198
11	0.001284
11.05	0.001379
11.1	0.001478
11.15	0.001582
11.2	0.001686
11.25	0.00179
11.3	0.001893
11.35	0.001999
11.4	0.002113
11.45	0.002245
11.5	0.002409
11.55	0.002624
11.6	0.002914
11.65	0.003306
11.7	0.003831
11.75	0.004518
11.8	0.005393
11.85	0.006479
11.9	0.007793
11.95	0.009343
12	0.01113
12.05	0.01315
12.1	0.01536
12.15	0.01774
12.2	0.02021
12.25	0.02272
12.3	0.02521
12.35	0.02761
12.4	0.02984
12.45	0.03183
12.5	0.0335
12.55	0.03477
12.6	0.03563
12.65	0.03604
12.7	0.03601
12.75	0.03552
12.8	0.03459
12.85	0.03324
12.9	0.03152
12.95	0.0295
13	0.02727
13.05	0.02488
13.1	0.02244
13.15	0.01995
13.2	0.01749
13.25	0.01512
13.3	0.0129
13.35	0.01088
13.4	0.009057
13.45	0.007457
13.5	0.006078
13.55	0.004917
13.6	0.003961
13.65	0.003195
13.7	0.002594
13.75	0.002133
13.8	0.001787
13.85	0.001532
13.9	0.001346
13.95	0.00121
14	0.001109
14.05	0.00103
14.1	9.64E-4
14.15	9.034E-4
14.2	8.446E-4
14.25	7.86E-4
14.3	7.275E-4
14.35	6.698E-4
14.4	6.142E-4
14.45	5.617E-4
14.5	5.134E-4
14.55	4.703E-4
14.6	4.331E-4
14.65	4.019E-4
14.7	3.765E-4
14.75	3.564E-4
14.8	3.407E-4
14.85	3.284E-4
14.9	3.185E-4
14.95	3.104E-4
15	3.032E-4
15.05	2.965E-4
15.1	2.9E-4
15.15	2.833E-4
15.2	2.761E-4
15.25	2.687E-4
15.3	2.612E-4
15.35	2.539E-4
15.4	2.47E-4
15.45	2.407E-4
15.5	2.352E-4
15.55	2.303E-4
15.6	2.262E-4
15.65	2.229E-4
15.7	2.203E-4
15.75	2.182E-4
15.8	2.166E-4
15.85	2.152E-4
15.9	2.139E-4
15.95	2.125E-4
16	2.11E-4
16.05	2.095E-4
16.1	2.08E-4
16.15	2.066E-4
16.2	2.053E-4
16.25	2.041E-4
16.3	2.031E-4
16.35	2.025E-4
16.4	2.022E-4
16.45	2.022E-4
16.5	2.025E-4
16.55	2.028E-4
16.6	2.031E-4
16.65	2.033E-4
16.7	2.033E-4
16.75	2.032E-4
16.8	2.028E-4
16.85	2.022E-4
16.9	2.013E-4
16.95	2.002E-4
17	1.99E-4
17.05	1.979E-4
17.1	1.968E-4
17.15	1.958E-4
17.2	1.949E-4
17.25	1.941E-4
17.3	1.933E-4
17.35	1.927E-4
17.4	1.922E-4
17.45	1.922E-4
17.5	1.926E-4
17.55	1.936E-4
17.6	1.955E-4
17.65	1.983E-4
17.7	2.023E-4
17.75	2.077E-4
17.8	2.146E-4
17.85	2.229E-4
17.9	2.324E-4
17.95	2.429E-4
18	2.541E-4
18.05	2.658E-4
18.1	2.781E-4
18.15	2.91E-4
18.2	3.048E-4
18.25	3.198E-4
18.3	3.367E-4
18.35	3.564E-4
18.4	3.799E-4
18.45	4.08E-4
18.5	4.416E-4
18.55	4.81E-4
18.6	5.259E-4
18.65	5.757E-4
18.7	6.29E-4
18.75	6.845E-4
18.8	7.405E-4
18.85	7.957E-4
18.9	8.492E-4
18.95	9.01E-4
19	9.528E-4
19.05	0.001009
19.1	0.001076
19.15	0.001164
19.2	0.001286
19.25	0.001458
19.3	0.001696
19.35	0.002019
19.4	0.002446
19.45	0.002996
19.5	0.003684
19.55	0.004522
19.6	0.005516
19.65	0.006662
19.7	0.007952
19.75	0.009365
19.8	0.01088
19.85	0.01246
19.9	0.01408
19.95	0.01568
20	0.01721
20.05	0.01861
20.1	0.01985
20.15	0.02088
20.2	0.02167
20.25	0.02219
20.3	0.02241
20.35	0.02233
20.4	0.02194
20.45	0.02126
20.5	0.02033
20.55	0.01919
20.6	0.01786
20.65	0.01638
20.7	0.01481
20.75	0.0132
20.8	0.01159
20.85	0.01003
20.9	0.008552
20.95	0.007184
21	0.005946
21.05	0.004853
21.1	0.00392
21.15	0.003135
21.2	0.002489
21.25	0.001977
21.3	0.001583
21.35	0.00129
21.4	0.001081
21.45	9.38E-4
21.5	8.439E-4
21.55	7.84E-4
21.6	7.456E-4
21.65	7.184E-4
21.7	6.948E-4
21.75	6.699E-4
21.8	6.41E-4
21.85	6.073E-4
21.9	5.693E-4
21.95	5.282E-4
22	4.858E-4
22.05	4.441E-4
22.1	4.052E-4
22.15	3.705E-4
22.2	3.413E-4
22.25	3.18E-4
22.3	3.006E-4
22.35	2.884E-4
22.4	2.807E-4
22.45	2.764E-4
22.5	2.743E-4
22.55	2.736E-4
22.6	2.733E-4
22.65	2.726E-4
22.7	2.711E-4
22.75	2.685E-4
22.8	2.649E-4
22.85	2.607E-4
22.9	2.561E-4
22.95	2.515E-4
23	2.474E-4
23.05	2.44E-4
23.1	2.414E-4
23.15	2.396E-4
23.2	2.388E-4
23.25	2.387E-4
23.3	2.391E-4
23.35	2.398E-4
23.4	2.405E-4
23.45	2.41E-4
23.5	2.412E-4
23.55	2.41E-4
23.6	2.407E-4
23.65	2.403E-4
23.7	2.4E-4
23.75	2.4E-4
23.8	2.403E-4
23.85	2.411E-4
23.9	2.425E-4
23.95	2.445E-4
24	2.471E-4
24.05	2.5E-4
24.1	2.53E-4
24.15	2.558E-4
24.2	2.585E-4
24.25	2.609E-4
24.3	2.63E-4
24.35	2.648E-4
24.4	2.665E-4
24.45	2.68E-4
24.5	2.695E-4
24.55	2.712E-4
24.6	2.733E-4
24.65	2.757E-4
24.7	2.786E-4
24.75	2.818E-4
24.8	2.852E-4
24.85	2.885E-4
24.9	2.917E-4
24.95	2.948E-4
25	2.979E-4
25.05	3.009E-4
25.1	3.039E-4
25.15	3.071E-4
25.2	3.108E-4
25.25	3.153E-4
25.3	3.208E-4
25.35	3.275E-4
25.4	3.355E-4
25.45	3.445E-4
25.5	3.544E-4
25.55	3.649E-4
25.6	3.76E-4
25.65	3.873E-4
25.7	3.989E-4
25.75	4.109E-4
25.8	4.235E-4
25.85	4.371E-4
25.9	4.526E-4
25.95	4.707E-4
26	4.924E-4
26.05	5.186E-4
26.1	5.497E-4
26.15	5.86E-4
26.2	6.27E-4
26.25	6.722E-4
26.3	7.207E-4
26.35	7.713E-4
26.4	8.23E-4
26.45	8.748E-4
26.5	9.265E-4
26.55	9.787E-4
26.6	0.001034
26.65	0.001097
26.7	0.001174
26.75	0.001273
26.8	0.001404
26.85	0.001579
26.9	0.001811
26.95	0.002112
27	0.002494
27.05	0.002969
27.1	0.003539
27.15	0.004211
27.2	0.004992
27.25	0.005869
27.3	0.00683
27.35	0.00786
27.4	0.008936
27.45	0.01003
27.5	0.01112
27.55	0.01216
27.6	0.01311
27.65	0.01395
27.7	0.01466
27.75	0.01519
27.8	0.01555
27.85	0.0157
27.9	0.01564
27.95	0.01538
28	0.01492
28.05	0.01429
28.1	0.01351
28.15	0.01259
28.2	0.01158
28.25	0.01051
28.3	0.009394
28.35	0.008282
28.4	0.007199
28.45	0.006169
28.5	0.005211
28.55	0.004339
28.6	0.003562
28.65	0.002887
28.7	0.002315
28.75	0.00184
28.8	0.001457
28.85	0.001155
28.9	9.23E-4
28.95	7.5E-4
29	6.242E-4
29.05	5.351E-4
29.1	4.731E-4
29.15	4.294E-4
29.2	3.968E-4
29.25	3.707E-4
29.3	3.476E-4
29.35	3.25E-4
29.4	3.021E-4
29.45	2.783E-4
29.5	2.54E-4
29.55	2.297E-4
29.6	2.062E-4
29.65	1.842E-4
29.7	1.644E-4
29.75	1.472E-4
29.8	1.327E-4
29.85	1.209E-4
29.9	1.116E-4
29.95	1.044E-4
30	9.879E-5
30.05	9.446E-5
30.1	9.095E-5
30.15	8.789E-5
30.2	8.501E-5
30.25	8.21E-5
30.3	7.905E-5
30.35	7.585E-5
30.4	7.254E-5
30.45	6.921E-5
30.5	6.594E-5
30.55	6.282E-5
30.6	5.992E-5
30.65	5.73E-5
30.7	5.498E-5
30.75	5.297E-5
30.8	5.125E-5
30.85	4.978E-5
30.9	4.851E-5
30.95	4.739E-5
31	4.636E-5
31.05	4.54E-5
31.1	4.449E-5
31.15	4.363E-5
31.2	4.281E-5
31.25	4.203E-5
31.3	4.131E-5
31.35	4.066E-5
31.4	4.009E-5
31.45	3.961E-5
31.5	3.921E-5
31.55	3.89E-5
31.6	3.864E-5
31.65	3.842E-5
31.7	3.822E-5
31.75	3.803E-5
31.8	3.783E-5
31.85	3.764E-5
31.9	3.745E-5
31.95	3.725E-5
32	3.707E-5
32.05	3.69E-5
32.1	3.674E-5
32.15	3.661E-5
32.2	3.65E-5
32.25	3.641E-5
32.3	3.632E-5
32.35	3.621E-5
32.4	3.609E-5
32.45	3.596E-5
32.5	3.582E-5
32.55	3.572E-5
32.6	3.568E-5
32.65	3.573E-5
32.7	3.593E-5
32.75	3.63E-5
32.8	3.688E-5
32.85	3.771E-5
32.9	3.877E-5
32.95	4.005E-5
33	4.152E-5
33.05	4.313E-5
33.1	4.482E-5
33.15	4.657E-5
33.2	4.839E-5
33.25	5.028E-5
33.3	5.232E-5
33.35	5.458E-5
33.4	5.72E-5
33.45	6.032E-5
33.5	6.413E-5
33.55	6.875E-5
33.6	7.432E-5
33.65	8.086E-5
33.7	8.832E-5
33.75	9.658E-5
33.8	1.054E-4
33.85	1.146E-4
33.9	1.238E-4
33.95	1.329E-4
34	1.418E-4
34.05	1.505E-4
34.1	1.595E-4
34.15	1.695E-4
34.2	1.817E-4
34.25	1.978E-4
34.3	2.199E-4
34.35	2.504E-4
34.4	2.92E-4
34.45	3.477E-4
34.5	4.203E-4
34.55	5.124E-4
34.6	6.262E-4
34.65	7.631E-4
34.7	9.238E-4
34.75	0.001108
34.8	0.001313
34.85	0.001536
34.9	0.001773
34.95	0.002018
35	0.002267
35.05	0.00251
35.1	0.00274
35.15	0.002949
35.2	0.003134
35.25	0.003285
35.3	0.003399
35.35	0.00347
35.4	0.003497
35.45	0.003477
35.5	0.003412
35.55	0.003304
35.6	0.003158
35.65	0.002979
35.7	0.002773
35.75	0.002547
35.8	0.002308
35.85	0.002062
35.9	0.001818
35.95	0.00158
36	0.001355
36.05	0.001146
36.1	9.57E-4
36.15	7.889E-4
36.2	6.431E-4
36.25	5.194E-4
36.3	4.17E-4
36.35	3.343E-4
36.4	2.69E-4
36.45	2.188E-4
36.5	1.812E-4
36.55	1.536E-4
36.6	1.339E-4
36.65	1.199E-4
36.7	1.099E-4
36.75	1.024E-4
36.8	9.628E-5
36.85	9.085E-5
36.9	8.558E-5
36.95	8.023E-5
37	7.472E-5
37.05	6.91E-5
37.1	6.35E-5
37.15	5.811E-5
37.2	5.296E-5
37.25	4.826E-5
37.3	4.412E-5
37.35	4.06E-5
37.4	3.769E-5
37.45	3.538E-5
37.5	3.359E-5
37.55	3.225E-5
37.6	3.124E-5
37.65	3.048E-5
37.7	2.987E-5
37.75	2.934E-5
37.8	2.881E-5
37.85	2.826E-5
37.9	2.764E-5
37.95	2.696E-5
38	2.623E-5
38.05	2.547E-5
38.1	2.471E-5
38.15	2.398E-5
38.2	2.33E-5
38.25	2.269E-5
38.3	2.218E-5
38.35	2.176E-5
38.4	2.143E-5
38.45	2.117E-5
38.5	2.098E-5
38.55	2.081E-5
38.6	2.066E-5
38.65	2.051E-5
38.7	2.032E-5
38.75	2.012E-5
38.8	1.987E-5
38.85	1.961E-5
38.9	1.932E-5
38.95	1.902E-5
39	1.874E-5
39.05	1.847E-5
39.1	1.825E-5
39.15	1.806E-5
39.2	1.792E-5
39.25	1.78E-5
39.3	1.771E-5
39.35	1.762E-5
39.4	1.754E-5
39.45	1.744E-5
39.5	1.732E-5
39.55	1.717E-5
39.6	1.699E-5
39.65	1.678E-5
39.7	1.655E-5
39.75	1.631E-5
39.8	1.608E-5
39.85	1.585E-5
39.9	1.565E-5
39.95	1.547E-5
40	1.532E-5
40.05	1.52E-5
40.1	1.51E-5
40.15	1.503E-5
40.2	1.499E-5
40.25	1.497E-5
40.3	1.498E-5
40.35	1.503E-5
40.4	1.511E-5
40.45	1.525E-5
40.5	1.545E-5
40.55	1.57E-5
40.6	1.602E-5
40.65	1.64E-5
40.7	1.682E-5
40.75	1.729E-5
40.8	1.78E-5
40.85	1.833E-5
40.9	1.889E-5
40.95	1.949E-5
41	2.015E-5
41.05	2.09E-5
41.1	2.177E-5
41.15	2.279E-5
41.2	2.403E-5
41.25	2.55E-5
41.3	2.72E-5
41.35	2.912E-5
41.4	3.124E-5
41.45	3.348E-5
41.5	3.577E-5
41.55	3.802E-5
41.6	4.017E-5
41.65	4.218E-5
41.7	4.405E-5
41.75	4.588E-5
41.8	4.789E-5
41.85	5.038E-5
41.9	5.381E-5
41.95	5.874E-5
42	6.585E-5
42.05	7.591E-5
42.1	8.971E-5
42.15	1.08E-4
42.2	1.316E-4
42.25	1.61E-4
42.3	1.966E-4
42.35	2.384E-4
42.4	2.863E-4
42.45	3.398E-4
42.5	3.978E-4
42.55	4.593E-4
42.6	5.227E-4
42.65	5.862E-4
42.7	6.478E-4
42.75	7.055E-4
42.8	7.573E-4
42.85	8.015E-4
42.9	8.364E-4
42.95	8.608E-4
43	8.736E-4
43.05	8.744E-4
43.1	8.633E-4
43.15	8.41E-4
43.2	8.078E-4
43.25	7.652E-4
43.3	7.148E-4
43.35	6.582E-4
43.4	5.973E-4
43.45	5.342E-4
43.5	4.706E-4
43.55	4.084E-4
43.6	3.49E-4
43.65	2.936E-4
43.7	2.433E-4
43.75	1.985E-4
43.8	1.598E-4
43.85	1.271E-4
43.9	1.002E-4
43.95	7.878E-5
44	6.223E-5
44.05	4.99E-5
44.1	4.109E-5
44.15	3.508E-5
44.2	3.119E-5
44.25	2.881E-5
44.3	2.74E-5
44.35	2.653E-5
44.4	2.587E-5
44.45	2.519E-5
44.5	2.436E-5
44.55	2.331E-5
44.6	2.205E-5
44.65	2.063E-5
44.7	1.91E-5
44.75	1.756E-5
44.8	1.61E-5
44.85	1.476E-5
44.9	1.362E-5
44.95	1.271E-5
45	1.202E-5
45.05	1.155E-5
45.1	1.127E-5
45.15	1.114E-5
45.2	1.111E-5
45.25	1.115E-5
45.3	1.121E-5
45.35	1.126E-5
45.4	1.128E-5
45.45	1.126E-5
45.5	1.12E-5
45.55	1.11E-5
45.6	1.098E-5
45.65	1.086E-5
45.7	1.074E-5
45.75	1.066E-5
45.8	1.061E-5
45.85	1.06E-5
45.9	1.063E-5
45.95	1.069E-5
46	1.078E-5
46.05	1.088E-5
46.1	1.097E-5
46.15	1.107E-5
46.2	1.114E-5
46.25	1.12E-5
46.3	1.124E-5
46.35	1.128E-5
46.4	1.132E-5
46.45	1.137E-5
46.5	1.144E-5
46.55	1.153E-5
46.6	1.165E-5
46.65	1.18E-5
46.7	1.198E-5
46.75	1.218E-5
46.8	1.238E-5
46.85	1.259E-5
46.9	1.279E-5
46.95	1.298E-5
47	1.315E-5
47.05	1.332E-5
47.1	1.347E-5
47.15	1.363E-5
47.2	1.379E-5
47.25	1.398E-5
47.3	1.418E-5
47.35	1.442E-5
47.4	1.468E-5
47.45	1.497E-5
47.5	1.528E-5
47.55	1.56E-5
47.6	1.591E-5
47.65	1.623E-5
47.7	1.654E-5
47.75	1.685E-5
47.8	1.716E-5
47.85	1.749E-5
47.9	1.785E-5
47.95	1.826E-5
48	1.874E-5
48.05	1.929E-5
48.1	1.992E-5
48.15	2.062E-5
48.2	2.139E-5
48.25	2.221E-5
48.3	2.306E-5
48.35	2.392E-5
48.4	2.479E-5
48.45	2.567E-5
48.5	2.658E-5
48.55	2.754E-5
48.6	2.861E-5
48.65	2.984E-5
48.7	3.132E-5
48.75	3.311E-5
48.8	3.526E-5
48.85	3.781E-5
48.9	4.076E-5
48.95	4.41E-5
49	4.776E-5
49.05	5.165E-5
49.1	5.56E-5
49.15	5.968E-5
49.2	6.375E-5
49.25	6.781E-5
49.3	7.197E-5
49.35	7.645E-5
49.4	8.163E-5
49.45	8.804E-5
49.5	9.64E-5
49.55	1.076E-4
49.6	1.225E-4
49.65	1.423E-4
49.7	1.679E-4
49.75	2.005E-4
49.8	2.408E-4
49.85	2.895E-4
49.9	3.468E-4
49.95	4.127E-4
50	4.866E-4
0.53	-88888. !first value = part(%) of total power in positive spectrum.
!! negative Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.1	8.611E-4
0.15	7.517E-4
0.2	6.705E-4
0.25	6.928E-4
0.3	9.522E-4
0.35	0.00226
0.4	0.01139
0.45	0.002612
0.5	0.001454
0.55	0.003164
0.6	0.01116
0.65	0.002191
0.7	0.005623
0.75	0.006618
0.8	0.004113
0.85	0.0178
0.9	0.005683
0.95	0.01899
1	0.01266
1.05	0.01264
1.1	0.08188
1.15	0.01911
1.2	0.01824
1.25	0.03962
1.3	0.1156
1.35	0.1223
1.4	0.09345
1.45	0.09611
1.5	0.1305
1.55	0.1616
1.6	0.08002
1.65	0.04763
1.7	0.09672
1.75	0.07547
1.8	0.08514
1.85	0.05449
1.9	0.07859
1.95	0.08297
2	0.06186
2.05	0.03818
2.1	0.03987
2.15	0.02384
2.2	0.01702
2.25	0.01164
2.3	0.009033
2.35	0.008556
2.4	0.009234
2.45	0.01024
2.5	0.009678
2.55	0.0096
2.6	0.009801
2.65	0.01008
2.7	0.01044
2.75	0.01097
2.8	0.01185
2.85	0.01345
2.9	0.01683
2.95	0.02612
3	0.07276
3.05	0.9087
3.1	0.05529
3.15	0.03044
3.2	0.0638
3.25	0.4743
3.3	0.03778
3.35	0.01419
3.4	0.01911
3.45	0.08041
3.5	0.01404
3.55	0.05856
3.6	0.01221
3.65	0.02172
3.7	0.01672
3.75	0.01544
3.8	0.01428
3.85	0.0135
3.9	0.01281
3.95	0.01217
4	0.01162
4.05	0.011
4.1	0.01023
4.15	0.009387
4.2	0.008563
4.25	0.007786
4.3	0.007056
4.35	0.006372
4.4	0.005755
4.45	0.005238
4.5	0.004831
4.55	0.004519
4.6	0.004268
4.65	0.004058
4.7	0.003879
4.75	0.003729
4.8	0.003598
4.85	0.003471
4.9	0.003335
4.95	0.003191
5	0.003048
5.05	0.002913
5.1	0.002792
5.15	0.002682
5.2	0.002584
5.25	0.002496
5.3	0.002422
5.35	0.002364
5.4	0.002318
5.45	0.002277
5.5	0.002236
5.55	0.002192
5.6	0.002144
5.65	0.002096
5.7	0.002048
5.75	0.001998
5.8	0.001946
5.85	0.001893
5.9	0.001843
5.95	0.001797
6	0.001758
6.05	0.001724
6.1	0.001693
6.15	0.001662
6.2	0.001632
6.25	0.001603
6.3	0.001575
6.35	0.001548
6.4	0.00152
6.45	0.00149
6.5	0.001461
6.55	0.001434
6.6	0.001411
6.65	0.001393
6.7	0.001379
6.75	0.001369
6.8	0.001361
6.85	0.001355
6.9	0.001352
6.95	0.001351
7	0.00135
7.05	0.00135
7.1	0.001348
7.15	0.001346
7.2	0.001346
7.25	0.001348
7.3	0.001355
7.35	0.001366
7.4	0.00138
7.45	0.001397
7.5	0.001417
7.55	0.001439
7.6	0.001462
7.65	0.001483
7.7	0.001501
7.75	0.001514
7.8	0.001522
7.85	0.001529
7.9	0.001536
7.95	0.001549
8	0.001571
8.05	0.001607
8.1	0.001661
8.15	0.001737
8.2	0.001839
8.25	0.001965
8.3	0.002114
8.35	0.00228
8.4	0.002455
8.45	0.002629
8.5	0.002794
8.55	0.002945
8.6	0.00308
8.65	0.003198
8.7	0.003309
8.75	0.00343
8.8	0.003587
8.85	0.003822
8.9	0.004182
8.95	0.004725
9	0.005512
9.05	0.006606
9.1	0.008066
9.15	0.00995
9.2	0.0123
9.25	0.01516
9.3	0.01852
9.35	0.02238
9.4	0.02669
9.45	0.03137
9.5	0.0363
9.55	0.04141
9.6	0.04656
9.65	0.05159
9.7	0.05632
9.75	0.06058
9.8	0.06422
9.85	0.06713
9.9	0.06921
9.95	0.0704
10	0.07064
10.05	0.06989
10.1	0.06816
10.15	0.06555
10.2	0.06219
10.25	0.0582
10.3	0.05371
10.35	0.04887
10.4	0.04381
10.45	0.03871
10.5	0.03371
10.55	0.02895
10.6	0.02454
10.65	0.02053
10.7	0.01698
10.75	0.01391
10.8	0.01131
10.85	0.009191
10.9	0.007497
10.95	0.006181
11	0.005195
11.05	0.004453
11.1	0.003908
11.15	0.003511
11.2	0.003216
11.25	0.002985
11.3	0.002788
11.35	0.002604
11.4	0.00242
11.45	0.002232
11.5	0.00204
11.55	0.001848
11.6	0.001661
11.65	0.001484
11.7	0.001323
11.75	0.00118
11.8	0.001057
11.85	9.562E-4
11.9	8.748E-4
11.95	8.106E-4
12	7.599E-4
12.05	7.19E-4
12.1	6.844E-4
12.15	6.532E-4
12.2	6.235E-4
12.25	5.94E-4
12.3	5.643E-4
12.35	5.341E-4
12.4	5.039E-4
12.45	4.745E-4
12.5	4.467E-4
12.55	4.215E-4
12.6	3.991E-4
12.65	3.799E-4
12.7	3.635E-4
12.75	3.495E-4
12.8	3.373E-4
12.85	3.265E-4
12.9	3.164E-4
12.95	3.068E-4
13	2.973E-4
13.05	2.876E-4
13.1	2.776E-4
13.15	2.676E-4
13.2	2.578E-4
13.25	2.485E-4
13.3	2.4E-4
13.35	2.324E-4
13.4	2.257E-4
13.45	2.197E-4
13.5	2.145E-4
13.55	2.097E-4
13.6	2.052E-4
13.65	2.01E-4
13.7	1.967E-4
13.75	1.923E-4
13.8	1.877E-4
13.85	1.829E-4
13.9	1.782E-4
13.95	1.736E-4
14	1.694E-4
14.05	1.657E-4
14.1	1.624E-4
14.15	1.595E-4
14.2	1.571E-4
14.25	1.551E-4
14.3	1.533E-4
14.35	1.517E-4
14.4	1.5E-4
14.45	1.482E-4
14.5	1.461E-4
14.55	1.439E-4
14.6	1.416E-4
14.65	1.393E-4
14.7	1.373E-4
14.75	1.356E-4
14.8	1.344E-4
14.85	1.335E-4
14.9	1.332E-4
14.95	1.333E-4
15	1.337E-4
15.05	1.343E-4
15.1	1.348E-4
15.15	1.349E-4
15.2	1.346E-4
15.25	1.338E-4
15.3	1.325E-4
15.35	1.31E-4
15.4	1.295E-4
15.45	1.284E-4
15.5	1.282E-4
15.55	1.293E-4
15.6	1.323E-4
15.65	1.375E-4
15.7	1.454E-4
15.75	1.559E-4
15.8	1.688E-4
15.85	1.838E-4
15.9	2.002E-4
15.95	2.171E-4
16	2.337E-4
16.05	2.491E-4
16.1	2.626E-4
16.15	2.737E-4
16.2	2.824E-4
16.25	2.894E-4
16.3	2.966E-4
16.35	3.065E-4
16.4	3.231E-4
16.45	3.513E-4
16.5	3.972E-4
16.55	4.679E-4
16.6	5.712E-4
16.65	7.157E-4
16.7	9.1E-4
16.75	0.001162
16.8	0.00148
16.85	0.001869
16.9	0.002331
16.95	0.002867
17	0.003466
17.05	0.004136
17.1	0.004866
17.15	0.005641
17.2	0.006441
17.25	0.007245
17.3	0.00803
17.35	0.008776
17.4	0.009461
17.45	0.01006
17.5	0.01055
17.55	0.01092
17.6	0.01114
17.65	0.01121
17.7	0.01113
17.75	0.0109
17.8	0.01054
17.85	0.01004
17.9	0.009428
17.95	0.008727
18	0.007962
18.05	0.007162
18.1	0.00635
18.15	0.005549
18.2	0.00478
18.25	0.00406
18.3	0.003405
18.35	0.002826
18.4	0.002329
18.45	0.001913
18.5	0.001575
18.55	0.001309
18.6	0.001107
18.65	9.584E-4
18.7	8.533E-4
18.75	7.812E-4
18.8	7.322E-4
18.85	6.976E-4
18.9	6.706E-4
18.95	6.46E-4
19	6.209E-4
19.05	5.934E-4
19.1	5.627E-4
19.15	5.296E-4
19.2	4.948E-4
19.25	4.597E-4
19.3	4.259E-4
19.35	3.945E-4
19.4	3.664E-4
19.45	3.422E-4
19.5	3.218E-4
19.55	3.049E-4
19.6	2.908E-4
19.65	2.79E-4
19.7	2.689E-4
19.75	2.599E-4
19.8	2.515E-4
19.85	2.435E-4
19.9	2.358E-4
19.95	2.282E-4
20	2.211E-4
20.05	2.147E-4
20.1	2.091E-4
20.15	2.047E-4
20.2	2.013E-4
20.25	1.99E-4
20.3	1.977E-4
20.35	1.972E-4
20.4	1.973E-4
20.45	1.979E-4
20.5	1.989E-4
20.55	2E-4
20.6	2.011E-4
20.65	2.023E-4
20.7	2.034E-4
20.75	2.046E-4
20.8	2.059E-4
20.85	2.075E-4
20.9	2.092E-4
20.95	2.11E-4
21	2.127E-4
21.05	2.144E-4
21.1	2.159E-4
21.15	2.172E-4
21.2	2.182E-4
21.25	2.188E-4
21.3	2.19E-4
21.35	2.187E-4
21.4	2.182E-4
21.45	2.177E-4
21.5	2.173E-4
21.55	2.173E-4
21.6	2.176E-4
21.65	2.183E-4
21.7	2.195E-4
21.75	2.211E-4
21.8	2.231E-4
21.85	2.253E-4
21.9	2.276E-4
21.95	2.298E-4
22	2.318E-4
22.05	2.334E-4
22.1	2.348E-4
22.15	2.362E-4
22.2	2.377E-4
22.25	2.395E-4
22.3	2.419E-4
22.35	2.451E-4
22.4	2.491E-4
22.45	2.543E-4
22.5	2.606E-4
22.55	2.679E-4
22.6	2.76E-4
22.65	2.845E-4
22.7	2.93E-4
22.75	3.011E-4
22.8	3.085E-4
22.85	3.151E-4
22.9	3.209E-4
22.95	3.262E-4
23	3.315E-4
23.05	3.373E-4
23.1	3.449E-4
23.15	3.552E-4
23.2	3.697E-4
23.25	3.892E-4
23.3	4.147E-4
23.35	4.464E-4
23.4	4.843E-4
23.45	5.278E-4
23.5	5.757E-4
23.55	6.266E-4
23.6	6.786E-4
23.65	7.3E-4
23.7	7.791E-4
23.75	8.253E-4
23.8	8.692E-4
23.85	9.136E-4
23.9	9.637E-4
23.95	0.001027
24	0.001114
24.05	0.001238
24.1	0.001414
24.15	0.001661
24.2	0.001998
24.25	0.002444
24.3	0.003019
24.35	0.003739
24.4	0.004616
24.45	0.005654
24.5	0.006855
24.55	0.008211
24.6	0.009709
24.65	0.01133
24.7	0.01303
24.75	0.01477
24.8	0.01651
24.85	0.01819
24.9	0.01977
24.95	0.0212
25	0.02242
25.05	0.0234
25.1	0.0241
25.15	0.02449
25.2	0.02456
25.25	0.02431
25.3	0.02375
25.35	0.02291
25.4	0.0218
25.45	0.02046
25.5	0.01895
25.55	0.01731
25.6	0.01561
25.65	0.01388
25.7	0.01219
25.75	0.01055
25.8	0.009018
25.85	0.007613
25.9	0.006357
25.95	0.005261
26	0.004324
26.05	0.003542
26.1	0.002904
26.15	0.002395
26.2	0.001998
26.25	0.001696
26.3	0.001468
26.35	0.001298
26.4	0.001169
26.45	0.001068
26.5	9.848E-4
26.55	9.115E-4
26.6	8.434E-4
26.65	7.776E-4
26.7	7.129E-4
26.75	6.493E-4
26.8	5.878E-4
26.85	5.296E-4
26.9	4.762E-4
26.95	4.285E-4
27	3.875E-4
27.05	3.527E-4
27.1	3.235E-4
27.15	2.995E-4
27.2	2.799E-4
27.25	2.635E-4
27.3	2.496E-4
27.35	2.372E-4
27.4	2.256E-4
27.45	2.143E-4
27.5	2.031E-4
27.55	1.92E-4
27.6	1.811E-4
27.65	1.706E-4
27.7	1.608E-4
27.75	1.518E-4
27.8	1.437E-4
27.85	1.366E-4
27.9	1.304E-4
27.95	1.25E-4
28	1.204E-4
28.05	1.163E-4
28.1	1.124E-4
28.15	1.087E-4
28.2	1.05E-4
28.25	1.012E-4
28.3	9.743E-5
28.35	9.361E-5
28.4	8.986E-5
28.45	8.623E-5
28.5	8.28E-5
28.55	7.962E-5
28.6	7.673E-5
28.65	7.413E-5
28.7	7.18E-5
28.75	6.969E-5
28.8	6.773E-5
28.85	6.584E-5
28.9	6.395E-5
28.95	6.203E-5
29	6.01E-5
29.05	5.814E-5
29.1	5.616E-5
29.15	5.421E-5
29.2	5.234E-5
29.25	5.06E-5
29.3	4.902E-5
29.35	4.764E-5
29.4	4.647E-5
29.45	4.548E-5
29.5	4.464E-5
29.55	4.391E-5
29.6	4.324E-5
29.65	4.258E-5
29.7	4.193E-5
29.75	4.126E-5
29.8	4.059E-5
29.85	3.992E-5
29.9	3.928E-5
29.95	3.872E-5
30	3.827E-5
30.05	3.797E-5
30.1	3.782E-5
30.15	3.782E-5
30.2	3.795E-5
30.25	3.814E-5
30.3	3.836E-5
30.35	3.855E-5
30.4	3.867E-5
30.45	3.87E-5
30.5	3.866E-5
30.55	3.857E-5
30.6	3.852E-5
30.65	3.862E-5
30.7	3.9E-5
30.75	3.983E-5
30.8	4.123E-5
30.85	4.332E-5
30.9	4.616E-5
30.95	4.973E-5
31	5.393E-5
31.05	5.861E-5
31.1	6.366E-5
31.15	6.876E-5
31.2	7.367E-5
31.25	7.816E-5
31.3	8.209E-5
31.35	8.549E-5
31.4	8.861E-5
31.45	9.199E-5
31.5	9.643E-5
31.55	1.031E-4
31.6	1.135E-4
31.65	1.294E-4
31.7	1.528E-4
31.75	1.86E-4
31.8	2.312E-4
31.85	2.906E-4
31.9	3.66E-4
31.95	4.589E-4
32	5.701E-4
32.05	6.997E-4
32.1	8.469E-4
32.15	0.00101
32.2	0.001187
32.25	0.001374
32.3	0.001567
32.35	0.001759
32.4	0.001946
32.45	0.002123
32.5	0.002282
32.55	0.00242
32.6	0.00253
32.65	0.002609
32.7	0.002654
32.75	0.002662
32.8	0.002635
32.85	0.002573
32.9	0.002478
32.95	0.002355
33	0.002207
33.05	0.002041
33.1	0.00186
33.15	0.001671
33.2	0.001481
33.25	0.001294
33.3	0.001116
33.35	9.494E-4
33.4	7.984E-4
33.45	6.647E-4
33.5	5.494E-4
33.55	4.525E-4
33.6	3.731E-4
33.65	3.097E-4
33.7	2.606E-4
33.75	2.234E-4
33.8	1.96E-4
33.85	1.76E-4
33.9	1.614E-4
33.95	1.505E-4
34	1.416E-4
34.05	1.339E-4
34.1	1.264E-4
34.15	1.188E-4
34.2	1.111E-4
34.25	1.032E-4
34.3	9.523E-5
34.35	8.748E-5
34.4	8.018E-5
34.45	7.353E-5
34.5	6.766E-5
34.55	6.264E-5
34.6	5.844E-5
34.65	5.499E-5
34.7	5.216E-5
34.75	4.98E-5
34.8	4.777E-5
34.85	4.595E-5
34.9	4.424E-5
34.95	4.256E-5
35	4.089E-5
35.05	3.923E-5
35.1	3.757E-5
35.15	3.596E-5
35.2	3.445E-5
35.25	3.307E-5
35.3	3.185E-5
35.35	3.078E-5
35.4	2.987E-5
35.45	2.908E-5
35.5	2.839E-5
35.55	2.778E-5
35.6	2.722E-5
35.65	2.667E-5
35.7	2.613E-5
35.75	2.559E-5
35.8	2.504E-5
35.85	2.451E-5
35.9	2.4E-5
35.95	2.352E-5
36	2.31E-5
36.05	2.272E-5
36.1	2.238E-5
36.15	2.209E-5
36.2	2.182E-5
36.25	2.156E-5
36.3	2.131E-5
36.35	2.104E-5
36.4	2.074E-5
36.45	2.042E-5
36.5	2.008E-5
36.55	1.972E-5
36.6	1.937E-5
36.65	1.903E-5
36.7	1.872E-5
36.75	1.845E-5
36.8	1.823E-5
36.85	1.804E-5
36.9	1.789E-5
36.95	1.776E-5
37	1.765E-5
37.05	1.753E-5
37.1	1.74E-5
37.15	1.724E-5
37.2	1.704E-5
37.25	1.682E-5
37.3	1.659E-5
37.35	1.635E-5
37.4	1.612E-5
37.45	1.592E-5
37.5	1.576E-5
37.55	1.565E-5
37.6	1.559E-5
37.65	1.559E-5
37.7	1.562E-5
37.75	1.568E-5
37.8	1.574E-5
37.85	1.578E-5
37.9	1.58E-5
37.95	1.577E-5
38	1.57E-5
38.05	1.559E-5
38.1	1.547E-5
38.15	1.535E-5
38.2	1.529E-5
38.25	1.531E-5
38.3	1.546E-5
38.35	1.578E-5
38.4	1.63E-5
38.45	1.703E-5
38.5	1.799E-5
38.55	1.914E-5
38.6	2.045E-5
38.65	2.188E-5
38.7	2.337E-5
38.75	2.484E-5
38.8	2.624E-5
38.85	2.75E-5
38.9	2.862E-5
38.95	2.961E-5
39	3.056E-5
39.05	3.16E-5
39.1	3.298E-5
39.15	3.501E-5
39.2	3.809E-5
39.25	4.271E-5
39.3	4.944E-5
39.35	5.89E-5
39.4	7.174E-5
39.45	8.861E-5
39.5	1.101E-4
39.55	1.367E-4
39.6	1.688E-4
39.65	2.065E-4
39.7	2.498E-4
39.75	2.985E-4
39.8	3.518E-4
39.85	4.09E-4
39.9	4.689E-4
39.95	5.3E-4
40	5.907E-4
40.05	6.494E-4
40.1	7.043E-4
40.15	7.535E-4
40.2	7.953E-4
40.25	8.282E-4
40.3	8.51E-4
40.35	8.628E-4
40.4	8.632E-4
40.45	8.522E-4
40.5	8.301E-4
40.55	7.977E-4
40.6	7.56E-4
40.65	7.065E-4
40.7	6.511E-4
40.75	5.915E-4
40.8	5.297E-4
40.85	4.674E-4
40.9	4.065E-4
40.95	3.482E-4
41	2.942E-4
41.05	2.458E-4
41.1	2.022E-4
41.15	1.646E-4
41.2	1.329E-4
41.25	1.069E-4
41.3	8.624E-5
41.35	7.026E-5
41.4	5.83E-5
41.45	4.961E-5
41.5	4.345E-5
41.55	3.917E-5
41.6	3.616E-5
41.65	3.393E-5
41.7	3.212E-5
41.75	3.046E-5
41.8	2.878E-5
41.85	2.7E-5
41.9	2.513E-5
41.95	2.318E-5
42	2.121E-5
42.05	1.931E-5
42.1	1.753E-5
42.15	1.592E-5
42.2	1.451E-5
42.25	1.331E-5
42.3	1.232E-5
42.35	1.151E-5
42.4	1.085E-5
42.45	1.032E-5
42.5	9.861E-6
42.55	9.464E-6
42.6	9.102E-6
42.65	8.763E-6
42.7	8.441E-6
42.75	8.136E-6
42.8	7.855E-6
42.85	7.605E-6
42.9	7.391E-6
42.95	7.219E-6
43	7.09E-6
43.05	7.006E-6
43.1	6.96E-6
43.15	6.95E-6
43.2	6.967E-6
43.25	7.007E-6
43.3	7.061E-6
43.35	7.124E-6
43.4	7.192E-6
43.45	7.262E-6
43.5	7.333E-6
43.55	7.402E-6
43.6	7.469E-6
43.65	7.533E-6
43.7	7.593E-6
43.75	7.647E-6
43.8	7.694E-6
43.85	7.734E-6
43.9	7.766E-6
43.95	7.789E-6
44	7.806E-6
44.05	7.819E-6
44.1	7.829E-6
44.15	7.842E-6
44.2	7.86E-6
44.25	7.888E-6
44.3	7.928E-6
44.35	7.979E-6
44.4	8.042E-6
44.45	8.114E-6
44.5	8.193E-6
44.55	8.277E-6
44.6	8.36E-6
44.65	8.44E-6
44.7	8.516E-6
44.75	8.587E-6
44.8	8.655E-6
44.85	8.727E-6
44.9	8.807E-6
44.95	8.903E-6
45	9.023E-6
45.05	9.169E-6
45.1	9.352E-6
45.15	9.571E-6
45.2	9.827E-6
45.25	1.011E-5
45.3	1.043E-5
45.35	1.075E-5
45.4	1.107E-5
45.45	1.139E-5
45.5	1.169E-5
45.55	1.196E-5
45.6	1.221E-5
45.65	1.245E-5
45.7	1.27E-5
45.75	1.298E-5
45.8	1.332E-5
45.85	1.377E-5
45.9	1.437E-5
45.95	1.515E-5
46	1.615E-5
46.05	1.739E-5
46.1	1.887E-5
46.15	2.058E-5
46.2	2.248E-5
46.25	2.452E-5
46.3	2.664E-5
46.35	2.877E-5
46.4	3.086E-5
46.45	3.287E-5
46.5	3.484E-5
46.55	3.685E-5
46.6	3.907E-5
46.65	4.177E-5
46.7	4.536E-5
46.75	5.035E-5
46.8	5.736E-5
46.85	6.713E-5
46.9	8.048E-5
46.95	9.826E-5
47	1.208E-4
47.05	1.498E-4
47.1	1.854E-4
47.15	2.283E-4
47.2	2.785E-4
47.25	3.36E-4
47.3	4.003E-4
47.35	4.707E-4
47.4	5.46E-4
47.45	6.247E-4
47.5	7.048E-4
47.55	7.843E-4
47.6	8.609E-4
47.65	9.322E-4
47.7	9.96E-4
47.75	0.00105
47.8	0.001093
47.85	0.001122
47.9	0.001137
47.95	0.001138
48	0.001124
48.05	0.001095
48.1	0.001053
48.15	0.001
48.2	9.367E-4
48.25	8.657E-4
48.3	7.894E-4
48.35	7.102E-4
48.4	6.302E-4
48.45	5.518E-4
48.5	4.768E-4
48.55	4.067E-4
48.6	3.427E-4
48.65	2.857E-4
48.7	2.361E-4
48.75	1.939E-4
48.8	1.589E-4
48.85	1.306E-4
48.9	1.081E-4
48.95	9.081E-5
49	7.795E-5
49.05	6.815E-5
49.1	6.089E-5
49.15	5.544E-5
49.2	5.119E-5
49.25	4.766E-5
49.3	4.451E-5
49.35	4.151E-5
49.4	3.856E-5
49.45	3.561E-5
49.5	3.268E-5
49.55	2.983E-5
49.6	2.713E-5
49.65	2.465E-5
49.7	2.242E-5
49.75	2.049E-5
49.8	1.885E-5
49.85	1.749E-5
49.9	1.637E-5
49.95	1.545E-5
50	1.468E-5