!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  1.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  1.0     ! zi2,      charge of ions 2
  0.25    ! dni2,     Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 30       ! nr,       radial grid number  <= 105
 1.e-6    ! hmin1,    min. step in the Fast comp. mode, <<1.  
 1.e-1    ! rrange,   size of a 'turning' point region, <1.
 1.e-6    ! eps,      ray-tracing accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <=1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <<1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-5    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 199       ! niterat,  maximal number of iterations
 500       ! nmaxm(1), permitted reflections at 0 iteration
 50       ! nmaxm(2), permitted reflections at 1 iteration
 50       ! nmaxm(3), permitted reflections at 2 iteration
 50       ! nmaxm(4), permitted reflections at 3 iteration
 5000     ! maxstep2, maximal steps' number in Fast comp. mode
 5000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew, <=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  21     ! ntet,     theta grid number
  51     ! nnz,      N_phi grid number
!!! positive Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.1	0.02004
0.15	0.01208
0.2	0.004044
0.25	0.001334
0.3	6.235E-4
0.35	4.479E-4
0.4	5.584E-4
0.45	0.002911
0.5	0.001569
0.55	4.262E-4
0.6	0.001071
0.65	9.345E-4
0.7	3.668E-4
0.75	0.001444
0.8	2.376E-4
0.85	3.996E-4
0.9	3.835E-4
0.95	1.613E-4
1	2.902E-4
1.05	0.002071
1.1	8.856E-4
1.15	5.101E-4
1.2	5.029E-4
1.25	8.411E-4
1.3	2.931E-4
1.35	2.172E-4
1.4	0.001414
1.45	8.45E-4
1.5	0.002083
1.55	0.003211
1.6	0.003166
1.65	0.003365
1.7	0.002031
1.75	0.01141
1.8	0.05829
1.85	0.1359
1.9	0.00313
1.95	0.001207
2	6.942E-4
2.05	4.335E-4
2.1	3.204E-4
2.15	2.661E-4
2.2	2.613E-4
2.25	2.87E-4
2.3	2.897E-4
2.35	2.856E-4
2.4	3.319E-4
2.45	5.046E-4
2.5	0.001299
2.55	0.01201
2.6	0.008144
2.65	0.02122
2.7	0.01501
2.75	0.003097
2.8	0.0013
2.85	0.001142
2.9	0.002453
2.95	0.01421
3	0.01987
3.05	0.00741
3.1	0.001954
3.15	0.002041
3.2	0.01028
3.25	0.02046
3.3	0.007721
3.35	0.003819
3.4	0.01385
3.45	0.01607
3.5	0.005877
3.55	0.01445
3.6	0.01381
3.65	0.01229
3.7	0.01499
3.75	0.01528
3.8	0.0163
3.85	0.01769
3.9	0.01978
3.95	0.02254
4	0.02574
4.05	0.02947
4.1	0.03427
4.15	0.04066
4.2	0.04862
4.25	0.05779
4.3	0.06782
4.35	0.07884
4.4	0.09131
4.45	0.1055
4.5	0.121
4.55	0.1367
4.6	0.1519
4.65	0.1665
4.7	0.181
4.75	0.1955
4.8	0.2092
4.85	0.2209
4.9	0.2299
4.95	0.2361
5	0.2403
5.05	0.2429
5.1	0.2435
5.15	0.2414
5.2	0.2362
5.25	0.2283
5.3	0.2186
5.35	0.2077
5.4	0.1958
5.45	0.1829
5.5	0.1688
5.55	0.1539
5.6	0.1388
5.65	0.124
5.7	0.1099
5.75	0.09658
5.8	0.08395
5.85	0.07209
5.9	0.06119
5.95	0.05143
6	0.0429
6.05	0.03554
6.1	0.02926
6.15	0.02396
6.2	0.01956
6.25	0.01597
6.3	0.01312
6.35	0.0109
6.4	0.009205
6.45	0.007918
6.5	0.00694
6.55	0.00619
6.6	0.005604
6.65	0.005133
6.7	0.004741
6.75	0.004399
6.8	0.004084
6.85	0.003783
6.9	0.003491
6.95	0.003212
7	0.002956
7.05	0.002728
7.1	0.002534
7.15	0.002374
7.2	0.002249
7.25	0.002156
7.3	0.002092
7.35	0.002053
7.4	0.002034
7.45	0.002028
7.5	0.002028
7.55	0.002025
7.6	0.002014
7.65	0.00199
7.7	0.001954
7.75	0.001906
7.8	0.001847
7.85	0.001779
7.9	0.001704
7.95	0.001623
8	0.00154
8.05	0.001459
8.1	0.001383
8.15	0.001314
8.2	0.001253
8.25	0.001199
8.3	0.00115
8.35	0.001106
8.4	0.001068
8.45	0.001033
8.5	0.001002
8.55	9.732E-4
8.6	9.462E-4
8.65	9.198E-4
8.7	8.94E-4
8.75	8.692E-4
8.8	8.463E-4
8.85	8.257E-4
8.9	8.076E-4
8.95	7.92E-4
9	7.783E-4
9.05	7.661E-4
9.1	7.552E-4
9.15	7.456E-4
9.2	7.373E-4
9.25	7.298E-4
9.3	7.224E-4
9.35	7.145E-4
9.4	7.057E-4
9.45	6.962E-4
9.5	6.864E-4
9.55	6.77E-4
9.6	6.683E-4
9.65	6.606E-4
9.7	6.539E-4
9.75	6.484E-4
9.8	6.442E-4
9.85	6.417E-4
9.9	6.413E-4
9.95	6.433E-4
10	6.474E-4
10.05	6.535E-4
10.1	6.612E-4
10.15	6.704E-4
10.2	6.814E-4
10.25	6.943E-4
10.3	7.095E-4
10.35	7.27E-4
10.4	7.466E-4
10.45	7.681E-4
10.5	7.914E-4
10.55	8.165E-4
10.6	8.438E-4
10.65	8.74E-4
10.7	9.076E-4
10.75	9.448E-4
10.8	9.862E-4
10.85	0.001032
10.9	0.001083
10.95	0.001141
11	0.001206
11.05	0.00128
11.1	0.001363
11.15	0.001457
11.2	0.001563
11.25	0.001684
11.3	0.001822
11.35	0.001983
11.4	0.002176
11.45	0.002412
11.5	0.002702
11.55	0.003064
11.6	0.003516
11.65	0.00408
11.7	0.004782
11.75	0.005649
11.8	0.006708
11.85	0.007985
11.9	0.009496
11.95	0.01125
12	0.01325
12.05	0.01548
12.1	0.01794
12.15	0.0206
12.2	0.02341
12.25	0.02633
12.3	0.02926
12.35	0.03212
12.4	0.03484
12.45	0.03735
12.5	0.03958
12.55	0.04145
12.6	0.0429
12.65	0.04385
12.7	0.04425
12.75	0.0441
12.8	0.04341
12.85	0.04223
12.9	0.0406
12.95	0.03854
13	0.03613
13.05	0.03342
13.1	0.03055
13.15	0.02754
13.2	0.02451
13.25	0.02154
13.3	0.01868
13.35	0.016
13.4	0.01351
13.45	0.01127
13.5	0.009296
13.55	0.007592
13.6	0.006153
13.65	0.004962
13.7	0.003995
13.75	0.003225
13.8	0.002626
13.85	0.002168
13.9	0.001825
13.95	0.001571
14	0.001382
14.05	0.001239
14.1	0.001127
14.15	0.001035
14.2	9.543E-4
14.25	8.809E-4
14.3	8.123E-4
14.35	7.471E-4
14.4	6.853E-4
14.45	6.273E-4
14.5	5.737E-4
14.55	5.256E-4
14.6	4.836E-4
14.65	4.48E-4
14.7	4.186E-4
14.75	3.949E-4
14.8	3.76E-4
14.85	3.609E-4
14.9	3.486E-4
14.95	3.384E-4
15	3.295E-4
15.05	3.213E-4
15.1	3.136E-4
15.15	3.056E-4
15.2	2.972E-4
15.25	2.883E-4
15.3	2.79E-4
15.35	2.694E-4
15.4	2.599E-4
15.45	2.505E-4
15.5	2.413E-4
15.55	2.326E-4
15.6	2.242E-4
15.65	2.163E-4
15.7	2.09E-4
15.75	2.023E-4
15.8	1.964E-4
15.85	1.91E-4
15.9	1.862E-4
15.95	1.818E-4
16	1.776E-4
16.05	1.736E-4
16.1	1.696E-4
16.15	1.658E-4
16.2	1.619E-4
16.25	1.58E-4
16.3	1.54E-4
16.35	1.498E-4
16.4	1.455E-4
16.45	1.411E-4
16.5	1.37E-4
16.55	1.33E-4
16.6	1.293E-4
16.65	1.26E-4
16.7	1.23E-4
16.75	1.203E-4
16.8	1.18E-4
16.85	1.161E-4
16.9	1.145E-4
16.95	1.132E-4
17	1.12E-4
17.05	1.111E-4
17.1	1.102E-4
17.15	1.094E-4
17.2	1.088E-4
17.25	1.084E-4
17.3	1.084E-4
17.35	1.088E-4
17.4	1.096E-4
17.45	1.109E-4
17.5	1.127E-4
17.55	1.149E-4
17.6	1.176E-4
17.65	1.208E-4
17.7	1.245E-4
17.75	1.286E-4
17.8	1.33E-4
17.85	1.378E-4
17.9	1.429E-4
17.95	1.486E-4
18	1.549E-4
18.05	1.619E-4
18.1	1.697E-4
18.15	1.782E-4
18.2	1.874E-4
18.25	1.972E-4
18.3	2.074E-4
18.35	2.18E-4
18.4	2.29E-4
18.45	2.403E-4
18.5	2.521E-4
18.55	2.648E-4
18.6	2.79E-4
18.65	2.956E-4
18.7	3.16E-4
18.75	3.417E-4
18.8	3.748E-4
18.85	4.17E-4
18.9	4.704E-4
18.95	5.367E-4
19	6.175E-4
19.05	7.143E-4
19.1	8.269E-4
19.15	9.581E-4
19.2	0.001109
19.25	0.00128
19.3	0.00147
19.35	0.001679
19.4	0.001908
19.45	0.002158
19.5	0.002432
19.55	0.002732
19.6	0.003062
19.65	0.003422
19.7	0.003816
19.75	0.004244
19.8	0.004708
19.85	0.00521
19.9	0.005749
19.95	0.006322
20	0.00692
20.05	0.007531
20.1	0.008141
20.15	0.008736
20.2	0.009301
20.25	0.009822
20.3	0.01028
20.35	0.01066
20.4	0.01093
20.45	0.01109
20.5	0.01111
20.55	0.01101
20.6	0.01079
20.65	0.01044
20.7	0.009971
20.75	0.009399
20.8	0.008736
20.85	0.008004
20.9	0.007228
20.95	0.006434
21	0.005643
21.05	0.004875
21.1	0.004153
21.15	0.003481
21.2	0.002869
21.25	0.002331
21.3	0.001872
21.35	0.00149
21.4	0.001184
21.45	9.441E-4
21.5	7.64E-4
21.55	6.34E-4
21.6	5.443E-4
21.65	4.853E-4
21.7	4.481E-4
21.75	4.248E-4
21.8	4.089E-4
21.85	3.954E-4
21.9	3.809E-4
21.95	3.636E-4
22	3.432E-4
22.05	3.201E-4
22.1	2.954E-4
22.15	2.705E-4
22.2	2.469E-4
22.25	2.261E-4
22.3	2.091E-4
22.35	1.968E-4
22.4	1.895E-4
22.45	1.87E-4
22.5	1.888E-4
22.55	1.941E-4
22.6	2.017E-4
22.65	2.105E-4
22.7	2.194E-4
22.75	2.275E-4
22.8	2.342E-4
22.85	2.39E-4
22.9	2.415E-4
22.95	2.418E-4
23	2.401E-4
23.05	2.365E-4
23.1	2.318E-4
23.15	2.264E-4
23.2	2.207E-4
23.25	2.153E-4
23.3	2.103E-4
23.35	2.06E-4
23.4	2.024E-4
23.45	1.995E-4
23.5	1.972E-4
23.55	1.956E-4
23.6	1.944E-4
23.65	1.934E-4
23.7	1.927E-4
23.75	1.919E-4
23.8	1.912E-4
23.85	1.906E-4
23.9	1.903E-4
23.95	1.903E-4
24	1.909E-4
24.05	1.92E-4
24.1	1.938E-4
24.15	1.961E-4
24.2	1.989E-4
24.25	2.023E-4
24.3	2.06E-4
24.35	2.1E-4
24.4	2.142E-4
24.45	2.181E-4
24.5	2.217E-4
24.55	2.248E-4
24.6	2.274E-4
24.65	2.296E-4
24.7	2.313E-4
24.75	2.328E-4
24.8	2.34E-4
24.85	2.351E-4
24.9	2.362E-4
24.95	2.374E-4
25	2.391E-4
25.05	2.413E-4
25.1	2.441E-4
25.15	2.476E-4
25.2	2.519E-4
25.25	2.567E-4
25.3	2.621E-4
25.35	2.68E-4
25.4	2.746E-4
25.45	2.817E-4
25.5	2.894E-4
25.55	2.975E-4
25.6	3.061E-4
25.65	3.152E-4
25.7	3.249E-4
25.75	3.352E-4
25.8	3.466E-4
25.85	3.591E-4
25.9	3.728E-4
25.95	3.878E-4
26	4.042E-4
26.05	4.219E-4
26.1	4.411E-4
26.15	4.62E-4
26.2	4.85E-4
26.25	5.102E-4
26.3	5.384E-4
26.35	5.702E-4
26.4	6.07E-4
26.45	6.508E-4
26.5	7.042E-4
26.55	7.709E-4
26.6	8.55E-4
26.65	9.612E-4
26.7	0.001095
26.75	0.001262
26.8	0.001467
26.85	0.001718
26.9	0.002018
26.95	0.002374
27	0.002787
27.05	0.003259
27.1	0.003783
27.15	0.004358
27.2	0.004984
27.25	0.005648
27.3	0.006338
27.35	0.007043
27.4	0.007747
27.45	0.008429
27.5	0.00907
27.55	0.009653
27.6	0.01016
27.65	0.01058
27.7	0.01091
27.75	0.01112
27.8	0.01122
27.85	0.01119
27.9	0.01104
27.95	0.01078
28	0.01041
28.05	0.009947
28.1	0.009407
28.15	0.008801
28.2	0.008144
28.25	0.007452
28.3	0.006744
28.35	0.006037
28.4	0.005348
28.45	0.004688
28.5	0.004065
28.55	0.003487
28.6	0.00296
28.65	0.002487
28.7	0.002071
28.75	0.00171
28.8	0.001403
28.85	0.001145
28.9	9.317E-4
28.95	7.581E-4
29	6.191E-4
29.05	5.094E-4
29.1	4.246E-4
29.15	3.594E-4
29.2	3.087E-4
29.25	2.696E-4
29.3	2.392E-4
29.35	2.15E-4
29.4	1.951E-4
29.45	1.783E-4
29.5	1.635E-4
29.55	1.501E-4
29.6	1.378E-4
29.65	1.265E-4
29.7	1.16E-4
29.75	1.064E-4
29.8	9.788E-5
29.85	9.044E-5
29.9	8.41E-5
29.95	7.882E-5
30	7.453E-5
30.05	7.108E-5
30.1	6.833E-5
30.15	6.611E-5
30.2	6.427E-5
30.25	6.264E-5
30.3	6.108E-5
30.35	5.948E-5
30.4	5.774E-5
30.45	5.582E-5
30.5	5.371E-5
30.55	5.145E-5
30.6	4.909E-5
30.65	4.668E-5
30.7	4.428E-5
30.75	4.196E-5
30.8	3.974E-5
30.85	3.769E-5
30.9	3.582E-5
30.95	3.415E-5
31	3.268E-5
31.05	3.139E-5
31.1	3.027E-5
31.15	2.927E-5
31.2	2.835E-5
31.25	2.751E-5
31.3	2.674E-5
31.35	2.601E-5
31.4	2.535E-5
31.45	2.473E-5
31.5	2.417E-5
31.55	2.367E-5
31.6	2.323E-5
31.65	2.286E-5
31.7	2.257E-5
31.75	2.234E-5
31.8	2.218E-5
31.85	2.207E-5
31.9	2.199E-5
31.95	2.193E-5
32	2.189E-5
32.05	2.185E-5
32.1	2.183E-5
32.15	2.182E-5
32.2	2.182E-5
32.25	2.185E-5
32.3	2.19E-5
32.35	2.199E-5
32.4	2.212E-5
32.45	2.231E-5
32.5	2.254E-5
32.55	2.284E-5
32.6	2.319E-5
32.65	2.359E-5
32.7	2.404E-5
32.75	2.455E-5
32.8	2.513E-5
32.85	2.579E-5
32.9	2.656E-5
32.95	2.744E-5
33	2.845E-5
33.05	2.959E-5
33.1	3.085E-5
33.15	3.224E-5
33.2	3.378E-5
33.25	3.546E-5
33.3	3.726E-5
33.35	3.918E-5
33.4	4.123E-5
33.45	4.343E-5
33.5	4.58E-5
33.55	4.843E-5
33.6	5.137E-5
33.65	5.474E-5
33.7	5.862E-5
33.75	6.312E-5
33.8	6.832E-5
33.85	7.432E-5
33.9	8.122E-5
33.95	8.914E-5
34	9.823E-5
34.05	1.087E-4
34.1	1.208E-4
34.15	1.35E-4
34.2	1.518E-4
34.25	1.719E-4
34.3	1.965E-4
34.35	2.268E-4
34.4	2.642E-4
34.45	3.106E-4
34.5	3.677E-4
34.55	4.373E-4
34.6	5.212E-4
34.65	6.21E-4
34.7	7.378E-4
34.75	8.726E-4
34.8	0.001025
34.85	0.001195
34.9	0.00138
34.95	0.001578
35	0.001784
35.05	0.001995
35.1	0.002204
35.15	0.002405
35.2	0.002597
35.25	0.002771
35.3	0.00292
35.35	0.003039
35.4	0.003124
35.45	0.003172
35.5	0.003181
35.55	0.003151
35.6	0.003082
35.65	0.002976
35.7	0.002836
35.75	0.002668
35.8	0.002477
35.85	0.002269
35.9	0.002051
35.95	0.001828
36	0.001607
36.05	0.001392
36.1	0.001189
36.15	0.001001
36.2	8.319E-4
36.25	6.819E-4
36.3	5.523E-4
36.35	4.426E-4
36.4	3.52E-4
36.45	2.791E-4
36.5	2.218E-4
36.55	1.78E-4
36.6	1.454E-4
36.65	1.217E-4
36.7	1.048E-4
36.75	9.286E-5
36.8	8.429E-5
36.85	7.787E-5
36.9	7.266E-5
36.95	6.805E-5
37	6.361E-5
37.05	5.915E-5
37.1	5.464E-5
37.15	5.015E-5
37.2	4.567E-5
37.25	4.141E-5
37.3	3.748E-5
37.35	3.399E-5
37.4	3.098E-5
37.45	2.847E-5
37.5	2.646E-5
37.55	2.488E-5
37.6	2.369E-5
37.65	2.281E-5
37.7	2.216E-5
37.75	2.168E-5
37.8	2.129E-5
37.85	2.095E-5
37.9	2.06E-5
37.95	2.023E-5
38	1.983E-5
38.05	1.938E-5
38.1	1.889E-5
38.15	1.836E-5
38.2	1.781E-5
38.25	1.724E-5
38.3	1.666E-5
38.35	1.61E-5
38.4	1.555E-5
38.45	1.504E-5
38.5	1.456E-5
38.55	1.412E-5
38.6	1.372E-5
38.65	1.335E-5
38.7	1.302E-5
38.75	1.271E-5
38.8	1.242E-5
38.85	1.215E-5
38.9	1.188E-5
38.95	1.161E-5
39	1.132E-5
39.05	1.104E-5
39.1	1.074E-5
39.15	1.045E-5
39.2	1.016E-5
39.25	9.877E-6
39.3	9.618E-6
39.35	9.387E-6
39.4	9.188E-6
39.45	9.023E-6
39.5	8.895E-6
39.55	8.8E-6
39.6	8.733E-6
39.65	8.686E-6
39.7	8.649E-6
39.75	8.613E-6
39.8	8.57E-6
39.85	8.516E-6
39.9	8.45E-6
39.95	8.373E-6
40	8.29E-6
40.05	8.206E-6
40.1	8.129E-6
40.15	8.067E-6
40.2	8.027E-6
40.25	8.016E-6
40.3	8.038E-6
40.35	8.094E-6
40.4	8.183E-6
40.45	8.302E-6
40.5	8.447E-6
40.55	8.612E-6
40.6	8.796E-6
40.65	8.998E-6
40.7	9.216E-6
40.75	9.453E-6
40.8	9.707E-6
40.85	9.979E-6
40.9	1.027E-5
40.95	1.057E-5
41	1.088E-5
41.05	1.119E-5
41.1	1.151E-5
41.15	1.181E-5
41.2	1.211E-5
41.25	1.242E-5
41.3	1.275E-5
41.35	1.314E-5
41.4	1.364E-5
41.45	1.431E-5
41.5	1.522E-5
41.55	1.644E-5
41.6	1.806E-5
41.65	2.012E-5
41.7	2.269E-5
41.75	2.578E-5
41.8	2.938E-5
41.85	3.348E-5
41.9	3.798E-5
41.95	4.281E-5
42	4.784E-5
42.05	5.297E-5
42.1	5.808E-5
42.15	6.31E-5
42.2	6.802E-5
42.25	7.288E-5
42.3	7.776E-5
42.35	8.283E-5
42.4	8.832E-5
42.45	9.451E-5
42.5	1.017E-4
42.55	1.103E-4
42.6	1.204E-4
42.65	1.325E-4
42.7	1.465E-4
42.75	1.625E-4
42.8	1.803E-4
42.85	1.997E-4
42.9	2.202E-4
42.95	2.411E-4
43	2.619E-4
43.05	2.817E-4
43.1	2.997E-4
43.15	3.147E-4
43.2	3.267E-4
43.25	3.347E-4
43.3	3.382E-4
43.35	3.371E-4
43.4	3.311E-4
43.45	3.204E-4
43.5	3.053E-4
43.55	2.864E-4
43.6	2.645E-4
43.65	2.403E-4
43.7	2.147E-4
43.75	1.885E-4
43.8	1.627E-4
43.85	1.379E-4
43.9	1.148E-4
43.95	9.395E-5
44	7.564E-5
44.05	6.007E-5
44.1	4.726E-5
44.15	3.71E-5
44.2	2.936E-5
44.25	2.376E-5
44.3	1.993E-5
44.35	1.749E-5
44.4	1.607E-5
44.45	1.534E-5
44.5	1.499E-5
44.55	1.479E-5
44.6	1.457E-5
44.65	1.421E-5
44.7	1.367E-5
44.75	1.295E-5
44.8	1.209E-5
44.85	1.114E-5
44.9	1.017E-5
44.95	9.268E-6
45	8.487E-6
45.05	7.879E-6
45.1	7.476E-6
45.15	7.287E-6
45.2	7.294E-6
45.25	7.478E-6
45.3	7.798E-6
45.35	8.208E-6
45.4	8.659E-6
45.45	9.105E-6
45.5	9.51E-6
45.55	9.843E-6
45.6	1.009E-5
45.65	1.023E-5
45.7	1.028E-5
45.75	1.025E-5
45.8	1.015E-5
45.85	1E-5
45.9	9.831E-6
45.95	9.659E-6
46	9.5E-6
46.05	9.366E-6
46.1	9.263E-6
46.15	9.193E-6
46.2	9.155E-6
46.25	9.142E-6
46.3	9.151E-6
46.35	9.173E-6
46.4	9.202E-6
46.45	9.236E-6
46.5	9.272E-6
46.55	9.313E-6
46.6	9.363E-6
46.65	9.429E-6
46.7	9.517E-6
46.75	9.634E-6
46.8	9.783E-6
46.85	9.967E-6
46.9	1.019E-5
46.95	1.044E-5
47	1.072E-5
47.05	1.102E-5
47.1	1.132E-5
47.15	1.163E-5
47.2	1.192E-5
47.25	1.22E-5
47.3	1.245E-5
47.35	1.268E-5
47.4	1.288E-5
47.45	1.305E-5
47.5	1.321E-5
47.55	1.336E-5
47.6	1.351E-5
47.65	1.367E-5
47.7	1.386E-5
47.75	1.408E-5
47.8	1.435E-5
47.85	1.466E-5
47.9	1.501E-5
47.95	1.542E-5
48	1.587E-5
48.05	1.635E-5
48.1	1.687E-5
48.15	1.743E-5
48.2	1.801E-5
48.25	1.862E-5
48.3	1.927E-5
48.35	1.996E-5
48.4	2.07E-5
48.45	2.15E-5
48.5	2.237E-5
48.55	2.333E-5
48.6	2.438E-5
48.65	2.553E-5
48.7	2.676E-5
48.75	2.808E-5
48.8	2.949E-5
48.85	3.098E-5
48.9	3.256E-5
48.95	3.426E-5
49	3.614E-5
49.05	3.827E-5
49.1	4.074E-5
49.15	4.382E-5
49.2	4.77E-5
49.25	5.267E-5
49.3	5.906E-5
49.35	6.725E-5
49.4	7.765E-5
49.45	9.067E-5
49.5	1.067E-4
49.55	1.261E-4
49.6	1.491E-4
49.65	1.759E-4
49.7	2.066E-4
49.75	2.411E-4
49.8	2.791E-4
49.85	3.203E-4
49.9	3.639E-4
49.95	4.094E-4
50	4.558E-4
0.43	-88888. !first value = part(%) of total power in positive spectrum.
!! negative Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.1	0.008086
0.15	0.003438
0.2	0.001902
0.25	0.001558
0.3	0.002286
0.35	0.01433
0.4	0.008412
0.45	0.002467
0.5	0.008083
0.55	0.008711
0.6	0.004446
0.65	0.02833
0.7	0.00587
0.75	0.01768
0.8	0.02671
0.85	0.0102
0.9	0.02874
0.95	0.2726
1	0.1161
1.05	0.07284
1.1	0.09828
1.15	0.3047
1.2	0.1419
1.25	0.0438
1.3	0.2541
1.35	0.05286
1.4	0.08274
1.45	0.08219
1.5	0.06173
1.55	0.07401
1.6	0.04826
1.65	0.03664
1.7	0.01937
1.75	0.01498
1.8	0.004566
1.85	0.00512
1.9	0.005959
1.95	0.006985
2	0.008159
2.05	0.009468
2.1	0.0109
2.15	0.01249
2.2	0.01424
2.25	0.0162
2.3	0.01849
2.35	0.02127
2.4	0.02489
2.45	0.03008
2.5	0.03842
2.55	0.05488
2.6	0.09865
2.65	0.422
2.7	2.056
2.75	1.653
2.8	0.2719
2.85	0.08448
2.9	0.07099
2.95	0.1445
3	0.9838
3.05	0.4938
3.1	0.07858
3.15	0.03737
3.2	0.05533
3.25	0.3007
3.3	0.07449
3.35	0.02812
3.4	0.1
3.45	0.0612
3.5	0.02233
3.55	0.04517
3.6	0.02931
3.65	0.02795
3.7	0.02448
3.75	0.02154
3.8	0.01971
3.85	0.01814
3.9	0.01648
3.95	0.01482
4	0.01331
4.05	0.01196
4.1	0.01075
4.15	0.009668
4.2	0.008698
4.25	0.007838
4.3	0.007115
4.35	0.006542
4.4	0.006094
4.45	0.005718
4.5	0.005374
4.55	0.005052
4.6	0.004756
4.65	0.004489
4.7	0.004241
4.75	0.003999
4.8	0.003759
4.85	0.003525
4.9	0.003307
4.95	0.003112
5	0.002947
5.05	0.002808
5.1	0.002688
5.15	0.002579
5.2	0.002479
5.25	0.00239
5.3	0.002311
5.35	0.00224
5.4	0.002171
5.45	0.0021
5.5	0.002027
5.55	0.001953
5.6	0.001883
5.65	0.001817
5.7	0.001757
5.75	0.0017
5.8	0.001644
5.85	0.001588
5.9	0.001531
5.95	0.001476
6	0.001422
6.05	0.001369
6.1	0.001316
6.15	0.001261
6.2	0.001207
6.25	0.001155
6.3	0.001109
6.35	0.001068
6.4	0.001034
6.45	0.001006
6.5	9.839E-4
6.55	9.66E-4
6.6	9.52E-4
6.65	9.419E-4
6.7	9.353E-4
6.75	9.313E-4
6.8	9.287E-4
6.85	9.27E-4
6.9	9.266E-4
6.95	9.288E-4
7	9.347E-4
7.05	9.451E-4
7.1	9.603E-4
7.15	9.798E-4
7.2	0.001002
7.25	0.001026
7.3	0.001048
7.35	0.001067
7.4	0.001082
7.45	0.001091
7.5	0.001091
7.55	0.001081
7.6	0.001062
7.65	0.001035
7.7	0.001004
7.75	9.727E-4
7.8	9.45E-4
7.85	9.242E-4
7.9	9.134E-4
7.95	9.15E-4
8	9.303E-4
8.05	9.591E-4
8.1	9.996E-4
8.15	0.001049
8.2	0.001104
8.25	0.001159
8.3	0.00121
8.35	0.001256
8.4	0.001296
8.45	0.001335
8.5	0.001379
8.55	0.001438
8.6	0.001523
8.65	0.00165
8.7	0.001834
8.75	0.002093
8.8	0.002443
8.85	0.002897
8.9	0.003463
8.95	0.004147
9	0.004943
9.05	0.00584
9.1	0.006818
9.15	0.007862
9.2	0.008947
9.25	0.01005
9.3	0.01113
9.35	0.01217
9.4	0.01313
9.45	0.014
9.5	0.01475
9.55	0.01541
9.6	0.01596
9.65	0.01642
9.7	0.01678
9.75	0.01707
9.8	0.0173
9.85	0.0175
9.9	0.0177
9.95	0.01791
10	0.01813
10.05	0.01835
10.1	0.01856
10.15	0.01875
10.2	0.01891
10.25	0.01902
10.3	0.01907
10.35	0.019
10.4	0.01881
10.45	0.01845
10.5	0.01794
10.55	0.01726
10.6	0.01644
10.65	0.01548
10.7	0.0144
10.75	0.01322
10.8	0.01197
10.85	0.01069
10.9	0.009419
10.95	0.008188
11	0.007043
11.05	0.005973
11.1	0.005005
11.15	0.004153
11.2	0.003423
11.25	0.002817
11.3	0.002327
11.35	0.001942
11.4	0.001648
11.45	0.001429
11.5	0.00127
11.55	0.001155
11.6	0.001071
11.65	0.001008
11.7	9.562E-4
11.75	9.105E-4
11.8	8.663E-4
11.85	8.212E-4
11.9	7.746E-4
11.95	7.273E-4
12	6.804E-4
12.05	6.355E-4
12.1	5.937E-4
12.15	5.557E-4
12.2	5.22E-4
12.25	4.924E-4
12.3	4.664E-4
12.35	4.438E-4
12.4	4.238E-4
12.45	4.058E-4
12.5	3.893E-4
12.55	3.737E-4
12.6	3.587E-4
12.65	3.441E-4
12.7	3.301E-4
12.75	3.17E-4
12.8	3.051E-4
12.85	2.945E-4
12.9	2.854E-4
12.95	2.776E-4
13	2.71E-4
13.05	2.652E-4
13.1	2.601E-4
13.15	2.553E-4
13.2	2.505E-4
13.25	2.455E-4
13.3	2.4E-4
13.35	2.337E-4
13.4	2.267E-4
13.45	2.19E-4
13.5	2.109E-4
13.55	2.027E-4
13.6	1.947E-4
13.65	1.87E-4
13.7	1.798E-4
13.75	1.733E-4
13.8	1.675E-4
13.85	1.625E-4
13.9	1.583E-4
13.95	1.548E-4
14	1.519E-4
14.05	1.494E-4
14.1	1.471E-4
14.15	1.449E-4
14.2	1.427E-4
14.25	1.406E-4
14.3	1.388E-4
14.35	1.372E-4
14.4	1.359E-4
14.45	1.35E-4
14.5	1.346E-4
14.55	1.347E-4
14.6	1.354E-4
14.65	1.365E-4
14.7	1.381E-4
14.75	1.398E-4
14.8	1.414E-4
14.85	1.425E-4
14.9	1.429E-4
14.95	1.422E-4
15	1.405E-4
15.05	1.375E-4
15.1	1.333E-4
15.15	1.281E-4
15.2	1.221E-4
15.25	1.157E-4
15.3	1.094E-4
15.35	1.039E-4
15.4	9.972E-5
15.45	9.747E-5
15.5	9.752E-5
15.55	1.001E-4
15.6	1.053E-4
15.65	1.128E-4
15.7	1.223E-4
15.75	1.33E-4
15.8	1.441E-4
15.85	1.547E-4
15.9	1.64E-4
15.95	1.71E-4
16	1.754E-4
16.05	1.773E-4
16.1	1.773E-4
16.15	1.77E-4
16.2	1.786E-4
16.25	1.853E-4
16.3	2.008E-4
16.35	2.296E-4
16.4	2.766E-4
16.45	3.469E-4
16.5	4.453E-4
16.55	5.763E-4
16.6	7.432E-4
16.65	9.48E-4
16.7	0.001191
16.75	0.001469
16.8	0.001779
16.85	0.002113
16.9	0.002465
16.95	0.002824
17	0.003176
17.05	0.003513
17.1	0.003823
17.15	0.004089
17.2	0.004302
17.25	0.004454
17.3	0.00454
17.35	0.004556
17.4	0.004501
17.45	0.004375
17.5	0.004185
17.55	0.003939
17.6	0.00365
17.65	0.00333
17.7	0.002994
17.75	0.002652
17.8	0.002316
17.85	0.001996
17.9	0.001703
17.95	0.001444
18	0.001223
18.05	0.00104
18.1	8.959E-4
18.15	7.861E-4
18.2	7.065E-4
18.25	6.518E-4
18.3	6.161E-4
18.35	5.936E-4
18.4	5.785E-4
18.45	5.659E-4
18.5	5.52E-4
18.55	5.341E-4
18.6	5.109E-4
18.65	4.823E-4
18.7	4.489E-4
18.75	4.12E-4
18.8	3.731E-4
18.85	3.34E-4
18.9	2.962E-4
18.95	2.613E-4
19	2.307E-4
19.05	2.045E-4
19.1	1.83E-4
19.15	1.66E-4
19.2	1.532E-4
19.25	1.436E-4
19.3	1.366E-4
19.35	1.314E-4
19.4	1.271E-4
19.45	1.235E-4
19.5	1.199E-4
19.55	1.162E-4
19.6	1.123E-4
19.65	1.082E-4
19.7	1.041E-4
19.75	1E-4
19.8	9.622E-5
19.85	9.275E-5
19.9	8.971E-5
19.95	8.71E-5
20	8.487E-5
20.05	8.296E-5
20.1	8.129E-5
20.15	7.981E-5
20.2	7.852E-5
20.25	7.739E-5
20.3	7.642E-5
20.35	7.563E-5
20.4	7.503E-5
20.45	7.466E-5
20.5	7.455E-5
20.55	7.471E-5
20.6	7.513E-5
20.65	7.58E-5
20.7	7.663E-5
20.75	7.756E-5
20.8	7.85E-5
20.85	7.939E-5
20.9	8.021E-5
20.95	8.099E-5
21	8.175E-5
21.05	8.257E-5
21.1	8.349E-5
21.15	8.457E-5
21.2	8.588E-5
21.25	8.749E-5
21.3	8.946E-5
21.35	9.18E-5
21.4	9.452E-5
21.45	9.755E-5
21.5	1.008E-4
21.55	1.041E-4
21.6	1.075E-4
21.65	1.108E-4
21.7	1.14E-4
21.75	1.171E-4
21.8	1.202E-4
21.85	1.232E-4
21.9	1.263E-4
21.95	1.295E-4
22	1.329E-4
22.05	1.367E-4
22.1	1.411E-4
22.15	1.462E-4
22.2	1.519E-4
22.25	1.582E-4
22.3	1.651E-4
22.35	1.724E-4
22.4	1.8E-4
22.45	1.877E-4
22.5	1.954E-4
22.55	2.028E-4
22.6	2.097E-4
22.65	2.16E-4
22.7	2.214E-4
22.75	2.261E-4
22.8	2.302E-4
22.85	2.339E-4
22.9	2.376E-4
22.95	2.416E-4
23	2.464E-4
23.05	2.524E-4
23.1	2.602E-4
23.15	2.703E-4
23.2	2.832E-4
23.25	2.991E-4
23.3	3.183E-4
23.35	3.406E-4
23.4	3.658E-4
23.45	3.937E-4
23.5	4.24E-4
23.55	4.567E-4
23.6	4.921E-4
23.65	5.306E-4
23.7	5.734E-4
23.75	6.223E-4
23.8	6.802E-4
23.85	7.511E-4
23.9	8.405E-4
23.95	9.55E-4
24	0.001103
24.05	0.001293
24.1	0.001535
24.15	0.001839
24.2	0.002215
24.25	0.002672
24.3	0.003219
24.35	0.003863
24.4	0.00461
24.45	0.00546
24.5	0.006408
24.55	0.007446
24.6	0.008561
24.65	0.009739
24.7	0.01096
24.75	0.01221
24.8	0.01345
24.85	0.01466
24.9	0.0158
24.95	0.01683
25	0.01772
25.05	0.01848
25.1	0.01907
25.15	0.01947
25.2	0.01967
25.25	0.01964
25.3	0.01941
25.35	0.01897
25.4	0.01834
25.45	0.01755
25.5	0.01662
25.55	0.01556
25.6	0.01441
25.65	0.0132
25.7	0.01195
25.75	0.01071
25.8	0.009497
25.85	0.008334
25.9	0.007238
25.95	0.006222
26	0.005298
26.05	0.004472
26.1	0.003748
26.15	0.003124
26.2	0.002595
26.25	0.002152
26.3	0.001788
26.35	0.001492
26.4	0.001254
26.45	0.001066
26.5	9.18E-4
26.55	8.019E-4
26.6	7.103E-4
26.65	6.373E-4
26.7	5.778E-4
26.75	5.283E-4
26.8	4.859E-4
26.85	4.489E-4
26.9	4.16E-4
26.95	3.862E-4
27	3.593E-4
27.05	3.347E-4
27.1	3.118E-4
27.15	2.909E-4
27.2	2.718E-4
27.25	2.546E-4
27.3	2.389E-4
27.35	2.248E-4
27.4	2.119E-4
27.45	2.001E-4
27.5	1.891E-4
27.55	1.791E-4
27.6	1.697E-4
27.65	1.611E-4
27.7	1.531E-4
27.75	1.458E-4
27.8	1.389E-4
27.85	1.326E-4
27.9	1.268E-4
27.95	1.214E-4
28	1.166E-4
28.05	1.122E-4
28.1	1.083E-4
28.15	1.047E-4
28.2	1.013E-4
28.25	9.82E-5
28.3	9.524E-5
28.35	9.239E-5
28.4	8.961E-5
28.45	8.685E-5
28.5	8.406E-5
28.55	8.12E-5
28.6	7.826E-5
28.65	7.524E-5
28.7	7.218E-5
28.75	6.914E-5
28.8	6.617E-5
28.85	6.332E-5
28.9	6.062E-5
28.95	5.811E-5
29	5.585E-5
29.05	5.384E-5
29.1	5.208E-5
29.15	5.057E-5
29.2	4.931E-5
29.25	4.823E-5
29.3	4.73E-5
29.35	4.646E-5
29.4	4.57E-5
29.45	4.499E-5
29.5	4.433E-5
29.55	4.374E-5
29.6	4.322E-5
29.65	4.281E-5
29.7	4.25E-5
29.75	4.233E-5
29.8	4.232E-5
29.85	4.244E-5
29.9	4.27E-5
29.95	4.302E-5
30	4.336E-5
30.05	4.361E-5
30.1	4.37E-5
30.15	4.353E-5
30.2	4.307E-5
30.25	4.228E-5
30.3	4.118E-5
30.35	3.98E-5
30.4	3.822E-5
30.45	3.654E-5
30.5	3.49E-5
30.55	3.346E-5
30.6	3.237E-5
30.65	3.176E-5
30.7	3.171E-5
30.75	3.226E-5
30.8	3.34E-5
30.85	3.504E-5
30.9	3.709E-5
30.95	3.939E-5
31	4.177E-5
31.05	4.412E-5
31.1	4.64E-5
31.15	4.857E-5
31.2	5.073E-5
31.25	5.31E-5
31.3	5.608E-5
31.35	6.018E-5
31.4	6.606E-5
31.45	7.447E-5
31.5	8.621E-5
31.55	1.021E-4
31.6	1.228E-4
31.65	1.491E-4
31.7	1.814E-4
31.75	2.201E-4
31.8	2.652E-4
31.85	3.165E-4
31.9	3.736E-4
31.95	4.355E-4
32	5.013E-4
32.05	5.698E-4
32.1	6.397E-4
32.15	7.098E-4
32.2	7.789E-4
32.25	8.456E-4
32.3	9.087E-4
32.35	9.669E-4
32.4	0.00102
32.45	0.001066
32.5	0.001107
32.55	0.001141
32.6	0.001168
32.65	0.001189
32.7	0.001203
32.75	0.001209
32.8	0.00121
32.85	0.001204
32.9	0.001192
32.95	0.001174
33	0.001149
33.05	0.001118
33.1	0.00108
33.15	0.001036
33.2	9.868E-4
33.25	9.324E-4
33.3	8.736E-4
33.35	8.112E-4
33.4	7.46E-4
33.45	6.792E-4
33.5	6.122E-4
33.55	5.461E-4
33.6	4.824E-4
33.65	4.219E-4
33.7	3.655E-4
33.75	3.139E-4
33.8	2.677E-4
33.85	2.271E-4
33.9	1.922E-4
33.95	1.63E-4
34	1.39E-4
34.05	1.196E-4
34.1	1.044E-4
34.15	9.263E-5
34.2	8.363E-5
34.25	7.679E-5
34.3	7.156E-5
34.35	6.745E-5
34.4	6.407E-5
34.45	6.112E-5
34.5	5.84E-5
34.55	5.578E-5
34.6	5.321E-5
34.65	5.069E-5
34.7	4.825E-5
34.75	4.592E-5
34.8	4.373E-5
34.85	4.169E-5
34.9	3.982E-5
34.95	3.811E-5
35	3.656E-5
35.05	3.515E-5
35.1	3.383E-5
35.15	3.26E-5
35.2	3.143E-5
35.25	3.032E-5
35.3	2.924E-5
35.35	2.822E-5
35.4	2.726E-5
35.45	2.638E-5
35.5	2.559E-5
35.55	2.489E-5
35.6	2.429E-5
35.65	2.378E-5
35.7	2.335E-5
35.75	2.298E-5
35.8	2.265E-5
35.85	2.234E-5
35.9	2.203E-5
35.95	2.169E-5
36	2.131E-5
36.05	2.089E-5
36.1	2.042E-5
36.15	1.991E-5
36.2	1.939E-5
36.25	1.886E-5
36.3	1.835E-5
36.35	1.787E-5
36.4	1.744E-5
36.45	1.706E-5
36.5	1.675E-5
36.55	1.65E-5
36.6	1.632E-5
36.65	1.618E-5
36.7	1.608E-5
36.75	1.601E-5
36.8	1.595E-5
36.85	1.589E-5
36.9	1.582E-5
36.95	1.574E-5
37	1.567E-5
37.05	1.559E-5
37.1	1.553E-5
37.15	1.547E-5
37.2	1.544E-5
37.25	1.543E-5
37.3	1.547E-5
37.35	1.553E-5
37.4	1.563E-5
37.45	1.575E-5
37.5	1.587E-5
37.55	1.597E-5
37.6	1.604E-5
37.65	1.605E-5
37.7	1.599E-5
37.75	1.584E-5
37.8	1.561E-5
37.85	1.53E-5
37.9	1.491E-5
37.95	1.448E-5
38	1.404E-5
38.05	1.363E-5
38.1	1.332E-5
38.15	1.315E-5
38.2	1.318E-5
38.25	1.346E-5
38.3	1.401E-5
38.35	1.487E-5
38.4	1.601E-5
38.45	1.743E-5
38.5	1.905E-5
38.55	2.081E-5
38.6	2.261E-5
38.65	2.435E-5
38.7	2.593E-5
38.75	2.729E-5
38.8	2.841E-5
38.85	2.932E-5
38.9	3.017E-5
38.95	3.117E-5
39	3.267E-5
39.05	3.508E-5
39.1	3.905E-5
39.15	4.523E-5
39.2	5.436E-5
39.25	6.724E-5
39.3	8.463E-5
39.35	1.072E-4
39.4	1.356E-4
39.45	1.702E-4
39.5	2.11E-4
39.55	2.58E-4
39.6	3.107E-4
39.65	3.684E-4
39.7	4.298E-4
39.75	4.935E-4
39.8	5.578E-4
39.85	6.208E-4
39.9	6.805E-4
39.95	7.351E-4
40	7.827E-4
40.05	8.216E-4
40.1	8.503E-4
40.15	8.678E-4
40.2	8.735E-4
40.25	8.674E-4
40.3	8.498E-4
40.35	8.216E-4
40.4	7.84E-4
40.45	7.382E-4
40.5	6.86E-4
40.55	6.293E-4
40.6	5.699E-4
40.65	5.098E-4
40.7	4.507E-4
40.75	3.939E-4
40.8	3.407E-4
40.85	2.918E-4
40.9	2.479E-4
40.95	2.093E-4
41	1.761E-4
41.05	1.483E-4
41.1	1.247E-4
41.15	1.053E-4
41.2	8.952E-5
41.25	7.669E-5
41.3	6.628E-5
41.35	5.776E-5
41.4	5.068E-5
41.45	4.469E-5
41.5	3.949E-5
41.55	3.489E-5
41.6	3.077E-5
41.65	2.706E-5
41.7	2.373E-5
41.75	2.077E-5
41.8	1.817E-5
41.85	1.594E-5
41.9	1.407E-5
41.95	1.252E-5
42	1.127E-5
42.05	1.027E-5
42.1	9.487E-6
42.15	8.859E-6
42.2	8.345E-6
42.25	7.905E-6
42.3	7.509E-6
42.35	7.135E-6
42.4	6.772E-6
42.45	6.414E-6
42.5	6.063E-6
42.55	5.727E-6
42.6	5.41E-6
42.65	5.12E-6
42.7	4.861E-6
42.75	4.636E-6
42.8	4.446E-6
42.85	4.289E-6
42.9	4.162E-6
42.95	4.06E-6
43	3.981E-6
43.05	3.92E-6
43.1	3.872E-6
43.15	3.835E-6
43.2	3.809E-6
43.25	3.792E-6
43.3	3.785E-6
43.35	3.787E-6
43.4	3.798E-6
43.45	3.817E-6
43.5	3.845E-6
43.55	3.879E-6
43.6	3.922E-6
43.65	3.972E-6
43.7	4.03E-6
43.75	4.096E-6
43.8	4.172E-6
43.85	4.258E-6
43.9	4.355E-6
43.95	4.464E-6
44	4.586E-6
44.05	4.719E-6
44.1	4.864E-6
44.15	5.018E-6
44.2	5.179E-6
44.25	5.344E-6
44.3	5.509E-6
44.35	5.675E-6
44.4	5.838E-6
44.45	5.999E-6
44.5	6.159E-6
44.55	6.32E-6
44.6	6.482E-6
44.65	6.651E-6
44.7	6.831E-6
44.75	7.025E-6
44.8	7.239E-6
44.85	7.476E-6
44.9	7.738E-6
44.95	8.025E-6
45	8.336E-6
45.05	8.664E-6
45.1	9.015E-6
45.15	9.378E-6
45.2	9.746E-6
45.25	1.011E-5
45.3	1.047E-5
45.35	1.08E-5
45.4	1.111E-5
45.45	1.14E-5
45.5	1.165E-5
45.55	1.189E-5
45.6	1.213E-5
45.65	1.237E-5
45.7	1.265E-5
45.75	1.298E-5
45.8	1.342E-5
45.85	1.398E-5
45.9	1.47E-5
45.95	1.561E-5
46	1.672E-5
46.05	1.804E-5
46.1	1.956E-5
46.15	2.126E-5
46.2	2.313E-5
46.25	2.512E-5
46.3	2.722E-5
46.35	2.941E-5
46.4	3.173E-5
46.45	3.423E-5
46.5	3.705E-5
46.55	4.041E-5
46.6	4.463E-5
46.65	5.012E-5
46.7	5.743E-5
46.75	6.718E-5
46.8	8.012E-5
46.85	9.702E-5
46.9	1.187E-4
46.95	1.461E-4
47	1.79E-4
47.05	2.196E-4
47.1	2.676E-4
47.15	3.233E-4
47.2	3.866E-4
47.25	4.57E-4
47.3	5.338E-4
47.35	6.159E-4
47.4	7.017E-4
47.45	7.894E-4
47.5	8.771E-4
47.55	9.625E-4
47.6	0.001043
47.65	0.001116
47.7	0.00118
47.75	0.001233
47.8	0.001272
47.85	0.001298
47.9	0.001308
47.95	0.001302
48	0.001282
48.05	0.001247
48.1	0.001198
48.15	0.001138
48.2	0.001069
48.25	9.923E-4
48.3	9.104E-4
48.35	8.255E-4
48.4	7.401E-4
48.45	6.561E-4
48.5	5.753E-4
48.55	4.992E-4
48.6	4.289E-4
48.65	3.652E-4
48.7	3.085E-4
48.75	2.588E-4
48.8	2.161E-4
48.85	1.8E-4
48.9	1.5E-4
48.95	1.253E-4
49	1.056E-4
49.05	8.946E-5
49.1	7.654E-5
49.15	6.625E-5
49.2	5.803E-5
49.25	5.141E-5
49.3	4.601E-5
49.35	4.153E-5
49.4	3.774E-5
49.45	3.448E-5
49.5	3.163E-5
49.55	2.913E-5
49.6	2.692E-5
49.65	2.495E-5
49.7	2.32E-5
49.75	2.165E-5
49.8	2.026E-5
49.85	1.902E-5
49.9	1.79E-5
49.95	1.688E-5
50	1.595E-5