!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  1.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  1.0     ! zi2,      charge of ions 2
  0.25    ! dni2,     Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 30       ! nr,       radial grid number  <= 105
 1.e-6    ! hmin1,    min. step in the Fast comp. mode, <<1.  
 1.e-1    ! rrange,   size of a 'turning' point region, <1.
 1.e-6    ! eps,      ray-tracing accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <=1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <<1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-5    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 199       ! niterat,  maximal number of iterations
 500       ! nmaxm(1), permitted reflections at 0 iteration
 50       ! nmaxm(2), permitted reflections at 1 iteration
 50       ! nmaxm(3), permitted reflections at 2 iteration
 50       ! nmaxm(4), permitted reflections at 3 iteration
 5000     ! maxstep2, maximal steps' number in Fast comp. mode
 5000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew, <=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  21     ! ntet,     theta grid number
  51     ! nnz,      N_phi grid number
!!! positive Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.02501	3.136E-4
0.05003	2.603E-4
0.07504	2.211E-4
0.1001	1.934E-4
0.1251	1.766E-4
0.1501	1.75E-4
0.1751	2.307E-4
0.2001	5.385E-4
0.2251	1.085E-4
0.2501	9.486E-5
0.2751	9.284E-5
0.3001	9.355E-5
0.3252	9.801E-5
0.3502	1.145E-4
0.3752	2.247E-4
0.4002	0.001902
0.4252	1.509E-4
0.4502	1.065E-4
0.4752	1.048E-4
0.5002	1.531E-4
0.5253	6.446E-4
0.5503	1.03E-4
0.5753	9.198E-5
0.6003	1.036E-4
0.6253	1.169E-4
0.6503	9.321E-5
0.6753	1.002E-4
0.7003	2.203E-4
0.7254	1.121E-4
0.7504	1.515E-4
0.7754	1.957E-4
0.8004	1.506E-4
0.8254	0.003055
0.8504	1.741E-4
0.8754	8.774E-4
0.9004	1.981E-4
0.9255	0.001103
0.9505	2.182E-4
0.9755	3.418E-4
1	2.74E-4
1.026	3.514E-4
1.051	0.001033
1.075	0.00262
1.101	0.002387
1.126	0.003005
1.151	0.003121
1.176	0.00378
1.201	0.006905
1.226	0.01751
1.251	0.08634
1.276	0.06057
1.301	0.1013
1.326	0.1431
1.351	0.2141
1.376	0.04269
1.401	0.005976
1.426	0.002614
1.451	0.001517
1.476	0.001006
1.501	7.236E-4
1.526	5.501E-4
1.551	4.365E-4
1.576	3.587E-4
1.601	3.032E-4
1.626	2.623E-4
1.651	2.316E-4
1.676	2.088E-4
1.701	1.927E-4
1.726	1.823E-4
1.751	1.764E-4
1.776	1.735E-4
1.801	1.723E-4
1.826	1.714E-4
1.851	1.704E-4
1.876	1.693E-4
1.901	1.687E-4
1.926	1.693E-4
1.951	1.719E-4
1.976	1.768E-4
2.001	1.842E-4
2.026	1.938E-4
2.051	2.058E-4
2.076	2.201E-4
2.101	2.376E-4
2.126	2.594E-4
2.151	2.877E-4
2.176	3.266E-4
2.201	3.847E-4
2.226	4.888E-4
2.251	7.897E-4
2.276	0.001533
2.301	0.003712
2.326	0.004681
2.351	0.003579
2.376	0.003342
2.401	0.007058
2.426	0.01504
2.451	0.02451
2.476	0.03118
2.501	0.03178
2.526	0.02601
2.551	0.01684
2.576	0.008574
2.601	0.003884
2.626	0.002414
2.651	0.002197
2.676	0.001914
2.701	0.001568
2.726	0.001739
2.751	0.002675
2.776	0.006053
2.801	0.0164
2.826	0.02348
2.851	0.01615
2.876	0.006755
2.902	0.005638
2.926	0.006024
2.952	0.003647
2.976	0.001773
3.002	0.001355
3.027	0.001613
3.051	0.002948
3.077	0.005506
3.102	0.00769
3.127	0.01765
3.152	0.01926
3.177	0.009008
3.202	0.004162
3.227	0.003087
3.252	0.003417
3.277	0.006374
3.302	0.01008
3.327	0.009644
3.352	0.01385
3.377	0.00748
3.402	0.004488
3.427	0.005886
3.452	0.01222
3.477	0.009985
3.502	0.01045
3.527	0.007099
3.552	0.009887
3.577	0.01164
3.602	0.009313
3.627	0.009785
3.652	0.01055
3.677	0.01107
3.702	0.01137
3.727	0.01158
3.752	0.0118
3.777	0.01208
3.802	0.01244
3.827	0.0129
3.852	0.01347
3.877	0.01414
3.902	0.01491
3.927	0.01577
3.952	0.01672
3.977	0.01775
4.002	0.0189
4.027	0.02018
4.052	0.02166
4.077	0.02337
4.102	0.02535
4.127	0.02761
4.152	0.03015
4.177	0.03293
4.202	0.03595
4.227	0.03916
4.252	0.04258
4.277	0.0462
4.302	0.05008
4.327	0.05423
4.352	0.05871
4.377	0.06351
4.402	0.06862
4.427	0.07399
4.452	0.07954
4.477	0.08519
4.502	0.09086
4.527	0.0965
4.552	0.1021
4.577	0.1077
4.602	0.1133
4.627	0.1188
4.652	0.1244
4.677	0.13
4.702	0.1354
4.727	0.1406
4.752	0.1454
4.777	0.1499
4.802	0.1538
4.827	0.1571
4.852	0.16
4.877	0.1624
4.902	0.1644
4.928	0.166
4.952	0.1672
4.978	0.168
5.003	0.1682
5.027	0.168
5.053	0.1671
5.077	0.1655
5.103	0.1634
5.128	0.1606
5.153	0.1574
5.178	0.1538
5.203	0.1498
5.228	0.1455
5.253	0.141
5.278	0.1362
5.303	0.1312
5.328	0.1259
5.353	0.1205
5.378	0.1148
5.403	0.109
5.428	0.1031
5.453	0.09717
5.478	0.09129
5.503	0.08552
5.528	0.07988
5.553	0.07441
5.578	0.06912
5.603	0.06403
5.628	0.05913
5.653	0.05443
5.678	0.04994
5.703	0.04568
5.728	0.04165
5.753	0.03787
5.778	0.03436
5.803	0.03111
5.828	0.02812
5.853	0.02539
5.878	0.02291
5.903	0.02066
5.928	0.01863
5.953	0.01679
5.978	0.01514
6.003	0.01367
6.028	0.01235
6.053	0.01118
6.078	0.01014
6.103	0.009216
6.128	0.008403
6.153	0.007687
6.178	0.007055
6.203	0.006495
6.228	0.005997
6.253	0.005551
6.278	0.005149
6.303	0.004781
6.328	0.004442
6.353	0.004127
6.378	0.003832
6.403	0.003555
6.428	0.003294
6.453	0.003047
6.478	0.002813
6.503	0.002592
6.528	0.002383
6.553	0.002185
6.578	0.002
6.603	0.001826
6.628	0.001664
6.653	0.001515
6.678	0.001378
6.703	0.001256
6.728	0.001147
6.753	0.001053
6.778	9.726E-4
6.803	9.066E-4
6.828	8.541E-4
6.853	8.146E-4
6.878	7.872E-4
6.904	7.71E-4
6.928	7.649E-4
6.954	7.675E-4
6.979	7.777E-4
7.003	7.941E-4
7.029	8.154E-4
7.053	8.402E-4
7.079	8.674E-4
7.104	8.959E-4
7.129	9.246E-4
7.154	9.526E-4
7.179	9.791E-4
7.204	0.001003
7.229	0.001024
7.254	0.001041
7.279	0.001054
7.304	0.001062
7.329	0.001065
7.354	0.001064
7.379	0.001058
7.404	0.001047
7.429	0.001033
7.454	0.001015
7.479	9.935E-4
7.504	9.699E-4
7.529	9.442E-4
7.554	9.169E-4
7.579	8.883E-4
7.604	8.588E-4
7.629	8.289E-4
7.654	7.989E-4
7.679	7.695E-4
7.704	7.408E-4
7.729	7.133E-4
7.754	6.873E-4
7.779	6.63E-4
7.804	6.406E-4
7.829	6.202E-4
7.854	6.018E-4
7.879	5.853E-4
7.904	5.707E-4
7.929	5.579E-4
7.954	5.467E-4
7.979	5.369E-4
8.004	5.283E-4
8.029	5.21E-4
8.054	5.145E-4
8.079	5.089E-4
8.104	5.041E-4
8.129	4.998E-4
8.154	4.96E-4
8.179	4.925E-4
8.204	4.893E-4
8.229	4.862E-4
8.254	4.831E-4
8.279	4.798E-4
8.304	4.765E-4
8.329	4.729E-4
8.354	4.691E-4
8.379	4.652E-4
8.404	4.612E-4
8.429	4.57E-4
8.454	4.529E-4
8.479	4.487E-4
8.504	4.447E-4
8.529	4.408E-4
8.554	4.37E-4
8.579	4.333E-4
8.604	4.296E-4
8.629	4.261E-4
8.654	4.225E-4
8.679	4.19E-4
8.704	4.155E-4
8.729	4.118E-4
8.754	4.081E-4
8.779	4.042E-4
8.804	4.002E-4
8.829	3.96E-4
8.854	3.915E-4
8.879	3.866E-4
8.905	3.813E-4
8.93	3.755E-4
8.954	3.69E-4
8.979	3.619E-4
9.005	3.541E-4
9.03	3.455E-4
9.055	3.362E-4
9.079	3.261E-4
9.105	3.154E-4
9.13	3.041E-4
9.155	2.923E-4
9.18	2.799E-4
9.205	2.672E-4
9.23	2.541E-4
9.255	2.408E-4
9.28	2.273E-4
9.305	2.137E-4
9.33	2.002E-4
9.355	1.869E-4
9.38	1.739E-4
9.405	1.613E-4
9.43	1.493E-4
9.455	1.379E-4
9.48	1.274E-4
9.505	1.176E-4
9.53	1.088E-4
9.555	1.009E-4
9.58	9.399E-5
9.605	8.812E-5
9.63	8.326E-5
9.655	7.943E-5
9.68	7.659E-5
9.705	7.471E-5
9.73	7.376E-5
9.755	7.367E-5
9.78	7.438E-5
9.805	7.582E-5
9.83	7.79E-5
9.855	8.056E-5
9.88	8.369E-5
9.905	8.72E-5
9.93	9.1E-5
9.955	9.499E-5
9.98	9.909E-5
10.01	1.032E-4
10.03	1.073E-4
10.06	1.112E-4
10.08	1.15E-4
10.11	1.185E-4
10.13	1.217E-4
10.15	1.247E-4
10.18	1.274E-4
10.21	1.297E-4
10.23	1.317E-4
10.26	1.334E-4
10.28	1.348E-4
10.31	1.358E-4
10.33	1.365E-4
10.36	1.37E-4
10.38	1.372E-4
10.4	1.372E-4
10.43	1.37E-4
10.46	1.368E-4
10.48	1.365E-4
10.51	1.362E-4
10.53	1.36E-4
10.56	1.359E-4
10.58	1.359E-4
10.61	1.361E-4
10.63	1.366E-4
10.65	1.373E-4
10.68	1.383E-4
10.71	1.396E-4
10.73	1.413E-4
10.76	1.434E-4
10.78	1.459E-4
10.81	1.489E-4
10.83	1.522E-4
10.86	1.561E-4
10.88	1.603E-4
10.9	1.65E-4
10.93	1.702E-4
10.96	1.757E-4
10.98	1.816E-4
11.01	1.878E-4
11.03	1.943E-4
11.06	2.011E-4
11.08	2.081E-4
11.11	2.153E-4
11.13	2.228E-4
11.16	2.305E-4
11.18	2.386E-4
11.21	2.469E-4
11.23	2.558E-4
11.26	2.651E-4
11.28	2.752E-4
11.31	2.862E-4
11.33	2.982E-4
11.36	3.116E-4
11.38	3.266E-4
11.41	3.436E-4
11.43	3.63E-4
11.46	3.853E-4
11.48	4.11E-4
11.51	4.407E-4
11.53	4.749E-4
11.56	5.143E-4
11.58	5.597E-4
11.61	6.116E-4
11.63	6.708E-4
11.66	7.38E-4
11.68	8.14E-4
11.71	8.993E-4
11.73	9.945E-4
11.76	0.0011
11.78	0.001217
11.81	0.001345
11.83	0.001485
11.86	0.001637
11.88	0.001801
11.91	0.001979
11.93	0.002168
11.96	0.00237
11.98	0.002583
12.01	0.002808
12.03	0.003043
12.06	0.003288
12.08	0.003541
12.11	0.0038
12.13	0.004064
12.16	0.004332
12.18	0.004603
12.21	0.004874
12.23	0.005145
12.26	0.005413
12.28	0.005677
12.31	0.005934
12.33	0.006183
12.36	0.006421
12.38	0.006645
12.41	0.006854
12.43	0.007045
12.46	0.007217
12.48	0.007369
12.51	0.007498
12.53	0.007605
12.56	0.007689
12.58	0.00775
12.61	0.007786
12.63	0.007798
12.66	0.007785
12.68	0.007746
12.71	0.007683
12.73	0.007594
12.76	0.007481
12.78	0.007344
12.81	0.007186
12.83	0.007008
12.86	0.006811
12.88	0.006599
12.91	0.006373
12.93	0.006135
12.96	0.005887
12.98	0.005631
13.01	0.005367
13.03	0.005099
13.06	0.004828
13.08	0.004556
13.11	0.004284
13.13	0.004015
13.16	0.00375
13.18	0.003491
13.21	0.00324
13.23	0.002998
13.26	0.002766
13.28	0.002545
13.31	0.002335
13.33	0.002137
13.36	0.00195
13.38	0.001776
13.41	0.001614
13.43	0.001464
13.46	0.001326
13.48	0.001199
13.51	0.001084
13.53	9.802E-4
13.56	8.863E-4
13.58	8.022E-4
13.61	7.27E-4
13.63	6.601E-4
13.66	6.008E-4
13.68	5.482E-4
13.71	5.018E-4
13.73	4.607E-4
13.76	4.243E-4
13.78	3.921E-4
13.81	3.634E-4
13.83	3.378E-4
13.86	3.148E-4
13.88	2.94E-4
13.91	2.75E-4
13.93	2.576E-4
13.96	2.415E-4
13.98	2.265E-4
14.01	2.123E-4
14.03	1.99E-4
14.06	1.863E-4
14.08	1.742E-4
14.11	1.627E-4
14.13	1.517E-4
14.16	1.414E-4
14.18	1.317E-4
14.21	1.226E-4
14.23	1.143E-4
14.26	1.066E-4
14.28	9.972E-5
14.31	9.359E-5
14.33	8.824E-5
14.36	8.366E-5
14.38	7.985E-5
14.41	7.678E-5
14.43	7.443E-5
14.46	7.274E-5
14.48	7.168E-5
14.51	7.119E-5
14.53	7.119E-5
14.56	7.164E-5
14.58	7.245E-5
14.61	7.355E-5
14.63	7.488E-5
14.66	7.636E-5
14.68	7.792E-5
14.71	7.95E-5
14.73	8.102E-5
14.76	8.245E-5
14.78	8.371E-5
14.81	8.479E-5
14.83	8.563E-5
14.86	8.623E-5
14.88	8.656E-5
14.91	8.663E-5
14.93	8.644E-5
14.96	8.6E-5
14.98	8.532E-5
15.01	8.442E-5
15.03	8.332E-5
15.06	8.203E-5
15.08	8.057E-5
15.11	7.898E-5
15.13	7.728E-5
15.16	7.55E-5
15.18	7.365E-5
15.21	7.178E-5
15.23	6.991E-5
15.26	6.806E-5
15.28	6.626E-5
15.31	6.452E-5
15.33	6.285E-5
15.36	6.127E-5
15.38	5.979E-5
15.41	5.84E-5
15.43	5.711E-5
15.46	5.592E-5
15.48	5.482E-5
15.51	5.381E-5
15.53	5.289E-5
15.56	5.205E-5
15.58	5.128E-5
15.61	5.059E-5
15.63	4.997E-5
15.66	4.941E-5
15.68	4.889E-5
15.71	4.843E-5
15.73	4.799E-5
15.76	4.759E-5
15.78	4.72E-5
15.81	4.682E-5
15.83	4.644E-5
15.86	4.605E-5
15.88	4.566E-5
15.91	4.526E-5
15.93	4.484E-5
15.96	4.44E-5
15.98	4.395E-5
16.01	4.347E-5
16.03	4.298E-5
16.06	4.246E-5
16.08	4.192E-5
16.11	4.135E-5
16.13	4.075E-5
16.16	4.012E-5
16.18	3.945E-5
16.21	3.876E-5
16.23	3.802E-5
16.26	3.726E-5
16.28	3.646E-5
16.31	3.564E-5
16.33	3.48E-5
16.36	3.393E-5
16.38	3.305E-5
16.41	3.214E-5
16.43	3.123E-5
16.46	3.029E-5
16.48	2.935E-5
16.51	2.839E-5
16.53	2.743E-5
16.56	2.647E-5
16.58	2.551E-5
16.61	2.455E-5
16.63	2.361E-5
16.66	2.269E-5
16.68	2.18E-5
16.71	2.093E-5
16.73	2.01E-5
16.76	1.931E-5
16.78	1.856E-5
16.81	1.787E-5
16.83	1.722E-5
16.86	1.663E-5
16.88	1.61E-5
16.91	1.562E-5
16.93	1.522E-5
16.96	1.488E-5
16.98	1.461E-5
17.01	1.441E-5
17.03	1.428E-5
17.06	1.422E-5
17.08	1.423E-5
17.11	1.431E-5
17.13	1.445E-5
17.16	1.465E-5
17.18	1.491E-5
17.21	1.522E-5
17.23	1.557E-5
17.26	1.596E-5
17.28	1.639E-5
17.31	1.683E-5
17.33	1.73E-5
17.36	1.778E-5
17.38	1.827E-5
17.41	1.876E-5
17.43	1.924E-5
17.46	1.971E-5
17.48	2.017E-5
17.51	2.061E-5
17.53	2.102E-5
17.56	2.141E-5
17.58	2.175E-5
17.61	2.207E-5
17.63	2.234E-5
17.66	2.258E-5
17.68	2.279E-5
17.71	2.296E-5
17.73	2.311E-5
17.76	2.323E-5
17.78	2.332E-5
17.81	2.34E-5
17.83	2.345E-5
17.86	2.349E-5
17.88	2.352E-5
17.91	2.354E-5
17.93	2.355E-5
17.96	2.357E-5
17.98	2.358E-5
18.01	2.36E-5
18.03	2.363E-5
18.06	2.368E-5
18.08	2.374E-5
18.11	2.381E-5
18.13	2.391E-5
18.16	2.404E-5
18.18	2.418E-5
18.21	2.434E-5
18.23	2.453E-5
18.26	2.474E-5
18.28	2.497E-5
18.31	2.522E-5
18.33	2.549E-5
18.36	2.579E-5
18.38	2.612E-5
18.41	2.647E-5
18.43	2.685E-5
18.46	2.725E-5
18.48	2.77E-5
18.51	2.817E-5
18.53	2.868E-5
18.56	2.921E-5
18.58	2.979E-5
18.61	3.039E-5
18.63	3.103E-5
18.66	3.171E-5
18.68	3.244E-5
18.71	3.321E-5
18.73	3.402E-5
18.76	3.49E-5
18.78	3.583E-5
18.81	3.684E-5
18.83	3.792E-5
18.86	3.908E-5
18.88	4.034E-5
18.91	4.171E-5
18.93	4.319E-5
18.96	4.481E-5
18.98	4.658E-5
19.01	4.851E-5
19.04	5.065E-5
19.06	5.3E-5
19.09	5.561E-5
19.11	5.851E-5
19.14	6.172E-5
19.16	6.529E-5
19.18	6.926E-5
19.21	7.367E-5
19.23	7.856E-5
19.26	8.397E-5
19.29	8.993E-5
19.31	9.65E-5
19.34	1.037E-4
19.36	1.116E-4
19.39	1.201E-4
19.41	1.294E-4
19.43	1.395E-4
19.46	1.503E-4
19.48	1.619E-4
19.51	1.744E-4
19.54	1.876E-4
19.56	2.017E-4
19.59	2.165E-4
19.61	2.321E-4
19.64	2.484E-4
19.66	2.653E-4
19.68	2.827E-4
19.71	3.006E-4
19.73	3.189E-4
19.76	3.375E-4
19.79	3.563E-4
19.81	3.752E-4
19.84	3.941E-4
19.86	4.129E-4
19.89	4.315E-4
19.91	4.497E-4
19.93	4.674E-4
19.96	4.844E-4
19.98	5.006E-4
20.01	5.158E-4
20.04	5.299E-4
20.06	5.428E-4
20.09	5.543E-4
20.11	5.644E-4
20.14	5.73E-4
20.16	5.801E-4
20.18	5.856E-4
20.21	5.895E-4
20.23	5.918E-4
20.26	5.923E-4
20.29	5.911E-4
20.31	5.881E-4
20.34	5.834E-4
20.36	5.77E-4
20.39	5.689E-4
20.41	5.592E-4
20.43	5.481E-4
20.46	5.356E-4
20.48	5.22E-4
20.51	5.072E-4
20.54	4.915E-4
20.56	4.75E-4
20.59	4.578E-4
20.61	4.399E-4
20.64	4.216E-4
20.66	4.029E-4
20.68	3.84E-4
20.71	3.65E-4
20.73	3.46E-4
20.76	3.272E-4
20.79	3.087E-4
20.81	2.906E-4
20.84	2.73E-4
20.86	2.56E-4
20.89	2.396E-4
20.91	2.239E-4
20.93	2.089E-4
20.96	1.947E-4
20.98	1.813E-4
21.01	1.686E-4
21.04	1.568E-4
21.06	1.457E-4
21.09	1.354E-4
21.11	1.259E-4
21.14	1.171E-4
21.16	1.09E-4
21.19	1.016E-4
21.21	9.479E-5
21.24	8.856E-5
21.26	8.286E-5
21.29	7.765E-5
21.31	7.286E-5
21.34	6.846E-5
21.36	6.439E-5
21.39	6.062E-5
21.41	5.711E-5
21.44	5.382E-5
21.46	5.073E-5
21.49	4.78E-5
21.51	4.503E-5
21.54	4.239E-5
21.56	3.986E-5
21.59	3.745E-5
21.61	3.514E-5
21.64	3.292E-5
21.66	3.08E-5
21.69	2.878E-5
21.71	2.686E-5
21.74	2.505E-5
21.76	2.335E-5
21.79	2.178E-5
21.81	2.033E-5
21.84	1.903E-5
21.86	1.787E-5
21.89	1.686E-5
21.91	1.602E-5
21.94	1.533E-5
21.96	1.48E-5
21.99	1.443E-5
22.01	1.421E-5
22.04	1.415E-5
22.06	1.422E-5
22.09	1.443E-5
22.11	1.476E-5
22.14	1.52E-5
22.16	1.573E-5
22.19	1.635E-5
22.21	1.703E-5
22.24	1.776E-5
22.26	1.852E-5
22.29	1.93E-5
22.31	2.009E-5
22.34	2.086E-5
22.36	2.161E-5
22.39	2.233E-5
22.41	2.299E-5
22.44	2.36E-5
22.46	2.413E-5
22.49	2.46E-5
22.51	2.499E-5
22.54	2.53E-5
22.56	2.554E-5
22.59	2.571E-5
22.61	2.581E-5
22.64	2.584E-5
22.66	2.581E-5
22.69	2.573E-5
22.71	2.561E-5
22.74	2.544E-5
22.76	2.523E-5
22.79	2.501E-5
22.81	2.477E-5
22.84	2.452E-5
22.86	2.427E-5
22.89	2.403E-5
22.91	2.38E-5
22.94	2.359E-5
22.96	2.34E-5
22.99	2.324E-5
23.01	2.311E-5
23.04	2.3E-5
23.06	2.293E-5
23.09	2.288E-5
23.11	2.286E-5
23.14	2.286E-5
23.16	2.289E-5
23.19	2.294E-5
23.21	2.301E-5
23.24	2.309E-5
23.26	2.32E-5
23.29	2.332E-5
23.31	2.346E-5
23.34	2.361E-5
23.36	2.378E-5
23.39	2.396E-5
23.41	2.416E-5
23.44	2.438E-5
23.46	2.461E-5
23.49	2.486E-5
23.51	2.514E-5
23.54	2.544E-5
23.56	2.576E-5
23.59	2.611E-5
23.61	2.65E-5
23.64	2.692E-5
23.66	2.737E-5
23.69	2.786E-5
23.71	2.839E-5
23.74	2.895E-5
23.76	2.953E-5
23.79	3.015E-5
23.81	3.078E-5
23.84	3.143E-5
23.86	3.208E-5
23.89	3.274E-5
23.91	3.339E-5
23.94	3.402E-5
23.96	3.463E-5
23.99	3.521E-5
24.01	3.575E-5
24.04	3.625E-5
24.06	3.669E-5
24.09	3.708E-5
24.11	3.739E-5
24.14	3.763E-5
24.16	3.778E-5
24.19	3.785E-5
24.21	3.784E-5
24.24	3.773E-5
24.26	3.755E-5
24.29	3.727E-5
24.31	3.692E-5
24.34	3.651E-5
24.36	3.602E-5
24.39	3.548E-5
24.41	3.489E-5
24.44	3.426E-5
24.46	3.36E-5
24.49	3.291E-5
24.51	3.221E-5
24.54	3.15E-5
24.56	3.08E-5
24.59	3.011E-5
24.61	2.945E-5
24.64	2.882E-5
24.66	2.823E-5
24.69	2.769E-5
24.71	2.72E-5
24.74	2.677E-5
24.76	2.64E-5
24.79	2.609E-5
24.81	2.584E-5
24.84	2.564E-5
24.86	2.551E-5
24.89	2.544E-5
24.91	2.542E-5
24.94	2.545E-5
24.96	2.553E-5
24.99	2.565E-5
0.53	-88888. !first value = part(%) of total power in positive spectrum.
!! negative Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.02501	4.846E-4
0.05003	6.276E-4
0.07504	8.521E-4
0.1001	0.001251
0.1251	0.002102
0.1501	0.004578
0.1751	0.01871
0.2001	0.1495
0.2251	0.0115
0.2501	0.00376
0.2751	0.002138
0.3001	0.001708
0.3252	0.001868
0.3502	0.003065
0.3752	0.0115
0.4002	0.1403
0.4252	0.005964
0.4502	0.002667
0.4752	0.002899
0.5002	0.009306
0.5253	0.08243
0.5503	0.004323
0.5753	0.003057
0.6003	0.01066
0.6253	0.02471
0.6503	0.003413
0.6753	0.005824
0.7003	0.06984
0.7254	0.003753
0.7504	0.009054
0.7754	0.01378
0.8004	0.004425
0.8254	0.3175
0.8504	0.004871
0.8754	0.08151
0.9004	0.006071
0.9255	0.1654
0.9505	0.007335
0.9755	0.07794
1	0.01509
1.026	0.01276
1.051	0.176
1.075	0.04134
1.101	0.01843
1.126	0.01982
1.151	0.02635
1.176	0.03076
1.201	0.03084
1.226	0.04575
1.251	0.3279
1.276	0.05302
1.301	0.06642
1.326	0.1152
1.351	0.1885
1.376	0.03682
1.401	0.005304
1.426	0.002758
1.451	0.001941
1.476	0.001563
1.501	0.001356
1.526	0.001237
1.551	0.00117
1.576	0.001139
1.601	0.001134
1.626	0.001152
1.651	0.001189
1.676	0.001244
1.701	0.001317
1.726	0.001407
1.751	0.001514
1.776	0.001637
1.801	0.001777
1.826	0.001933
1.851	0.002105
1.876	0.002294
1.901	0.002498
1.926	0.002718
1.951	0.002954
1.976	0.003204
2.001	0.003469
2.026	0.003748
2.051	0.004041
2.076	0.004348
2.101	0.004667
2.126	0.004999
2.151	0.005345
2.176	0.005703
2.201	0.006075
2.226	0.006462
2.251	0.006866
2.276	0.007286
2.301	0.007727
2.326	0.008196
2.351	0.008706
2.376	0.009258
2.401	0.009849
2.426	0.01049
2.451	0.01124
2.476	0.01212
2.501	0.01322
2.526	0.0146
2.551	0.01645
2.576	0.01918
2.601	0.024
2.626	0.03465
2.651	0.06067
2.676	0.118
2.701	0.2185
2.726	0.3497
2.751	0.4658
2.776	0.5094
2.801	0.4534
2.826	0.3248
2.851	0.1853
2.876	0.08746
2.902	0.04547
2.926	0.04484
2.952	0.0812
2.976	0.1892
3.002	0.3513
3.027	0.4145
3.051	0.2999
3.077	0.1356
3.102	0.04655
3.127	0.02479
3.152	0.02051
3.177	0.01743
3.202	0.01956
3.227	0.03893
3.252	0.08767
3.277	0.08985
3.302	0.03424
3.327	0.02367
3.352	0.01763
3.377	0.01679
3.402	0.03568
3.427	0.0601
3.452	0.02614
3.477	0.01656
3.502	0.008979
3.527	0.01149
3.552	0.01824
3.577	0.01391
3.602	0.01108
3.627	0.0111
3.652	0.01028
3.677	0.009373
3.702	0.008604
3.727	0.00801
3.752	0.00755
3.777	0.007161
3.802	0.006797
3.827	0.006446
3.852	0.006119
3.877	0.00583
3.902	0.005577
3.927	0.00535
3.952	0.005134
3.977	0.00492
4.002	0.004704
4.027	0.004488
4.052	0.004275
4.077	0.00407
4.102	0.003875
4.127	0.003689
4.152	0.003512
4.177	0.003343
4.202	0.003183
4.227	0.003031
4.252	0.002887
4.277	0.002752
4.302	0.002625
4.327	0.002506
4.352	0.002395
4.377	0.002292
4.402	0.002197
4.427	0.002112
4.452	0.002036
4.477	0.001968
4.502	0.001906
4.527	0.001849
4.552	0.001795
4.577	0.001743
4.602	0.001693
4.627	0.001645
4.652	0.001598
4.677	0.001554
4.702	0.001511
4.727	0.00147
4.752	0.00143
4.777	0.001391
4.802	0.001352
4.827	0.001313
4.852	0.001274
4.877	0.001235
4.902	0.001196
4.928	0.001158
4.952	0.001121
4.978	0.001085
5.003	0.001051
5.027	0.001019
5.053	9.878E-4
5.077	9.589E-4
5.103	9.317E-4
5.128	9.063E-4
5.153	8.825E-4
5.178	8.603E-4
5.203	8.396E-4
5.228	8.204E-4
5.253	8.028E-4
5.278	7.871E-4
5.303	7.732E-4
5.328	7.613E-4
5.353	7.513E-4
5.378	7.431E-4
5.403	7.364E-4
5.428	7.311E-4
5.453	7.269E-4
5.478	7.238E-4
5.503	7.216E-4
5.528	7.204E-4
5.553	7.202E-4
5.578	7.211E-4
5.603	7.231E-4
5.628	7.261E-4
5.653	7.3E-4
5.678	7.349E-4
5.703	7.403E-4
5.728	7.463E-4
5.753	7.526E-4
5.778	7.589E-4
5.803	7.651E-4
5.828	7.709E-4
5.853	7.763E-4
5.878	7.81E-4
5.903	7.85E-4
5.928	7.883E-4
5.953	7.908E-4
5.978	7.923E-4
6.003	7.926E-4
6.028	7.918E-4
6.053	7.894E-4
6.078	7.853E-4
6.103	7.793E-4
6.128	7.715E-4
6.153	7.618E-4
6.178	7.504E-4
6.203	7.373E-4
6.228	7.229E-4
6.253	7.072E-4
6.278	6.905E-4
6.303	6.728E-4
6.328	6.544E-4
6.353	6.352E-4
6.378	6.154E-4
6.403	5.951E-4
6.428	5.745E-4
6.453	5.539E-4
6.478	5.334E-4
6.503	5.133E-4
6.528	4.938E-4
6.553	4.751E-4
6.578	4.573E-4
6.603	4.404E-4
6.628	4.246E-4
6.653	4.099E-4
6.678	3.962E-4
6.703	3.835E-4
6.728	3.718E-4
6.753	3.611E-4
6.778	3.514E-4
6.803	3.425E-4
6.828	3.344E-4
6.853	3.27E-4
6.878	3.203E-4
6.904	3.142E-4
6.928	3.087E-4
6.954	3.036E-4
6.979	2.988E-4
7.003	2.944E-4
7.029	2.902E-4
7.053	2.861E-4
7.079	2.821E-4
7.104	2.782E-4
7.129	2.744E-4
7.154	2.708E-4
7.179	2.673E-4
7.204	2.639E-4
7.229	2.609E-4
7.254	2.58E-4
7.279	2.556E-4
7.304	2.534E-4
7.329	2.516E-4
7.354	2.502E-4
7.379	2.492E-4
7.404	2.487E-4
7.429	2.485E-4
7.454	2.488E-4
7.479	2.494E-4
7.504	2.504E-4
7.529	2.518E-4
7.554	2.533E-4
7.579	2.55E-4
7.604	2.568E-4
7.629	2.587E-4
7.654	2.604E-4
7.679	2.62E-4
7.704	2.633E-4
7.729	2.642E-4
7.754	2.646E-4
7.779	2.644E-4
7.804	2.635E-4
7.829	2.618E-4
7.854	2.593E-4
7.879	2.559E-4
7.904	2.518E-4
7.929	2.47E-4
7.954	2.414E-4
7.979	2.351E-4
8.004	2.283E-4
8.029	2.21E-4
8.054	2.133E-4
8.079	2.054E-4
8.104	1.974E-4
8.129	1.895E-4
8.154	1.819E-4
8.179	1.748E-4
8.204	1.685E-4
8.229	1.632E-4
8.254	1.591E-4
8.279	1.564E-4
8.304	1.552E-4
8.329	1.557E-4
8.354	1.581E-4
8.379	1.625E-4
8.404	1.691E-4
8.429	1.778E-4
8.454	1.888E-4
8.479	2.02E-4
8.504	2.175E-4
8.529	2.353E-4
8.554	2.553E-4
8.579	2.774E-4
8.604	3.017E-4
8.629	3.279E-4
8.654	3.559E-4
8.679	3.857E-4
8.704	4.17E-4
8.729	4.497E-4
8.754	4.837E-4
8.779	5.188E-4
8.804	5.547E-4
8.829	5.916E-4
8.854	6.293E-4
8.879	6.677E-4
8.905	7.071E-4
8.93	7.473E-4
8.954	7.886E-4
8.979	8.31E-4
9.005	8.746E-4
9.03	9.197E-4
9.055	9.664E-4
9.079	0.001015
9.105	0.001066
9.13	0.001119
9.155	0.001175
9.18	0.001234
9.205	0.001297
9.23	0.001363
9.255	0.001435
9.28	0.00151
9.305	0.001591
9.33	0.001678
9.355	0.00177
9.38	0.001867
9.405	0.001971
9.43	0.002081
9.455	0.002196
9.48	0.002318
9.505	0.002444
9.53	0.002576
9.555	0.002712
9.58	0.002853
9.605	0.002997
9.63	0.003144
9.655	0.003295
9.68	0.003447
9.705	0.0036
9.73	0.003754
9.755	0.003905
9.78	0.004055
9.805	0.0042
9.83	0.004341
9.855	0.004475
9.88	0.004601
9.905	0.004719
9.93	0.004829
9.955	0.004928
9.98	0.005017
10.01	0.005095
10.03	0.005161
10.06	0.005213
10.08	0.005252
10.11	0.005276
10.13	0.005285
10.15	0.005278
10.18	0.005256
10.21	0.005219
10.23	0.005167
10.26	0.005101
10.28	0.005021
10.31	0.00493
10.33	0.004826
10.36	0.004712
10.38	0.004587
10.4	0.004451
10.43	0.004307
10.46	0.004155
10.48	0.003996
10.51	0.003831
10.53	0.003662
10.56	0.00349
10.58	0.003316
10.61	0.003142
10.63	0.002969
10.65	0.002798
10.68	0.002629
10.71	0.002464
10.73	0.002302
10.76	0.002145
10.78	0.001994
10.81	0.001848
10.83	0.001709
10.86	0.001576
10.88	0.00145
10.9	0.001332
10.93	0.001222
10.96	0.001119
10.98	0.001023
11.01	9.349E-4
11.03	8.537E-4
11.06	7.792E-4
11.08	7.113E-4
11.11	6.496E-4
11.13	5.937E-4
11.16	5.432E-4
11.18	4.98E-4
11.21	4.574E-4
11.23	4.213E-4
11.26	3.891E-4
11.28	3.606E-4
11.31	3.353E-4
11.33	3.13E-4
11.36	2.932E-4
11.38	2.756E-4
11.41	2.6E-4
11.43	2.461E-4
11.46	2.337E-4
11.48	2.225E-4
11.51	2.124E-4
11.53	2.032E-4
11.56	1.948E-4
11.58	1.871E-4
11.61	1.8E-4
11.63	1.734E-4
11.66	1.672E-4
11.68	1.614E-4
11.71	1.56E-4
11.73	1.509E-4
11.76	1.46E-4
11.78	1.415E-4
11.81	1.371E-4
11.83	1.33E-4
11.86	1.291E-4
11.88	1.254E-4
11.91	1.219E-4
11.93	1.186E-4
11.96	1.155E-4
11.98	1.125E-4
12.01	1.097E-4
12.03	1.071E-4
12.06	1.046E-4
12.08	1.022E-4
12.11	9.991E-5
12.13	9.774E-5
12.16	9.565E-5
12.18	9.364E-5
12.21	9.169E-5
12.23	8.98E-5
12.26	8.798E-5
12.28	8.621E-5
12.31	8.45E-5
12.33	8.285E-5
12.36	8.126E-5
12.38	7.974E-5
12.41	7.828E-5
12.43	7.689E-5
12.46	7.556E-5
12.48	7.429E-5
12.51	7.309E-5
12.53	7.195E-5
12.56	7.088E-5
12.58	6.988E-5
12.61	6.894E-5
12.63	6.807E-5
12.66	6.726E-5
12.68	6.652E-5
12.71	6.584E-5
12.73	6.522E-5
12.76	6.465E-5
12.78	6.412E-5
12.81	6.363E-5
12.83	6.316E-5
12.86	6.271E-5
12.88	6.227E-5
12.91	6.184E-5
12.93	6.14E-5
12.96	6.095E-5
12.98	6.049E-5
13.01	6.003E-5
13.03	5.955E-5
13.06	5.906E-5
13.08	5.856E-5
13.11	5.805E-5
13.13	5.752E-5
13.16	5.698E-5
13.18	5.642E-5
13.21	5.584E-5
13.23	5.525E-5
13.26	5.465E-5
13.28	5.403E-5
13.31	5.341E-5
13.33	5.278E-5
13.36	5.215E-5
13.38	5.152E-5
13.41	5.09E-5
13.43	5.027E-5
13.46	4.964E-5
13.48	4.901E-5
13.51	4.838E-5
13.53	4.773E-5
13.56	4.707E-5
13.58	4.64E-5
13.61	4.57E-5
13.63	4.499E-5
13.66	4.426E-5
13.68	4.351E-5
13.71	4.274E-5
13.73	4.195E-5
13.76	4.115E-5
13.78	4.032E-5
13.81	3.947E-5
13.83	3.86E-5
13.86	3.772E-5
13.88	3.681E-5
13.91	3.59E-5
13.93	3.497E-5
13.96	3.403E-5
13.98	3.309E-5
14.01	3.216E-5
14.03	3.124E-5
14.06	3.033E-5
14.08	2.945E-5
14.11	2.86E-5
14.13	2.777E-5
14.16	2.699E-5
14.18	2.623E-5
14.21	2.553E-5
14.23	2.486E-5
14.26	2.424E-5
14.28	2.367E-5
14.31	2.315E-5
14.33	2.268E-5
14.36	2.226E-5
14.38	2.189E-5
14.41	2.158E-5
14.43	2.131E-5
14.46	2.109E-5
14.48	2.092E-5
14.51	2.079E-5
14.53	2.069E-5
14.56	2.063E-5
14.58	2.059E-5
14.61	2.058E-5
14.63	2.059E-5
14.66	2.062E-5
14.68	2.065E-5
14.71	2.07E-5
14.73	2.074E-5
14.76	2.079E-5
14.78	2.083E-5
14.81	2.086E-5
14.83	2.089E-5
14.86	2.09E-5
14.88	2.09E-5
14.91	2.087E-5
14.93	2.083E-5
14.96	2.076E-5
14.98	2.067E-5
15.01	2.055E-5
15.03	2.042E-5
15.06	2.026E-5
15.08	2.008E-5
15.11	1.989E-5
15.13	1.969E-5
15.16	1.948E-5
15.18	1.926E-5
15.21	1.904E-5
15.23	1.882E-5
15.26	1.86E-5
15.28	1.839E-5
15.31	1.819E-5
15.33	1.801E-5
15.36	1.784E-5
15.38	1.77E-5
15.41	1.758E-5
15.43	1.749E-5
15.46	1.743E-5
15.48	1.741E-5
15.51	1.742E-5
15.53	1.746E-5
15.56	1.754E-5
15.58	1.764E-5
15.61	1.777E-5
15.63	1.793E-5
15.66	1.811E-5
15.68	1.83E-5
15.71	1.851E-5
15.73	1.872E-5
15.76	1.893E-5
15.78	1.914E-5
15.81	1.934E-5
15.83	1.953E-5
15.86	1.97E-5
15.88	1.985E-5
15.91	1.997E-5
15.93	2.005E-5
15.96	2.009E-5
15.98	2.01E-5
16.01	2.005E-5
16.03	1.997E-5
16.06	1.983E-5
16.08	1.966E-5
16.11	1.945E-5
16.13	1.92E-5
16.16	1.892E-5
16.18	1.862E-5
16.21	1.831E-5
16.23	1.798E-5
16.26	1.765E-5
16.28	1.733E-5
16.31	1.704E-5
16.33	1.677E-5
16.36	1.655E-5
16.38	1.638E-5
16.41	1.629E-5
16.43	1.628E-5
16.46	1.638E-5
16.48	1.659E-5
16.51	1.692E-5
16.53	1.739E-5
16.56	1.802E-5
16.58	1.881E-5
16.61	1.977E-5
16.63	2.092E-5
16.66	2.226E-5
16.68	2.38E-5
16.71	2.554E-5
16.73	2.749E-5
16.76	2.965E-5
16.78	3.201E-5
16.81	3.458E-5
16.83	3.735E-5
16.86	4.032E-5
16.88	4.347E-5
16.91	4.68E-5
16.93	5.029E-5
16.96	5.394E-5
16.98	5.771E-5
17.01	6.16E-5
17.03	6.557E-5
17.06	6.96E-5
17.08	7.367E-5
17.11	7.774E-5
17.13	8.179E-5
17.16	8.579E-5
17.18	8.971E-5
17.21	9.354E-5
17.23	9.724E-5
17.26	1.008E-4
17.28	1.042E-4
17.31	1.073E-4
17.33	1.103E-4
17.36	1.129E-4
17.38	1.153E-4
17.41	1.173E-4
17.43	1.191E-4
17.46	1.205E-4
17.48	1.215E-4
17.51	1.222E-4
17.53	1.225E-4
17.56	1.225E-4
17.58	1.222E-4
17.61	1.215E-4
17.63	1.204E-4
17.66	1.191E-4
17.68	1.174E-4
17.71	1.154E-4
17.73	1.131E-4
17.76	1.105E-4
17.78	1.077E-4
17.81	1.047E-4
17.83	1.015E-4
17.86	9.813E-5
17.88	9.463E-5
17.91	9.103E-5
17.93	8.735E-5
17.96	8.362E-5
17.98	7.985E-5
18.01	7.606E-5
18.03	7.228E-5
18.06	6.853E-5
18.08	6.482E-5
18.11	6.117E-5
18.13	5.761E-5
18.16	5.414E-5
18.18	5.079E-5
18.21	4.755E-5
18.23	4.445E-5
18.26	4.149E-5
18.28	3.866E-5
18.31	3.597E-5
18.33	3.342E-5
18.36	3.101E-5
18.38	2.874E-5
18.41	2.66E-5
18.43	2.459E-5
18.46	2.271E-5
18.48	2.095E-5
18.51	1.932E-5
18.53	1.781E-5
18.56	1.641E-5
18.58	1.511E-5
18.61	1.392E-5
18.63	1.282E-5
18.66	1.181E-5
18.68	1.088E-5
18.71	1.003E-5
18.73	9.25E-6
18.76	8.542E-6
18.78	7.9E-6
18.81	7.319E-6
18.83	6.795E-6
18.86	6.325E-6
18.88	5.905E-6
18.91	5.529E-6
18.93	5.196E-6
18.96	4.9E-6
18.98	4.639E-6
19.01	4.409E-6
19.04	4.206E-6
19.06	4.029E-6
19.09	3.873E-6
19.11	3.737E-6
19.14	3.617E-6
19.16	3.51E-6
19.18	3.416E-6
19.21	3.331E-6
19.23	3.254E-6
19.26	3.184E-6
19.29	3.119E-6
19.31	3.058E-6
19.34	3.002E-6
19.36	2.949E-6
19.39	2.9E-6
19.41	2.855E-6
19.43	2.813E-6
19.46	2.775E-6
19.48	2.742E-6
19.51	2.715E-6
19.54	2.693E-6
19.56	2.678E-6
19.59	2.671E-6
19.61	2.671E-6
19.64	2.679E-6
19.66	2.695E-6
19.68	2.719E-6
19.71	2.75E-6
19.73	2.788E-6
19.76	2.832E-6
19.79	2.88E-6
19.81	2.932E-6
19.84	2.986E-6
19.86	3.039E-6
19.89	3.09E-6
19.91	3.137E-6
19.93	3.178E-6
19.96	3.211E-6
19.98	3.234E-6
20.01	3.247E-6
20.04	3.246E-6
20.06	3.232E-6
20.09	3.204E-6
20.11	3.16E-6
20.14	3.1E-6
20.16	3.025E-6
20.18	2.935E-6
20.21	2.832E-6
20.23	2.717E-6
20.26	2.592E-6
20.29	2.46E-6
20.31	2.324E-6
20.34	2.187E-6
20.36	2.053E-6
20.39	1.924E-6
20.41	1.804E-6
20.43	1.698E-6
20.46	1.609E-6
20.48	1.541E-6
20.51	1.496E-6
20.54	1.48E-6
20.56	1.494E-6
20.59	1.541E-6
20.61	1.624E-6
20.64	1.745E-6
20.66	1.904E-6
20.68	2.102E-6
20.71	2.341E-6
20.73	2.619E-6
20.76	2.937E-6
20.79	3.292E-6
20.81	3.683E-6
20.84	4.109E-6
20.86	4.565E-6
20.89	5.049E-6
20.91	5.557E-6
20.93	6.086E-6
20.96	6.632E-6
20.98	7.192E-6
21.01	7.762E-6
21.04	8.337E-6
21.06	8.915E-6
21.09	9.492E-6
21.11	1.006E-5
21.14	1.063E-5
21.16	1.118E-5
21.19	1.172E-5
21.21	1.223E-5
21.24	1.273E-5
21.26	1.321E-5
21.29	1.366E-5
21.31	1.409E-5
21.34	1.45E-5
21.36	1.488E-5
21.39	1.524E-5
21.41	1.557E-5
21.44	1.588E-5
21.46	1.618E-5
21.49	1.645E-5
21.51	1.67E-5
21.54	1.693E-5
21.56	1.714E-5
21.59	1.734E-5
21.61	1.752E-5
21.64	1.769E-5
21.66	1.785E-5
21.69	1.8E-5
21.71	1.815E-5
21.74	1.828E-5
21.76	1.841E-5
21.79	1.853E-5
21.81	1.865E-5
21.84	1.877E-5
21.86	1.887E-5
21.89	1.898E-5
21.91	1.907E-5
21.94	1.917E-5
21.96	1.925E-5
21.99	1.934E-5
22.01	1.942E-5
22.04	1.949E-5
22.06	1.957E-5
22.09	1.965E-5
22.11	1.973E-5
22.14	1.982E-5
22.16	1.991E-5
22.19	2.002E-5
22.21	2.013E-5
22.24	2.026E-5
22.26	2.041E-5
22.29	2.058E-5
22.31	2.077E-5
22.34	2.1E-5
22.36	2.126E-5
22.39	2.156E-5
22.41	2.19E-5
22.44	2.229E-5
22.46	2.272E-5
22.49	2.32E-5
22.51	2.373E-5
22.54	2.431E-5
22.56	2.493E-5
22.59	2.559E-5
22.61	2.628E-5
22.64	2.7E-5
22.66	2.773E-5
22.69	2.848E-5
22.71	2.922E-5
22.74	2.995E-5
22.76	3.066E-5
22.79	3.133E-5
22.81	3.195E-5
22.84	3.251E-5
22.86	3.299E-5
22.89	3.339E-5
22.91	3.368E-5
22.94	3.386E-5
22.96	3.393E-5
22.99	3.386E-5
23.01	3.367E-5
23.04	3.335E-5
23.06	3.29E-5
23.09	3.234E-5
23.11	3.167E-5
23.14	3.092E-5
23.16	3.009E-5
23.19	2.922E-5
23.21	2.831E-5
23.24	2.741E-5
23.26	2.653E-5
23.29	2.571E-5
23.31	2.498E-5
23.34	2.439E-5
23.36	2.395E-5
23.39	2.372E-5
23.41	2.371E-5
23.44	2.397E-5
23.46	2.452E-5
23.49	2.539E-5
23.51	2.66E-5
23.54	2.816E-5
23.56	3.01E-5
23.59	3.242E-5
23.61	3.511E-5
23.64	3.82E-5
23.66	4.166E-5
23.69	4.549E-5
23.71	4.968E-5
23.74	5.422E-5
23.76	5.909E-5
23.79	6.429E-5
23.81	6.981E-5
23.84	7.565E-5
23.86	8.18E-5
23.89	8.827E-5
23.91	9.508E-5
23.94	1.022E-4
23.96	1.098E-4
23.99	1.178E-4
24.01	1.263E-4
24.04	1.353E-4
24.06	1.45E-4
24.09	1.555E-4
24.11	1.668E-4
24.14	1.792E-4
24.16	1.928E-4
24.19	2.077E-4
24.21	2.241E-4
24.24	2.422E-4
24.26	2.622E-4
24.29	2.842E-4
24.31	3.085E-4
24.34	3.352E-4
24.36	3.645E-4
24.39	3.966E-4
24.41	4.315E-4
24.44	4.694E-4
24.46	5.104E-4
24.49	5.545E-4
24.51	6.019E-4
24.54	6.525E-4
24.56	7.063E-4
24.59	7.632E-4
24.61	8.232E-4
24.64	8.86E-4
24.66	9.513E-4
24.69	0.001019
24.71	0.001089
24.74	0.00116
24.76	0.001232
24.79	0.001306
24.81	0.001379
24.84	0.001452
24.86	0.001525
24.89	0.001597
24.91	0.001667
24.94	0.001735
24.96	0.0018
24.99	0.001862