!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  1.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  1.0     ! zi2,      charge of ions 2
  0.25    ! dni2,     Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 30       ! nr,       radial grid number  <= 105
 1.e-6    ! hmin1,    min. step in the Fast comp. mode, <<1.  
 1.e-1    ! rrange,   size of a 'turning' point region, <1.
 1.e-6    ! eps,      ray-tracing accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <=1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <<1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-5    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 199       ! niterat,  maximal number of iterations
 500       ! nmaxm(1), permitted reflections at 0 iteration
 50       ! nmaxm(2), permitted reflections at 1 iteration
 50       ! nmaxm(3), permitted reflections at 2 iteration
 50       ! nmaxm(4), permitted reflections at 3 iteration
 5000     ! maxstep2, maximal steps' number in Fast comp. mode
 5000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew, <=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  21     ! ntet,     theta grid number
  51     ! nnz,      N_phi grid number
!!! positive Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.1	0.008654
0.15	0.006608
0.2	0.003624
0.25	0.001437
0.3	6.72E-4
0.35	4.43E-4
0.4	4.293E-4
0.45	7.597E-4
0.5	0.005905
0.55	8.63E-4
0.6	4.145E-4
0.65	0.001325
0.7	7.513E-4
0.75	3.071E-4
0.8	0.002167
0.85	1.788E-4
0.9	0.0013
0.95	1.282E-4
1	3.108E-4
1.05	2.508E-4
1.1	1.574E-4
1.15	3.584E-4
1.2	0.00134
1.25	4.337E-4
1.3	2.596E-4
1.35	2.176E-4
1.4	2.191E-4
1.45	3.106E-4
1.5	9.043E-4
1.55	5.773E-4
1.6	5.656E-4
1.65	0.002423
1.7	9.408E-4
1.75	8.878E-4
1.8	7.604E-4
1.85	3.131E-4
1.9	6.395E-4
1.95	0.002921
2	0.008086
2.05	0.01374
2.1	0.01389
2.15	0.006928
2.2	0.03092
2.25	0.05837
2.3	0.007889
2.35	0.001493
2.4	7.228E-4
2.45	5.853E-4
2.5	4.335E-4
2.55	4.555E-4
2.6	4.582E-4
2.65	4.817E-4
2.7	7.551E-4
2.75	0.003016
2.8	0.01842
2.85	0.01014
2.9	0.01709
2.95	0.002186
3	0.001436
3.05	0.003085
3.1	0.01549
3.15	0.01376
3.2	0.003102
3.25	0.002092
3.3	0.008226
3.35	0.01567
3.4	0.007603
3.45	0.006178
3.5	0.01661
3.55	0.009296
3.6	0.009891
3.65	0.0138
3.7	0.01383
3.75	0.01489
3.8	0.01547
3.85	0.01683
3.9	0.01851
3.95	0.0204
4	0.02248
4.05	0.02501
4.1	0.0284
4.15	0.03281
4.2	0.038
4.25	0.04386
4.3	0.05068
4.35	0.05892
4.4	0.06873
4.45	0.07982
4.5	0.09167
4.55	0.1042
4.6	0.1177
4.65	0.1324
4.7	0.1479
4.75	0.1634
4.8	0.1779
4.85	0.1915
4.9	0.2044
4.95	0.2165
5	0.2272
5.05	0.2353
5.1	0.2403
5.15	0.2425
5.2	0.2425
5.25	0.2402
5.3	0.2354
5.35	0.2276
5.4	0.2169
5.45	0.2041
5.5	0.1899
5.55	0.1748
5.6	0.1589
5.65	0.1424
5.7	0.1257
5.75	0.1092
5.8	0.09372
5.85	0.07938
5.9	0.06635
5.95	0.05466
6	0.0444
6.05	0.03562
6.1	0.02832
6.15	0.02245
6.2	0.01785
6.25	0.01432
6.3	0.01169
6.35	0.009792
6.4	0.008464
6.45	0.00756
6.5	0.006949
6.55	0.006522
6.6	0.006186
6.65	0.005876
6.7	0.005557
6.75	0.005216
6.8	0.004853
6.85	0.004475
6.9	0.00409
6.95	0.003712
7	0.003355
7.05	0.003033
7.1	0.002757
7.15	0.002532
7.2	0.002358
7.25	0.00223
7.3	0.002138
7.35	0.002074
7.4	0.00203
7.45	0.001998
7.5	0.001972
7.55	0.001946
7.6	0.001914
7.65	0.001873
7.7	0.001824
7.75	0.001768
7.8	0.001709
7.85	0.001649
7.9	0.00159
7.95	0.001535
8	0.001482
8.05	0.001435
8.1	0.001393
8.15	0.001356
8.2	0.001325
8.25	0.001297
8.3	0.001271
8.35	0.001244
8.4	0.001218
8.45	0.001192
8.5	0.001166
8.55	0.001142
8.6	0.001118
8.65	0.001095
8.7	0.001074
8.75	0.001054
8.8	0.001038
8.85	0.001024
8.9	0.001012
8.95	0.001002
9	9.92E-4
9.05	9.811E-4
9.1	9.686E-4
9.15	9.547E-4
9.2	9.393E-4
9.25	9.224E-4
9.3	9.038E-4
9.35	8.839E-4
9.4	8.632E-4
9.45	8.431E-4
9.5	8.249E-4
9.55	8.095E-4
9.6	7.976E-4
9.65	7.892E-4
9.7	7.842E-4
9.75	7.825E-4
9.8	7.838E-4
9.85	7.883E-4
9.9	7.956E-4
9.95	8.054E-4
10	8.169E-4
10.05	8.297E-4
10.1	8.436E-4
10.15	8.589E-4
10.2	8.762E-4
10.25	8.956E-4
10.3	9.17E-4
10.35	9.401E-4
10.4	9.645E-4
10.45	9.9E-4
10.5	0.001017
10.55	0.001045
10.6	0.001075
10.65	0.001108
10.7	0.001143
10.75	0.001183
10.8	0.001228
10.85	0.00128
10.9	0.001341
10.95	0.001414
11	0.001499
11.05	0.001596
11.1	0.001704
11.15	0.001824
11.2	0.001957
11.25	0.002102
11.3	0.002261
11.35	0.002438
11.4	0.002638
11.45	0.002869
11.5	0.003144
11.55	0.003484
11.6	0.003911
11.65	0.004453
11.7	0.005142
11.75	0.006009
11.8	0.007084
11.85	0.008393
11.9	0.009962
11.95	0.01181
12	0.01394
12.05	0.01636
12.1	0.01903
12.15	0.02191
12.2	0.02494
12.25	0.02806
12.3	0.0312
12.35	0.03428
12.4	0.03722
12.45	0.0399
12.5	0.04221
12.55	0.04408
12.6	0.04545
12.65	0.04629
12.7	0.04657
12.75	0.04627
12.8	0.04538
12.85	0.04393
12.9	0.04196
12.95	0.03957
13	0.03684
13.05	0.03387
13.1	0.03078
13.15	0.02756
13.2	0.02433
13.25	0.02118
13.3	0.01819
13.35	0.01543
13.4	0.01291
13.45	0.01068
13.5	0.008723
13.55	0.007056
13.6	0.005668
13.65	0.004538
13.7	0.003642
13.75	0.002948
13.8	0.002421
13.85	0.002029
13.9	0.001743
13.95	0.001537
14	0.001388
14.05	0.001276
14.1	0.001188
14.15	0.001113
14.2	0.001042
14.25	9.736E-4
14.3	9.048E-4
14.35	8.362E-4
14.4	7.689E-4
14.45	7.042E-4
14.5	6.434E-4
14.55	5.876E-4
14.6	5.378E-4
14.65	4.947E-4
14.7	4.582E-4
14.75	4.283E-4
14.8	4.042E-4
14.85	3.849E-4
14.9	3.694E-4
14.95	3.568E-4
15	3.461E-4
15.05	3.37E-4
15.1	3.288E-4
15.15	3.212E-4
15.2	3.136E-4
15.25	3.061E-4
15.3	2.984E-4
15.35	2.906E-4
15.4	2.83E-4
15.45	2.757E-4
15.5	2.689E-4
15.55	2.626E-4
15.6	2.567E-4
15.65	2.513E-4
15.7	2.464E-4
15.75	2.42E-4
15.8	2.381E-4
15.85	2.347E-4
15.9	2.316E-4
15.95	2.286E-4
16	2.255E-4
16.05	2.224E-4
16.1	2.192E-4
16.15	2.159E-4
16.2	2.126E-4
16.25	2.093E-4
16.3	2.061E-4
16.35	2.028E-4
16.4	1.997E-4
16.45	1.968E-4
16.5	1.942E-4
16.55	1.92E-4
16.6	1.901E-4
16.65	1.883E-4
16.7	1.865E-4
16.75	1.848E-4
16.8	1.829E-4
16.85	1.811E-4
16.9	1.792E-4
16.95	1.773E-4
17	1.753E-4
17.05	1.734E-4
17.1	1.717E-4
17.15	1.702E-4
17.2	1.694E-4
17.25	1.691E-4
17.3	1.696E-4
17.35	1.707E-4
17.4	1.725E-4
17.45	1.748E-4
17.5	1.778E-4
17.55	1.814E-4
17.6	1.856E-4
17.65	1.905E-4
17.7	1.959E-4
17.75	2.019E-4
17.8	2.086E-4
17.85	2.161E-4
17.9	2.244E-4
17.95	2.337E-4
18	2.439E-4
18.05	2.547E-4
18.1	2.661E-4
18.15	2.778E-4
18.2	2.898E-4
18.25	3.022E-4
18.3	3.15E-4
18.35	3.286E-4
18.4	3.435E-4
18.45	3.602E-4
18.5	3.797E-4
18.55	4.031E-4
18.6	4.315E-4
18.65	4.66E-4
18.7	5.076E-4
18.75	5.567E-4
18.8	6.134E-4
18.85	6.778E-4
18.9	7.496E-4
18.95	8.289E-4
19	9.159E-4
19.05	0.001012
19.1	0.001117
19.15	0.001235
19.2	0.001373
19.25	0.001535
19.3	0.001732
19.35	0.001975
19.4	0.002278
19.45	0.002654
19.5	0.003117
19.55	0.00368
19.6	0.004354
19.65	0.005148
19.7	0.006068
19.75	0.007112
19.8	0.008273
19.85	0.009534
19.9	0.01087
19.95	0.01225
20	0.01364
20.05	0.015
20.1	0.01631
20.15	0.0175
20.2	0.01854
20.25	0.01937
20.3	0.01998
20.35	0.02034
20.4	0.02043
20.45	0.02027
20.5	0.01983
20.55	0.01914
20.6	0.01821
20.65	0.01708
20.7	0.0158
20.75	0.0144
20.8	0.01295
20.85	0.01146
20.9	0.009988
20.95	0.008567
21	0.007233
21.05	0.006014
21.1	0.004938
21.15	0.003997
21.2	0.003192
21.25	0.002527
21.3	0.001994
21.35	0.001582
21.4	0.001274
21.45	0.001054
21.5	9.038E-4
21.55	8.064E-4
21.6	7.46E-4
21.65	7.092E-4
21.7	6.852E-4
21.75	6.66E-4
21.8	6.46E-4
21.85	6.219E-4
21.9	5.922E-4
21.95	5.57E-4
22	5.175E-4
22.05	4.76E-4
22.1	4.349E-4
22.15	3.962E-4
22.2	3.619E-4
22.25	3.331E-4
22.3	3.106E-4
22.35	2.943E-4
22.4	2.839E-4
22.45	2.787E-4
22.5	2.776E-4
22.55	2.794E-4
22.6	2.828E-4
22.65	2.865E-4
22.7	2.897E-4
22.75	2.917E-4
22.8	2.921E-4
22.85	2.911E-4
22.9	2.887E-4
22.95	2.852E-4
23	2.811E-4
23.05	2.766E-4
23.1	2.724E-4
23.15	2.687E-4
23.2	2.659E-4
23.25	2.639E-4
23.3	2.629E-4
23.35	2.625E-4
23.4	2.625E-4
23.45	2.627E-4
23.5	2.629E-4
23.55	2.63E-4
23.6	2.629E-4
23.65	2.625E-4
23.7	2.619E-4
23.75	2.612E-4
23.8	2.605E-4
23.85	2.6E-4
23.9	2.601E-4
23.95	2.607E-4
24	2.62E-4
24.05	2.638E-4
24.1	2.66E-4
24.15	2.683E-4
24.2	2.706E-4
24.25	2.727E-4
24.3	2.745E-4
24.35	2.758E-4
24.4	2.765E-4
24.45	2.766E-4
24.5	2.762E-4
24.55	2.755E-4
24.6	2.748E-4
24.65	2.745E-4
24.7	2.748E-4
24.75	2.758E-4
24.8	2.777E-4
24.85	2.804E-4
24.9	2.841E-4
24.95	2.886E-4
25	2.94E-4
25.05	3.002E-4
25.1	3.069E-4
25.15	3.141E-4
25.2	3.216E-4
25.25	3.295E-4
25.3	3.379E-4
25.35	3.469E-4
25.4	3.565E-4
25.45	3.667E-4
25.5	3.775E-4
25.55	3.888E-4
25.6	4.005E-4
25.65	4.127E-4
25.7	4.254E-4
25.75	4.387E-4
25.8	4.524E-4
25.85	4.668E-4
25.9	4.819E-4
25.95	4.984E-4
26	5.167E-4
26.05	5.376E-4
26.1	5.617E-4
26.15	5.898E-4
26.2	6.221E-4
26.25	6.593E-4
26.3	7.017E-4
26.35	7.499E-4
26.4	8.046E-4
26.45	8.667E-4
26.5	9.374E-4
26.55	0.001018
26.6	0.001112
26.65	0.001222
26.7	0.001354
26.75	0.001512
26.8	0.001705
26.85	0.001941
26.9	0.002227
26.95	0.002572
27	0.002983
27.05	0.003467
27.1	0.004023
27.15	0.004658
27.2	0.005379
27.25	0.006175
27.3	0.007035
27.35	0.007944
27.4	0.008885
27.45	0.009839
27.5	0.01078
27.55	0.01169
27.6	0.01254
27.65	0.01329
27.7	0.01392
27.75	0.01441
27.8	0.01475
27.85	0.01492
27.9	0.01491
27.95	0.01473
28	0.01437
28.05	0.01385
28.1	0.01318
28.15	0.01239
28.2	0.0115
28.25	0.01054
28.3	0.009538
28.35	0.008513
28.4	0.007495
28.45	0.006509
28.5	0.005576
28.55	0.004713
28.6	0.00393
28.65	0.003234
28.7	0.002628
28.75	0.002112
28.8	0.001683
28.85	0.001335
28.9	0.001059
28.95	8.458E-4
29	6.85E-4
29.05	5.668E-4
29.1	4.822E-4
29.15	4.223E-4
29.2	3.791E-4
29.25	3.475E-4
29.3	3.229E-4
29.35	3.018E-4
29.4	2.82E-4
29.45	2.623E-4
29.5	2.422E-4
29.55	2.217E-4
29.6	2.014E-4
29.65	1.817E-4
29.7	1.632E-4
29.75	1.462E-4
29.8	1.313E-4
29.85	1.186E-4
29.9	1.082E-4
29.95	9.984E-5
30	9.334E-5
30.05	8.835E-5
30.1	8.451E-5
30.15	8.148E-5
30.2	7.894E-5
30.25	7.666E-5
30.3	7.447E-5
30.35	7.224E-5
30.4	6.991E-5
30.45	6.747E-5
30.5	6.495E-5
30.55	6.242E-5
30.6	5.995E-5
30.65	5.761E-5
30.7	5.543E-5
30.75	5.345E-5
30.8	5.167E-5
30.85	5.008E-5
30.9	4.865E-5
30.95	4.738E-5
31	4.622E-5
31.05	4.515E-5
31.1	4.416E-5
31.15	4.321E-5
31.2	4.228E-5
31.25	4.138E-5
31.3	4.054E-5
31.35	3.976E-5
31.4	3.906E-5
31.45	3.844E-5
31.5	3.791E-5
31.55	3.746E-5
31.6	3.707E-5
31.65	3.673E-5
31.7	3.643E-5
31.75	3.615E-5
31.8	3.586E-5
31.85	3.555E-5
31.9	3.52E-5
31.95	3.482E-5
32	3.442E-5
32.05	3.402E-5
32.1	3.365E-5
32.15	3.333E-5
32.2	3.308E-5
32.25	3.292E-5
32.3	3.287E-5
32.35	3.293E-5
32.4	3.312E-5
32.45	3.342E-5
32.5	3.385E-5
32.55	3.437E-5
32.6	3.499E-5
32.65	3.571E-5
32.7	3.654E-5
32.75	3.749E-5
32.8	3.858E-5
32.85	3.983E-5
32.9	4.125E-5
32.95	4.285E-5
33	4.461E-5
33.05	4.652E-5
33.1	4.855E-5
33.15	5.068E-5
33.2	5.291E-5
33.25	5.52E-5
33.3	5.754E-5
33.35	5.995E-5
33.4	6.251E-5
33.45	6.532E-5
33.5	6.851E-5
33.55	7.225E-5
33.6	7.67E-5
33.65	8.201E-5
33.7	8.831E-5
33.75	9.569E-5
33.8	1.042E-4
33.85	1.138E-4
33.9	1.244E-4
33.95	1.361E-4
34	1.486E-4
34.05	1.622E-4
34.1	1.769E-4
34.15	1.933E-4
34.2	2.121E-4
34.25	2.346E-4
34.3	2.623E-4
34.35	2.973E-4
34.4	3.419E-4
34.45	3.987E-4
34.5	4.707E-4
34.55	5.607E-4
34.6	6.715E-4
34.65	8.053E-4
34.7	9.636E-4
34.75	0.001147
34.8	0.001355
34.85	0.001585
34.9	0.001835
34.95	0.0021
35	0.002375
35.05	0.002653
35.1	0.002924
35.15	0.003179
35.2	0.003415
35.25	0.003622
35.3	0.003793
35.35	0.003921
35.4	0.004001
35.45	0.00403
35.5	0.004005
35.55	0.003929
35.6	0.003804
35.65	0.003635
35.7	0.003428
35.75	0.00319
35.8	0.002927
35.85	0.002649
35.9	0.002364
35.95	0.00208
36	0.001805
36.05	0.001544
36.1	0.001302
36.15	0.001082
36.2	8.876E-4
36.25	7.194E-4
36.3	5.772E-4
36.35	4.599E-4
36.4	3.656E-4
36.45	2.917E-4
36.5	2.353E-4
36.55	1.934E-4
36.6	1.632E-4
36.65	1.419E-4
36.7	1.271E-4
36.75	1.167E-4
36.8	1.09E-4
36.85	1.029E-4
36.9	9.73E-5
36.95	9.184E-5
37	8.619E-5
37.05	8.03E-5
37.1	7.424E-5
37.15	6.82E-5
37.2	6.22E-5
37.25	5.651E-5
37.3	5.13E-5
37.35	4.667E-5
37.4	4.27E-5
37.45	3.939E-5
37.5	3.672E-5
37.55	3.462E-5
37.6	3.3E-5
37.65	3.179E-5
37.7	3.088E-5
37.75	3.018E-5
37.8	2.961E-5
37.85	2.911E-5
37.9	2.861E-5
37.95	2.809E-5
38	2.752E-5
38.05	2.69E-5
38.1	2.623E-5
38.15	2.553E-5
38.2	2.482E-5
38.25	2.411E-5
38.3	2.342E-5
38.35	2.277E-5
38.4	2.218E-5
38.45	2.165E-5
38.5	2.119E-5
38.55	2.078E-5
38.6	2.043E-5
38.65	2.01E-5
38.7	1.979E-5
38.75	1.948E-5
38.8	1.916E-5
38.85	1.882E-5
38.9	1.846E-5
38.95	1.807E-5
39	1.767E-5
39.05	1.725E-5
39.1	1.684E-5
39.15	1.645E-5
39.2	1.608E-5
39.25	1.575E-5
39.3	1.546E-5
39.35	1.521E-5
39.4	1.5E-5
39.45	1.481E-5
39.5	1.463E-5
39.55	1.446E-5
39.6	1.429E-5
39.65	1.41E-5
39.7	1.389E-5
39.75	1.367E-5
39.8	1.344E-5
39.85	1.32E-5
39.9	1.298E-5
39.95	1.278E-5
40	1.262E-5
40.05	1.25E-5
40.1	1.243E-5
40.15	1.241E-5
40.2	1.245E-5
40.25	1.253E-5
40.3	1.265E-5
40.35	1.281E-5
40.4	1.3E-5
40.45	1.32E-5
40.5	1.343E-5
40.55	1.369E-5
40.6	1.396E-5
40.65	1.426E-5
40.7	1.459E-5
40.75	1.493E-5
40.8	1.53E-5
40.85	1.568E-5
40.9	1.607E-5
40.95	1.647E-5
41	1.686E-5
41.05	1.726E-5
41.1	1.767E-5
41.15	1.811E-5
41.2	1.863E-5
41.25	1.925E-5
41.3	2.002E-5
41.35	2.101E-5
41.4	2.225E-5
41.45	2.377E-5
41.5	2.561E-5
41.55	2.777E-5
41.6	3.022E-5
41.65	3.295E-5
41.7	3.591E-5
41.75	3.907E-5
41.8	4.24E-5
41.85	4.591E-5
41.9	4.966E-5
41.95	5.379E-5
42	5.852E-5
42.05	6.416E-5
42.1	7.112E-5
42.15	7.988E-5
42.2	9.097E-5
42.25	1.05E-4
42.3	1.224E-4
42.35	1.439E-4
42.4	1.697E-4
42.45	2.001E-4
42.5	2.351E-4
42.55	2.745E-4
42.6	3.177E-4
42.65	3.64E-4
42.7	4.123E-4
42.75	4.615E-4
42.8	5.1E-4
42.85	5.563E-4
42.9	5.986E-4
42.95	6.355E-4
43	6.655E-4
43.05	6.875E-4
43.1	7.005E-4
43.15	7.04E-4
43.2	6.978E-4
43.25	6.821E-4
43.3	6.572E-4
43.35	6.242E-4
43.4	5.843E-4
43.45	5.389E-4
43.5	4.897E-4
43.55	4.381E-4
43.6	3.858E-4
43.65	3.343E-4
43.7	2.85E-4
43.75	2.39E-4
43.8	1.972E-4
43.85	1.602E-4
43.9	1.283E-4
43.95	1.016E-4
44	7.981E-5
44.05	6.269E-5
44.1	4.973E-5
44.15	4.034E-5
44.2	3.386E-5
44.25	2.966E-5
44.3	2.713E-5
44.35	2.572E-5
44.4	2.498E-5
44.45	2.453E-5
44.5	2.412E-5
44.55	2.357E-5
44.6	2.278E-5
44.65	2.175E-5
44.7	2.049E-5
44.75	1.908E-5
44.8	1.761E-5
44.85	1.618E-5
44.9	1.486E-5
44.95	1.371E-5
45	1.28E-5
45.05	1.213E-5
45.1	1.17E-5
45.15	1.149E-5
45.2	1.147E-5
45.25	1.158E-5
45.3	1.177E-5
45.35	1.201E-5
45.4	1.223E-5
45.45	1.242E-5
45.5	1.254E-5
45.55	1.259E-5
45.6	1.258E-5
45.65	1.251E-5
45.7	1.24E-5
45.75	1.227E-5
45.8	1.214E-5
45.85	1.203E-5
45.9	1.195E-5
45.95	1.191E-5
46	1.192E-5
46.05	1.195E-5
46.1	1.201E-5
46.15	1.209E-5
46.2	1.217E-5
46.25	1.225E-5
46.3	1.231E-5
46.35	1.236E-5
46.4	1.239E-5
46.45	1.242E-5
46.5	1.244E-5
46.55	1.248E-5
46.6	1.253E-5
46.65	1.261E-5
46.7	1.272E-5
46.75	1.286E-5
46.8	1.303E-5
46.85	1.321E-5
46.9	1.34E-5
46.95	1.359E-5
47	1.376E-5
47.05	1.392E-5
47.1	1.405E-5
47.15	1.416E-5
47.2	1.425E-5
47.25	1.434E-5
47.3	1.442E-5
47.35	1.451E-5
47.4	1.463E-5
47.45	1.479E-5
47.5	1.499E-5
47.55	1.524E-5
47.6	1.554E-5
47.65	1.59E-5
47.7	1.629E-5
47.75	1.673E-5
47.8	1.721E-5
47.85	1.772E-5
47.9	1.825E-5
47.95	1.882E-5
48	1.941E-5
48.05	2.005E-5
48.1	2.072E-5
48.15	2.145E-5
48.2	2.222E-5
48.25	2.304E-5
48.3	2.39E-5
48.35	2.48E-5
48.4	2.574E-5
48.45	2.671E-5
48.5	2.771E-5
48.55	2.874E-5
48.6	2.982E-5
48.65	3.096E-5
48.7	3.22E-5
48.75	3.357E-5
48.8	3.513E-5
48.85	3.692E-5
48.9	3.901E-5
48.95	4.144E-5
49	4.428E-5
49.05	4.759E-5
49.1	5.134E-5
49.15	5.577E-5
49.2	6.09E-5
49.25	6.684E-5
49.3	7.375E-5
49.35	8.184E-5
49.4	9.136E-5
49.45	1.027E-4
49.5	1.161E-4
49.55	1.322E-4
49.6	1.514E-4
49.65	1.743E-4
49.7	2.014E-4
49.75	2.331E-4
49.8	2.699E-4
49.85	3.12E-4
49.9	3.596E-4
49.95	4.126E-4
50	4.706E-4
0.45	-88888. !first value = part(%) of total power in positive spectrum.
!! negative Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.1	0.008755
0.15	0.004639
0.2	0.00257
0.25	0.001875
0.3	0.00204
0.35	0.004287
0.4	0.04
0.45	0.006577
0.5	0.003672
0.55	0.01588
0.6	0.01174
0.65	0.006422
0.7	0.07689
0.75	0.007994
0.8	0.1185
0.85	0.01124
0.9	0.04845
0.95	0.03813
1	0.0208
1.05	0.06102
1.1	0.261
1.15	0.08591
1.2	0.05583
1.25	0.05541
1.3	0.06843
1.35	0.1128
1.4	0.3152
1.45	0.1287
1.5	0.07798
1.55	0.287
1.6	0.08733
1.65	0.0876
1.7	0.1076
1.75	0.08066
1.8	0.06848
1.85	0.06085
1.9	0.04175
1.95	0.02334
2	0.01238
2.05	0.008656
2.1	0.01092
2.15	0.01437
2.2	0.01126
2.25	0.01203
2.3	0.01311
2.35	0.01429
2.4	0.01559
2.45	0.01708
2.5	0.01892
2.55	0.02138
2.6	0.02504
2.65	0.03128
2.7	0.04388
2.75	0.07859
2.8	0.2797
2.85	2.485
2.9	0.1969
2.95	0.06271
3	0.05458
3.05	0.1191
3.1	0.9784
3.15	0.175
3.2	0.03864
3.25	0.02672
3.3	0.07425
3.35	0.1178
3.4	0.02335
3.45	0.06065
3.5	0.05167
3.55	0.01925
3.6	0.03371
3.65	0.02784
3.7	0.0255
3.75	0.02278
3.8	0.02126
3.85	0.01987
3.9	0.01826
3.95	0.01678
4	0.01544
4.05	0.0141
4.1	0.01274
4.15	0.01142
4.2	0.01021
4.25	0.009178
4.3	0.008325
4.35	0.007611
4.4	0.007
4.45	0.006486
4.5	0.006076
4.55	0.005758
4.6	0.005495
4.65	0.005246
4.7	0.004991
4.75	0.004732
4.8	0.00448
4.85	0.004239
4.9	0.004006
4.95	0.003778
5	0.003555
5.05	0.003348
5.1	0.003164
5.15	0.003008
5.2	0.002877
5.25	0.002762
5.3	0.002655
5.35	0.002555
5.4	0.002463
5.45	0.002381
5.5	0.002306
5.55	0.002234
5.6	0.002164
5.65	0.002096
5.7	0.002033
5.75	0.001978
5.8	0.001933
5.85	0.001896
5.9	0.001863
5.95	0.001831
6	0.001798
6.05	0.001766
6.1	0.001734
6.15	0.001701
6.2	0.001665
6.25	0.001624
6.3	0.00158
6.35	0.001535
6.4	0.001492
6.45	0.001454
6.5	0.001422
6.55	0.001394
6.6	0.00137
6.65	0.001351
6.7	0.001335
6.75	0.001323
6.8	0.001314
6.85	0.001306
6.9	0.001296
6.95	0.001284
7	0.001271
7.05	0.001258
7.1	0.001247
7.15	0.001239
7.2	0.001235
7.25	0.001234
7.3	0.001237
7.35	0.001244
7.4	0.001254
7.45	0.001266
7.5	0.001279
7.55	0.001289
7.6	0.001294
7.65	0.001293
7.7	0.001286
7.75	0.001276
7.8	0.001264
7.85	0.001254
7.9	0.00125
7.95	0.001254
8	0.001272
8.05	0.001309
8.1	0.001366
8.15	0.001444
8.2	0.001542
8.25	0.001655
8.3	0.001777
8.35	0.001901
8.4	0.002021
8.45	0.002132
8.5	0.002232
8.55	0.00232
8.6	0.0024
8.65	0.002483
8.7	0.00259
8.75	0.002746
8.8	0.002985
8.85	0.003344
8.9	0.003865
8.95	0.00459
9	0.005559
9.05	0.006808
9.1	0.008362
9.15	0.01025
9.2	0.01247
9.25	0.01502
9.3	0.01785
9.35	0.02092
9.4	0.02416
9.45	0.0275
9.5	0.03086
9.55	0.03416
9.6	0.03728
9.65	0.04011
9.7	0.04254
9.75	0.04452
9.8	0.046
9.85	0.04695
9.9	0.04733
9.95	0.04713
10	0.04635
10.05	0.04504
10.1	0.04326
10.15	0.04111
10.2	0.03866
10.25	0.036
10.3	0.03319
10.35	0.0303
10.4	0.02742
10.45	0.02463
10.5	0.02199
10.55	0.01952
10.6	0.01726
10.65	0.0152
10.7	0.01335
10.75	0.01172
10.8	0.01028
10.85	0.009025
10.9	0.007933
10.95	0.006977
11	0.006148
11.05	0.005405
11.1	0.004746
11.15	0.00416
11.2	0.00364
11.25	0.003177
11.3	0.002768
11.35	0.002406
11.4	0.002092
11.45	0.001822
11.5	0.001595
11.55	0.001407
11.6	0.001255
11.65	0.001134
11.7	0.001038
11.75	9.622E-4
11.8	9.023E-4
11.85	8.539E-4
11.9	8.13E-4
11.95	7.766E-4
12	7.422E-4
12.05	7.08E-4
12.1	6.735E-4
12.15	6.386E-4
12.2	6.04E-4
12.25	5.703E-4
12.3	5.382E-4
12.35	5.081E-4
12.4	4.803E-4
12.45	4.551E-4
12.5	4.324E-4
12.55	4.122E-4
12.6	3.942E-4
12.65	3.779E-4
12.7	3.628E-4
12.75	3.485E-4
12.8	3.346E-4
12.85	3.212E-4
12.9	3.082E-4
12.95	2.96E-4
13	2.847E-4
13.05	2.743E-4
13.1	2.649E-4
13.15	2.565E-4
13.2	2.494E-4
13.25	2.433E-4
13.3	2.382E-4
13.35	2.339E-4
13.4	2.301E-4
13.45	2.264E-4
13.5	2.225E-4
13.55	2.184E-4
13.6	2.14E-4
13.65	2.093E-4
13.7	2.045E-4
13.75	1.997E-4
13.8	1.95E-4
13.85	1.904E-4
13.9	1.862E-4
13.95	1.826E-4
14	1.795E-4
14.05	1.771E-4
14.1	1.75E-4
14.15	1.733E-4
14.2	1.716E-4
14.25	1.699E-4
14.3	1.681E-4
14.35	1.662E-4
14.4	1.641E-4
14.45	1.619E-4
14.5	1.597E-4
14.55	1.576E-4
14.6	1.558E-4
14.65	1.544E-4
14.7	1.537E-4
14.75	1.535E-4
14.8	1.54E-4
14.85	1.548E-4
14.9	1.558E-4
14.95	1.567E-4
15	1.572E-4
15.05	1.572E-4
15.1	1.565E-4
15.15	1.55E-4
15.2	1.525E-4
15.25	1.493E-4
15.3	1.457E-4
15.35	1.42E-4
15.4	1.39E-4
15.45	1.372E-4
15.5	1.371E-4
15.55	1.392E-4
15.6	1.439E-4
15.65	1.514E-4
15.7	1.616E-4
15.75	1.741E-4
15.8	1.886E-4
15.85	2.04E-4
15.9	2.195E-4
15.95	2.34E-4
16	2.465E-4
16.05	2.563E-4
16.1	2.634E-4
16.15	2.681E-4
16.2	2.717E-4
16.25	2.763E-4
16.3	2.852E-4
16.35	3.027E-4
16.4	3.343E-4
16.45	3.865E-4
16.5	4.668E-4
16.55	5.828E-4
16.6	7.424E-4
16.65	9.526E-4
16.7	0.00122
16.75	0.001548
16.8	0.00194
16.85	0.002396
16.9	0.002914
16.95	0.003486
17	0.004096
17.05	0.004739
17.1	0.0054
17.15	0.006059
17.2	0.006697
17.25	0.007295
17.3	0.007831
17.35	0.008283
17.4	0.008634
17.45	0.00887
17.5	0.008987
17.55	0.008982
17.6	0.008855
17.65	0.008609
17.7	0.008252
17.75	0.007798
17.8	0.007265
17.85	0.006678
17.9	0.006057
17.95	0.005422
18	0.004791
18.05	0.004181
18.1	0.003608
18.15	0.003083
18.2	0.002617
18.25	0.002214
18.3	0.001873
18.35	0.001591
18.4	0.001364
18.45	0.001185
18.5	0.001046
18.55	9.403E-4
18.6	8.591E-4
18.65	7.953E-4
18.7	7.425E-4
18.75	6.959E-4
18.8	6.521E-4
18.85	6.092E-4
18.9	5.666E-4
18.95	5.241E-4
19	4.829E-4
19.05	4.43E-4
19.1	4.054E-4
19.15	3.713E-4
19.2	3.413E-4
19.25	3.16E-4
19.3	2.952E-4
19.35	2.786E-4
19.4	2.655E-4
19.45	2.551E-4
19.5	2.467E-4
19.55	2.395E-4
19.6	2.33E-4
19.65	2.268E-4
19.7	2.206E-4
19.75	2.143E-4
19.8	2.079E-4
19.85	2.015E-4
19.9	1.952E-4
19.95	1.893E-4
20	1.839E-4
20.05	1.79E-4
20.1	1.748E-4
20.15	1.71E-4
20.2	1.676E-4
20.25	1.646E-4
20.3	1.618E-4
20.35	1.594E-4
20.4	1.573E-4
20.45	1.555E-4
20.5	1.542E-4
20.55	1.533E-4
20.6	1.529E-4
20.65	1.532E-4
20.7	1.542E-4
20.75	1.559E-4
20.8	1.582E-4
20.85	1.608E-4
20.9	1.637E-4
20.95	1.665E-4
21	1.692E-4
21.05	1.718E-4
21.1	1.74E-4
21.15	1.76E-4
21.2	1.776E-4
21.25	1.79E-4
21.3	1.802E-4
21.35	1.815E-4
21.4	1.83E-4
21.45	1.848E-4
21.5	1.87E-4
21.55	1.897E-4
21.6	1.927E-4
21.65	1.96E-4
21.7	1.994E-4
21.75	2.029E-4
21.8	2.064E-4
21.85	2.097E-4
21.9	2.128E-4
21.95	2.155E-4
22	2.179E-4
22.05	2.202E-4
22.1	2.225E-4
22.15	2.251E-4
22.2	2.281E-4
22.25	2.316E-4
22.3	2.358E-4
22.35	2.408E-4
22.4	2.464E-4
22.45	2.527E-4
22.5	2.595E-4
22.55	2.666E-4
22.6	2.738E-4
22.65	2.805E-4
22.7	2.867E-4
22.75	2.921E-4
22.8	2.969E-4
22.85	3.012E-4
22.9	3.055E-4
22.95	3.103E-4
23	3.161E-4
23.05	3.241E-4
23.1	3.351E-4
23.15	3.502E-4
23.2	3.703E-4
23.25	3.961E-4
23.3	4.276E-4
23.35	4.648E-4
23.4	5.069E-4
23.45	5.529E-4
23.5	6.012E-4
23.55	6.506E-4
23.6	6.995E-4
23.65	7.468E-4
23.7	7.922E-4
23.75	8.365E-4
23.8	8.825E-4
23.85	9.352E-4
23.9	0.001002
23.95	0.001094
24	0.001222
24.05	0.001402
24.1	0.001651
24.15	0.001987
24.2	0.002428
24.25	0.002993
24.3	0.003697
24.35	0.004554
24.4	0.00557
24.45	0.006744
24.5	0.00807
24.55	0.009535
24.6	0.01112
24.65	0.0128
24.7	0.01453
24.75	0.01628
24.8	0.018
24.85	0.01962
24.9	0.02111
24.95	0.02243
25	0.02353
25.05	0.02438
25.1	0.02496
25.15	0.02523
25.2	0.02519
25.25	0.02484
25.3	0.02422
25.35	0.02333
25.4	0.02222
25.45	0.02091
25.5	0.01944
25.55	0.01786
25.6	0.01622
25.65	0.01458
25.7	0.01296
25.75	0.0114
25.8	0.009929
25.85	0.008567
25.9	0.00733
25.95	0.006229
26	0.005267
26.05	0.00444
26.1	0.003738
26.15	0.003149
26.2	0.002662
26.25	0.002263
26.3	0.001937
26.35	0.001673
26.4	0.001457
26.45	0.00128
26.5	0.001132
26.55	0.001007
26.6	8.994E-4
26.65	8.064E-4
26.7	7.252E-4
26.75	6.542E-4
26.8	5.921E-4
26.85	5.38E-4
26.9	4.911E-4
26.95	4.507E-4
27	4.164E-4
27.05	3.872E-4
27.1	3.619E-4
27.15	3.4E-4
27.2	3.205E-4
27.25	3.028E-4
27.3	2.864E-4
27.35	2.708E-4
27.4	2.559E-4
27.45	2.416E-4
27.5	2.278E-4
27.55	2.148E-4
27.6	2.024E-4
27.65	1.908E-4
27.7	1.801E-4
27.75	1.704E-4
27.8	1.616E-4
27.85	1.536E-4
27.9	1.463E-4
27.95	1.396E-4
28	1.334E-4
28.05	1.275E-4
28.1	1.219E-4
28.15	1.167E-4
28.2	1.118E-4
28.25	1.073E-4
28.3	1.031E-4
28.35	9.925E-5
28.4	9.585E-5
28.45	9.285E-5
28.5	9.025E-5
28.55	8.797E-5
28.6	8.593E-5
28.65	8.402E-5
28.7	8.213E-5
28.75	8.019E-5
28.8	7.817E-5
28.85	7.602E-5
28.9	7.377E-5
28.95	7.144E-5
29	6.907E-5
29.05	6.672E-5
29.1	6.443E-5
29.15	6.23E-5
29.2	6.039E-5
29.25	5.872E-5
29.3	5.729E-5
29.35	5.607E-5
29.4	5.501E-5
29.45	5.405E-5
29.5	5.315E-5
29.55	5.227E-5
29.6	5.139E-5
29.65	5.047E-5
29.7	4.953E-5
29.75	4.858E-5
29.8	4.766E-5
29.85	4.682E-5
29.9	4.611E-5
29.95	4.557E-5
30	4.52E-5
30.05	4.499E-5
30.1	4.489E-5
30.15	4.485E-5
30.2	4.48E-5
30.25	4.468E-5
30.3	4.444E-5
30.35	4.402E-5
30.4	4.342E-5
30.45	4.267E-5
30.5	4.183E-5
30.55	4.103E-5
30.6	4.041E-5
30.65	4.014E-5
30.7	4.039E-5
30.75	4.128E-5
30.8	4.29E-5
30.85	4.53E-5
30.9	4.843E-5
30.95	5.218E-5
31	5.636E-5
31.05	6.073E-5
31.1	6.512E-5
31.15	6.922E-5
31.2	7.286E-5
31.25	7.597E-5
31.3	7.866E-5
31.35	8.128E-5
31.4	8.441E-5
31.45	8.891E-5
31.5	9.592E-5
31.55	1.069E-4
31.6	1.234E-4
31.65	1.472E-4
31.7	1.803E-4
31.75	2.244E-4
31.8	2.812E-4
31.85	3.519E-4
31.9	4.373E-4
31.95	5.376E-4
32	6.524E-4
32.05	7.807E-4
32.1	9.207E-4
32.15	0.00107
32.2	0.001225
32.25	0.001381
32.3	0.001535
32.35	0.001682
32.4	0.001818
32.45	0.001939
32.5	0.00204
32.55	0.00212
32.6	0.002173
32.65	0.0022
32.7	0.0022
32.75	0.002174
32.8	0.002122
32.85	0.002048
32.9	0.001954
32.95	0.001843
33	0.00172
33.05	0.001589
33.1	0.001453
33.15	0.001316
33.2	0.001181
33.25	0.001051
33.3	9.29E-4
33.35	8.163E-4
33.4	7.14E-4
33.45	6.227E-4
33.5	5.423E-4
33.55	4.723E-4
33.6	4.12E-4
33.65	3.602E-4
33.7	3.16E-4
33.75	2.783E-4
33.8	2.46E-4
33.85	2.183E-4
33.9	1.944E-4
33.95	1.734E-4
34	1.551E-4
34.05	1.389E-4
34.1	1.247E-4
34.15	1.123E-4
34.2	1.015E-4
34.25	9.23E-5
34.3	8.445E-5
34.35	7.787E-5
34.4	7.242E-5
34.45	6.792E-5
34.5	6.423E-5
34.55	6.117E-5
34.6	5.857E-5
34.65	5.628E-5
34.7	5.418E-5
34.75	5.218E-5
34.8	5.023E-5
34.85	4.829E-5
34.9	4.638E-5
34.95	4.45E-5
35	4.268E-5
35.05	4.094E-5
35.1	3.927E-5
35.15	3.77E-5
35.2	3.625E-5
35.25	3.492E-5
35.3	3.369E-5
35.35	3.255E-5
35.4	3.148E-5
35.45	3.047E-5
35.5	2.95E-5
35.55	2.859E-5
35.6	2.773E-5
35.65	2.694E-5
35.7	2.622E-5
35.75	2.558E-5
35.8	2.503E-5
35.85	2.457E-5
35.9	2.419E-5
35.95	2.39E-5
36	2.366E-5
36.05	2.347E-5
36.1	2.33E-5
36.15	2.313E-5
36.2	2.293E-5
36.25	2.271E-5
36.3	2.245E-5
36.35	2.217E-5
36.4	2.187E-5
36.45	2.157E-5
36.5	2.127E-5
36.55	2.1E-5
36.6	2.077E-5
36.65	2.058E-5
36.7	2.045E-5
36.75	2.036E-5
36.8	2.03E-5
36.85	2.026E-5
36.9	2.022E-5
36.95	2.018E-5
37	2.011E-5
37.05	2.002E-5
37.1	1.989E-5
37.15	1.975E-5
37.2	1.959E-5
37.25	1.942E-5
37.3	1.927E-5
37.35	1.916E-5
37.4	1.908E-5
37.45	1.906E-5
37.5	1.909E-5
37.55	1.916E-5
37.6	1.926E-5
37.65	1.936E-5
37.7	1.944E-5
37.75	1.95E-5
37.8	1.95E-5
37.85	1.944E-5
37.9	1.93E-5
37.95	1.911E-5
38	1.889E-5
38.05	1.866E-5
38.1	1.848E-5
38.15	1.84E-5
38.2	1.847E-5
38.25	1.874E-5
38.3	1.926E-5
38.35	2.006E-5
38.4	2.116E-5
38.45	2.256E-5
38.5	2.422E-5
38.55	2.609E-5
38.6	2.81E-5
38.65	3.014E-5
38.7	3.212E-5
38.75	3.395E-5
38.8	3.556E-5
38.85	3.692E-5
38.9	3.808E-5
38.95	3.914E-5
39	4.032E-5
39.05	4.194E-5
39.1	4.449E-5
39.15	4.857E-5
39.2	5.488E-5
39.25	6.423E-5
39.3	7.749E-5
39.35	9.555E-5
39.4	1.193E-4
39.45	1.494E-4
39.5	1.866E-4
39.55	2.313E-4
39.6	2.834E-4
39.65	3.428E-4
39.7	4.088E-4
39.75	4.803E-4
39.8	5.559E-4
39.85	6.339E-4
39.9	7.123E-4
39.95	7.888E-4
40	8.61E-4
40.05	9.264E-4
40.1	9.828E-4
40.15	0.001028
40.2	0.001061
40.25	0.00108
40.3	0.001085
40.35	0.001075
40.4	0.00105
40.45	0.001012
40.5	9.627E-4
40.55	9.032E-4
40.6	8.359E-4
40.65	7.632E-4
40.7	6.873E-4
40.75	6.104E-4
40.8	5.349E-4
40.85	4.626E-4
40.9	3.951E-4
40.95	3.336E-4
41	2.788E-4
41.05	2.317E-4
41.1	1.908E-4
41.15	1.568E-4
41.2	1.29E-4
41.25	1.068E-4
41.3	8.951E-5
41.35	7.614E-5
41.4	6.59E-5
41.45	5.804E-5
41.5	5.191E-5
41.55	4.697E-5
41.6	4.281E-5
41.65	3.912E-5
41.7	3.574E-5
41.75	3.255E-5
41.8	2.952E-5
41.85	2.666E-5
41.9	2.401E-5
41.95	2.161E-5
42	1.949E-5
42.05	1.766E-5
42.1	1.612E-5
42.15	1.485E-5
42.2	1.382E-5
42.25	1.299E-5
42.3	1.23E-5
42.35	1.173E-5
42.4	1.123E-5
42.45	1.077E-5
42.5	1.033E-5
42.55	9.906E-6
42.6	9.485E-6
42.65	9.076E-6
42.7	8.684E-6
42.75	8.316E-6
42.8	7.979E-6
42.85	7.678E-6
42.9	7.414E-6
42.95	7.188E-6
43	6.999E-6
43.05	6.846E-6
43.1	6.721E-6
43.15	6.625E-6
43.2	6.554E-6
43.25	6.506E-6
43.3	6.48E-6
43.35	6.477E-6
43.4	6.495E-6
43.45	6.532E-6
43.5	6.588E-6
43.55	6.658E-6
43.6	6.74E-6
43.65	6.828E-6
43.7	6.92E-6
43.75	7.013E-6
43.8	7.104E-6
43.85	7.193E-6
43.9	7.278E-6
43.95	7.363E-6
44	7.448E-6
44.05	7.537E-6
44.1	7.632E-6
44.15	7.737E-6
44.2	7.853E-6
44.25	7.98E-6
44.3	8.115E-6
44.35	8.258E-6
44.4	8.405E-6
44.45	8.553E-6
44.5	8.7E-6
44.55	8.845E-6
44.6	8.985E-6
44.65	9.121E-6
44.7	9.255E-6
44.75	9.39E-6
44.8	9.532E-6
44.85	9.686E-6
44.9	9.857E-6
44.95	1.005E-5
45	1.027E-5
45.05	1.05E-5
45.1	1.077E-5
45.15	1.105E-5
45.2	1.135E-5
45.25	1.166E-5
45.3	1.198E-5
45.35	1.228E-5
45.4	1.257E-5
45.45	1.285E-5
45.5	1.311E-5
45.55	1.336E-5
45.6	1.362E-5
45.65	1.39E-5
45.7	1.425E-5
45.75	1.469E-5
45.8	1.526E-5
45.85	1.6E-5
45.9	1.696E-5
45.95	1.817E-5
46	1.963E-5
46.05	2.136E-5
46.1	2.333E-5
46.15	2.551E-5
46.2	2.785E-5
46.25	3.026E-5
46.3	3.27E-5
46.35	3.509E-5
46.4	3.74E-5
46.45	3.967E-5
46.5	4.198E-5
46.55	4.454E-5
46.6	4.765E-5
46.65	5.177E-5
46.7	5.749E-5
46.75	6.554E-5
46.8	7.678E-5
46.85	9.217E-5
46.9	1.127E-4
46.95	1.395E-4
47	1.726E-4
47.05	2.144E-4
47.1	2.648E-4
47.15	3.241E-4
47.2	3.924E-4
47.25	4.693E-4
47.3	5.538E-4
47.35	6.449E-4
47.4	7.406E-4
47.45	8.39E-4
47.5	9.376E-4
47.55	0.001034
47.6	0.001124
47.65	0.001207
47.7	0.001279
47.75	0.001337
47.8	0.001381
47.85	0.001408
47.9	0.001418
47.95	0.00141
48	0.001384
48.05	0.001342
48.1	0.001285
48.15	0.001216
48.2	0.001136
48.25	0.001048
48.3	9.55E-4
48.35	8.598E-4
48.4	7.65E-4
48.45	6.727E-4
48.5	5.85E-4
48.55	5.035E-4
48.6	4.292E-4
48.65	3.629E-4
48.7	3.05E-4
48.75	2.552E-4
48.8	2.134E-4
48.85	1.787E-4
48.9	1.504E-4
48.95	1.277E-4
49	1.099E-4
49.05	9.54E-5
49.1	8.385E-5
49.15	7.453E-5
49.2	6.686E-5
49.25	6.038E-5
49.3	5.476E-5
49.35	4.979E-5
49.4	4.531E-5
49.45	4.125E-5
49.5	3.759E-5
49.55	3.43E-5
49.6	3.139E-5
49.65	2.885E-5
49.7	2.666E-5
49.75	2.479E-5
49.8	2.321E-5
49.85	2.185E-5
49.9	2.069E-5
49.95	1.965E-5
50	1.871E-5