!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  1.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  1.0     ! zi2,      charge of ions 2
  0.25    ! dni2,     Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 30       ! nr,       radial grid number  <= 105
 1.e-6    ! hmin1,    min. step in the Fast comp. mode, <<1.  
 1.e-1    ! rrange,   size of a 'turning' point region, <1.
 1.e-6    ! eps,      ray-tracing accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <=1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <<1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-5    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 199       ! niterat,  maximal number of iterations
 500       ! nmaxm(1), permitted reflections at 0 iteration
 50       ! nmaxm(2), permitted reflections at 1 iteration
 50       ! nmaxm(3), permitted reflections at 2 iteration
 50       ! nmaxm(4), permitted reflections at 3 iteration
 5000     ! maxstep2, maximal steps' number in Fast comp. mode
 5000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew, <=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  21     ! ntet,     theta grid number
  51     ! nnz,      N_phi grid number
!!! positive Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.02501	3.062E-4
0.05003	2.61E-4
0.07504	2.25E-4
0.1001	1.982E-4
0.1251	1.812E-4
0.1501	1.757E-4
0.1751	1.894E-4
0.2001	2.568E-4
0.2251	6.648E-4
0.2501	0.002553
0.2751	3.646E-4
0.3001	1.795E-4
0.3252	1.407E-4
0.3502	1.352E-4
0.3752	1.556E-4
0.4002	2.627E-4
0.4252	0.002078
0.4502	5.992E-4
0.4752	1.89E-4
0.5002	1.511E-4
0.5253	2.011E-4
0.5503	0.001565
0.5753	3.146E-4
0.6003	1.362E-4
0.6253	1.447E-4
0.6503	0.001186
0.6753	1.56E-4
0.7003	1.083E-4
0.7254	1.925E-4
0.7504	1.521E-4
0.7754	1.047E-4
0.8004	2.393E-4
0.8254	1.293E-4
0.8504	1.287E-4
0.8754	4.976E-4
0.9004	1.345E-4
0.9255	0.001078
0.9505	1.491E-4
0.9755	6.91E-4
1	1.539E-4
1.026	9.291E-4
1.051	1.52E-4
1.075	1.82E-4
1.101	1.722E-4
1.126	1.916E-4
1.151	3.301E-4
1.176	0.001292
1.201	7.136E-4
1.226	8.302E-4
1.251	0.001221
1.276	0.001872
1.301	0.002618
1.326	0.003698
1.351	0.008764
1.376	0.01729
1.401	0.009064
1.426	0.0204
1.451	0.03532
1.476	0.03141
1.501	0.03849
1.526	0.2517
1.551	0.01801
1.576	0.004353
1.601	0.002047
1.626	0.001247
1.651	8.745E-4
1.676	6.657E-4
1.701	5.31E-4
1.726	4.381E-4
1.751	3.736E-4
1.776	3.293E-4
1.801	2.983E-4
1.826	2.757E-4
1.851	2.593E-4
1.876	2.495E-4
1.901	2.463E-4
1.926	2.488E-4
1.951	2.542E-4
1.976	2.593E-4
2.001	2.618E-4
2.026	2.613E-4
2.051	2.594E-4
2.076	2.585E-4
2.101	2.615E-4
2.126	2.703E-4
2.151	2.863E-4
2.176	3.11E-4
2.201	3.469E-4
2.226	4.001E-4
2.251	4.846E-4
2.276	6.397E-4
2.301	0.001027
2.326	0.002609
2.351	0.007367
2.376	0.009576
2.401	0.006128
2.426	0.00621
2.451	0.01465
2.476	0.02602
2.501	0.03105
2.526	0.02564
2.551	0.01445
2.576	0.005816
2.601	0.002967
2.626	0.002735
2.651	0.002153
2.676	0.001404
2.701	0.001181
2.726	0.001423
2.751	0.002294
2.776	0.004785
2.801	0.01299
2.826	0.02849
2.851	0.02398
2.876	0.009891
2.902	0.007429
2.926	0.006298
2.952	0.002972
2.976	0.001767
3.002	0.001638
3.027	0.002052
3.051	0.00422
3.077	0.009246
3.102	0.01088
3.127	0.02227
3.152	0.0197
3.177	0.007854
3.202	0.004722
3.227	0.003461
3.252	0.004869
3.277	0.01064
3.302	0.01555
3.327	0.01412
3.352	0.01478
3.377	0.006638
3.402	0.005719
3.427	0.009363
3.452	0.01928
3.477	0.01429
3.502	0.0109
3.527	0.009804
3.552	0.01404
3.577	0.0142
3.602	0.01434
3.627	0.01469
3.652	0.01517
3.677	0.01567
3.702	0.01616
3.727	0.01667
3.752	0.01726
3.777	0.018
3.802	0.01893
3.827	0.02009
3.852	0.02147
3.877	0.02303
3.902	0.02475
3.927	0.0266
3.952	0.02857
3.977	0.0307
4.002	0.03305
4.027	0.0357
4.052	0.03873
4.077	0.04218
4.102	0.04609
4.127	0.05048
4.152	0.05531
4.177	0.06054
4.202	0.0661
4.227	0.07192
4.252	0.07796
4.277	0.08421
4.302	0.0907
4.327	0.09749
4.352	0.1046
4.377	0.1122
4.402	0.1202
4.427	0.1286
4.452	0.1373
4.477	0.1462
4.502	0.1551
4.527	0.1639
4.552	0.1725
4.577	0.1806
4.602	0.1885
4.627	0.196
4.652	0.2033
4.677	0.2104
4.702	0.2174
4.727	0.2242
4.752	0.2307
4.777	0.2368
4.802	0.2424
4.827	0.2474
4.852	0.2514
4.877	0.2546
4.902	0.2568
4.928	0.2581
4.952	0.2586
4.978	0.2585
5.003	0.2577
5.027	0.2565
5.053	0.2547
5.077	0.2525
5.103	0.2497
5.128	0.2463
5.153	0.2423
5.178	0.2375
5.203	0.232
5.228	0.2259
5.253	0.2192
5.278	0.2121
5.303	0.2046
5.328	0.1969
5.353	0.1891
5.378	0.1813
5.403	0.1735
5.428	0.1656
5.453	0.1577
5.478	0.1498
5.503	0.1419
5.528	0.134
5.553	0.1261
5.578	0.1183
5.603	0.1107
5.628	0.1033
5.653	0.09617
5.678	0.08933
5.703	0.08282
5.728	0.07665
5.753	0.07081
5.778	0.0653
5.803	0.0601
5.828	0.0552
5.853	0.0506
5.878	0.04628
5.903	0.04225
5.928	0.03849
5.953	0.03502
5.978	0.03182
6.003	0.02889
6.028	0.02622
6.053	0.0238
6.078	0.02161
6.103	0.01964
6.128	0.01787
6.153	0.01628
6.178	0.01486
6.203	0.01359
6.228	0.01244
6.253	0.01143
6.278	0.01052
6.303	0.009705
6.328	0.008985
6.353	0.008345
6.378	0.007778
6.403	0.007276
6.428	0.006831
6.453	0.006436
6.478	0.006085
6.503	0.005771
6.528	0.005487
6.553	0.005229
6.578	0.004992
6.603	0.004772
6.628	0.004567
6.653	0.004374
6.678	0.004191
6.703	0.004019
6.728	0.003855
6.753	0.003699
6.778	0.003551
6.803	0.00341
6.828	0.003276
6.853	0.003148
6.878	0.003025
6.904	0.002907
6.928	0.002794
6.954	0.002684
6.979	0.002578
7.003	0.002476
7.029	0.002378
7.053	0.002284
7.079	0.002194
7.104	0.002108
7.129	0.002027
7.154	0.001951
7.179	0.001878
7.204	0.001811
7.229	0.001747
7.254	0.001687
7.279	0.001631
7.304	0.001578
7.329	0.001527
7.354	0.00148
7.379	0.001435
7.404	0.001393
7.429	0.001353
7.454	0.001315
7.479	0.00128
7.504	0.001248
7.529	0.001219
7.554	0.001191
7.579	0.001167
7.604	0.001144
7.629	0.001124
7.654	0.001106
7.679	0.001089
7.704	0.001074
7.729	0.00106
7.754	0.001048
7.779	0.001037
7.804	0.001027
7.829	0.001019
7.854	0.001012
7.879	0.001005
7.904	0.001
7.929	9.962E-4
7.954	9.931E-4
7.979	9.907E-4
8.004	9.889E-4
8.029	9.874E-4
8.054	9.861E-4
8.079	9.848E-4
8.104	9.832E-4
8.129	9.814E-4
8.154	9.792E-4
8.179	9.766E-4
8.204	9.736E-4
8.229	9.702E-4
8.254	9.667E-4
8.279	9.628E-4
8.304	9.588E-4
8.329	9.546E-4
8.354	9.502E-4
8.379	9.455E-4
8.404	9.406E-4
8.429	9.354E-4
8.454	9.298E-4
8.479	9.24E-4
8.504	9.178E-4
8.529	9.115E-4
8.554	9.051E-4
8.579	8.986E-4
8.604	8.923E-4
8.629	8.862E-4
8.654	8.803E-4
8.679	8.746E-4
8.704	8.693E-4
8.729	8.641E-4
8.754	8.591E-4
8.779	8.542E-4
8.804	8.491E-4
8.829	8.438E-4
8.854	8.382E-4
8.879	8.321E-4
8.905	8.256E-4
8.93	8.185E-4
8.954	8.109E-4
8.979	8.027E-4
9.005	7.939E-4
9.03	7.845E-4
9.055	7.744E-4
9.079	7.637E-4
9.105	7.521E-4
9.13	7.397E-4
9.155	7.264E-4
9.18	7.122E-4
9.205	6.97E-4
9.23	6.808E-4
9.255	6.638E-4
9.28	6.46E-4
9.305	6.276E-4
9.33	6.087E-4
9.355	5.895E-4
9.38	5.701E-4
9.405	5.508E-4
9.43	5.315E-4
9.455	5.126E-4
9.48	4.94E-4
9.505	4.76E-4
9.53	4.586E-4
9.555	4.419E-4
9.58	4.26E-4
9.605	4.111E-4
9.63	3.972E-4
9.655	3.845E-4
9.68	3.731E-4
9.705	3.631E-4
9.73	3.545E-4
9.755	3.474E-4
9.78	3.419E-4
9.805	3.379E-4
9.83	3.354E-4
9.855	3.345E-4
9.88	3.351E-4
9.905	3.37E-4
9.93	3.403E-4
9.955	3.449E-4
9.98	3.506E-4
10.01	3.574E-4
10.03	3.652E-4
10.06	3.738E-4
10.08	3.832E-4
10.11	3.934E-4
10.13	4.041E-4
10.15	4.154E-4
10.18	4.27E-4
10.21	4.39E-4
10.23	4.512E-4
10.26	4.636E-4
10.28	4.759E-4
10.31	4.881E-4
10.33	5.001E-4
10.36	5.119E-4
10.38	5.233E-4
10.4	5.343E-4
10.43	5.45E-4
10.46	5.554E-4
10.48	5.656E-4
10.51	5.756E-4
10.53	5.855E-4
10.56	5.955E-4
10.58	6.056E-4
10.61	6.159E-4
10.63	6.267E-4
10.65	6.379E-4
10.68	6.497E-4
10.71	6.623E-4
10.73	6.756E-4
10.76	6.899E-4
10.78	7.053E-4
10.81	7.22E-4
10.83	7.399E-4
10.86	7.593E-4
10.88	7.803E-4
10.9	8.029E-4
10.93	8.273E-4
10.96	8.533E-4
10.98	8.812E-4
11.01	9.107E-4
11.03	9.42E-4
11.06	9.749E-4
11.08	0.00101
11.11	0.001046
11.13	0.001084
11.16	0.001123
11.18	0.001165
11.21	0.001209
11.23	0.001256
11.26	0.001306
11.28	0.00136
11.31	0.00142
11.33	0.001485
11.36	0.001558
11.38	0.001639
11.41	0.00173
11.43	0.001834
11.46	0.001951
11.48	0.002084
11.51	0.002236
11.53	0.002408
11.56	0.002602
11.58	0.002824
11.61	0.003073
11.63	0.003354
11.66	0.00367
11.68	0.004023
11.71	0.004417
11.73	0.004854
11.76	0.005336
11.78	0.005867
11.81	0.006446
11.83	0.007077
11.86	0.007758
11.88	0.00849
11.91	0.009273
11.93	0.0101
11.96	0.01098
11.98	0.01191
12.01	0.01288
12.03	0.01388
12.06	0.01493
12.08	0.01601
12.11	0.01711
12.13	0.01824
12.16	0.01939
12.18	0.02054
12.21	0.0217
12.23	0.02284
12.26	0.02397
12.28	0.02508
12.31	0.02614
12.33	0.02716
12.36	0.02813
12.38	0.02903
12.41	0.02988
12.43	0.03065
12.46	0.03135
12.48	0.03197
12.51	0.0325
12.53	0.03294
12.56	0.03328
12.58	0.03352
12.61	0.03365
12.63	0.03367
12.66	0.03358
12.68	0.03338
12.71	0.03308
12.73	0.03267
12.76	0.03217
12.78	0.03158
12.81	0.0309
12.83	0.03014
12.86	0.02932
12.88	0.02843
12.91	0.02749
12.93	0.02649
12.96	0.02544
12.98	0.02436
13.01	0.02324
13.03	0.0221
13.06	0.02095
13.08	0.01979
13.11	0.01864
13.13	0.01749
13.16	0.01637
13.18	0.01527
13.21	0.0142
13.23	0.01317
13.26	0.01218
13.28	0.01122
13.31	0.01032
13.33	0.009458
13.36	0.008644
13.38	0.00788
13.41	0.007164
13.43	0.006499
13.46	0.005884
13.48	0.005317
13.51	0.004799
13.53	0.004327
13.56	0.0039
13.58	0.003515
13.61	0.00317
13.63	0.002861
13.66	0.002586
13.68	0.002343
13.71	0.002128
13.73	0.001938
13.76	0.001772
13.78	0.001626
13.81	0.001498
13.83	0.001386
13.86	0.001288
13.88	0.001202
13.91	0.001127
13.93	0.00106
13.96	0.001001
13.98	9.473E-4
14.01	8.993E-4
14.03	8.554E-4
14.06	8.149E-4
14.08	7.771E-4
14.11	7.417E-4
14.13	7.08E-4
14.16	6.759E-4
14.18	6.451E-4
14.21	6.156E-4
14.23	5.872E-4
14.26	5.599E-4
14.28	5.338E-4
14.31	5.088E-4
14.33	4.851E-4
14.36	4.625E-4
14.38	4.412E-4
14.41	4.212E-4
14.43	4.023E-4
14.46	3.846E-4
14.48	3.682E-4
14.51	3.528E-4
14.53	3.386E-4
14.56	3.255E-4
14.58	3.134E-4
14.61	3.022E-4
14.63	2.92E-4
14.66	2.826E-4
14.68	2.74E-4
14.71	2.661E-4
14.73	2.588E-4
14.76	2.522E-4
14.78	2.461E-4
14.81	2.404E-4
14.83	2.351E-4
14.86	2.301E-4
14.88	2.254E-4
14.91	2.209E-4
14.93	2.166E-4
14.96	2.125E-4
14.98	2.085E-4
15.01	2.047E-4
15.03	2.01E-4
15.06	1.974E-4
15.08	1.939E-4
15.11	1.907E-4
15.13	1.875E-4
15.16	1.845E-4
15.18	1.816E-4
15.21	1.789E-4
15.23	1.763E-4
15.26	1.738E-4
15.28	1.715E-4
15.31	1.692E-4
15.33	1.671E-4
15.36	1.651E-4
15.38	1.632E-4
15.41	1.614E-4
15.43	1.597E-4
15.46	1.581E-4
15.48	1.567E-4
15.51	1.554E-4
15.53	1.542E-4
15.56	1.53E-4
15.58	1.52E-4
15.61	1.511E-4
15.63	1.502E-4
15.66	1.494E-4
15.68	1.485E-4
15.71	1.478E-4
15.73	1.47E-4
15.76	1.462E-4
15.78	1.454E-4
15.81	1.446E-4
15.83	1.438E-4
15.86	1.429E-4
15.88	1.421E-4
15.91	1.412E-4
15.93	1.402E-4
15.96	1.392E-4
15.98	1.381E-4
16.01	1.37E-4
16.03	1.357E-4
16.06	1.344E-4
16.08	1.329E-4
16.11	1.314E-4
16.13	1.297E-4
16.16	1.279E-4
16.18	1.261E-4
16.21	1.243E-4
16.23	1.223E-4
16.26	1.204E-4
16.28	1.184E-4
16.31	1.164E-4
16.33	1.145E-4
16.36	1.125E-4
16.38	1.107E-4
16.41	1.088E-4
16.43	1.07E-4
16.46	1.053E-4
16.48	1.037E-4
16.51	1.021E-4
16.53	1.006E-4
16.56	9.929E-5
16.58	9.806E-5
16.61	9.695E-5
16.63	9.597E-5
16.66	9.511E-5
16.68	9.437E-5
16.71	9.373E-5
16.73	9.319E-5
16.76	9.273E-5
16.78	9.234E-5
16.81	9.2E-5
16.83	9.168E-5
16.86	9.139E-5
16.88	9.109E-5
16.91	9.079E-5
16.93	9.047E-5
16.96	9.013E-5
16.98	8.977E-5
17.01	8.938E-5
17.03	8.897E-5
17.06	8.853E-5
17.08	8.807E-5
17.11	8.759E-5
17.13	8.709E-5
17.16	8.658E-5
17.18	8.607E-5
17.21	8.556E-5
17.23	8.506E-5
17.26	8.459E-5
17.28	8.417E-5
17.31	8.38E-5
17.33	8.35E-5
17.36	8.329E-5
17.38	8.318E-5
17.41	8.32E-5
17.43	8.334E-5
17.46	8.361E-5
17.48	8.402E-5
17.51	8.458E-5
17.53	8.529E-5
17.56	8.613E-5
17.58	8.711E-5
17.61	8.823E-5
17.63	8.947E-5
17.66	9.083E-5
17.68	9.231E-5
17.71	9.39E-5
17.73	9.56E-5
17.76	9.741E-5
17.78	9.932E-5
17.81	1.013E-4
17.83	1.035E-4
17.86	1.057E-4
17.88	1.08E-4
17.91	1.104E-4
17.93	1.129E-4
17.96	1.155E-4
17.98	1.181E-4
18.01	1.208E-4
18.03	1.235E-4
18.06	1.263E-4
18.08	1.291E-4
18.11	1.32E-4
18.13	1.349E-4
18.16	1.379E-4
18.18	1.409E-4
18.21	1.44E-4
18.23	1.472E-4
18.26	1.504E-4
18.28	1.537E-4
18.31	1.57E-4
18.33	1.605E-4
18.36	1.641E-4
18.38	1.678E-4
18.41	1.716E-4
18.43	1.756E-4
18.46	1.799E-4
18.48	1.845E-4
18.51	1.895E-4
18.53	1.949E-4
18.56	2.009E-4
18.58	2.076E-4
18.61	2.151E-4
18.63	2.234E-4
18.66	2.327E-4
18.68	2.433E-4
18.71	2.55E-4
18.73	2.682E-4
18.76	2.829E-4
18.78	2.993E-4
18.81	3.175E-4
18.83	3.376E-4
18.86	3.599E-4
18.88	3.843E-4
18.91	4.111E-4
18.93	4.404E-4
18.96	4.723E-4
18.98	5.069E-4
19.01	5.444E-4
19.04	5.85E-4
19.06	6.286E-4
19.09	6.754E-4
19.11	7.256E-4
19.14	7.791E-4
19.16	8.36E-4
19.18	8.965E-4
19.21	9.605E-4
19.23	0.001028
19.26	0.0011
19.29	0.001175
19.31	0.001254
19.34	0.001338
19.36	0.001426
19.39	0.001519
19.41	0.001617
19.43	0.00172
19.46	0.001829
19.48	0.001943
19.51	0.002063
19.54	0.002189
19.56	0.002321
19.59	0.002458
19.61	0.002602
19.64	0.002751
19.66	0.002906
19.68	0.003068
19.71	0.003236
19.73	0.003409
19.76	0.003589
19.79	0.003775
19.81	0.003965
19.84	0.004161
19.86	0.00436
19.89	0.004563
19.91	0.004768
19.93	0.004973
19.96	0.005178
19.98	0.005381
20.01	0.005581
20.04	0.005777
20.06	0.005968
20.09	0.006153
20.11	0.00633
20.14	0.006499
20.16	0.006658
20.18	0.006806
20.21	0.006941
20.23	0.007062
20.26	0.007166
20.29	0.007253
20.31	0.007321
20.34	0.00737
20.36	0.007397
20.39	0.007404
20.41	0.00739
20.43	0.007354
20.46	0.007298
20.48	0.007222
20.51	0.007127
20.54	0.007012
20.56	0.006879
20.59	0.006728
20.61	0.006561
20.64	0.006376
20.66	0.006177
20.68	0.005964
20.71	0.005739
20.73	0.005504
20.76	0.005259
20.79	0.005009
20.81	0.004754
20.84	0.004497
20.86	0.004239
20.89	0.003982
20.91	0.003728
20.93	0.003478
20.96	0.003234
20.98	0.002997
21.01	0.002767
21.04	0.002546
21.06	0.002334
21.09	0.002133
21.11	0.001943
21.14	0.001765
21.16	0.001598
21.19	0.001444
21.21	0.001303
21.24	0.001174
21.26	0.001056
21.29	9.509E-4
21.31	8.566E-4
21.34	7.73E-4
21.36	6.993E-4
21.39	6.35E-4
21.41	5.793E-4
21.44	5.315E-4
21.46	4.908E-4
21.49	4.565E-4
21.51	4.278E-4
21.54	4.04E-4
21.56	3.845E-4
21.59	3.686E-4
21.61	3.556E-4
21.64	3.45E-4
21.66	3.364E-4
21.69	3.291E-4
21.71	3.228E-4
21.74	3.172E-4
21.76	3.119E-4
21.79	3.067E-4
21.81	3.014E-4
21.84	2.958E-4
21.86	2.898E-4
21.89	2.834E-4
21.91	2.765E-4
21.94	2.692E-4
21.96	2.616E-4
21.99	2.536E-4
22.01	2.454E-4
22.04	2.37E-4
22.06	2.286E-4
22.09	2.201E-4
22.11	2.118E-4
22.14	2.036E-4
22.16	1.957E-4
22.19	1.881E-4
22.21	1.808E-4
22.24	1.74E-4
22.26	1.676E-4
22.29	1.616E-4
22.31	1.562E-4
22.34	1.512E-4
22.36	1.468E-4
22.39	1.428E-4
22.41	1.394E-4
22.44	1.363E-4
22.46	1.337E-4
22.49	1.315E-4
22.51	1.296E-4
22.54	1.281E-4
22.56	1.268E-4
22.59	1.258E-4
22.61	1.25E-4
22.64	1.243E-4
22.66	1.238E-4
22.69	1.235E-4
22.71	1.232E-4
22.74	1.23E-4
22.76	1.23E-4
22.79	1.23E-4
22.81	1.231E-4
22.84	1.233E-4
22.86	1.236E-4
22.89	1.239E-4
22.91	1.243E-4
22.94	1.248E-4
22.96	1.254E-4
22.99	1.26E-4
23.01	1.267E-4
23.04	1.274E-4
23.06	1.282E-4
23.09	1.29E-4
23.11	1.299E-4
23.14	1.308E-4
23.16	1.317E-4
23.19	1.327E-4
23.21	1.337E-4
23.24	1.347E-4
23.26	1.357E-4
23.29	1.368E-4
23.31	1.378E-4
23.34	1.389E-4
23.36	1.399E-4
23.39	1.408E-4
23.41	1.418E-4
23.44	1.427E-4
23.46	1.435E-4
23.49	1.443E-4
23.51	1.451E-4
23.54	1.459E-4
23.56	1.467E-4
23.59	1.475E-4
23.61	1.483E-4
23.64	1.492E-4
23.66	1.5E-4
23.69	1.51E-4
23.71	1.519E-4
23.74	1.529E-4
23.76	1.539E-4
23.79	1.549E-4
23.81	1.56E-4
23.84	1.571E-4
23.86	1.582E-4
23.89	1.593E-4
23.91	1.604E-4
23.94	1.615E-4
23.96	1.627E-4
23.99	1.638E-4
24.01	1.65E-4
24.04	1.661E-4
24.06	1.672E-4
24.09	1.683E-4
24.11	1.693E-4
24.14	1.702E-4
24.16	1.71E-4
24.19	1.717E-4
24.21	1.723E-4
24.24	1.728E-4
24.26	1.732E-4
24.29	1.734E-4
24.31	1.736E-4
24.34	1.736E-4
24.36	1.736E-4
24.39	1.735E-4
24.41	1.733E-4
24.44	1.73E-4
24.46	1.727E-4
24.49	1.723E-4
24.51	1.719E-4
24.54	1.714E-4
24.56	1.708E-4
24.59	1.703E-4
24.61	1.696E-4
24.64	1.69E-4
24.66	1.684E-4
24.69	1.678E-4
24.71	1.672E-4
24.74	1.666E-4
24.76	1.661E-4
24.79	1.657E-4
24.81	1.654E-4
24.84	1.651E-4
24.86	1.65E-4
24.89	1.649E-4
24.91	1.65E-4
24.94	1.652E-4
24.96	1.654E-4
24.99	1.658E-4
0.5	-88888. !first value = part(%) of total power in positive spectrum.
!! negative Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.02501	4.244E-4
0.05003	5.006E-4
0.07504	5.959E-4
0.1001	7.26E-4
0.1251	9.258E-4
0.1501	0.00128
0.1751	0.00204
0.2001	0.004248
0.2251	0.01641
0.2501	0.07448
0.2751	0.008778
0.3001	0.003088
0.3252	0.001875
0.3502	0.001644
0.3752	0.002077
0.4002	0.004535
0.4252	0.0464
0.4502	0.01246
0.4752	0.003007
0.5002	0.002255
0.5253	0.003917
0.5503	0.04747
0.5753	0.008787
0.6003	0.002931
0.6253	0.004145
0.6503	0.07619
0.6753	0.00695
0.7003	0.003801
0.7254	0.01851
0.7504	0.01393
0.7754	0.005021
0.8004	0.03902
0.8254	0.01078
0.8504	0.008975
0.8754	0.0933
0.9004	0.008783
0.9255	0.2159
0.9505	0.0116
0.9755	0.1584
1	0.01443
1.026	0.389
1.051	0.0186
1.075	0.06613
1.101	0.06086
1.126	0.02491
1.151	0.08545
1.176	0.2424
1.201	0.05118
1.226	0.03764
1.251	0.04167
1.276	0.0482
1.301	0.05
1.326	0.05323
1.351	0.104
1.376	0.1839
1.401	0.07077
1.426	0.0838
1.451	0.08679
1.476	0.09106
1.501	0.08967
1.526	0.06903
1.551	0.00673
1.576	0.003553
1.601	0.002794
1.626	0.002518
1.651	0.002435
1.676	0.002457
1.701	0.00255
1.726	0.002698
1.751	0.002891
1.776	0.003124
1.801	0.003394
1.826	0.003699
1.851	0.004037
1.876	0.004407
1.901	0.004808
1.926	0.005239
1.951	0.005701
1.976	0.006192
2.001	0.006712
2.026	0.007261
2.051	0.007839
2.076	0.008445
2.101	0.009082
2.126	0.00975
2.151	0.01045
2.176	0.01119
2.201	0.01196
2.226	0.01279
2.251	0.01366
2.276	0.0146
2.301	0.01562
2.326	0.01674
2.351	0.01798
2.376	0.01939
2.401	0.02103
2.426	0.02301
2.451	0.02544
2.476	0.02856
2.501	0.03272
2.526	0.03859
2.551	0.04769
2.576	0.06508
2.601	0.1093
2.626	0.2283
2.651	0.487
2.676	0.882
2.701	1.26
2.726	1.4
2.751	1.21
2.776	0.8153
2.801	0.4292
2.826	0.1854
2.851	0.08553
2.876	0.06561
2.902	0.07424
2.926	0.1045
2.952	0.2306
2.976	0.5695
3.002	0.8654
3.027	0.7118
3.051	0.3282
3.077	0.108
3.102	0.05576
3.127	0.0435
3.152	0.03524
3.177	0.03812
3.202	0.06303
3.227	0.171
3.252	0.2396
3.277	0.09604
3.302	0.05404
3.327	0.03417
3.352	0.02783
3.377	0.04334
3.402	0.107
3.427	0.08058
3.452	0.04319
3.477	0.02073
3.502	0.02207
3.527	0.03744
3.552	0.03126
3.577	0.02573
3.602	0.0234
3.627	0.02216
3.652	0.02118
3.677	0.02015
3.702	0.01903
3.727	0.01789
3.752	0.01683
3.777	0.01592
3.802	0.01516
3.827	0.01454
3.852	0.01399
3.877	0.01347
3.902	0.01296
3.927	0.01244
3.952	0.01191
3.977	0.01138
4.002	0.01084
4.027	0.01032
4.052	0.009814
4.077	0.009326
4.102	0.00886
4.127	0.008418
4.152	0.008002
4.177	0.007614
4.202	0.007253
4.227	0.006916
4.252	0.0066
4.277	0.006302
4.302	0.006021
4.327	0.005758
4.352	0.005513
4.377	0.005289
4.402	0.005086
4.427	0.004905
4.452	0.004744
4.477	0.004599
4.502	0.004468
4.527	0.004346
4.552	0.004228
4.577	0.004112
4.602	0.003996
4.627	0.003879
4.652	0.003762
4.677	0.003645
4.702	0.003531
4.727	0.003419
4.752	0.003311
4.777	0.003206
4.802	0.003104
4.827	0.003005
4.852	0.002909
4.877	0.002814
4.902	0.002723
4.928	0.002634
4.952	0.002549
4.978	0.002467
5.003	0.002391
5.027	0.00232
5.053	0.002255
5.077	0.002196
5.103	0.002145
5.128	0.0021
5.153	0.002061
5.178	0.002028
5.203	0.002
5.228	0.001975
5.253	0.001952
5.278	0.001931
5.303	0.001912
5.328	0.001893
5.353	0.001875
5.378	0.001858
5.403	0.001842
5.428	0.001826
5.453	0.001812
5.478	0.001797
5.503	0.001783
5.528	0.001768
5.553	0.001752
5.578	0.001735
5.603	0.001716
5.628	0.001696
5.653	0.001675
5.678	0.001652
5.703	0.001629
5.728	0.001604
5.753	0.00158
5.778	0.001556
5.803	0.001532
5.828	0.001508
5.853	0.001485
5.878	0.001461
5.903	0.001438
5.928	0.001415
5.953	0.001391
5.978	0.001367
6.003	0.001342
6.028	0.001317
6.053	0.001291
6.078	0.001265
6.103	0.001239
6.128	0.001214
6.153	0.001189
6.178	0.001164
6.203	0.001139
6.228	0.001115
6.253	0.001092
6.278	0.001068
6.303	0.001044
6.328	0.001021
6.353	9.973E-4
6.378	9.742E-4
6.403	9.516E-4
6.428	9.295E-4
6.453	9.082E-4
6.478	8.879E-4
6.503	8.685E-4
6.528	8.501E-4
6.553	8.329E-4
6.578	8.166E-4
6.603	8.012E-4
6.628	7.868E-4
6.653	7.73E-4
6.678	7.599E-4
6.703	7.473E-4
6.728	7.352E-4
6.753	7.236E-4
6.778	7.125E-4
6.803	7.02E-4
6.828	6.92E-4
6.853	6.826E-4
6.878	6.738E-4
6.904	6.657E-4
6.928	6.58E-4
6.954	6.509E-4
6.979	6.44E-4
7.003	6.375E-4
7.029	6.312E-4
7.053	6.251E-4
7.079	6.19E-4
7.104	6.131E-4
7.129	6.074E-4
7.154	6.018E-4
7.179	5.964E-4
7.204	5.912E-4
7.229	5.861E-4
7.254	5.813E-4
7.279	5.767E-4
7.304	5.722E-4
7.329	5.68E-4
7.354	5.639E-4
7.379	5.599E-4
7.404	5.561E-4
7.429	5.525E-4
7.454	5.491E-4
7.479	5.461E-4
7.504	5.435E-4
7.529	5.415E-4
7.554	5.404E-4
7.579	5.403E-4
7.604	5.415E-4
7.629	5.442E-4
7.654	5.486E-4
7.679	5.549E-4
7.704	5.632E-4
7.729	5.737E-4
7.754	5.865E-4
7.779	6.017E-4
7.804	6.194E-4
7.829	6.396E-4
7.854	6.624E-4
7.879	6.875E-4
7.904	7.152E-4
7.929	7.45E-4
7.954	7.769E-4
7.979	8.106E-4
8.004	8.459E-4
8.029	8.823E-4
8.054	9.195E-4
8.079	9.57E-4
8.104	9.944E-4
8.129	0.001031
8.154	0.001067
8.179	0.001101
8.204	0.001133
8.229	0.001162
8.254	0.001188
8.279	0.001212
8.304	0.001232
8.329	0.001249
8.354	0.001264
8.379	0.001277
8.404	0.001288
8.429	0.001298
8.454	0.001307
8.479	0.001318
8.504	0.001329
8.529	0.001343
8.554	0.001361
8.579	0.001385
8.604	0.001415
8.629	0.001453
8.654	0.001502
8.679	0.001562
8.704	0.001635
8.729	0.001724
8.754	0.001828
8.779	0.00195
8.804	0.00209
8.829	0.002249
8.854	0.002429
8.879	0.002629
8.905	0.00285
8.93	0.00309
8.954	0.003351
8.979	0.00363
9.005	0.003926
9.03	0.004238
9.055	0.004565
9.079	0.004905
9.105	0.005256
9.13	0.005615
9.155	0.005982
9.18	0.006354
9.205	0.006728
9.23	0.007102
9.255	0.007473
9.28	0.007839
9.305	0.008196
9.33	0.008543
9.355	0.008876
9.38	0.009193
9.405	0.009494
9.43	0.009778
9.455	0.01004
9.48	0.01029
9.505	0.01052
9.53	0.01074
9.555	0.01094
9.58	0.01112
9.605	0.01129
9.63	0.01145
9.655	0.01159
9.68	0.01172
9.705	0.01184
9.73	0.01195
9.755	0.01206
9.78	0.01215
9.805	0.01225
9.83	0.01234
9.855	0.01243
9.88	0.01253
9.905	0.01263
9.93	0.01274
9.955	0.01285
9.98	0.01296
10.01	0.01308
10.03	0.0132
10.06	0.01331
10.08	0.01343
10.11	0.01353
10.13	0.01364
10.15	0.01373
10.18	0.01381
10.21	0.01389
10.23	0.01395
10.26	0.01399
10.28	0.01402
10.31	0.01403
10.33	0.01402
10.36	0.01398
10.38	0.01391
10.4	0.01382
10.43	0.01369
10.46	0.01352
10.48	0.01333
10.51	0.0131
10.53	0.01284
10.56	0.01255
10.58	0.01223
10.61	0.01189
10.63	0.01152
10.65	0.01114
10.68	0.01073
10.71	0.0103
10.73	0.009862
10.76	0.009407
10.78	0.008943
10.81	0.008471
10.83	0.007996
10.86	0.007522
10.88	0.007052
10.9	0.006589
10.93	0.006136
10.96	0.005697
10.98	0.005273
11.01	0.004866
11.03	0.004478
11.06	0.004111
11.08	0.003764
11.11	0.003439
11.13	0.003135
11.16	0.002854
11.18	0.002596
11.21	0.002359
11.23	0.002145
11.26	0.001951
11.28	0.001777
11.31	0.001623
11.33	0.001487
11.36	0.001367
11.38	0.001263
11.41	0.001172
11.43	0.001094
11.46	0.001027
11.48	9.689E-4
11.51	9.194E-4
11.53	8.77E-4
11.56	8.404E-4
11.58	8.086E-4
11.61	7.807E-4
11.63	7.558E-4
11.66	7.333E-4
11.68	7.126E-4
11.71	6.932E-4
11.73	6.747E-4
11.76	6.569E-4
11.78	6.395E-4
11.81	6.223E-4
11.83	6.052E-4
11.86	5.882E-4
11.88	5.712E-4
11.91	5.543E-4
11.93	5.375E-4
11.96	5.209E-4
11.98	5.045E-4
12.01	4.885E-4
12.03	4.73E-4
12.06	4.58E-4
12.08	4.437E-4
12.11	4.3E-4
12.13	4.171E-4
12.16	4.05E-4
12.18	3.937E-4
12.21	3.831E-4
12.23	3.732E-4
12.26	3.641E-4
12.28	3.556E-4
12.31	3.476E-4
12.33	3.402E-4
12.36	3.332E-4
12.38	3.267E-4
12.41	3.205E-4
12.43	3.147E-4
12.46	3.092E-4
12.48	3.04E-4
12.51	2.991E-4
12.53	2.945E-4
12.56	2.9E-4
12.58	2.859E-4
12.61	2.819E-4
12.63	2.781E-4
12.66	2.745E-4
12.68	2.711E-4
12.71	2.678E-4
12.73	2.647E-4
12.76	2.617E-4
12.78	2.589E-4
12.81	2.562E-4
12.83	2.537E-4
12.86	2.512E-4
12.88	2.489E-4
12.91	2.466E-4
12.93	2.445E-4
12.96	2.424E-4
12.98	2.403E-4
13.01	2.382E-4
13.03	2.361E-4
13.06	2.339E-4
13.08	2.315E-4
13.11	2.29E-4
13.13	2.264E-4
13.16	2.236E-4
13.18	2.206E-4
13.21	2.174E-4
13.23	2.141E-4
13.26	2.106E-4
13.28	2.07E-4
13.31	2.033E-4
13.33	1.995E-4
13.36	1.956E-4
13.38	1.917E-4
13.41	1.877E-4
13.43	1.836E-4
13.46	1.796E-4
13.48	1.756E-4
13.51	1.716E-4
13.53	1.678E-4
13.56	1.639E-4
13.58	1.603E-4
13.61	1.567E-4
13.63	1.533E-4
13.66	1.501E-4
13.68	1.47E-4
13.71	1.442E-4
13.73	1.415E-4
13.76	1.389E-4
13.78	1.366E-4
13.81	1.343E-4
13.83	1.323E-4
13.86	1.303E-4
13.88	1.284E-4
13.91	1.266E-4
13.93	1.249E-4
13.96	1.233E-4
13.98	1.217E-4
14.01	1.202E-4
14.03	1.187E-4
14.06	1.173E-4
14.08	1.159E-4
14.11	1.146E-4
14.13	1.133E-4
14.16	1.12E-4
14.18	1.107E-4
14.21	1.095E-4
14.23	1.083E-4
14.26	1.071E-4
14.28	1.06E-4
14.31	1.049E-4
14.33	1.038E-4
14.36	1.028E-4
14.38	1.018E-4
14.41	1.009E-4
14.43	1.001E-4
14.46	9.929E-5
14.48	9.86E-5
14.51	9.799E-5
14.53	9.745E-5
14.56	9.698E-5
14.58	9.657E-5
14.61	9.621E-5
14.63	9.589E-5
14.66	9.561E-5
14.68	9.534E-5
14.71	9.51E-5
14.73	9.486E-5
14.76	9.462E-5
14.78	9.438E-5
14.81	9.412E-5
14.83	9.385E-5
14.86	9.355E-5
14.88	9.322E-5
14.91	9.285E-5
14.93	9.244E-5
14.96	9.199E-5
14.98	9.147E-5
15.01	9.091E-5
15.03	9.029E-5
15.06	8.962E-5
15.08	8.891E-5
15.11	8.817E-5
15.13	8.742E-5
15.16	8.669E-5
15.18	8.599E-5
15.21	8.535E-5
15.23	8.48E-5
15.26	8.436E-5
15.28	8.405E-5
15.31	8.391E-5
15.33	8.396E-5
15.36	8.421E-5
15.38	8.469E-5
15.41	8.543E-5
15.43	8.643E-5
15.46	8.772E-5
15.48	8.93E-5
15.51	9.118E-5
15.53	9.337E-5
15.56	9.585E-5
15.58	9.861E-5
15.61	1.016E-4
15.63	1.049E-4
15.66	1.083E-4
15.68	1.12E-4
15.71	1.157E-4
15.73	1.194E-4
15.76	1.231E-4
15.78	1.267E-4
15.81	1.302E-4
15.83	1.334E-4
15.86	1.363E-4
15.88	1.389E-4
15.91	1.41E-4
15.93	1.427E-4
15.96	1.438E-4
15.98	1.445E-4
16.01	1.447E-4
16.03	1.444E-4
16.06	1.437E-4
16.08	1.426E-4
16.11	1.413E-4
16.13	1.399E-4
16.16	1.385E-4
16.18	1.374E-4
16.21	1.367E-4
16.23	1.367E-4
16.26	1.378E-4
16.28	1.401E-4
16.31	1.442E-4
16.33	1.503E-4
16.36	1.588E-4
16.38	1.701E-4
16.41	1.846E-4
16.43	2.028E-4
16.46	2.249E-4
16.48	2.514E-4
16.51	2.826E-4
16.53	3.188E-4
16.56	3.603E-4
16.58	4.074E-4
16.61	4.601E-4
16.63	5.186E-4
16.66	5.829E-4
16.68	6.528E-4
16.71	7.284E-4
16.73	8.093E-4
16.76	8.953E-4
16.78	9.86E-4
16.81	0.001081
16.83	0.00118
16.86	0.001282
16.88	0.001387
16.91	0.001494
16.93	0.001601
16.96	0.001709
16.98	0.001815
17.01	0.001919
17.03	0.00202
17.06	0.002116
17.08	0.002208
17.11	0.002294
17.13	0.002373
17.16	0.002444
17.18	0.002507
17.21	0.002562
17.23	0.002606
17.26	0.002641
17.28	0.002666
17.31	0.002679
17.33	0.002681
17.36	0.002672
17.38	0.002651
17.41	0.002619
17.43	0.002577
17.46	0.002524
17.48	0.002462
17.51	0.002391
17.53	0.002312
17.56	0.002226
17.58	0.002134
17.61	0.002037
17.63	0.001936
17.66	0.001831
17.68	0.001724
17.71	0.001615
17.73	0.001506
17.76	0.001398
17.78	0.001291
17.81	0.001187
17.83	0.001086
17.86	9.886E-4
17.88	8.963E-4
17.91	8.094E-4
17.93	7.282E-4
17.96	6.53E-4
17.98	5.841E-4
18.01	5.216E-4
18.03	4.654E-4
18.06	4.154E-4
18.08	3.717E-4
18.11	3.338E-4
18.13	3.017E-4
18.16	2.748E-4
18.18	2.529E-4
18.21	2.356E-4
18.23	2.223E-4
18.26	2.126E-4
18.28	2.059E-4
18.31	2.019E-4
18.33	2.001E-4
18.36	1.999E-4
18.38	2.009E-4
18.41	2.027E-4
18.43	2.049E-4
18.46	2.073E-4
18.48	2.094E-4
18.51	2.111E-4
18.53	2.122E-4
18.56	2.125E-4
18.58	2.119E-4
18.61	2.104E-4
18.63	2.08E-4
18.66	2.046E-4
18.68	2.003E-4
18.71	1.951E-4
18.73	1.892E-4
18.76	1.827E-4
18.78	1.756E-4
18.81	1.68E-4
18.83	1.601E-4
18.86	1.52E-4
18.88	1.439E-4
18.91	1.358E-4
18.93	1.279E-4
18.96	1.202E-4
18.98	1.129E-4
19.01	1.06E-4
19.04	9.953E-5
19.06	9.356E-5
19.09	8.811E-5
19.11	8.318E-5
19.14	7.877E-5
19.16	7.487E-5
19.18	7.145E-5
19.21	6.848E-5
19.23	6.593E-5
19.26	6.375E-5
19.29	6.19E-5
19.31	6.034E-5
19.34	5.901E-5
19.36	5.789E-5
19.39	5.692E-5
19.41	5.608E-5
19.43	5.532E-5
19.46	5.463E-5
19.48	5.396E-5
19.51	5.332E-5
19.54	5.266E-5
19.56	5.198E-5
19.59	5.128E-5
19.61	5.053E-5
19.64	4.975E-5
19.66	4.893E-5
19.68	4.806E-5
19.71	4.717E-5
19.73	4.624E-5
19.76	4.529E-5
19.79	4.432E-5
19.81	4.333E-5
19.84	4.235E-5
19.86	4.137E-5
19.89	4.04E-5
19.91	3.945E-5
19.93	3.852E-5
19.96	3.762E-5
19.98	3.675E-5
20.01	3.591E-5
20.04	3.512E-5
20.06	3.437E-5
20.09	3.367E-5
20.11	3.303E-5
20.14	3.246E-5
20.16	3.196E-5
20.18	3.154E-5
20.21	3.12E-5
20.23	3.096E-5
20.26	3.082E-5
20.29	3.077E-5
20.31	3.084E-5
20.34	3.101E-5
20.36	3.129E-5
20.39	3.168E-5
20.41	3.218E-5
20.43	3.277E-5
20.46	3.346E-5
20.48	3.425E-5
20.51	3.511E-5
20.54	3.605E-5
20.56	3.705E-5
20.59	3.81E-5
20.61	3.919E-5
20.64	4.031E-5
20.66	4.144E-5
20.68	4.258E-5
20.71	4.371E-5
20.73	4.482E-5
20.76	4.589E-5
20.79	4.692E-5
20.81	4.79E-5
20.84	4.881E-5
20.86	4.966E-5
20.89	5.044E-5
20.91	5.115E-5
20.93	5.179E-5
20.96	5.237E-5
20.98	5.29E-5
21.01	5.339E-5
21.04	5.384E-5
21.06	5.427E-5
21.09	5.468E-5
21.11	5.51E-5
21.14	5.551E-5
21.16	5.594E-5
21.19	5.639E-5
21.21	5.687E-5
21.24	5.739E-5
21.26	5.795E-5
21.29	5.855E-5
21.31	5.921E-5
21.34	5.993E-5
21.36	6.071E-5
21.39	6.154E-5
21.41	6.243E-5
21.44	6.338E-5
21.46	6.438E-5
21.49	6.541E-5
21.51	6.648E-5
21.54	6.757E-5
21.56	6.867E-5
21.59	6.976E-5
21.61	7.085E-5
21.64	7.191E-5
21.66	7.293E-5
21.69	7.392E-5
21.71	7.487E-5
21.74	7.577E-5
21.76	7.663E-5
21.79	7.745E-5
21.81	7.822E-5
21.84	7.894E-5
21.86	7.962E-5
21.89	8.025E-5
21.91	8.084E-5
21.94	8.139E-5
21.96	8.189E-5
21.99	8.236E-5
22.01	8.279E-5
22.04	8.32E-5
22.06	8.358E-5
22.09	8.396E-5
22.11	8.433E-5
22.14	8.471E-5
22.16	8.51E-5
22.19	8.551E-5
22.21	8.595E-5
22.24	8.641E-5
22.26	8.691E-5
22.29	8.745E-5
22.31	8.802E-5
22.34	8.863E-5
22.36	8.928E-5
22.39	8.998E-5
22.41	9.072E-5
22.44	9.153E-5
22.46	9.239E-5
22.49	9.333E-5
22.51	9.435E-5
22.54	9.547E-5
22.56	9.669E-5
22.59	9.802E-5
22.61	9.949E-5
22.64	1.011E-4
22.66	1.028E-4
22.69	1.047E-4
22.71	1.068E-4
22.74	1.09E-4
22.76	1.114E-4
22.79	1.14E-4
22.81	1.168E-4
22.84	1.198E-4
22.86	1.23E-4
22.89	1.265E-4
22.91	1.302E-4
22.94	1.342E-4
22.96	1.384E-4
22.99	1.429E-4
23.01	1.476E-4
23.04	1.527E-4
23.06	1.58E-4
23.09	1.636E-4
23.11	1.695E-4
23.14	1.756E-4
23.16	1.821E-4
23.19	1.888E-4
23.21	1.958E-4
23.24	2.031E-4
23.26	2.107E-4
23.29	2.187E-4
23.31	2.269E-4
23.34	2.355E-4
23.36	2.445E-4
23.39	2.538E-4
23.41	2.636E-4
23.44	2.738E-4
23.46	2.845E-4
23.49	2.957E-4
23.51	3.074E-4
23.54	3.197E-4
23.56	3.327E-4
23.59	3.464E-4
23.61	3.609E-4
23.64	3.764E-4
23.66	3.93E-4
23.69	4.108E-4
23.71	4.301E-4
23.74	4.511E-4
23.76	4.74E-4
23.79	4.991E-4
23.81	5.268E-4
23.84	5.574E-4
23.86	5.913E-4
23.89	6.289E-4
23.91	6.707E-4
23.94	7.172E-4
23.96	7.691E-4
23.99	8.269E-4
24.01	8.913E-4
24.04	9.631E-4
24.06	0.001043
24.09	0.001132
24.11	0.00123
24.14	0.00134
24.16	0.001461
24.19	0.001594
24.21	0.001741
24.24	0.001902
24.26	0.002078
24.29	0.00227
24.31	0.002478
24.34	0.002703
24.36	0.002945
24.39	0.003205
24.41	0.003483
24.44	0.003779
24.46	0.004093
24.49	0.004425
24.51	0.004775
24.54	0.005142
24.56	0.005526
24.59	0.005926
24.61	0.006341
24.64	0.006769
24.66	0.007208
24.69	0.007657
24.71	0.008112
24.74	0.008571
24.76	0.009032
24.79	0.009492
24.81	0.009949
24.84	0.0104
24.86	0.01084
24.89	0.01127
24.91	0.01169
24.94	0.0121
24.96	0.01248
24.99	0.01284