!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  1.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  1.0     ! zi2,      charge of ions 2
  0.25    ! dni2,     Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 30       ! nr,       radial grid number  <= 105
 1.e-6    ! hmin1,    min. step in the Fast comp. mode, <<1.  
 1.e-1    ! rrange,   size of a 'turning' point region, <1.
 1.e-6    ! eps,      ray-tracing accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <=1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <<1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-5    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 199       ! niterat,  maximal number of iterations
 500       ! nmaxm(1), permitted reflections at 0 iteration
 50       ! nmaxm(2), permitted reflections at 1 iteration
 50       ! nmaxm(3), permitted reflections at 2 iteration
 50       ! nmaxm(4), permitted reflections at 3 iteration
 5000     ! maxstep2, maximal steps' number in Fast comp. mode
 5000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew, <=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  21     ! ntet,     theta grid number
  51     ! nnz,      N_phi grid number
!!! positive Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.1	8.588E-4
0.15	6.52E-4
0.2	5.466E-4
0.25	5.871E-4
0.3	0.001309
0.35	0.002981
0.4	3.787E-4
0.45	2.394E-4
0.5	3.917E-4
0.55	0.00501
0.6	2.917E-4
0.65	4.086E-4
0.7	7.2E-4
0.75	2.362E-4
0.8	6.523E-4
0.85	1.83E-4
0.9	2.17E-4
0.95	0.00105
1	1.611E-4
1.05	1.973E-4
1.1	2.917E-4
1.15	5.28E-4
1.2	5.905E-4
1.25	3.213E-4
1.3	1.74E-4
1.35	1.972E-4
1.4	0.001143
1.45	6.181E-4
1.5	0.003533
1.55	0.007188
1.6	0.007599
1.65	0.002246
1.7	0.001832
1.75	0.004149
1.8	0.0279
1.85	0.07373
1.9	0.1487
1.95	0.003852
2	0.001533
2.05	8.133E-4
2.1	5.181E-4
2.15	3.86E-4
2.2	3.509E-4
2.25	3.616E-4
2.3	3.294E-4
2.35	2.819E-4
2.4	2.769E-4
2.45	3.266E-4
2.5	4.592E-4
2.55	8.791E-4
2.6	0.00388
2.65	0.0211
2.7	0.00824
2.75	0.02525
2.8	0.007996
2.85	0.002149
2.9	0.001232
2.95	0.001698
3	0.007716
3.05	0.03041
3.1	0.01026
3.15	0.003866
3.2	0.001993
3.25	0.005531
3.3	0.01313
3.35	0.01809
3.4	0.004793
3.45	0.00911
3.5	0.01547
3.55	0.007682
3.6	0.01549
3.65	0.01313
3.7	0.01554
3.75	0.01615
3.8	0.01695
3.85	0.01846
3.9	0.02056
3.95	0.02319
4	0.02626
4.05	0.02988
4.1	0.03449
4.15	0.04048
4.2	0.04779
4.25	0.05615
4.3	0.06539
4.35	0.07579
4.4	0.0877
4.45	0.1012
4.5	0.1157
4.55	0.1305
4.6	0.1452
4.65	0.16
4.7	0.1752
4.75	0.1903
4.8	0.2045
4.85	0.2168
4.9	0.2269
4.95	0.2351
5	0.2417
5.05	0.2465
5.1	0.2488
5.15	0.2479
5.2	0.2441
5.25	0.2378
5.3	0.2296
5.35	0.2198
5.4	0.2083
5.45	0.195
5.5	0.1802
5.55	0.1645
5.6	0.1487
5.65	0.133
5.7	0.1177
5.75	0.1028
5.8	0.08853
5.85	0.07523
5.9	0.06315
5.95	0.05243
6	0.04311
6.05	0.03508
6.1	0.0283
6.15	0.0227
6.2	0.01821
6.25	0.0147
6.3	0.01206
6.35	0.01011
6.4	0.008727
6.45	0.007754
6.5	0.007082
6.55	0.006615
6.6	0.006277
6.65	0.006007
6.7	0.005759
6.75	0.005499
6.8	0.00521
6.85	0.004889
6.9	0.004545
6.95	0.004191
7	0.003841
7.05	0.003502
7.1	0.003184
7.15	0.002893
7.2	0.002635
7.25	0.002412
7.3	0.002225
7.35	0.002071
7.4	0.001944
7.45	0.001836
7.5	0.001742
7.55	0.001658
7.6	0.001581
7.65	0.001509
7.7	0.001441
7.75	0.001378
7.8	0.001319
7.85	0.001266
7.9	0.001218
7.95	0.001179
8	0.001149
8.05	0.001129
8.1	0.001117
8.15	0.001112
8.2	0.001112
8.25	0.001114
8.3	0.001116
8.35	0.001119
8.4	0.00112
8.45	0.001118
8.5	0.001111
8.55	0.001101
8.6	0.001086
8.65	0.001067
8.7	0.001047
8.75	0.001027
8.8	0.001006
8.85	9.853E-4
8.9	9.645E-4
8.95	9.438E-4
9	9.234E-4
9.05	9.034E-4
9.1	8.837E-4
9.15	8.641E-4
9.2	8.438E-4
9.25	8.228E-4
9.3	8.011E-4
9.35	7.796E-4
9.4	7.592E-4
9.45	7.407E-4
9.5	7.248E-4
9.55	7.118E-4
9.6	7.02E-4
9.65	6.955E-4
9.7	6.924E-4
9.75	6.928E-4
9.8	6.965E-4
9.85	7.029E-4
9.9	7.112E-4
9.95	7.207E-4
10	7.308E-4
10.05	7.414E-4
10.1	7.529E-4
10.15	7.655E-4
10.2	7.797E-4
10.25	7.955E-4
10.3	8.131E-4
10.35	8.326E-4
10.4	8.543E-4
10.45	8.787E-4
10.5	9.06E-4
10.55	9.363E-4
10.6	9.693E-4
10.65	0.001005
10.7	0.001043
10.75	0.001085
10.8	0.00113
10.85	0.001182
10.9	0.00124
10.95	0.001305
11	0.00138
11.05	0.001464
11.1	0.001556
11.15	0.001661
11.2	0.001779
11.25	0.001912
11.3	0.002063
11.35	0.002236
11.4	0.002438
11.45	0.002677
11.5	0.002968
11.55	0.003328
11.6	0.00378
11.65	0.004349
11.7	0.005063
11.75	0.00595
11.8	0.007037
11.85	0.008351
11.9	0.009915
11.95	0.01175
12	0.01386
12.05	0.01624
12.1	0.01887
12.15	0.0217
12.2	0.02469
12.25	0.02778
12.3	0.0309
12.35	0.03399
12.4	0.03694
12.45	0.03966
12.5	0.04203
12.55	0.04399
12.6	0.04547
12.65	0.04643
12.7	0.04684
12.75	0.04669
12.8	0.04594
12.85	0.04462
12.9	0.04277
12.95	0.04047
13	0.03782
13.05	0.03489
13.1	0.03182
13.15	0.0286
13.2	0.02534
13.25	0.02213
13.3	0.01907
13.35	0.0162
13.4	0.01359
13.45	0.01124
13.5	0.009188
13.55	0.007421
13.6	0.005939
13.65	0.004726
13.7	0.00376
13.75	0.003008
13.8	0.002439
13.85	0.002018
13.9	0.001714
13.95	0.001499
14	0.001348
14.05	0.00124
14.1	0.00116
14.15	0.001094
14.2	0.001035
14.25	9.768E-4
14.3	9.166E-4
14.35	8.542E-4
14.4	7.908E-4
14.45	7.278E-4
14.5	6.669E-4
14.55	6.093E-4
14.6	5.563E-4
14.65	5.086E-4
14.7	4.667E-4
14.75	4.307E-4
14.8	4.004E-4
14.85	3.75E-4
14.9	3.537E-4
14.95	3.357E-4
15	3.2E-4
15.05	3.061E-4
15.1	2.937E-4
15.15	2.822E-4
15.2	2.714E-4
15.25	2.613E-4
15.3	2.516E-4
15.35	2.425E-4
15.4	2.339E-4
15.45	2.26E-4
15.5	2.188E-4
15.55	2.126E-4
15.6	2.072E-4
15.65	2.027E-4
15.7	1.988E-4
15.75	1.955E-4
15.8	1.926E-4
15.85	1.901E-4
15.9	1.879E-4
15.95	1.857E-4
16	1.835E-4
16.05	1.811E-4
16.1	1.784E-4
16.15	1.753E-4
16.2	1.719E-4
16.25	1.683E-4
16.3	1.645E-4
16.35	1.608E-4
16.4	1.57E-4
16.45	1.534E-4
16.5	1.499E-4
16.55	1.467E-4
16.6	1.438E-4
16.65	1.413E-4
16.7	1.391E-4
16.75	1.372E-4
16.8	1.353E-4
16.85	1.335E-4
16.9	1.316E-4
16.95	1.295E-4
17	1.275E-4
17.05	1.253E-4
17.1	1.232E-4
17.15	1.21E-4
17.2	1.19E-4
17.25	1.172E-4
17.3	1.158E-4
17.35	1.151E-4
17.4	1.15E-4
17.45	1.157E-4
17.5	1.171E-4
17.55	1.192E-4
17.6	1.22E-4
17.65	1.256E-4
17.7	1.299E-4
17.75	1.349E-4
17.8	1.407E-4
17.85	1.472E-4
17.9	1.544E-4
17.95	1.623E-4
18	1.709E-4
18.05	1.803E-4
18.1	1.903E-4
18.15	2.009E-4
18.2	2.12E-4
18.25	2.232E-4
18.3	2.345E-4
18.35	2.459E-4
18.4	2.575E-4
18.45	2.696E-4
18.5	2.829E-4
18.55	2.98E-4
18.6	3.158E-4
18.65	3.374E-4
18.7	3.642E-4
18.75	3.975E-4
18.8	4.387E-4
18.85	4.891E-4
18.9	5.497E-4
18.95	6.214E-4
19	7.044E-4
19.05	7.991E-4
19.1	9.042E-4
19.15	0.001022
19.2	0.001155
19.25	0.001302
19.3	0.001467
19.35	0.001652
19.4	0.001861
19.45	0.002099
19.5	0.002373
19.55	0.00269
19.6	0.003058
19.65	0.003485
19.7	0.003975
19.75	0.004531
19.8	0.005154
19.85	0.005841
19.9	0.006591
19.95	0.007394
20	0.008238
20.05	0.0091
20.1	0.009957
20.15	0.01078
20.2	0.01155
20.25	0.01224
20.3	0.01283
20.35	0.01329
20.4	0.0136
20.45	0.01375
20.5	0.01371
20.55	0.01349
20.6	0.01311
20.65	0.01256
20.7	0.01188
20.75	0.01107
20.8	0.01017
20.85	0.009192
20.9	0.008179
20.95	0.007163
21	0.006173
21.05	0.005231
21.1	0.004367
21.15	0.003581
21.2	0.002883
21.25	0.002286
21.3	0.001792
21.35	0.001398
21.4	0.001095
21.45	8.731E-4
21.5	7.198E-4
21.55	6.222E-4
21.6	5.671E-4
21.65	5.421E-4
21.7	5.363E-4
21.75	5.404E-4
21.8	5.471E-4
21.85	5.509E-4
21.9	5.483E-4
21.95	5.38E-4
22	5.2E-4
22.05	4.955E-4
22.1	4.663E-4
22.15	4.345E-4
22.2	4.02E-4
22.25	3.707E-4
22.3	3.421E-4
22.35	3.174E-4
22.4	2.97E-4
22.45	2.811E-4
22.5	2.692E-4
22.55	2.607E-4
22.6	2.546E-4
22.65	2.502E-4
22.7	2.466E-4
22.75	2.432E-4
22.8	2.398E-4
22.85	2.361E-4
22.9	2.321E-4
22.95	2.28E-4
23	2.24E-4
23.05	2.204E-4
23.1	2.176E-4
23.15	2.16E-4
23.2	2.157E-4
23.25	2.167E-4
23.3	2.19E-4
23.35	2.223E-4
23.4	2.262E-4
23.45	2.305E-4
23.5	2.348E-4
23.55	2.39E-4
23.6	2.428E-4
23.65	2.459E-4
23.7	2.482E-4
23.75	2.498E-4
23.8	2.507E-4
23.85	2.511E-4
23.9	2.512E-4
23.95	2.513E-4
24	2.514E-4
24.05	2.516E-4
24.1	2.52E-4
24.15	2.524E-4
24.2	2.529E-4
24.25	2.535E-4
24.3	2.541E-4
24.35	2.547E-4
24.4	2.552E-4
24.45	2.555E-4
24.5	2.556E-4
24.55	2.555E-4
24.6	2.556E-4
24.65	2.558E-4
24.7	2.565E-4
24.75	2.576E-4
24.8	2.591E-4
24.85	2.612E-4
24.9	2.638E-4
24.95	2.669E-4
25	2.705E-4
25.05	2.747E-4
25.1	2.794E-4
25.15	2.844E-4
25.2	2.897E-4
25.25	2.953E-4
25.3	3.012E-4
25.35	3.076E-4
25.4	3.145E-4
25.45	3.22E-4
25.5	3.302E-4
25.55	3.389E-4
25.6	3.482E-4
25.65	3.582E-4
25.7	3.69E-4
25.75	3.806E-4
25.8	3.931E-4
25.85	4.066E-4
25.9	4.211E-4
25.95	4.366E-4
26	4.533E-4
26.05	4.715E-4
26.1	4.915E-4
26.15	5.139E-4
26.2	5.388E-4
26.25	5.669E-4
26.3	5.986E-4
26.35	6.349E-4
26.4	6.771E-4
26.45	7.27E-4
26.5	7.869E-4
26.55	8.599E-4
26.6	9.494E-4
26.65	0.001059
26.7	0.001195
26.75	0.001361
26.8	0.001564
26.85	0.001809
26.9	0.002104
26.95	0.002453
27	0.002859
27.05	0.003325
27.1	0.003846
27.15	0.004422
27.2	0.005058
27.25	0.005741
27.3	0.006462
27.35	0.007206
27.4	0.007956
27.45	0.008694
27.5	0.0094
27.55	0.01006
27.6	0.01065
27.65	0.01116
27.7	0.01157
27.75	0.01186
27.8	0.01203
27.85	0.01206
27.9	0.01196
27.95	0.01173
28	0.01138
28.05	0.01092
28.1	0.01036
28.15	0.009707
28.2	0.008992
28.25	0.008232
28.3	0.00745
28.35	0.006663
28.4	0.005886
28.45	0.005136
28.5	0.004424
28.55	0.003763
28.6	0.003162
28.65	0.002625
28.7	0.002156
28.75	0.001753
28.8	0.001412
28.85	0.001131
28.9	9.043E-4
28.95	7.25E-4
29	5.869E-4
29.05	4.829E-4
29.1	4.068E-4
29.15	3.519E-4
29.2	3.121E-4
29.25	2.834E-4
29.3	2.623E-4
29.35	2.458E-4
29.4	2.317E-4
29.45	2.185E-4
29.5	2.054E-4
29.55	1.919E-4
29.6	1.779E-4
29.65	1.636E-4
29.7	1.494E-4
29.75	1.357E-4
29.8	1.227E-4
29.85	1.106E-4
29.9	9.973E-5
29.95	9.008E-5
30	8.169E-5
30.05	7.451E-5
30.1	6.841E-5
30.15	6.324E-5
30.2	5.883E-5
30.25	5.502E-5
30.3	5.167E-5
30.35	4.867E-5
30.4	4.595E-5
30.45	4.348E-5
30.5	4.123E-5
30.55	3.921E-5
30.6	3.743E-5
30.65	3.588E-5
30.7	3.459E-5
30.75	3.355E-5
30.8	3.275E-5
30.85	3.217E-5
30.9	3.179E-5
30.95	3.154E-5
31	3.14E-5
31.05	3.129E-5
31.1	3.119E-5
31.15	3.107E-5
31.2	3.09E-5
31.25	3.069E-5
31.3	3.044E-5
31.35	3.013E-5
31.4	2.979E-5
31.45	2.942E-5
31.5	2.904E-5
31.55	2.868E-5
31.6	2.832E-5
31.65	2.799E-5
31.7	2.766E-5
31.75	2.733E-5
31.8	2.699E-5
31.85	2.663E-5
31.9	2.627E-5
31.95	2.59E-5
32	2.555E-5
32.05	2.522E-5
32.1	2.493E-5
32.15	2.469E-5
32.2	2.454E-5
32.25	2.449E-5
32.3	2.456E-5
32.35	2.474E-5
32.4	2.503E-5
32.45	2.543E-5
32.5	2.591E-5
32.55	2.645E-5
32.6	2.703E-5
32.65	2.767E-5
32.7	2.835E-5
32.75	2.908E-5
32.8	2.989E-5
32.85	3.077E-5
32.9	3.177E-5
32.95	3.29E-5
33	3.419E-5
33.05	3.565E-5
33.1	3.727E-5
33.15	3.905E-5
33.2	4.099E-5
33.25	4.305E-5
33.3	4.522E-5
33.35	4.749E-5
33.4	4.988E-5
33.45	5.245E-5
33.5	5.524E-5
33.55	5.835E-5
33.6	6.189E-5
33.65	6.595E-5
33.7	7.067E-5
33.75	7.615E-5
33.8	8.25E-5
33.85	8.978E-5
33.9	9.802E-5
33.95	1.073E-4
34	1.176E-4
34.05	1.29E-4
34.1	1.418E-4
34.15	1.565E-4
34.2	1.736E-4
34.25	1.94E-4
34.3	2.189E-4
34.35	2.498E-4
34.4	2.885E-4
34.45	3.37E-4
34.5	3.976E-4
34.55	4.728E-4
34.6	5.646E-4
34.65	6.751E-4
34.7	8.056E-4
34.75	9.569E-4
34.8	0.001129
34.85	0.00132
34.9	0.001529
34.95	0.001753
35	0.001987
35.05	0.002225
35.1	0.00246
35.15	0.002685
35.2	0.002897
35.25	0.003087
35.3	0.003249
35.35	0.003377
35.4	0.003466
35.45	0.003511
35.5	0.00351
35.55	0.003465
35.6	0.003376
35.65	0.003248
35.7	0.003083
35.75	0.002887
35.8	0.002667
35.85	0.00243
35.9	0.002182
35.95	0.001931
36	0.001685
36.05	0.001449
36.1	0.001227
36.15	0.001023
36.2	8.402E-4
36.25	6.803E-4
36.3	5.437E-4
36.35	4.299E-4
36.4	3.376E-4
36.45	2.646E-4
36.5	2.088E-4
36.55	1.673E-4
36.6	1.377E-4
36.65	1.173E-4
36.7	1.038E-4
36.75	9.511E-5
36.8	8.945E-5
36.85	8.549E-5
36.9	8.224E-5
36.95	7.903E-5
37	7.55E-5
37.05	7.15E-5
37.1	6.705E-5
37.15	6.231E-5
37.2	5.732E-5
37.25	5.234E-5
37.3	4.757E-5
37.35	4.316E-5
37.4	3.922E-5
37.45	3.58E-5
37.5	3.292E-5
37.55	3.056E-5
37.6	2.864E-5
37.65	2.711E-5
37.7	2.588E-5
37.75	2.487E-5
37.8	2.402E-5
37.85	2.327E-5
37.9	2.257E-5
37.95	2.189E-5
38	2.12E-5
38.05	2.05E-5
38.1	1.979E-5
38.15	1.91E-5
38.2	1.842E-5
38.25	1.778E-5
38.3	1.718E-5
38.35	1.664E-5
38.4	1.616E-5
38.45	1.575E-5
38.5	1.541E-5
38.55	1.512E-5
38.6	1.489E-5
38.65	1.469E-5
38.7	1.45E-5
38.75	1.432E-5
38.8	1.413E-5
38.85	1.392E-5
38.9	1.368E-5
38.95	1.342E-5
39	1.313E-5
39.05	1.282E-5
39.1	1.25E-5
39.15	1.218E-5
39.2	1.187E-5
39.25	1.159E-5
39.3	1.134E-5
39.35	1.113E-5
39.4	1.097E-5
39.45	1.083E-5
39.5	1.073E-5
39.55	1.065E-5
39.6	1.057E-5
39.65	1.049E-5
39.7	1.04E-5
39.75	1.028E-5
39.8	1.013E-5
39.85	9.952E-6
39.9	9.748E-6
39.95	9.526E-6
40	9.301E-6
40.05	9.084E-6
40.1	8.888E-6
40.15	8.724E-6
40.2	8.603E-6
40.25	8.53E-6
40.3	8.509E-6
40.35	8.541E-6
40.4	8.624E-6
40.45	8.755E-6
40.5	8.927E-6
40.55	9.135E-6
40.6	9.374E-6
40.65	9.641E-6
40.7	9.931E-6
40.75	1.024E-5
40.8	1.057E-5
40.85	1.091E-5
40.9	1.126E-5
40.95	1.16E-5
41	1.194E-5
41.05	1.226E-5
41.1	1.257E-5
41.15	1.288E-5
41.2	1.319E-5
41.25	1.354E-5
41.3	1.396E-5
41.35	1.449E-5
41.4	1.518E-5
41.45	1.61E-5
41.5	1.729E-5
41.55	1.883E-5
41.6	2.073E-5
41.65	2.302E-5
41.7	2.569E-5
41.75	2.872E-5
41.8	3.205E-5
41.85	3.562E-5
41.9	3.934E-5
41.95	4.316E-5
42	4.7E-5
42.05	5.085E-5
42.1	5.474E-5
42.15	5.875E-5
42.2	6.306E-5
42.25	6.792E-5
42.3	7.362E-5
42.35	8.052E-5
42.4	8.902E-5
42.45	9.948E-5
42.5	1.123E-4
42.55	1.277E-4
42.6	1.459E-4
42.65	1.67E-4
42.7	1.908E-4
42.75	2.17E-4
42.8	2.45E-4
42.85	2.742E-4
42.9	3.037E-4
42.95	3.325E-4
43	3.597E-4
43.05	3.841E-4
43.1	4.047E-4
43.15	4.204E-4
43.2	4.308E-4
43.25	4.353E-4
43.3	4.335E-4
43.35	4.255E-4
43.4	4.114E-4
43.45	3.916E-4
43.5	3.67E-4
43.55	3.384E-4
43.6	3.068E-4
43.65	2.736E-4
43.7	2.396E-4
43.75	2.061E-4
43.8	1.74E-4
43.85	1.441E-4
43.9	1.17E-4
43.95	9.33E-5
44	7.317E-5
44.05	5.67E-5
44.1	4.374E-5
44.15	3.403E-5
44.2	2.72E-5
44.25	2.278E-5
44.3	2.029E-5
44.35	1.922E-5
44.4	1.912E-5
44.45	1.958E-5
44.5	2.025E-5
44.55	2.087E-5
44.6	2.126E-5
44.65	2.132E-5
44.7	2.101E-5
44.75	2.036E-5
44.8	1.943E-5
44.85	1.83E-5
44.9	1.707E-5
44.95	1.583E-5
45	1.467E-5
45.05	1.364E-5
45.1	1.278E-5
45.15	1.212E-5
45.2	1.163E-5
45.25	1.13E-5
45.3	1.11E-5
45.35	1.1E-5
45.4	1.094E-5
45.45	1.091E-5
45.5	1.088E-5
45.55	1.082E-5
45.6	1.074E-5
45.65	1.063E-5
45.7	1.051E-5
45.75	1.039E-5
45.8	1.029E-5
45.85	1.022E-5
45.9	1.02E-5
45.95	1.023E-5
46	1.033E-5
46.05	1.047E-5
46.1	1.066E-5
46.15	1.087E-5
46.2	1.11E-5
46.25	1.133E-5
46.3	1.155E-5
46.35	1.175E-5
46.4	1.191E-5
46.45	1.205E-5
46.5	1.215E-5
46.55	1.223E-5
46.6	1.23E-5
46.65	1.237E-5
46.7	1.243E-5
46.75	1.251E-5
46.8	1.261E-5
46.85	1.272E-5
46.9	1.285E-5
46.95	1.3E-5
47	1.316E-5
47.05	1.332E-5
47.1	1.349E-5
47.15	1.366E-5
47.2	1.382E-5
47.25	1.398E-5
47.3	1.412E-5
47.35	1.427E-5
47.4	1.442E-5
47.45	1.457E-5
47.5	1.474E-5
47.55	1.492E-5
47.6	1.513E-5
47.65	1.536E-5
47.7	1.562E-5
47.75	1.591E-5
47.8	1.624E-5
47.85	1.659E-5
47.9	1.698E-5
47.95	1.74E-5
48	1.786E-5
48.05	1.835E-5
48.1	1.888E-5
48.15	1.945E-5
48.2	2.006E-5
48.25	2.071E-5
48.3	2.142E-5
48.35	2.217E-5
48.4	2.298E-5
48.45	2.385E-5
48.5	2.478E-5
48.55	2.577E-5
48.6	2.683E-5
48.65	2.796E-5
48.7	2.916E-5
48.75	3.044E-5
48.8	3.181E-5
48.85	3.33E-5
48.9	3.493E-5
48.95	3.676E-5
49	3.886E-5
49.05	4.131E-5
49.1	4.418E-5
49.15	4.774E-5
49.2	5.215E-5
49.25	5.762E-5
49.3	6.444E-5
49.35	7.29E-5
49.4	8.333E-5
49.45	9.606E-5
49.5	1.114E-4
49.55	1.298E-4
49.6	1.514E-4
49.65	1.764E-4
49.7	2.051E-4
49.75	2.374E-4
49.8	2.732E-4
49.85	3.123E-4
49.9	3.544E-4
49.95	3.99E-4
50	4.455E-4
0.45	-88888. !first value = part(%) of total power in positive spectrum.
!! negative Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.1	0.001845
0.15	0.003643
0.2	0.01452
0.25	0.04768
0.3	0.005757
0.35	0.003233
0.4	0.006264
0.45	0.09987
0.5	0.005005
0.55	0.008612
0.6	0.01986
0.65	0.007054
0.7	0.03324
0.75	0.009504
0.8	0.0173
0.85	0.1508
0.9	0.01363
0.95	0.01983
1	0.03615
1.05	0.08393
1.1	0.1214
1.15	0.08477
1.2	0.04157
1.25	0.04768
1.3	0.2942
1.35	0.04723
1.4	0.1825
1.45	0.2173
1.5	0.1739
1.55	0.04776
1.6	0.0568
1.65	0.02956
1.7	0.02046
1.75	0.008141
1.8	0.01382
1.85	0.005081
1.9	0.0058
1.95	0.006763
2	0.007875
2.05	0.009105
2.1	0.01043
2.15	0.01187
2.2	0.0134
2.25	0.01505
2.3	0.01686
2.35	0.01891
2.4	0.02132
2.45	0.02436
2.5	0.02852
2.55	0.03484
2.6	0.04622
2.65	0.07187
2.7	0.1821
2.75	1.147
2.8	2.103
2.85	0.5376
2.9	0.1011
2.95	0.06741
3	0.0841
3.05	0.4227
3.1	0.8452
3.15	0.1087
3.2	0.04085
3.25	0.03598
3.3	0.1614
3.35	0.09595
3.4	0.02659
3.45	0.06904
3.5	0.0571
3.55	0.02617
3.6	0.0345
3.65	0.02938
3.7	0.02672
3.75	0.02399
3.8	0.022
3.85	0.02047
3.9	0.01887
3.95	0.01721
4	0.01564
4.05	0.0142
4.1	0.01286
4.15	0.01159
4.2	0.01043
4.25	0.0094
4.3	0.008533
4.35	0.007836
4.4	0.007274
4.45	0.006797
4.5	0.006375
4.55	0.005999
4.6	0.005671
4.65	0.005379
4.7	0.005102
4.75	0.004824
4.8	0.004546
4.85	0.004278
4.9	0.004031
4.95	0.003811
5	0.003619
5.05	0.003451
5.1	0.003301
5.15	0.003165
5.2	0.003045
5.25	0.002941
5.3	0.002847
5.35	0.002756
5.4	0.002659
5.45	0.002558
5.5	0.002453
5.55	0.002351
5.6	0.002253
5.65	0.002162
5.7	0.002077
5.75	0.001999
5.8	0.001929
5.85	0.001868
5.9	0.001817
5.95	0.001774
6	0.001737
6.05	0.001702
6.1	0.001665
6.15	0.001627
6.2	0.001587
6.25	0.001547
6.3	0.001507
6.35	0.001467
6.4	0.001426
6.45	0.001385
6.5	0.001346
6.55	0.001309
6.6	0.001274
6.65	0.001242
6.7	0.00121
6.75	0.001178
6.8	0.001143
6.85	0.001107
6.9	0.001071
6.95	0.001035
7	0.001
7.05	9.674E-4
7.1	9.376E-4
7.15	9.121E-4
7.2	8.923E-4
7.25	8.79E-4
7.3	8.724E-4
7.35	8.72E-4
7.4	8.766E-4
7.45	8.847E-4
7.5	8.95E-4
7.55	9.07E-4
7.6	9.21E-4
7.65	9.378E-4
7.7	9.586E-4
7.75	9.848E-4
7.8	0.001018
7.85	0.001061
7.9	0.001116
7.95	0.001184
8	0.001265
8.05	0.001357
8.1	0.001458
8.15	0.001562
8.2	0.001663
8.25	0.001754
8.3	0.00183
8.35	0.001886
8.4	0.00192
8.45	0.001933
8.5	0.001928
8.55	0.001914
8.6	0.001905
8.65	0.001922
8.7	0.001987
8.75	0.002125
8.8	0.002361
8.85	0.002718
8.9	0.003219
8.95	0.003879
9	0.004709
9.05	0.005712
9.1	0.006879
9.15	0.008201
9.2	0.009648
9.25	0.01118
9.3	0.01276
9.35	0.01435
9.4	0.0159
9.45	0.01738
9.5	0.01874
9.55	0.01995
9.6	0.02097
9.65	0.02179
9.7	0.02239
9.75	0.0228
9.8	0.02303
9.85	0.02308
9.9	0.02297
9.95	0.02272
10	0.02235
10.05	0.0219
10.1	0.0214
10.15	0.02087
10.2	0.0203
10.25	0.01971
10.3	0.01909
10.35	0.01843
10.4	0.01775
10.45	0.01703
10.5	0.01628
10.55	0.01548
10.6	0.01462
10.65	0.01371
10.7	0.01274
10.75	0.01174
10.8	0.01071
10.85	0.009679
10.9	0.008653
10.95	0.007649
11	0.006698
11.05	0.005792
11.1	0.004957
11.15	0.004205
11.2	0.003544
11.25	0.002974
11.3	0.002493
11.35	0.002098
11.4	0.00178
11.45	0.001532
11.5	0.001342
11.55	0.0012
11.6	0.001095
11.65	0.001016
11.7	9.555E-4
11.75	9.058E-4
11.8	8.622E-4
11.85	8.215E-4
11.9	7.817E-4
11.95	7.419E-4
12	7.018E-4
12.05	6.619E-4
12.1	6.23E-4
12.15	5.858E-4
12.2	5.514E-4
12.25	5.203E-4
12.3	4.926E-4
12.35	4.681E-4
12.4	4.466E-4
12.45	4.274E-4
12.5	4.102E-4
12.55	3.946E-4
12.6	3.803E-4
12.65	3.672E-4
12.7	3.549E-4
12.75	3.434E-4
12.8	3.325E-4
12.85	3.224E-4
12.9	3.132E-4
12.95	3.049E-4
13	2.977E-4
13.05	2.913E-4
13.1	2.856E-4
13.15	2.802E-4
13.2	2.749E-4
13.25	2.697E-4
13.3	2.642E-4
13.35	2.586E-4
13.4	2.527E-4
13.45	2.465E-4
13.5	2.4E-4
13.55	2.333E-4
13.6	2.266E-4
13.65	2.202E-4
13.7	2.143E-4
13.75	2.09E-4
13.8	2.045E-4
13.85	2.007E-4
13.9	1.974E-4
13.95	1.946E-4
14	1.922E-4
14.05	1.901E-4
14.1	1.88E-4
14.15	1.858E-4
14.2	1.833E-4
14.25	1.804E-4
14.3	1.771E-4
14.35	1.734E-4
14.4	1.696E-4
14.45	1.658E-4
14.5	1.623E-4
14.55	1.591E-4
14.6	1.564E-4
14.65	1.543E-4
14.7	1.529E-4
14.75	1.522E-4
14.8	1.522E-4
14.85	1.526E-4
14.9	1.534E-4
14.95	1.542E-4
15	1.548E-4
15.05	1.551E-4
15.1	1.551E-4
15.15	1.547E-4
15.2	1.542E-4
15.25	1.539E-4
15.3	1.54E-4
15.35	1.55E-4
15.4	1.573E-4
15.45	1.614E-4
15.5	1.675E-4
15.55	1.759E-4
15.6	1.865E-4
15.65	1.989E-4
15.7	2.126E-4
15.75	2.267E-4
15.8	2.4E-4
15.85	2.514E-4
15.9	2.6E-4
15.95	2.647E-4
16	2.649E-4
16.05	2.605E-4
16.1	2.519E-4
16.15	2.406E-4
16.2	2.292E-4
16.25	2.211E-4
16.3	2.207E-4
16.35	2.333E-4
16.4	2.647E-4
16.45	3.213E-4
16.5	4.094E-4
16.55	5.347E-4
16.6	7.021E-4
16.65	9.155E-4
16.7	0.001177
16.75	0.001486
16.8	0.00184
16.85	0.002233
16.9	0.002655
16.95	0.003097
17	0.003542
17.05	0.003985
17.1	0.004411
17.15	0.004801
17.2	0.005139
17.25	0.005411
17.3	0.005609
17.35	0.005726
17.4	0.005758
17.45	0.005703
17.5	0.005563
17.55	0.005342
17.6	0.00505
17.65	0.004701
17.7	0.004311
17.75	0.003895
17.8	0.003467
17.85	0.003041
17.9	0.00263
17.95	0.002245
18	0.001897
18.05	0.001591
18.1	0.001332
18.15	0.001118
18.2	9.483E-4
18.25	8.181E-4
18.3	7.224E-4
18.35	6.55E-4
18.4	6.093E-4
18.45	5.79E-4
18.5	5.579E-4
18.55	5.411E-4
18.6	5.244E-4
18.65	5.053E-4
18.7	4.825E-4
18.75	4.557E-4
18.8	4.254E-4
18.85	3.925E-4
18.9	3.583E-4
18.95	3.242E-4
19	2.921E-4
19.05	2.625E-4
19.1	2.364E-4
19.15	2.142E-4
19.2	1.961E-4
19.25	1.818E-4
19.3	1.708E-4
19.35	1.622E-4
19.4	1.555E-4
19.45	1.5E-4
19.5	1.452E-4
19.55	1.407E-4
19.6	1.361E-4
19.65	1.314E-4
19.7	1.264E-4
19.75	1.214E-4
19.8	1.164E-4
19.85	1.115E-4
19.9	1.071E-4
19.95	1.03E-4
20	9.946E-5
20.05	9.633E-5
20.1	9.36E-5
20.15	9.122E-5
20.2	8.918E-5
20.25	8.744E-5
20.3	8.6E-5
20.35	8.486E-5
20.4	8.402E-5
20.45	8.351E-5
20.5	8.338E-5
20.55	8.368E-5
20.6	8.442E-5
20.65	8.562E-5
20.7	8.722E-5
20.75	8.914E-5
20.8	9.127E-5
20.85	9.348E-5
20.9	9.568E-5
20.95	9.78E-5
21	9.98E-5
21.05	1.017E-4
21.1	1.034E-4
21.15	1.051E-4
21.2	1.066E-4
21.25	1.082E-4
21.3	1.099E-4
21.35	1.117E-4
21.4	1.139E-4
21.45	1.163E-4
21.5	1.189E-4
21.55	1.216E-4
21.6	1.243E-4
21.65	1.27E-4
21.7	1.295E-4
21.75	1.317E-4
21.8	1.337E-4
21.85	1.352E-4
21.9	1.363E-4
21.95	1.369E-4
22	1.373E-4
22.05	1.376E-4
22.1	1.379E-4
22.15	1.384E-4
22.2	1.394E-4
22.25	1.409E-4
22.3	1.431E-4
22.35	1.46E-4
22.4	1.497E-4
22.45	1.543E-4
22.5	1.596E-4
22.55	1.656E-4
22.6	1.722E-4
22.65	1.792E-4
22.7	1.866E-4
22.75	1.944E-4
22.8	2.028E-4
22.85	2.119E-4
22.9	2.222E-4
22.95	2.34E-4
23	2.475E-4
23.05	2.634E-4
23.1	2.822E-4
23.15	3.042E-4
23.2	3.297E-4
23.25	3.587E-4
23.3	3.909E-4
23.35	4.257E-4
23.4	4.624E-4
23.45	4.997E-4
23.5	5.369E-4
23.55	5.729E-4
23.6	6.074E-4
23.65	6.401E-4
23.7	6.718E-4
23.75	7.042E-4
23.8	7.404E-4
23.85	7.856E-4
23.9	8.466E-4
23.95	9.32E-4
24	0.001052
24.05	0.001219
24.1	0.001445
24.15	0.001744
24.2	0.002128
24.25	0.002611
24.3	0.003203
24.35	0.003915
24.4	0.004749
24.45	0.005707
24.5	0.006781
24.55	0.007961
24.6	0.009231
24.65	0.01057
24.7	0.01196
24.75	0.01337
24.8	0.01476
24.85	0.0161
24.9	0.01733
24.95	0.01844
25	0.01939
25.05	0.02016
25.1	0.02074
25.15	0.02109
25.2	0.0212
25.25	0.02107
25.3	0.0207
25.35	0.02012
25.4	0.01935
25.45	0.01841
25.5	0.01733
25.55	0.01613
25.6	0.01484
25.65	0.01351
25.7	0.01218
25.75	0.01086
25.8	0.009594
25.85	0.008391
25.9	0.00727
25.95	0.006242
26	0.005319
26.05	0.004503
26.1	0.003793
26.15	0.003184
26.2	0.002669
26.25	0.002238
26.3	0.001881
26.35	0.00159
26.4	0.001354
26.45	0.001164
26.5	0.001011
26.55	8.883E-4
26.6	7.881E-4
26.65	7.059E-4
26.7	6.376E-4
26.75	5.801E-4
26.8	5.312E-4
26.85	4.891E-4
26.9	4.523E-4
26.95	4.199E-4
27	3.913E-4
27.05	3.656E-4
27.1	3.422E-4
27.15	3.21E-4
27.2	3.017E-4
27.25	2.84E-4
27.3	2.677E-4
27.35	2.525E-4
27.4	2.383E-4
27.45	2.25E-4
27.5	2.127E-4
27.55	2.014E-4
27.6	1.909E-4
27.65	1.813E-4
27.7	1.726E-4
27.75	1.645E-4
27.8	1.571E-4
27.85	1.502E-4
27.9	1.439E-4
27.95	1.381E-4
28	1.326E-4
28.05	1.275E-4
28.1	1.225E-4
28.15	1.179E-4
28.2	1.134E-4
28.25	1.093E-4
28.3	1.054E-4
28.35	1.019E-4
28.4	9.872E-5
28.45	9.579E-5
28.5	9.31E-5
28.55	9.062E-5
28.6	8.831E-5
28.65	8.613E-5
28.7	8.405E-5
28.75	8.201E-5
28.8	7.998E-5
28.85	7.792E-5
28.9	7.585E-5
28.95	7.38E-5
29	7.18E-5
29.05	6.989E-5
29.1	6.804E-5
29.15	6.629E-5
29.2	6.461E-5
29.25	6.299E-5
29.3	6.142E-5
29.35	5.986E-5
29.4	5.829E-5
29.45	5.668E-5
29.5	5.499E-5
29.55	5.322E-5
29.6	5.136E-5
29.65	4.946E-5
29.7	4.757E-5
29.75	4.576E-5
29.8	4.409E-5
29.85	4.261E-5
29.9	4.135E-5
29.95	4.036E-5
30	3.962E-5
30.05	3.914E-5
30.1	3.888E-5
30.15	3.881E-5
30.2	3.886E-5
30.25	3.899E-5
30.3	3.917E-5
30.35	3.938E-5
30.4	3.964E-5
30.45	4.001E-5
30.5	4.057E-5
30.55	4.141E-5
30.6	4.261E-5
30.65	4.425E-5
30.7	4.637E-5
30.75	4.898E-5
30.8	5.203E-5
30.85	5.542E-5
30.9	5.898E-5
30.95	6.251E-5
31	6.576E-5
31.05	6.851E-5
31.1	7.061E-5
31.15	7.195E-5
31.2	7.257E-5
31.25	7.267E-5
31.3	7.262E-5
31.35	7.3E-5
31.4	7.457E-5
31.45	7.83E-5
31.5	8.528E-5
31.55	9.674E-5
31.6	1.139E-4
31.65	1.379E-4
31.7	1.699E-4
31.75	2.106E-4
31.8	2.605E-4
31.85	3.197E-4
31.9	3.879E-4
31.95	4.645E-4
32	5.485E-4
32.05	6.384E-4
32.1	7.322E-4
32.15	8.278E-4
32.2	9.228E-4
32.25	0.001015
32.3	0.001102
32.35	0.001182
32.4	0.001253
32.45	0.001313
32.5	0.001362
32.55	0.001398
32.6	0.00142
32.65	0.00143
32.7	0.001428
32.75	0.001414
32.8	0.001389
32.85	0.001355
32.9	0.001312
32.95	0.001263
33	0.001207
33.05	0.001149
33.1	0.001086
33.15	0.001021
33.2	9.541E-4
33.25	8.866E-4
33.3	8.191E-4
33.35	7.524E-4
33.4	6.87E-4
33.45	6.236E-4
33.5	5.624E-4
33.55	5.038E-4
33.6	4.483E-4
33.65	3.962E-4
33.7	3.48E-4
33.75	3.038E-4
33.8	2.64E-4
33.85	2.285E-4
33.9	1.974E-4
33.95	1.704E-4
34	1.474E-4
34.05	1.282E-4
34.1	1.125E-4
34.15	9.975E-5
34.2	8.961E-5
34.25	8.162E-5
34.3	7.534E-5
34.35	7.039E-5
34.4	6.642E-5
34.45	6.314E-5
34.5	6.034E-5
34.55	5.783E-5
34.6	5.548E-5
34.65	5.323E-5
34.7	5.102E-5
34.75	4.886E-5
34.8	4.676E-5
34.85	4.473E-5
34.9	4.281E-5
34.95	4.099E-5
35	3.931E-5
35.05	3.775E-5
35.1	3.628E-5
35.15	3.492E-5
35.2	3.365E-5
35.25	3.248E-5
35.3	3.139E-5
35.35	3.038E-5
35.4	2.944E-5
35.45	2.858E-5
35.5	2.779E-5
35.55	2.709E-5
35.6	2.649E-5
35.65	2.598E-5
35.7	2.555E-5
35.75	2.52E-5
35.8	2.49E-5
35.85	2.464E-5
35.9	2.441E-5
35.95	2.417E-5
36	2.393E-5
36.05	2.365E-5
36.1	2.335E-5
36.15	2.3E-5
36.2	2.262E-5
36.25	2.222E-5
36.3	2.181E-5
36.35	2.142E-5
36.4	2.105E-5
36.45	2.073E-5
36.5	2.046E-5
36.55	2.024E-5
36.6	2.007E-5
36.65	1.995E-5
36.7	1.986E-5
36.75	1.979E-5
36.8	1.973E-5
36.85	1.965E-5
36.9	1.953E-5
36.95	1.938E-5
37	1.918E-5
37.05	1.894E-5
37.1	1.867E-5
37.15	1.839E-5
37.2	1.811E-5
37.25	1.785E-5
37.3	1.763E-5
37.35	1.747E-5
37.4	1.737E-5
37.45	1.736E-5
37.5	1.742E-5
37.55	1.754E-5
37.6	1.77E-5
37.65	1.789E-5
37.7	1.807E-5
37.75	1.823E-5
37.8	1.835E-5
37.85	1.843E-5
37.9	1.846E-5
37.95	1.846E-5
38	1.845E-5
38.05	1.848E-5
38.1	1.858E-5
38.15	1.882E-5
38.2	1.924E-5
38.25	1.99E-5
38.3	2.082E-5
38.35	2.202E-5
38.4	2.349E-5
38.45	2.519E-5
38.5	2.705E-5
38.55	2.898E-5
38.6	3.086E-5
38.65	3.257E-5
38.7	3.398E-5
38.75	3.5E-5
38.8	3.557E-5
38.85	3.573E-5
38.9	3.558E-5
38.95	3.536E-5
39	3.542E-5
39.05	3.625E-5
39.1	3.847E-5
39.15	4.283E-5
39.2	5.019E-5
39.25	6.143E-5
39.3	7.75E-5
39.35	9.924E-5
39.4	1.274E-4
39.45	1.626E-4
39.5	2.051E-4
39.55	2.548E-4
39.6	3.115E-4
39.65	3.744E-4
39.7	4.426E-4
39.75	5.144E-4
39.8	5.882E-4
39.85	6.617E-4
39.9	7.328E-4
39.95	7.992E-4
40	8.587E-4
40.05	9.093E-4
40.1	9.493E-4
40.15	9.771E-4
40.2	9.917E-4
40.25	9.925E-4
40.3	9.798E-4
40.35	9.541E-4
40.4	9.165E-4
40.45	8.687E-4
40.5	8.122E-4
40.55	7.49E-4
40.6	6.814E-4
40.65	6.116E-4
40.7	5.418E-4
40.75	4.737E-4
40.8	4.091E-4
40.85	3.492E-4
40.9	2.949E-4
40.95	2.467E-4
41	2.051E-4
41.05	1.702E-4
41.1	1.407E-4
41.15	1.167E-4
41.2	9.748E-5
41.25	8.233E-5
41.3	7.05E-5
41.35	6.128E-5
41.4	5.402E-5
41.45	4.817E-5
41.5	4.331E-5
41.55	3.91E-5
41.6	3.532E-5
41.65	3.184E-5
41.7	2.859E-5
41.75	2.555E-5
41.8	2.276E-5
41.85	2.022E-5
41.9	1.797E-5
41.95	1.602E-5
42	1.437E-5
42.05	1.301E-5
42.1	1.19E-5
42.15	1.101E-5
42.2	1.028E-5
42.25	9.685E-6
42.3	9.168E-6
42.35	8.7E-6
42.4	8.255E-6
42.45	7.82E-6
42.5	7.388E-6
42.55	6.962E-6
42.6	6.548E-6
42.65	6.153E-6
42.7	5.788E-6
42.75	5.459E-6
42.8	5.172E-6
42.85	4.93E-6
42.9	4.731E-6
42.95	4.574E-6
43	4.456E-6
43.05	4.37E-6
43.1	4.311E-6
43.15	4.275E-6
43.2	4.259E-6
43.25	4.261E-6
43.3	4.278E-6
43.35	4.309E-6
43.4	4.353E-6
43.45	4.409E-6
43.5	4.475E-6
43.55	4.548E-6
43.6	4.628E-6
43.65	4.712E-6
43.7	4.8E-6
43.75	4.889E-6
43.8	4.981E-6
43.85	5.074E-6
43.9	5.17E-6
43.95	5.27E-6
44	5.374E-6
44.05	5.486E-6
44.1	5.606E-6
44.15	5.733E-6
44.2	5.866E-6
44.25	6.003E-6
44.3	6.141E-6
44.35	6.278E-6
44.4	6.409E-6
44.45	6.533E-6
44.5	6.646E-6
44.55	6.748E-6
44.6	6.836E-6
44.65	6.914E-6
44.7	6.984E-6
44.75	7.051E-6
44.8	7.122E-6
44.85	7.202E-6
44.9	7.299E-6
44.95	7.417E-6
45	7.562E-6
45.05	7.734E-6
45.1	7.943E-6
45.15	8.186E-6
45.2	8.462E-6
45.25	8.766E-6
45.3	9.096E-6
45.35	9.447E-6
45.4	9.815E-6
45.45	1.02E-5
45.5	1.061E-5
45.55	1.104E-5
45.6	1.152E-5
45.65	1.206E-5
45.7	1.269E-5
45.75	1.342E-5
45.8	1.43E-5
45.85	1.535E-5
45.9	1.659E-5
45.95	1.805E-5
46	1.972E-5
46.05	2.158E-5
46.1	2.36E-5
46.15	2.575E-5
46.2	2.795E-5
46.25	3.013E-5
46.3	3.225E-5
46.35	3.426E-5
46.4	3.616E-5
46.45	3.8E-5
46.5	3.99E-5
46.55	4.212E-5
46.6	4.5E-5
46.65	4.901E-5
46.7	5.478E-5
46.75	6.304E-5
46.8	7.464E-5
46.85	9.051E-5
46.9	1.116E-4
46.95	1.39E-4
47	1.726E-4
47.05	2.147E-4
47.1	2.653E-4
47.15	3.245E-4
47.2	3.922E-4
47.25	4.681E-4
47.3	5.513E-4
47.35	6.405E-4
47.4	7.341E-4
47.45	8.3E-4
47.5	9.259E-4
47.55	0.001019
47.6	0.001107
47.65	0.001187
47.7	0.001257
47.75	0.001314
47.8	0.001357
47.85	0.001384
47.9	0.001395
47.95	0.001388
48	0.001365
48.05	0.001326
48.1	0.001272
48.15	0.001207
48.2	0.001131
48.25	0.001047
48.3	9.581E-4
48.35	8.664E-4
48.4	7.745E-4
48.45	6.846E-4
48.5	5.987E-4
48.55	5.181E-4
48.6	4.441E-4
48.65	3.774E-4
48.7	3.184E-4
48.75	2.672E-4
48.8	2.235E-4
48.85	1.868E-4
48.9	1.565E-4
48.95	1.317E-4
49	1.121E-4
49.05	9.597E-5
49.1	8.308E-5
49.15	7.275E-5
49.2	6.439E-5
49.25	5.754E-5
49.3	5.182E-5
49.35	4.695E-5
49.4	4.274E-5
49.45	3.905E-5
49.5	3.58E-5
49.55	3.293E-5
49.6	3.04E-5
49.65	2.818E-5
49.7	2.622E-5
49.75	2.45E-5
49.8	2.299E-5
49.85	2.165E-5
49.9	2.045E-5
49.95	1.936E-5
50	1.835E-5