!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  1.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  1.0     ! zi2,      charge of ions 2
  0.25    ! dni2,     Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 30       ! nr,       radial grid number  <= 105
 1.e-6    ! hmin1,    min. step in the Fast comp. mode, <<1.  
 1.e-1    ! rrange,   size of a 'turning' point region, <1.
 1.e-6    ! eps,      ray-tracing accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <=1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <<1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-5    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 199       ! niterat,  maximal number of iterations
 500       ! nmaxm(1), permitted reflections at 0 iteration
 50       ! nmaxm(2), permitted reflections at 1 iteration
 50       ! nmaxm(3), permitted reflections at 2 iteration
 50       ! nmaxm(4), permitted reflections at 3 iteration
 5000     ! maxstep2, maximal steps' number in Fast comp. mode
 5000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew, <=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  21     ! ntet,     theta grid number
  51     ! nnz,      N_phi grid number
!!! positive Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.02501	2.859E-4
0.05003	2.363E-4
0.07504	2.02E-4
0.1001	1.797E-4
0.1251	1.703E-4
0.1501	1.934E-4
0.1751	2.856E-4
0.2001	9.765E-5
0.2251	9.455E-5
0.2501	9.421E-5
0.2751	9.491E-5
0.3001	9.798E-5
0.3252	1.078E-4
0.3502	1.492E-4
0.3752	8.62E-4
0.4002	3.456E-4
0.4252	1.282E-4
0.4502	1.081E-4
0.4752	1.188E-4
0.5002	3.57E-4
0.5253	2.114E-4
0.5503	1.015E-4
0.5753	9.758E-5
0.6003	1.955E-4
0.6253	1.068E-4
0.6503	9.331E-5
0.6753	1.042E-4
0.7003	1.125E-4
0.7254	1.053E-4
0.7504	1.756E-4
0.7754	1.296E-4
0.8004	1.403E-4
0.8254	2.888E-4
0.8504	1.53E-4
0.8754	9.691E-4
0.9004	1.716E-4
0.9255	4.384E-4
0.9505	1.951E-4
0.9755	2.193E-4
1	2.523E-4
1.026	2.976E-4
1.051	4.6E-4
1.075	0.003347
1.101	0.001192
1.126	0.00139
1.151	0.00218
1.176	0.006965
1.201	0.008169
1.226	0.02513
1.251	0.02305
1.276	0.06005
1.301	0.08912
1.326	0.1717
1.351	0.2275
1.376	0.06008
1.401	0.007236
1.426	0.003025
1.451	0.001706
1.476	0.001108
1.501	7.858E-4
1.526	5.943E-4
1.551	4.721E-4
1.576	3.886E-4
1.601	3.28E-4
1.626	2.82E-4
1.651	2.468E-4
1.676	2.204E-4
1.701	2.012E-4
1.726	1.876E-4
1.751	1.781E-4
1.776	1.716E-4
1.801	1.678E-4
1.826	1.668E-4
1.851	1.689E-4
1.876	1.74E-4
1.901	1.816E-4
1.926	1.907E-4
1.951	2.005E-4
1.976	2.102E-4
2.001	2.2E-4
2.026	2.307E-4
2.051	2.439E-4
2.076	2.617E-4
2.101	2.87E-4
2.126	3.239E-4
2.151	3.797E-4
2.176	4.717E-4
2.201	6.624E-4
2.226	0.001417
2.251	0.003931
2.276	0.003855
2.301	0.003265
2.326	0.007524
2.351	0.01678
2.376	0.02636
2.401	0.03085
2.426	0.02775
2.451	0.01904
2.476	0.009791
2.501	0.004225
2.526	0.002702
2.551	0.00271
2.576	0.002365
2.601	0.001798
2.626	0.001899
2.651	0.003876
2.676	0.01255
2.701	0.01832
2.726	0.009751
2.751	0.00625
2.776	0.00879
2.801	0.005922
2.826	0.002346
2.851	0.001478
2.876	0.0017
2.902	0.003312
2.926	0.008481
2.952	0.01749
2.976	0.0104
3.002	0.005173
3.027	0.004117
3.051	0.003518
3.077	0.005876
3.102	0.01278
3.127	0.007981
3.152	0.004652
3.177	0.007247
3.202	0.00808
3.227	0.007604
3.252	0.007559
3.277	0.007684
3.302	0.007863
3.327	0.008044
3.352	0.008205
3.377	0.008343
3.402	0.008465
3.427	0.008585
3.452	0.008716
3.477	0.008868
3.502	0.009048
3.527	0.009255
3.552	0.009481
3.577	0.009714
3.602	0.009946
3.627	0.01017
3.652	0.01039
3.677	0.01062
3.702	0.01086
3.727	0.01114
3.752	0.01146
3.777	0.01183
3.802	0.01226
3.827	0.01276
3.852	0.01332
3.877	0.01396
3.902	0.01468
3.927	0.01549
3.952	0.01642
3.977	0.01746
4.002	0.01866
4.027	0.02003
4.052	0.02158
4.077	0.02335
4.102	0.02535
4.127	0.02758
4.152	0.03006
4.177	0.03277
4.202	0.03572
4.227	0.03889
4.252	0.04229
4.277	0.04592
4.302	0.0498
4.327	0.05392
4.352	0.0583
4.377	0.06294
4.402	0.06783
4.427	0.07293
4.452	0.0782
4.477	0.08359
4.502	0.08904
4.527	0.09451
4.552	0.09995
4.577	0.1054
4.602	0.1107
4.627	0.1159
4.652	0.1211
4.677	0.1262
4.702	0.1311
4.727	0.1358
4.752	0.1403
4.777	0.1444
4.802	0.1481
4.827	0.1513
4.852	0.154
4.877	0.1563
4.902	0.158
4.928	0.1593
4.952	0.1601
4.978	0.1605
5.003	0.1605
5.027	0.16
5.053	0.159
5.077	0.1575
5.103	0.1555
5.128	0.153
5.153	0.15
5.178	0.1465
5.203	0.1427
5.228	0.1385
5.253	0.134
5.278	0.1293
5.303	0.1244
5.328	0.1193
5.353	0.1141
5.378	0.1088
5.403	0.1033
5.428	0.09785
5.453	0.09234
5.478	0.08682
5.503	0.08135
5.528	0.07598
5.553	0.07073
5.578	0.06564
5.603	0.06074
5.628	0.05605
5.653	0.05158
5.678	0.04733
5.703	0.04331
5.728	0.03952
5.753	0.03597
5.778	0.03265
5.803	0.02957
5.828	0.02672
5.853	0.02411
5.878	0.02173
5.903	0.01957
5.928	0.01763
5.953	0.01589
5.978	0.01434
6.003	0.01296
6.028	0.01175
6.053	0.01068
6.078	0.009743
6.103	0.008924
6.128	0.008211
6.153	0.007591
6.178	0.007053
6.203	0.006587
6.228	0.006182
6.253	0.005829
6.278	0.005521
6.303	0.005249
6.328	0.005007
6.353	0.004787
6.378	0.004585
6.403	0.004396
6.428	0.004215
6.453	0.004041
6.478	0.003871
6.503	0.003703
6.528	0.003537
6.553	0.003373
6.578	0.00321
6.603	0.003049
6.628	0.002891
6.653	0.002736
6.678	0.002584
6.703	0.002436
6.728	0.002292
6.753	0.002153
6.778	0.002019
6.803	0.001892
6.828	0.001772
6.853	0.001658
6.878	0.001552
6.904	0.001454
6.928	0.001365
6.954	0.001283
6.979	0.001208
7.003	0.001142
7.029	0.001082
7.053	0.001029
7.079	9.823E-4
7.104	9.409E-4
7.129	9.043E-4
7.154	8.722E-4
7.179	8.438E-4
7.204	8.186E-4
7.229	7.963E-4
7.254	7.763E-4
7.279	7.582E-4
7.304	7.417E-4
7.329	7.264E-4
7.354	7.12E-4
7.379	6.982E-4
7.404	6.848E-4
7.429	6.715E-4
7.454	6.583E-4
7.479	6.449E-4
7.504	6.315E-4
7.529	6.179E-4
7.554	6.043E-4
7.579	5.908E-4
7.604	5.774E-4
7.629	5.644E-4
7.654	5.517E-4
7.679	5.395E-4
7.704	5.28E-4
7.729	5.17E-4
7.754	5.068E-4
7.779	4.973E-4
7.804	4.886E-4
7.829	4.808E-4
7.854	4.737E-4
7.879	4.674E-4
7.904	4.62E-4
7.929	4.573E-4
7.954	4.535E-4
7.979	4.504E-4
8.004	4.479E-4
8.029	4.461E-4
8.054	4.449E-4
8.079	4.441E-4
8.104	4.437E-4
8.129	4.434E-4
8.154	4.433E-4
8.179	4.432E-4
8.204	4.431E-4
8.229	4.428E-4
8.254	4.423E-4
8.279	4.415E-4
8.304	4.406E-4
8.329	4.393E-4
8.354	4.378E-4
8.379	4.361E-4
8.404	4.34E-4
8.429	4.317E-4
8.454	4.29E-4
8.479	4.261E-4
8.504	4.228E-4
8.529	4.193E-4
8.554	4.154E-4
8.579	4.113E-4
8.604	4.07E-4
8.629	4.024E-4
8.654	3.977E-4
8.679	3.929E-4
8.704	3.879E-4
8.729	3.829E-4
8.754	3.777E-4
8.779	3.724E-4
8.804	3.67E-4
8.829	3.613E-4
8.854	3.555E-4
8.879	3.494E-4
8.905	3.431E-4
8.93	3.364E-4
8.954	3.295E-4
8.979	3.222E-4
9.005	3.146E-4
9.03	3.067E-4
9.055	2.985E-4
9.079	2.901E-4
9.105	2.813E-4
9.13	2.722E-4
9.155	2.629E-4
9.18	2.532E-4
9.205	2.433E-4
9.23	2.333E-4
9.255	2.23E-4
9.28	2.126E-4
9.305	2.022E-4
9.33	1.919E-4
9.355	1.817E-4
9.38	1.716E-4
9.405	1.619E-4
9.43	1.525E-4
9.455	1.434E-4
9.48	1.348E-4
9.505	1.268E-4
9.53	1.192E-4
9.555	1.123E-4
9.58	1.059E-4
9.605	1.003E-4
9.63	9.527E-5
9.655	9.097E-5
9.68	8.735E-5
9.705	8.443E-5
9.73	8.219E-5
9.755	8.061E-5
9.78	7.966E-5
9.805	7.93E-5
9.83	7.948E-5
9.855	8.017E-5
9.88	8.129E-5
9.905	8.281E-5
9.93	8.465E-5
9.955	8.676E-5
9.98	8.909E-5
10.01	9.157E-5
10.03	9.416E-5
10.06	9.682E-5
10.08	9.95E-5
10.11	1.022E-4
10.13	1.048E-4
10.15	1.073E-4
10.18	1.097E-4
10.21	1.119E-4
10.23	1.14E-4
10.26	1.16E-4
10.28	1.177E-4
10.31	1.192E-4
10.33	1.206E-4
10.36	1.217E-4
10.38	1.227E-4
10.4	1.236E-4
10.43	1.243E-4
10.46	1.25E-4
10.48	1.256E-4
10.51	1.262E-4
10.53	1.268E-4
10.56	1.274E-4
10.58	1.281E-4
10.61	1.289E-4
10.63	1.299E-4
10.65	1.311E-4
10.68	1.324E-4
10.71	1.34E-4
10.73	1.358E-4
10.76	1.38E-4
10.78	1.405E-4
10.81	1.434E-4
10.83	1.466E-4
10.86	1.502E-4
10.88	1.542E-4
10.9	1.585E-4
10.93	1.633E-4
10.96	1.683E-4
10.98	1.737E-4
11.01	1.794E-4
11.03	1.854E-4
11.06	1.916E-4
11.08	1.981E-4
11.11	2.048E-4
11.13	2.117E-4
11.16	2.19E-4
11.18	2.265E-4
11.21	2.344E-4
11.23	2.427E-4
11.26	2.516E-4
11.28	2.612E-4
11.31	2.717E-4
11.33	2.832E-4
11.36	2.96E-4
11.38	3.104E-4
11.41	3.268E-4
11.43	3.455E-4
11.46	3.67E-4
11.48	3.917E-4
11.51	4.203E-4
11.53	4.532E-4
11.56	4.911E-4
11.58	5.346E-4
11.61	5.845E-4
11.63	6.412E-4
11.66	7.057E-4
11.68	7.783E-4
11.71	8.599E-4
11.73	9.509E-4
11.76	0.001052
11.78	0.001163
11.81	0.001285
11.83	0.001419
11.86	0.001564
11.88	0.00172
11.91	0.001888
11.93	0.002068
11.96	0.00226
11.98	0.002462
12.01	0.002676
12.03	0.002899
12.06	0.00313
12.08	0.003369
12.11	0.003615
12.13	0.003865
12.16	0.004119
12.18	0.004374
12.21	0.00463
12.23	0.004885
12.26	0.005137
12.28	0.005385
12.31	0.005627
12.33	0.005861
12.36	0.006084
12.38	0.006295
12.41	0.006491
12.43	0.006671
12.46	0.006832
12.48	0.006974
12.51	0.007095
12.53	0.007194
12.56	0.007271
12.58	0.007326
12.61	0.007357
12.63	0.007366
12.66	0.007351
12.68	0.007313
12.71	0.007252
12.73	0.007168
12.76	0.007061
12.78	0.006932
12.81	0.006782
12.83	0.006613
12.86	0.006427
12.88	0.006225
12.91	0.00601
12.93	0.005784
12.96	0.005548
12.98	0.005305
13.01	0.005055
13.03	0.004802
13.06	0.004546
13.08	0.004289
13.11	0.004032
13.13	0.003778
13.16	0.003528
13.18	0.003283
13.21	0.003045
13.23	0.002815
13.26	0.002595
13.28	0.002385
13.31	0.002186
13.33	0.001998
13.36	0.001822
13.38	0.001658
13.41	0.001505
13.43	0.001364
13.46	0.001234
13.48	0.001116
13.51	0.001008
13.53	9.109E-4
13.56	8.238E-4
13.58	7.46E-4
13.61	6.771E-4
13.63	6.163E-4
13.66	5.629E-4
13.68	5.163E-4
13.71	4.758E-4
13.73	4.406E-4
13.76	4.102E-4
13.78	3.838E-4
13.81	3.609E-4
13.83	3.41E-4
13.86	3.235E-4
13.88	3.08E-4
13.91	2.942E-4
13.93	2.817E-4
13.96	2.702E-4
13.98	2.594E-4
14.01	2.493E-4
14.03	2.395E-4
14.06	2.301E-4
14.08	2.208E-4
14.11	2.116E-4
14.13	2.025E-4
14.16	1.935E-4
14.18	1.846E-4
14.21	1.757E-4
14.23	1.669E-4
14.26	1.584E-4
14.28	1.501E-4
14.31	1.42E-4
14.33	1.343E-4
14.36	1.269E-4
14.38	1.2E-4
14.41	1.135E-4
14.43	1.074E-4
14.46	1.018E-4
14.48	9.666E-5
14.51	9.199E-5
14.53	8.778E-5
14.56	8.402E-5
14.58	8.067E-5
14.61	7.773E-5
14.63	7.517E-5
14.66	7.295E-5
14.68	7.104E-5
14.71	6.942E-5
14.73	6.804E-5
14.76	6.687E-5
14.78	6.588E-5
14.81	6.502E-5
14.83	6.428E-5
14.86	6.361E-5
14.88	6.299E-5
14.91	6.24E-5
14.93	6.182E-5
14.96	6.123E-5
14.98	6.062E-5
15.01	5.998E-5
15.03	5.931E-5
15.06	5.86E-5
15.08	5.786E-5
15.11	5.709E-5
15.13	5.629E-5
15.16	5.546E-5
15.18	5.461E-5
15.21	5.374E-5
15.23	5.285E-5
15.26	5.195E-5
15.28	5.105E-5
15.31	5.015E-5
15.33	4.927E-5
15.36	4.841E-5
15.38	4.757E-5
15.41	4.678E-5
15.43	4.603E-5
15.46	4.534E-5
15.48	4.469E-5
15.51	4.41E-5
15.53	4.357E-5
15.56	4.309E-5
15.58	4.267E-5
15.61	4.229E-5
15.63	4.197E-5
15.66	4.169E-5
15.68	4.145E-5
15.71	4.125E-5
15.73	4.109E-5
15.76	4.096E-5
15.78	4.085E-5
15.81	4.077E-5
15.83	4.07E-5
15.86	4.064E-5
15.88	4.058E-5
15.91	4.051E-5
15.93	4.042E-5
15.96	4.031E-5
15.98	4.017E-5
16.01	3.999E-5
16.03	3.977E-5
16.06	3.95E-5
16.08	3.918E-5
16.11	3.882E-5
16.13	3.84E-5
16.16	3.793E-5
16.18	3.74E-5
16.21	3.683E-5
16.23	3.62E-5
16.26	3.553E-5
16.28	3.48E-5
16.31	3.403E-5
16.33	3.321E-5
16.36	3.235E-5
16.38	3.146E-5
16.41	3.053E-5
16.43	2.959E-5
16.46	2.863E-5
16.48	2.766E-5
16.51	2.669E-5
16.53	2.573E-5
16.56	2.478E-5
16.58	2.385E-5
16.61	2.294E-5
16.63	2.206E-5
16.66	2.121E-5
16.68	2.039E-5
16.71	1.962E-5
16.73	1.889E-5
16.76	1.821E-5
16.78	1.758E-5
16.81	1.701E-5
16.83	1.649E-5
16.86	1.604E-5
16.88	1.564E-5
16.91	1.53E-5
16.93	1.503E-5
16.96	1.481E-5
16.98	1.465E-5
17.01	1.454E-5
17.03	1.449E-5
17.06	1.449E-5
17.08	1.453E-5
17.11	1.461E-5
17.13	1.473E-5
17.16	1.489E-5
17.18	1.508E-5
17.21	1.53E-5
17.23	1.553E-5
17.26	1.58E-5
17.28	1.607E-5
17.31	1.636E-5
17.33	1.666E-5
17.36	1.696E-5
17.38	1.725E-5
17.41	1.755E-5
17.43	1.783E-5
17.46	1.811E-5
17.48	1.837E-5
17.51	1.862E-5
17.53	1.885E-5
17.56	1.906E-5
17.58	1.927E-5
17.61	1.945E-5
17.63	1.963E-5
17.66	1.979E-5
17.68	1.994E-5
17.71	2.007E-5
17.73	2.019E-5
17.76	2.031E-5
17.78	2.041E-5
17.81	2.05E-5
17.83	2.059E-5
17.86	2.067E-5
17.88	2.075E-5
17.91	2.083E-5
17.93	2.092E-5
17.96	2.101E-5
17.98	2.111E-5
18.01	2.122E-5
18.03	2.133E-5
18.06	2.146E-5
18.08	2.16E-5
18.11	2.175E-5
18.13	2.191E-5
18.16	2.208E-5
18.18	2.227E-5
18.21	2.247E-5
18.23	2.268E-5
18.26	2.291E-5
18.28	2.315E-5
18.31	2.342E-5
18.33	2.37E-5
18.36	2.401E-5
18.38	2.433E-5
18.41	2.468E-5
18.43	2.505E-5
18.46	2.544E-5
18.48	2.585E-5
18.51	2.629E-5
18.53	2.676E-5
18.56	2.724E-5
18.58	2.776E-5
18.61	2.831E-5
18.63	2.889E-5
18.66	2.951E-5
18.68	3.018E-5
18.71	3.089E-5
18.73	3.166E-5
18.76	3.249E-5
18.78	3.339E-5
18.81	3.437E-5
18.83	3.542E-5
18.86	3.657E-5
18.88	3.783E-5
18.91	3.921E-5
18.93	4.073E-5
18.96	4.24E-5
18.98	4.426E-5
19.01	4.632E-5
19.04	4.86E-5
19.06	5.114E-5
19.09	5.396E-5
19.11	5.71E-5
19.14	6.059E-5
19.16	6.444E-5
19.18	6.871E-5
19.21	7.34E-5
19.23	7.856E-5
19.26	8.422E-5
19.29	9.039E-5
19.31	9.711E-5
19.34	1.044E-4
19.36	1.123E-4
19.39	1.208E-4
19.41	1.299E-4
19.43	1.397E-4
19.46	1.502E-4
19.48	1.612E-4
19.51	1.73E-4
19.54	1.853E-4
19.56	1.983E-4
19.59	2.118E-4
19.61	2.258E-4
19.64	2.402E-4
19.66	2.55E-4
19.68	2.702E-4
19.71	2.856E-4
19.73	3.012E-4
19.76	3.17E-4
19.79	3.328E-4
19.81	3.486E-4
19.84	3.643E-4
19.86	3.797E-4
19.89	3.948E-4
19.91	4.094E-4
19.93	4.235E-4
19.96	4.368E-4
19.98	4.493E-4
20.01	4.609E-4
20.04	4.715E-4
20.06	4.81E-4
20.09	4.894E-4
20.11	4.967E-4
20.14	5.028E-4
20.16	5.076E-4
20.18	5.111E-4
20.21	5.133E-4
20.23	5.14E-4
20.26	5.134E-4
20.29	5.113E-4
20.31	5.077E-4
20.34	5.027E-4
20.36	4.964E-4
20.39	4.888E-4
20.41	4.8E-4
20.43	4.7E-4
20.46	4.591E-4
20.48	4.472E-4
20.51	4.344E-4
20.54	4.209E-4
20.56	4.067E-4
20.59	3.919E-4
20.61	3.766E-4
20.64	3.609E-4
20.66	3.449E-4
20.68	3.287E-4
20.71	3.125E-4
20.73	2.963E-4
20.76	2.802E-4
20.79	2.645E-4
20.81	2.49E-4
20.84	2.34E-4
20.86	2.195E-4
20.89	2.056E-4
20.91	1.922E-4
20.93	1.794E-4
20.96	1.673E-4
20.98	1.559E-4
21.01	1.452E-4
21.04	1.352E-4
21.06	1.26E-4
21.09	1.175E-4
21.11	1.097E-4
21.14	1.026E-4
21.16	9.622E-5
21.19	9.049E-5
21.21	8.539E-5
21.24	8.088E-5
21.26	7.691E-5
21.29	7.345E-5
21.31	7.044E-5
21.34	6.783E-5
21.36	6.559E-5
21.39	6.367E-5
21.41	6.203E-5
21.44	6.061E-5
21.46	5.939E-5
21.49	5.832E-5
21.51	5.738E-5
21.54	5.653E-5
21.56	5.575E-5
21.59	5.5E-5
21.61	5.427E-5
21.64	5.353E-5
21.66	5.277E-5
21.69	5.198E-5
21.71	5.113E-5
21.74	5.023E-5
21.76	4.927E-5
21.79	4.825E-5
21.81	4.717E-5
21.84	4.605E-5
21.86	4.488E-5
21.89	4.368E-5
21.91	4.245E-5
21.94	4.121E-5
21.96	3.995E-5
21.99	3.87E-5
22.01	3.744E-5
22.04	3.621E-5
22.06	3.499E-5
22.09	3.381E-5
22.11	3.266E-5
22.14	3.155E-5
22.16	3.049E-5
22.19	2.949E-5
22.21	2.854E-5
22.24	2.765E-5
22.26	2.683E-5
22.29	2.607E-5
22.31	2.538E-5
22.34	2.475E-5
22.36	2.418E-5
22.39	2.366E-5
22.41	2.32E-5
22.44	2.279E-5
22.46	2.243E-5
22.49	2.211E-5
22.51	2.184E-5
22.54	2.16E-5
22.56	2.14E-5
22.59	2.123E-5
22.61	2.11E-5
22.64	2.1E-5
22.66	2.093E-5
22.69	2.089E-5
22.71	2.088E-5
22.74	2.089E-5
22.76	2.092E-5
22.79	2.097E-5
22.81	2.104E-5
22.84	2.113E-5
22.86	2.123E-5
22.89	2.135E-5
22.91	2.149E-5
22.94	2.163E-5
22.96	2.18E-5
22.99	2.197E-5
23.01	2.215E-5
23.04	2.233E-5
23.06	2.253E-5
23.09	2.272E-5
23.11	2.291E-5
23.14	2.31E-5
23.16	2.328E-5
23.19	2.345E-5
23.21	2.361E-5
23.24	2.376E-5
23.26	2.39E-5
23.29	2.402E-5
23.31	2.413E-5
23.34	2.424E-5
23.36	2.433E-5
23.39	2.442E-5
23.41	2.451E-5
23.44	2.459E-5
23.46	2.468E-5
23.49	2.476E-5
23.51	2.486E-5
23.54	2.496E-5
23.56	2.508E-5
23.59	2.522E-5
23.61	2.538E-5
23.64	2.556E-5
23.66	2.577E-5
23.69	2.601E-5
23.71	2.628E-5
23.74	2.659E-5
23.76	2.693E-5
23.79	2.731E-5
23.81	2.772E-5
23.84	2.815E-5
23.86	2.861E-5
23.89	2.909E-5
23.91	2.958E-5
23.94	3.007E-5
23.96	3.056E-5
23.99	3.105E-5
24.01	3.153E-5
24.04	3.198E-5
24.06	3.242E-5
24.09	3.282E-5
24.11	3.319E-5
24.14	3.352E-5
24.16	3.38E-5
24.19	3.402E-5
24.21	3.419E-5
24.24	3.43E-5
24.26	3.434E-5
24.29	3.432E-5
24.31	3.423E-5
24.34	3.408E-5
24.36	3.387E-5
24.39	3.361E-5
24.41	3.33E-5
24.44	3.295E-5
24.46	3.255E-5
24.49	3.213E-5
24.51	3.168E-5
24.54	3.12E-5
24.56	3.072E-5
24.59	3.022E-5
24.61	2.972E-5
24.64	2.922E-5
24.66	2.873E-5
24.69	2.826E-5
24.71	2.781E-5
24.74	2.738E-5
24.76	2.699E-5
24.79	2.663E-5
24.81	2.631E-5
24.84	2.603E-5
24.86	2.579E-5
24.89	2.559E-5
24.91	2.544E-5
24.94	2.532E-5
24.96	2.524E-5
24.99	2.521E-5
0.52	-88888. !first value = part(%) of total power in positive spectrum.
!! negative Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.02501	4.663E-4
0.05003	6.411E-4
0.07504	9.565E-4
0.1001	0.001633
0.1251	0.003589
0.1501	0.01428
0.1751	0.1144
0.2001	0.01018
0.2251	0.00327
0.2501	0.001803
0.2751	0.001361
0.3001	0.001345
0.3252	0.001823
0.3502	0.004139
0.3752	0.04492
0.4002	0.01593
0.4252	0.003307
0.4502	0.002283
0.4752	0.00355
0.5002	0.0276
0.5253	0.01563
0.5503	0.003427
0.5753	0.003921
0.6003	0.04005
0.6253	0.01025
0.6503	0.003895
0.6753	0.01417
0.7003	0.01896
0.7254	0.0048
0.7504	0.0352
0.7754	0.009618
0.8004	0.008487
0.8254	0.05045
0.8504	0.007521
0.8754	0.2521
0.9004	0.008861
0.9255	0.1411
0.9505	0.01258
0.9755	0.02779
1	0.05427
1.026	0.01453
1.051	0.04156
1.075	0.3584
1.101	0.04033
1.126	0.0255
1.151	0.02543
1.176	0.02877
1.201	0.03949
1.226	0.1577
1.251	0.06901
1.276	0.1134
1.301	0.0698
1.326	0.1562
1.351	0.1079
1.376	0.03142
1.401	0.004108
1.426	0.002154
1.451	0.001546
1.476	0.001271
1.501	0.001126
1.526	0.001049
1.551	0.001012
1.576	0.001004
1.601	0.00102
1.626	0.001055
1.651	0.001107
1.676	0.001177
1.701	0.001263
1.726	0.001365
1.751	0.001483
1.776	0.001618
1.801	0.001769
1.826	0.001937
1.851	0.002121
1.876	0.002323
1.901	0.002542
1.926	0.002777
1.951	0.00303
1.976	0.0033
2.001	0.003588
2.026	0.003893
2.051	0.004215
2.076	0.004556
2.101	0.004916
2.126	0.005296
2.151	0.005698
2.176	0.006123
2.201	0.006576
2.226	0.007062
2.251	0.007579
2.276	0.008144
2.301	0.008776
2.326	0.009481
2.351	0.01026
2.376	0.01115
2.401	0.01223
2.426	0.01356
2.451	0.01529
2.476	0.01773
2.501	0.0216
2.526	0.02926
2.551	0.04842
2.576	0.0974
2.601	0.2001
2.626	0.3584
2.651	0.5219
2.676	0.6045
2.701	0.5515
2.726	0.3924
2.751	0.2178
2.776	0.105
2.801	0.07595
2.826	0.1488
2.851	0.3569
2.876	0.5211
2.902	0.4117
2.926	0.1844
2.952	0.06292
2.976	0.0358
3.002	0.03437
3.027	0.05616
3.051	0.1547
3.077	0.1889
3.102	0.06334
3.127	0.04367
3.152	0.09447
3.177	0.1087
3.202	0.06348
3.227	0.05772
3.252	0.053
3.277	0.04806
3.302	0.04335
3.327	0.03905
3.352	0.03514
3.377	0.03153
3.402	0.02816
3.427	0.02505
3.452	0.02226
3.477	0.0198
3.502	0.01767
3.527	0.01585
3.552	0.01429
3.577	0.01295
3.602	0.01179
3.627	0.0108
3.652	0.009943
3.677	0.009204
3.702	0.008563
3.727	0.008005
3.752	0.007517
3.777	0.007089
3.802	0.006714
3.827	0.006384
3.852	0.006089
3.877	0.005821
3.902	0.00557
3.927	0.00533
3.952	0.005097
3.977	0.004868
4.002	0.004646
4.027	0.004429
4.052	0.00422
4.077	0.004019
4.102	0.003825
4.127	0.00364
4.152	0.003463
4.177	0.003293
4.202	0.003132
4.227	0.002979
4.252	0.002834
4.277	0.002698
4.302	0.002572
4.327	0.002454
4.352	0.002345
4.377	0.002246
4.402	0.002155
4.427	0.002073
4.452	0.001998
4.477	0.00193
4.502	0.001868
4.527	0.00181
4.552	0.001756
4.577	0.001704
4.602	0.001654
4.627	0.001606
4.652	0.00156
4.677	0.001514
4.702	0.001471
4.727	0.001428
4.752	0.001386
4.777	0.001346
4.802	0.001305
4.827	0.001265
4.852	0.001226
4.877	0.001187
4.902	0.001149
4.928	0.001111
4.952	0.001075
4.978	0.001041
5.003	0.001008
5.027	9.765E-4
5.053	9.474E-4
5.077	9.206E-4
5.103	8.958E-4
5.128	8.733E-4
5.153	8.528E-4
5.178	8.342E-4
5.203	8.174E-4
5.228	8.024E-4
5.253	7.889E-4
5.278	7.769E-4
5.303	7.665E-4
5.328	7.575E-4
5.353	7.499E-4
5.378	7.437E-4
5.403	7.388E-4
5.428	7.351E-4
5.453	7.322E-4
5.478	7.302E-4
5.503	7.287E-4
5.528	7.278E-4
5.553	7.272E-4
5.578	7.27E-4
5.603	7.27E-4
5.628	7.273E-4
5.653	7.278E-4
5.678	7.285E-4
5.703	7.293E-4
5.728	7.302E-4
5.753	7.311E-4
5.778	7.318E-4
5.803	7.323E-4
5.828	7.323E-4
5.853	7.319E-4
5.878	7.307E-4
5.903	7.287E-4
5.928	7.258E-4
5.953	7.219E-4
5.978	7.171E-4
6.003	7.113E-4
6.028	7.046E-4
6.053	6.969E-4
6.078	6.883E-4
6.103	6.787E-4
6.128	6.681E-4
6.153	6.565E-4
6.178	6.439E-4
6.203	6.304E-4
6.228	6.16E-4
6.253	6.008E-4
6.278	5.851E-4
6.303	5.689E-4
6.328	5.526E-4
6.353	5.362E-4
6.378	5.2E-4
6.403	5.039E-4
6.428	4.882E-4
6.453	4.73E-4
6.478	4.583E-4
6.503	4.441E-4
6.528	4.306E-4
6.553	4.179E-4
6.578	4.059E-4
6.603	3.947E-4
6.628	3.844E-4
6.653	3.749E-4
6.678	3.663E-4
6.703	3.585E-4
6.728	3.515E-4
6.753	3.452E-4
6.778	3.396E-4
6.803	3.345E-4
6.828	3.298E-4
6.853	3.255E-4
6.878	3.215E-4
6.904	3.177E-4
6.928	3.139E-4
6.954	3.102E-4
6.979	3.065E-4
7.003	3.027E-4
7.029	2.989E-4
7.053	2.95E-4
7.079	2.91E-4
7.104	2.868E-4
7.129	2.826E-4
7.154	2.782E-4
7.179	2.737E-4
7.204	2.691E-4
7.229	2.644E-4
7.254	2.596E-4
7.279	2.549E-4
7.304	2.502E-4
7.329	2.456E-4
7.354	2.411E-4
7.379	2.369E-4
7.404	2.328E-4
7.429	2.291E-4
7.454	2.256E-4
7.479	2.225E-4
7.504	2.197E-4
7.529	2.173E-4
7.554	2.152E-4
7.579	2.135E-4
7.604	2.122E-4
7.629	2.113E-4
7.654	2.107E-4
7.679	2.105E-4
7.704	2.107E-4
7.729	2.113E-4
7.754	2.124E-4
7.779	2.139E-4
7.804	2.158E-4
7.829	2.182E-4
7.854	2.21E-4
7.879	2.244E-4
7.904	2.281E-4
7.929	2.324E-4
7.954	2.372E-4
7.979	2.425E-4
8.004	2.483E-4
8.029	2.547E-4
8.054	2.617E-4
8.079	2.694E-4
8.104	2.777E-4
8.129	2.866E-4
8.154	2.963E-4
8.179	3.066E-4
8.204	3.176E-4
8.229	3.292E-4
8.254	3.415E-4
8.279	3.543E-4
8.304	3.677E-4
8.329	3.815E-4
8.354	3.958E-4
8.379	4.104E-4
8.404	4.254E-4
8.429	4.407E-4
8.454	4.561E-4
8.479	4.718E-4
8.504	4.875E-4
8.529	5.032E-4
8.554	5.189E-4
8.579	5.345E-4
8.604	5.499E-4
8.629	5.65E-4
8.654	5.798E-4
8.679	5.943E-4
8.704	6.083E-4
8.729	6.221E-4
8.754	6.356E-4
8.779	6.49E-4
8.804	6.623E-4
8.829	6.756E-4
8.854	6.892E-4
8.879	7.032E-4
8.905	7.178E-4
8.93	7.332E-4
8.954	7.496E-4
8.979	7.672E-4
9.005	7.864E-4
9.03	8.074E-4
9.055	8.307E-4
9.079	8.566E-4
9.105	8.854E-4
9.13	9.177E-4
9.155	9.537E-4
9.18	9.938E-4
9.205	0.001039
9.23	0.001088
9.255	0.001143
9.28	0.001204
9.305	0.00127
9.33	0.001342
9.355	0.001421
9.38	0.001506
9.405	0.001597
9.43	0.001694
9.455	0.001798
9.48	0.001908
9.505	0.002023
9.53	0.002145
9.555	0.002272
9.58	0.002404
9.605	0.00254
9.63	0.002681
9.655	0.002824
9.68	0.002971
9.705	0.003118
9.73	0.003266
9.755	0.003413
9.78	0.003559
9.805	0.003702
9.83	0.003841
9.855	0.003976
9.88	0.004106
9.905	0.00423
9.93	0.004347
9.955	0.004455
9.98	0.004555
10.01	0.004644
10.03	0.004723
10.06	0.004789
10.08	0.004842
10.11	0.004882
10.13	0.004908
10.15	0.00492
10.18	0.004918
10.21	0.004903
10.23	0.004875
10.26	0.004833
10.28	0.004778
10.31	0.004711
10.33	0.004631
10.36	0.004539
10.38	0.004436
10.4	0.004322
10.43	0.004197
10.46	0.004064
10.48	0.003924
10.51	0.003777
10.53	0.003624
10.56	0.003468
10.58	0.003309
10.61	0.003148
10.63	0.002986
10.65	0.002824
10.68	0.002662
10.71	0.002503
10.73	0.002346
10.76	0.002192
10.78	0.002042
10.81	0.001897
10.83	0.001757
10.86	0.001624
10.88	0.001497
10.9	0.001377
10.93	0.001264
10.96	0.001158
10.98	0.001059
11.01	9.668E-4
11.03	8.818E-4
11.06	8.035E-4
11.08	7.318E-4
11.11	6.665E-4
11.13	6.072E-4
11.16	5.537E-4
11.18	5.057E-4
11.21	4.628E-4
11.23	4.246E-4
11.26	3.907E-4
11.28	3.608E-4
11.31	3.344E-4
11.33	3.112E-4
11.36	2.908E-4
11.38	2.729E-4
11.41	2.572E-4
11.43	2.434E-4
11.46	2.311E-4
11.48	2.202E-4
11.51	2.104E-4
11.53	2.017E-4
11.56	1.937E-4
11.58	1.864E-4
11.61	1.797E-4
11.63	1.734E-4
11.66	1.676E-4
11.68	1.62E-4
11.71	1.568E-4
11.73	1.518E-4
11.76	1.47E-4
11.78	1.424E-4
11.81	1.379E-4
11.83	1.337E-4
11.86	1.296E-4
11.88	1.257E-4
11.91	1.22E-4
11.93	1.184E-4
11.96	1.15E-4
11.98	1.118E-4
12.01	1.088E-4
12.03	1.059E-4
12.06	1.033E-4
12.08	1.007E-4
12.11	9.831E-5
12.13	9.604E-5
12.16	9.388E-5
12.18	9.183E-5
12.21	8.986E-5
12.23	8.798E-5
12.26	8.617E-5
12.28	8.444E-5
12.31	8.276E-5
12.33	8.116E-5
12.36	7.962E-5
12.38	7.813E-5
12.41	7.67E-5
12.43	7.533E-5
12.46	7.402E-5
12.48	7.276E-5
12.51	7.155E-5
12.53	7.041E-5
12.56	6.932E-5
12.58	6.829E-5
12.61	6.733E-5
12.63	6.643E-5
12.66	6.56E-5
12.68	6.484E-5
12.71	6.415E-5
12.73	6.353E-5
12.76	6.297E-5
12.78	6.247E-5
12.81	6.203E-5
12.83	6.163E-5
12.86	6.127E-5
12.88	6.093E-5
12.91	6.061E-5
12.93	6.031E-5
12.96	6.001E-5
12.98	5.971E-5
13.01	5.94E-5
13.03	5.909E-5
13.06	5.876E-5
13.08	5.841E-5
13.11	5.804E-5
13.13	5.765E-5
13.16	5.723E-5
13.18	5.678E-5
13.21	5.629E-5
13.23	5.576E-5
13.26	5.52E-5
13.28	5.46E-5
13.31	5.396E-5
13.33	5.329E-5
13.36	5.258E-5
13.38	5.185E-5
13.41	5.109E-5
13.43	5.031E-5
13.46	4.95E-5
13.48	4.868E-5
13.51	4.783E-5
13.53	4.697E-5
13.56	4.608E-5
13.58	4.517E-5
13.61	4.424E-5
13.63	4.33E-5
13.66	4.233E-5
13.68	4.134E-5
13.71	4.035E-5
13.73	3.934E-5
13.76	3.833E-5
13.78	3.731E-5
13.81	3.63E-5
13.83	3.529E-5
13.86	3.429E-5
13.88	3.33E-5
13.91	3.233E-5
13.93	3.137E-5
13.96	3.043E-5
13.98	2.953E-5
14.01	2.865E-5
14.03	2.781E-5
14.06	2.701E-5
14.08	2.626E-5
14.11	2.556E-5
14.13	2.492E-5
14.16	2.434E-5
14.18	2.382E-5
14.21	2.336E-5
14.23	2.296E-5
14.26	2.262E-5
14.28	2.235E-5
14.31	2.213E-5
14.33	2.197E-5
14.36	2.186E-5
14.38	2.18E-5
14.41	2.179E-5
14.43	2.181E-5
14.46	2.188E-5
14.48	2.198E-5
14.51	2.21E-5
14.53	2.225E-5
14.56	2.241E-5
14.58	2.258E-5
14.61	2.276E-5
14.63	2.293E-5
14.66	2.31E-5
14.68	2.325E-5
14.71	2.338E-5
14.73	2.35E-5
14.76	2.358E-5
14.78	2.365E-5
14.81	2.368E-5
14.83	2.368E-5
14.86	2.366E-5
14.88	2.36E-5
14.91	2.352E-5
14.93	2.342E-5
14.96	2.329E-5
14.98	2.314E-5
15.01	2.297E-5
15.03	2.279E-5
15.06	2.26E-5
15.08	2.239E-5
15.11	2.219E-5
15.13	2.199E-5
15.16	2.18E-5
15.18	2.163E-5
15.21	2.147E-5
15.23	2.135E-5
15.26	2.125E-5
15.28	2.119E-5
15.31	2.117E-5
15.33	2.12E-5
15.36	2.126E-5
15.38	2.137E-5
15.41	2.152E-5
15.43	2.171E-5
15.46	2.194E-5
15.48	2.222E-5
15.51	2.253E-5
15.53	2.287E-5
15.56	2.324E-5
15.58	2.363E-5
15.61	2.404E-5
15.63	2.446E-5
15.66	2.488E-5
15.68	2.53E-5
15.71	2.57E-5
15.73	2.608E-5
15.76	2.643E-5
15.78	2.673E-5
15.81	2.699E-5
15.83	2.719E-5
15.86	2.733E-5
15.88	2.74E-5
15.91	2.74E-5
15.93	2.733E-5
15.96	2.719E-5
15.98	2.697E-5
16.01	2.669E-5
16.03	2.633E-5
16.06	2.59E-5
16.08	2.54E-5
16.11	2.484E-5
16.13	2.422E-5
16.16	2.355E-5
16.18	2.285E-5
16.21	2.211E-5
16.23	2.137E-5
16.26	2.062E-5
16.28	1.988E-5
16.31	1.916E-5
16.33	1.848E-5
16.36	1.784E-5
16.38	1.728E-5
16.41	1.678E-5
16.43	1.638E-5
16.46	1.608E-5
16.48	1.59E-5
16.51	1.586E-5
16.53	1.596E-5
16.56	1.622E-5
16.58	1.665E-5
16.61	1.726E-5
16.63	1.807E-5
16.66	1.908E-5
16.68	2.03E-5
16.71	2.175E-5
16.73	2.342E-5
16.76	2.532E-5
16.78	2.747E-5
16.81	2.985E-5
16.83	3.247E-5
16.86	3.532E-5
16.88	3.841E-5
16.91	4.171E-5
16.93	4.522E-5
16.96	4.893E-5
16.98	5.283E-5
17.01	5.689E-5
17.03	6.11E-5
17.06	6.545E-5
17.08	6.99E-5
17.11	7.444E-5
17.13	7.904E-5
17.16	8.366E-5
17.18	8.827E-5
17.21	9.283E-5
17.23	9.731E-5
17.26	1.017E-4
17.28	1.059E-4
17.31	1.098E-4
17.33	1.136E-4
17.36	1.171E-4
17.38	1.203E-4
17.41	1.233E-4
17.43	1.258E-4
17.46	1.281E-4
17.48	1.299E-4
17.51	1.314E-4
17.53	1.324E-4
17.56	1.33E-4
17.58	1.331E-4
17.61	1.328E-4
17.63	1.32E-4
17.66	1.308E-4
17.68	1.292E-4
17.71	1.272E-4
17.73	1.248E-4
17.76	1.221E-4
17.78	1.191E-4
17.81	1.158E-4
17.83	1.122E-4
17.86	1.083E-4
17.88	1.043E-4
17.91	1.001E-4
17.93	9.568E-5
17.96	9.121E-5
17.98	8.667E-5
18.01	8.211E-5
18.03	7.755E-5
18.06	7.304E-5
18.08	6.86E-5
18.11	6.425E-5
18.13	6.002E-5
18.16	5.593E-5
18.18	5.199E-5
18.21	4.821E-5
18.23	4.46E-5
18.26	4.118E-5
18.28	3.795E-5
18.31	3.49E-5
18.33	3.206E-5
18.36	2.941E-5
18.38	2.695E-5
18.41	2.469E-5
18.43	2.26E-5
18.46	2.07E-5
18.48	1.895E-5
18.51	1.735E-5
18.53	1.591E-5
18.56	1.459E-5
18.58	1.339E-5
18.61	1.23E-5
18.63	1.132E-5
18.66	1.043E-5
18.68	9.62E-6
18.71	8.89E-6
18.73	8.229E-6
18.76	7.631E-6
18.78	7.088E-6
18.81	6.596E-6
18.83	6.148E-6
18.86	5.74E-6
18.88	5.369E-6
18.91	5.03E-6
18.93	4.721E-6
18.96	4.44E-6
18.98	4.184E-6
19.01	3.952E-6
19.04	3.741E-6
19.06	3.551E-6
19.09	3.379E-6
19.11	3.224E-6
19.14	3.085E-6
19.16	2.96E-6
19.18	2.848E-6
19.21	2.748E-6
19.23	2.659E-6
19.26	2.58E-6
19.29	2.509E-6
19.31	2.446E-6
19.34	2.391E-6
19.36	2.341E-6
19.39	2.298E-6
19.41	2.259E-6
19.43	2.225E-6
19.46	2.196E-6
19.48	2.172E-6
19.51	2.152E-6
19.54	2.135E-6
19.56	2.123E-6
19.59	2.115E-6
19.61	2.111E-6
19.64	2.11E-6
19.66	2.114E-6
19.68	2.12E-6
19.71	2.13E-6
19.73	2.142E-6
19.76	2.157E-6
19.79	2.173E-6
19.81	2.189E-6
19.84	2.205E-6
19.86	2.22E-6
19.89	2.233E-6
19.91	2.243E-6
19.93	2.249E-6
19.96	2.251E-6
19.98	2.247E-6
20.01	2.236E-6
20.04	2.219E-6
20.06	2.195E-6
20.09	2.163E-6
20.11	2.123E-6
20.14	2.075E-6
20.16	2.021E-6
20.18	1.96E-6
20.21	1.894E-6
20.23	1.825E-6
20.26	1.754E-6
20.29	1.682E-6
20.31	1.612E-6
20.34	1.545E-6
20.36	1.485E-6
20.39	1.431E-6
20.41	1.388E-6
20.43	1.358E-6
20.46	1.342E-6
20.48	1.343E-6
20.51	1.362E-6
20.54	1.402E-6
20.56	1.464E-6
20.59	1.549E-6
20.61	1.659E-6
20.64	1.794E-6
20.66	1.954E-6
20.68	2.14E-6
20.71	2.353E-6
20.73	2.59E-6
20.76	2.853E-6
20.79	3.139E-6
20.81	3.447E-6
20.84	3.777E-6
20.86	4.125E-6
20.89	4.492E-6
20.91	4.874E-6
20.93	5.27E-6
20.96	5.678E-6
20.98	6.098E-6
21.01	6.526E-6
21.04	6.961E-6
21.06	7.402E-6
21.09	7.846E-6
21.11	8.292E-6
21.14	8.737E-6
21.16	9.18E-6
21.19	9.619E-6
21.21	1.005E-5
21.24	1.048E-5
21.26	1.09E-5
21.29	1.131E-5
21.31	1.172E-5
21.34	1.211E-5
21.36	1.25E-5
21.39	1.287E-5
21.41	1.323E-5
21.44	1.358E-5
21.46	1.392E-5
21.49	1.424E-5
21.51	1.454E-5
21.54	1.483E-5
21.56	1.51E-5
21.59	1.535E-5
21.61	1.558E-5
21.64	1.579E-5
21.66	1.599E-5
21.69	1.616E-5
21.71	1.632E-5
21.74	1.646E-5
21.76	1.658E-5
21.79	1.668E-5
21.81	1.677E-5
21.84	1.683E-5
21.86	1.688E-5
21.89	1.691E-5
21.91	1.692E-5
21.94	1.692E-5
21.96	1.691E-5
21.99	1.688E-5
22.01	1.685E-5
22.04	1.681E-5
22.06	1.676E-5
22.09	1.672E-5
22.11	1.667E-5
22.14	1.663E-5
22.16	1.659E-5
22.19	1.656E-5
22.21	1.654E-5
22.24	1.653E-5
22.26	1.653E-5
22.29	1.655E-5
22.31	1.658E-5
22.34	1.663E-5
22.36	1.671E-5
22.39	1.68E-5
22.41	1.692E-5
22.44	1.705E-5
22.46	1.721E-5
22.49	1.74E-5
22.51	1.76E-5
22.54	1.783E-5
22.56	1.807E-5
22.59	1.833E-5
22.61	1.86E-5
22.64	1.888E-5
22.66	1.916E-5
22.69	1.946E-5
22.71	1.975E-5
22.74	2.005E-5
22.76	2.035E-5
22.79	2.064E-5
22.81	2.094E-5
22.84	2.123E-5
22.86	2.152E-5
22.89	2.181E-5
22.91	2.209E-5
22.94	2.238E-5
22.96	2.268E-5
22.99	2.298E-5
23.01	2.331E-5
23.04	2.366E-5
23.06	2.405E-5
23.09	2.448E-5
23.11	2.497E-5
23.14	2.553E-5
23.16	2.618E-5
23.19	2.693E-5
23.21	2.779E-5
23.24	2.877E-5
23.26	2.989E-5
23.29	3.116E-5
23.31	3.259E-5
23.34	3.418E-5
23.36	3.596E-5
23.39	3.792E-5
23.41	4.006E-5
23.44	4.239E-5
23.46	4.491E-5
23.49	4.762E-5
23.51	5.05E-5
23.54	5.355E-5
23.56	5.676E-5
23.59	6.012E-5
23.61	6.362E-5
23.64	6.722E-5
23.66	7.092E-5
23.69	7.469E-5
23.71	7.853E-5
23.74	8.241E-5
23.76	8.632E-5
23.79	9.026E-5
23.81	9.424E-5
23.84	9.826E-5
23.86	1.023E-4
23.89	1.065E-4
23.91	1.108E-4
23.94	1.153E-4
23.96	1.201E-4
23.99	1.251E-4
24.01	1.305E-4
24.04	1.365E-4
24.06	1.43E-4
24.09	1.502E-4
24.11	1.583E-4
24.14	1.675E-4
24.16	1.778E-4
24.19	1.895E-4
24.21	2.028E-4
24.24	2.177E-4
24.26	2.346E-4
24.29	2.536E-4
24.31	2.749E-4
24.34	2.987E-4
24.36	3.251E-4
24.39	3.543E-4
24.41	3.864E-4
24.44	4.215E-4
24.46	4.596E-4
24.49	5.009E-4
24.51	5.452E-4
24.54	5.927E-4
24.56	6.433E-4
24.59	6.969E-4
24.61	7.534E-4
24.64	8.127E-4
24.66	8.746E-4
24.69	9.388E-4
24.71	0.001005
24.74	0.001073
24.76	0.001142
24.79	0.001212
24.81	0.001282
24.84	0.001352
24.86	0.001422
24.89	0.00149
24.91	0.001556
24.94	0.001621
24.96	0.001684
24.99	0.001743