!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.03     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 20       ! nmaxm(1), permitted reflections at 0 iteration
 20       ! nmaxm(2), permitted reflections at 1 iteration
 20       ! nmaxm(3), permitted reflections at 2 iteration
 20       ! nmaxm(4), permitted reflections at 3 iteration
 1000     ! maxstep2, maximal steps' number in Fast comp. mode
 1000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  10     ! ntet,     theta grid number
  50     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
0.02501	5.449E-4
0.05003	4.552E-4
0.07504	3.705E-4
0.1001	2.981E-4
0.1251	2.407E-4
0.1501	1.979E-4
0.1751	1.676E-4
0.2001	1.476E-4
0.2251	1.36E-4
0.2501	1.319E-4
0.2751	1.364E-4
0.3001	1.538E-4
0.3252	1.98E-4
0.3502	3.177E-4
0.3752	6.816E-4
0.4002	8.226E-4
0.4252	3.222E-4
0.4502	1.624E-4
0.4752	1.153E-4
0.5002	1.045E-4
0.5253	1.191E-4
0.5503	1.956E-4
0.5753	5.357E-4
0.6003	2.41E-4
0.6253	9.532E-5
0.6503	7.013E-5
0.6753	7.342E-5
0.7003	1.264E-4
0.7254	2.068E-4
0.7504	6.29E-5
0.7754	4.651E-5
0.8004	4.831E-5
0.8254	8.404E-5
0.8504	5.104E-5
0.8754	3.914E-5
0.9004	4.088E-5
0.9255	6.864E-5
0.9505	4.646E-5
0.9755	4.252E-5
1	5.817E-5
1.026	8.89E-5
1.051	5.009E-5
1.075	6.416E-5
1.101	1.401E-4
1.126	5.756E-5
1.151	7.899E-5
1.176	1.178E-4
1.201	5.987E-5
1.226	1.264E-4
1.251	6.891E-5
1.276	6.57E-5
1.301	9.893E-5
1.326	5.479E-5
1.351	1.006E-4
1.376	5.198E-5
1.401	7.375E-5
1.426	5.345E-5
1.451	8.007E-5
1.476	6.25E-5
1.501	1.315E-4
1.526	8.35E-5
1.551	1.807E-4
1.576	1.346E-4
1.601	1.582E-4
1.626	3.436E-4
1.651	1.755E-4
1.676	2.797E-4
1.701	4.252E-4
1.726	2.179E-4
1.751	2.284E-4
1.776	3.639E-4
1.801	2.786E-4
1.826	1.671E-4
1.851	1.395E-4
1.876	1.421E-4
1.901	1.787E-4
1.926	2.853E-4
1.951	4.934E-4
1.976	7.898E-4
2.001	0.001124
2.026	0.001483
2.051	0.002028
2.076	0.003176
2.101	0.004142
2.126	0.003381
2.151	0.004052
2.176	0.003263
2.201	0.003032
2.226	0.002241
2.251	0.002468
2.276	0.004216
2.301	0.008251
2.326	0.0152
2.351	0.0232
2.376	0.03008
2.401	0.03087
2.426	0.02374
2.451	0.01452
2.476	0.0183
2.501	0.03643
2.526	0.02702
2.551	0.007554
2.576	0.003637
2.601	0.001878
2.626	0.001639
2.651	0.001126
2.676	7.716E-4
2.701	6.452E-4
2.726	5.752E-4
2.751	5.285E-4
2.776	5.262E-4
2.801	5.872E-4
2.826	7.676E-4
2.851	0.001406
2.876	0.003204
2.902	0.00485
2.926	0.008328
2.952	0.01673
2.976	0.01413
3.002	0.006794
3.027	0.00542
3.051	0.002036
3.077	0.001592
3.102	0.001993
3.127	0.004193
3.152	0.009846
3.177	0.01477
3.202	0.02168
3.227	0.01814
3.252	0.005865
3.277	0.002782
3.302	0.00204
3.327	0.002101
3.352	0.003202
3.377	0.007985
3.402	0.01116
3.427	0.01901
3.452	0.01413
3.477	0.01345
3.502	0.011
3.527	0.005075
3.552	0.004237
3.577	0.006732
3.602	0.01395
3.627	0.01804
3.652	0.02878
3.677	0.01729
3.702	0.01048
3.727	0.006023
3.752	0.005668
3.777	0.009623
3.802	0.01684
3.827	0.02053
3.852	0.02969
3.877	0.01942
3.902	0.01023
3.927	0.008131
3.952	0.01202
3.977	0.02307
4.002	0.03044
4.027	0.03105
4.052	0.0221
4.077	0.013
4.102	0.01391
4.127	0.02615
4.152	0.05085
4.177	0.04426
4.202	0.03282
4.227	0.02213
4.252	0.02376
4.277	0.04493
4.302	0.08929
4.327	0.07005
4.352	0.04296
4.377	0.03591
4.402	0.05398
4.427	0.1081
4.452	0.1017
4.477	0.08151
4.502	0.09022
4.527	0.102
4.552	0.1117
4.577	0.1194
4.602	0.1266
4.627	0.1344
4.652	0.1432
4.677	0.1526
4.702	0.1618
4.727	0.1698
4.752	0.1765
4.777	0.1821
4.802	0.1874
4.827	0.1931
4.852	0.1997
4.877	0.2069
4.902	0.2142
4.928	0.2208
4.952	0.2259
4.978	0.2291
5.003	0.2305
5.027	0.2307
5.053	0.2304
5.077	0.23
5.103	0.2299
5.128	0.2299
5.153	0.2297
5.178	0.2288
5.203	0.2265
5.228	0.2227
5.253	0.2175
5.278	0.2111
5.303	0.2042
5.328	0.197
5.353	0.19
5.378	0.1831
5.403	0.1763
5.428	0.1694
5.453	0.1621
5.478	0.1542
5.503	0.1459
5.528	0.1371
5.553	0.1282
5.578	0.1194
5.603	0.1109
5.628	0.1028
5.653	0.09509
5.678	0.08779
5.703	0.08082
5.728	0.07412
5.753	0.06766
5.778	0.06143
5.803	0.05548
5.828	0.04987
5.853	0.04465
5.878	0.03985
5.903	0.03551
5.928	0.03161
5.953	0.02812
5.978	0.02501
6.003	0.02225
6.028	0.01979
6.053	0.01762
6.078	0.01571
6.103	0.01404
6.128	0.0126
6.153	0.01137
6.178	0.01034
6.203	0.009481
6.228	0.008781
6.253	0.008214
6.278	0.007759
6.303	0.007393
6.328	0.007097
6.353	0.006852
6.378	0.006643
6.403	0.006456
6.428	0.006284
6.453	0.006122
6.478	0.005965
6.503	0.005812
6.528	0.005661
6.553	0.005509
6.578	0.005355
6.603	0.005195
6.628	0.005026
6.653	0.004849
6.678	0.004661
6.703	0.004466
6.728	0.004265
6.753	0.004063
6.778	0.003863
6.803	0.003669
6.828	0.003484
6.853	0.003308
6.878	0.003145
6.904	0.002992
6.928	0.002851
6.954	0.002721
6.979	0.002602
7.003	0.002493
7.029	0.002394
7.053	0.002305
7.079	0.002226
7.104	0.002156
7.129	0.002097
7.154	0.002046
7.179	0.002003
7.204	0.001967
7.229	0.001937
7.254	0.001909
7.279	0.001884
7.304	0.001859
7.329	0.001834
7.354	0.001808
7.379	0.001781
7.404	0.001753
7.429	0.001724
7.454	0.001695
7.479	0.001666
7.504	0.001637
7.529	0.001607
7.554	0.001577
7.579	0.001546
7.604	0.001514
7.629	0.001482
7.654	0.001449
7.679	0.001416
7.704	0.001384
7.729	0.001353
7.754	0.001323
7.779	0.001296
7.804	0.001271
7.829	0.001248
7.854	0.001228
7.879	0.001209
7.904	0.001192
7.929	0.001176
7.954	0.001161
7.979	0.001147
8.004	0.001133
8.029	0.00112
8.054	0.001108
8.079	0.001097
8.104	0.001087
8.129	0.001077
8.154	0.001068
8.179	0.00106
8.204	0.001051
8.229	0.001043
8.254	0.001034
8.279	0.001025
8.304	0.001015
8.329	0.001004
8.354	9.939E-4
8.379	9.838E-4
8.404	9.741E-4
8.429	9.65E-4
8.454	9.568E-4
8.479	9.493E-4
8.504	9.425E-4
8.529	9.363E-4
8.554	9.306E-4
8.579	9.254E-4
8.604	9.204E-4
8.629	9.156E-4
8.654	9.113E-4
8.679	9.073E-4
8.704	9.038E-4
8.729	9.01E-4
8.754	8.987E-4
8.779	8.971E-4
8.804	8.959E-4
8.829	8.95E-4
8.854	8.941E-4
8.879	8.929E-4
8.905	8.913E-4
8.93	8.892E-4
8.954	8.863E-4
8.979	8.829E-4
9.005	8.791E-4
9.03	8.749E-4
9.055	8.705E-4
9.079	8.661E-4
9.105	8.616E-4
9.13	8.571E-4
9.155	8.525E-4
9.18	8.476E-4
9.205	8.425E-4
9.23	8.371E-4
9.255	8.314E-4
9.28	8.254E-4
9.305	8.193E-4
9.33	8.132E-4
9.355	8.072E-4
9.38	8.014E-4
9.405	7.96E-4
9.43	7.909E-4
9.455	7.862E-4
9.48	7.816E-4
9.505	7.77E-4
9.53	7.725E-4
9.555	7.677E-4
9.58	7.627E-4
9.605	7.574E-4
9.63	7.519E-4
9.655	7.463E-4
9.68	7.407E-4
9.705	7.353E-4
9.73	7.302E-4
9.755	7.253E-4
9.78	7.208E-4
9.805	7.167E-4
9.83	7.128E-4
9.855	7.093E-4
9.88	7.06E-4
9.905	7.032E-4
9.93	7.009E-4
9.955	6.993E-4
9.98	6.984E-4
10.01	6.984E-4
10.03	6.996E-4
10.06	7.018E-4
10.08	7.052E-4
10.11	7.098E-4
10.13	7.154E-4
10.15	7.22E-4
10.18	7.294E-4
10.21	7.375E-4
10.23	7.462E-4
10.26	7.554E-4
10.28	7.65E-4
10.31	7.751E-4
10.33	7.855E-4
10.36	7.964E-4
10.38	8.078E-4
10.4	8.198E-4
10.43	8.322E-4
10.46	8.452E-4
10.48	8.587E-4
10.51	8.727E-4
10.53	8.873E-4
10.56	9.026E-4
10.58	9.187E-4
10.61	9.358E-4
10.63	9.543E-4
10.65	9.745E-4
10.68	9.967E-4
10.71	0.001021
10.73	0.001048
10.76	0.001077
10.78	0.00111
10.81	0.001144
10.83	0.001182
10.86	0.001222
10.88	0.001264
10.9	0.001308
10.93	0.001354
10.96	0.001402
10.98	0.001451
11.01	0.001502
11.03	0.001553
11.06	0.001606
11.08	0.001659
11.11	0.001713
11.13	0.001766
11.16	0.00182
11.18	0.001874
11.21	0.001928
11.23	0.001982
11.26	0.002038
11.28	0.002096
11.31	0.002157
11.33	0.002224
11.36	0.002297
11.38	0.00238
11.41	0.002474
11.43	0.002583
11.46	0.002708
11.48	0.002854
11.51	0.003022
11.53	0.003217
11.56	0.003441
11.58	0.003699
11.61	0.003993
11.63	0.004328
11.66	0.004707
11.68	0.005134
11.71	0.005613
11.73	0.006146
11.76	0.006737
11.78	0.007386
11.81	0.008096
11.83	0.008866
11.86	0.009694
11.88	0.01058
11.91	0.01152
11.93	0.01252
11.96	0.01356
11.98	0.01465
12.01	0.01579
12.03	0.01696
12.06	0.01818
12.08	0.01942
12.11	0.02068
12.13	0.02195
12.16	0.02322
12.18	0.02449
12.21	0.02573
12.23	0.02694
12.26	0.02811
12.28	0.02922
12.31	0.03029
12.33	0.03129
12.36	0.03223
12.38	0.0331
12.41	0.03388
12.43	0.03457
12.46	0.03516
12.48	0.03564
12.51	0.03601
12.53	0.03626
12.56	0.03638
12.58	0.03639
12.61	0.03628
12.63	0.03605
12.66	0.03571
12.68	0.03527
12.71	0.03474
12.73	0.0341
12.76	0.03337
12.78	0.03256
12.81	0.03165
12.83	0.03067
12.86	0.02962
12.88	0.02851
12.91	0.02734
12.93	0.02614
12.96	0.02491
12.98	0.02366
13.01	0.0224
13.03	0.02114
13.06	0.01989
13.08	0.01865
13.11	0.01743
13.13	0.01624
13.16	0.01507
13.18	0.01394
13.21	0.01285
13.23	0.0118
13.26	0.01081
13.28	0.009869
13.31	0.008984
13.33	0.008157
13.36	0.007387
13.38	0.006674
13.41	0.006017
13.43	0.005415
13.46	0.004866
13.48	0.004367
13.51	0.003917
13.53	0.003514
13.56	0.003154
13.58	0.002836
13.61	0.002557
13.63	0.002312
13.66	0.0021
13.68	0.001918
13.71	0.00176
13.73	0.001626
13.76	0.001511
13.78	0.001414
13.81	0.001331
13.83	0.00126
13.86	0.0012
13.88	0.001148
13.91	0.001102
13.93	0.001062
13.96	0.001026
13.98	9.927E-4
14.01	9.618E-4
14.03	9.324E-4
14.06	9.038E-4
14.08	8.757E-4
14.11	8.475E-4
14.13	8.193E-4
14.16	7.908E-4
14.18	7.621E-4
14.21	7.332E-4
14.23	7.044E-4
14.26	6.758E-4
14.28	6.476E-4
14.31	6.201E-4
14.33	5.934E-4
14.36	5.677E-4
14.38	5.43E-4
14.41	5.196E-4
14.43	4.974E-4
14.46	4.766E-4
14.48	4.572E-4
14.51	4.393E-4
14.53	4.228E-4
14.56	4.077E-4
14.58	3.941E-4
14.61	3.818E-4
14.63	3.709E-4
14.66	3.612E-4
14.68	3.527E-4
14.71	3.451E-4
14.73	3.385E-4
14.76	3.326E-4
14.78	3.274E-4
14.81	3.226E-4
14.83	3.182E-4
14.86	3.141E-4
14.88	3.102E-4
14.91	3.065E-4
14.93	3.028E-4
14.96	2.992E-4
14.98	2.956E-4
15.01	2.921E-4
15.03	2.885E-4
15.06	2.849E-4
15.08	2.812E-4
15.11	2.775E-4
15.13	2.737E-4
15.16	2.698E-4
15.18	2.66E-4
15.21	2.621E-4
15.23	2.583E-4
15.26	2.545E-4
15.28	2.509E-4
15.31	2.474E-4
15.33	2.442E-4
15.36	2.411E-4
15.38	2.382E-4
15.41	2.356E-4
15.43	2.331E-4
15.46	2.309E-4
15.48	2.289E-4
15.51	2.27E-4
15.53	2.253E-4
15.56	2.237E-4
15.58	2.224E-4
15.61	2.211E-4
15.63	2.2E-4
15.66	2.19E-4
15.68	2.182E-4
15.71	2.174E-4
15.73	2.167E-4
15.76	2.16E-4
15.78	2.154E-4
15.81	2.147E-4
15.83	2.14E-4
15.86	2.132E-4
15.88	2.125E-4
15.91	2.116E-4
15.93	2.108E-4
15.96	2.1E-4
15.98	2.092E-4
16.01	2.084E-4
16.03	2.076E-4
16.06	2.069E-4
16.08	2.062E-4
16.11	2.056E-4
16.13	2.051E-4
16.16	2.045E-4
16.18	2.04E-4
16.21	2.036E-4
16.23	2.033E-4
16.26	2.03E-4
16.28	2.028E-4
16.31	2.026E-4
16.33	2.026E-4
16.36	2.026E-4
16.38	2.027E-4
16.41	2.029E-4
16.43	2.031E-4
16.46	2.033E-4
16.48	2.034E-4
16.51	2.036E-4
16.53	2.036E-4
16.56	2.037E-4
16.58	2.036E-4
16.61	2.035E-4
16.63	2.034E-4
16.66	2.031E-4
16.68	2.029E-4
16.71	2.026E-4
16.73	2.022E-4
16.76	2.018E-4
16.78	2.014E-4
16.81	2.009E-4
16.83	2.003E-4
16.86	1.997E-4
16.88	1.991E-4
16.91	1.984E-4
16.93	1.978E-4
16.96	1.971E-4
16.98	1.965E-4
17.01	1.959E-4
17.03	1.954E-4
17.06	1.949E-4
17.08	1.945E-4
17.11	1.941E-4
17.13	1.937E-4
17.16	1.933E-4
17.18	1.93E-4
17.21	1.927E-4
17.23	1.924E-4
17.26	1.922E-4
17.28	1.92E-4
17.31	1.919E-4
17.33	1.919E-4
17.36	1.921E-4
17.38	1.923E-4
17.41	1.928E-4
17.43	1.934E-4
17.46	1.941E-4
17.48	1.951E-4
17.51	1.964E-4
17.53	1.978E-4
17.56	1.996E-4
17.58	2.016E-4
17.61	2.039E-4
17.63	2.066E-4
17.66	2.097E-4
17.68	2.131E-4
17.71	2.169E-4
17.73	2.21E-4
17.76	2.254E-4
17.78	2.302E-4
17.81	2.352E-4
17.83	2.404E-4
17.86	2.458E-4
17.88	2.514E-4
17.91	2.572E-4
17.93	2.63E-4
17.96	2.69E-4
17.98	2.751E-4
18.01	2.814E-4
18.03	2.878E-4
18.06	2.944E-4
18.08	3.012E-4
18.11	3.083E-4
18.13	3.157E-4
18.16	3.234E-4
18.18	3.317E-4
18.21	3.405E-4
18.23	3.5E-4
18.26	3.602E-4
18.28	3.715E-4
18.31	3.837E-4
18.33	3.971E-4
18.36	4.118E-4
18.38	4.279E-4
18.41	4.453E-4
18.43	4.641E-4
18.46	4.843E-4
18.48	5.059E-4
18.51	5.288E-4
18.53	5.528E-4
18.56	5.779E-4
18.58	6.039E-4
18.61	6.306E-4
18.63	6.578E-4
18.66	6.855E-4
18.68	7.134E-4
18.71	7.413E-4
18.73	7.692E-4
18.76	7.969E-4
18.78	8.243E-4
18.81	8.514E-4
18.83	8.783E-4
18.86	9.052E-4
18.88	9.324E-4
18.91	9.604E-4
18.93	9.898E-4
18.96	0.001022
18.98	0.001056
19.01	0.001096
19.04	0.001141
19.06	0.001193
19.09	0.001254
19.11	0.001326
19.14	0.001411
19.16	0.001511
19.18	0.001627
19.21	0.001762
19.23	0.001919
19.26	0.002099
19.29	0.002306
19.31	0.00254
19.34	0.002805
19.36	0.003103
19.39	0.003435
19.41	0.003803
19.43	0.004208
19.46	0.00465
19.48	0.005131
19.51	0.00565
19.54	0.006205
19.56	0.006796
19.59	0.007422
19.61	0.00808
19.64	0.008768
19.66	0.009484
19.68	0.01022
19.71	0.01099
19.73	0.01176
19.76	0.01255
19.79	0.01335
19.81	0.01415
19.84	0.01494
19.86	0.01572
19.89	0.01648
19.91	0.01721
19.93	0.01791
19.96	0.01858
19.98	0.01921
20.01	0.01979
20.04	0.02032
20.06	0.02079
20.09	0.02121
20.11	0.02156
20.14	0.02184
20.16	0.02205
20.18	0.02219
20.21	0.02225
20.23	0.02223
20.26	0.02214
20.29	0.02197
20.31	0.02173
20.34	0.02143
20.36	0.02105
20.39	0.02062
20.41	0.02013
20.43	0.01958
20.46	0.01898
20.48	0.01834
20.51	0.01765
20.54	0.01693
20.56	0.01618
20.59	0.01541
20.61	0.01462
20.64	0.01382
20.66	0.01302
20.68	0.01222
20.71	0.01142
20.73	0.01065
20.76	0.009882
20.79	0.009138
20.81	0.008418
20.84	0.007725
20.86	0.007062
20.89	0.006432
20.91	0.005836
20.93	0.005277
20.96	0.004755
20.98	0.004272
21.01	0.003828
21.04	0.003421
21.06	0.003052
21.09	0.002718
21.11	0.00242
21.14	0.002154
21.16	0.00192
21.19	0.001715
21.21	0.001537
21.24	0.001384
21.26	0.001255
21.29	0.001146
21.31	0.001055
21.34	9.802E-4
21.36	9.196E-4
21.39	8.711E-4
21.41	8.325E-4
21.44	8.021E-4
21.46	7.781E-4
21.49	7.592E-4
21.51	7.439E-4
21.54	7.311E-4
21.56	7.197E-4
21.59	7.089E-4
21.61	6.982E-4
21.64	6.869E-4
21.66	6.748E-4
21.69	6.616E-4
21.71	6.471E-4
21.74	6.313E-4
21.76	6.141E-4
21.79	5.958E-4
21.81	5.764E-4
21.84	5.561E-4
21.86	5.352E-4
21.89	5.139E-4
21.91	4.926E-4
21.94	4.715E-4
21.96	4.509E-4
21.99	4.31E-4
22.01	4.121E-4
22.04	3.943E-4
22.06	3.777E-4
22.09	3.626E-4
22.11	3.489E-4
22.14	3.366E-4
22.16	3.258E-4
22.19	3.165E-4
22.21	3.085E-4
22.24	3.018E-4
22.26	2.963E-4
22.29	2.919E-4
22.31	2.884E-4
22.34	2.858E-4
22.36	2.839E-4
22.39	2.825E-4
22.41	2.815E-4
22.44	2.808E-4
22.46	2.803E-4
22.49	2.798E-4
22.51	2.792E-4
22.54	2.785E-4
22.56	2.776E-4
22.59	2.765E-4
22.61	2.751E-4
22.64	2.735E-4
22.66	2.717E-4
22.69	2.697E-4
22.71	2.675E-4
22.74	2.652E-4
22.76	2.628E-4
22.79	2.603E-4
22.81	2.579E-4
22.84	2.554E-4
22.86	2.531E-4
22.89	2.509E-4
22.91	2.489E-4
22.94	2.47E-4
22.96	2.454E-4
22.99	2.44E-4
23.01	2.429E-4
23.04	2.421E-4
23.06	2.415E-4
23.09	2.411E-4
23.11	2.409E-4
23.14	2.41E-4
23.16	2.411E-4
23.19	2.414E-4
23.21	2.417E-4
23.24	2.421E-4
23.26	2.424E-4
23.29	2.427E-4
23.31	2.43E-4
23.34	2.433E-4
23.36	2.434E-4
23.39	2.435E-4
23.41	2.436E-4
23.44	2.436E-4
23.46	2.435E-4
23.49	2.434E-4
23.51	2.432E-4
23.54	2.43E-4
23.56	2.428E-4
23.59	2.426E-4
23.61	2.424E-4
23.64	2.424E-4
23.66	2.424E-4
23.69	2.426E-4
23.71	2.429E-4
23.74	2.433E-4
23.76	2.44E-4
23.79	2.447E-4
23.81	2.457E-4
23.84	2.468E-4
23.86	2.479E-4
23.89	2.492E-4
23.91	2.506E-4
23.94	2.52E-4
23.96	2.534E-4
23.99	2.548E-4
24.01	2.562E-4
24.04	2.576E-4
24.06	2.59E-4
24.09	2.603E-4
24.11	2.616E-4
24.14	2.628E-4
24.16	2.639E-4
24.19	2.648E-4
24.21	2.657E-4
24.24	2.665E-4
24.26	2.672E-4
24.29	2.678E-4
24.31	2.684E-4
24.34	2.69E-4
24.36	2.696E-4
24.39	2.702E-4
24.41	2.709E-4
24.44	2.717E-4
24.46	2.725E-4
24.49	2.735E-4
24.51	2.745E-4
24.54	2.757E-4
24.56	2.769E-4
24.59	2.782E-4
24.61	2.795E-4
24.64	2.81E-4
24.66	2.825E-4
24.69	2.84E-4
24.71	2.856E-4
24.74	2.873E-4
24.76	2.889E-4
24.79	2.905E-4
24.81	2.922E-4
24.84	2.938E-4
24.86	2.953E-4
24.89	2.968E-4
24.91	2.983E-4
24.94	2.998E-4
24.96	3.012E-4
24.99	3.027E-4
0.55		-88888. !0.57 first value=part(%) of total power in positive spectrum.
!!negative Nfi; P_LH(a.units); points number<1001, arbitrary spacing.
0.02501	6.962E-4
0.05003	7.378E-4
0.07504	7.519E-4
0.1001	7.428E-4
0.1251	7.198E-4
0.1501	6.934E-4
0.1751	6.737E-4
0.2001	6.7E-4
0.2251	6.923E-4
0.2501	7.558E-4
0.2751	8.892E-4
0.3001	0.00116
0.3252	0.001756
0.3502	0.003334
0.3752	0.008322
0.4002	0.0111
0.4252	0.004496
0.4502	0.002253
0.4752	0.001626
0.5002	0.001605
0.5253	0.002186
0.5503	0.004654
0.5753	0.01656
0.6003	0.008258
0.6253	0.003121
0.6503	0.002356
0.6753	0.003159
0.7003	0.009008
0.7254	0.02217
0.7504	0.005478
0.7754	0.003524
0.8004	0.005409
0.8254	0.02564
0.8504	0.01341
0.8754	0.005434
0.9004	0.007416
0.9255	0.04036
0.9505	0.01469
0.9755	0.007676
1	0.01898
1.026	0.04421
1.051	0.01109
1.075	0.0185
1.101	0.07031
1.126	0.01473
1.151	0.02772
1.176	0.05889
1.201	0.01776
1.226	0.07421
1.251	0.03099
1.276	0.03115
1.301	0.08579
1.326	0.02647
1.351	0.1485
1.376	0.02984
1.401	0.1356
1.426	0.03476
1.451	0.1388
1.476	0.03782
1.501	0.1671
1.526	0.04098
1.551	0.135
1.576	0.05676
1.601	0.0647
1.626	0.1402
1.651	0.05005
1.676	0.08933
1.701	0.1326
1.726	0.05677
1.751	0.06469
1.776	0.1311
1.801	0.1136
1.826	0.06647
1.851	0.05525
1.876	0.05828
1.901	0.06613
1.926	0.07177
1.951	0.07096
1.976	0.06401
2.001	0.05379
2.026	0.04441
2.051	0.04004
2.076	0.04342
2.101	0.04265
2.126	0.02861
2.151	0.02748
2.176	0.02114
2.201	0.01857
2.226	0.01408
2.251	0.01174
2.276	0.01011
2.301	0.009126
2.326	0.008742
2.351	0.008798
2.376	0.009153
2.401	0.009681
2.426	0.01025
2.451	0.01061
2.476	0.01043
2.501	0.009922
2.526	0.009887
2.551	0.009987
2.576	0.0101
2.601	0.01025
2.626	0.01043
2.651	0.01063
2.676	0.01086
2.701	0.01113
2.726	0.01146
2.751	0.01189
2.776	0.01243
2.801	0.01316
2.826	0.01416
2.851	0.01558
2.876	0.0177
2.902	0.02104
2.926	0.02676
2.952	0.03801
2.976	0.06539
3.002	0.164
3.027	0.8501
3.051	0.3549
3.077	0.08739
3.102	0.04216
3.127	0.02952
3.152	0.02688
3.177	0.03052
3.202	0.04398
3.227	0.08881
3.252	0.2832
3.277	0.5027
3.302	0.1356
3.327	0.04475
3.352	0.02094
3.377	0.01295
3.402	0.009628
3.427	0.008491
3.452	0.009093
3.477	0.01304
3.502	0.02528
3.527	0.06466
3.552	0.06903
3.577	0.02165
3.602	0.009312
3.627	0.006521
3.652	0.006721
3.677	0.01071
3.702	0.0224
3.727	0.03478
3.752	0.04085
3.777	0.01526
3.802	0.006693
3.827	0.004704
3.852	0.00492
3.877	0.007993
3.902	0.015
3.927	0.02449
3.952	0.02023
3.977	0.007867
4.002	0.005054
4.027	0.005455
4.052	0.009313
4.077	0.01552
4.102	0.02173
4.127	0.01076
4.152	0.005184
4.177	0.004274
4.202	0.005642
4.227	0.009624
4.252	0.01434
4.277	0.008606
4.302	0.004329
4.327	0.003977
4.352	0.005598
4.377	0.008942
4.402	0.00816
4.427	0.004147
4.452	0.003895
4.477	0.005083
4.502	0.00557
4.527	0.005237
4.552	0.004695
4.577	0.004319
4.602	0.004149
4.627	0.004115
4.652	0.004133
4.677	0.004131
4.702	0.004076
4.727	0.003974
4.752	0.003853
4.777	0.003736
4.802	0.003639
4.827	0.003561
4.852	0.0035
4.877	0.003446
4.902	0.003392
4.928	0.003334
4.952	0.003268
4.978	0.003196
5.003	0.003119
5.027	0.00304
5.053	0.002961
5.077	0.002885
5.103	0.002815
5.128	0.002752
5.153	0.002699
5.178	0.002653
5.203	0.002614
5.228	0.002579
5.253	0.002544
5.278	0.002506
5.303	0.002466
5.328	0.002424
5.353	0.002384
5.378	0.00235
5.403	0.002323
5.428	0.002305
5.453	0.002292
5.478	0.002281
5.503	0.002268
5.528	0.00225
5.553	0.002227
5.578	0.002198
5.603	0.002168
5.628	0.002137
5.653	0.002108
5.678	0.002082
5.703	0.002059
5.728	0.002037
5.753	0.002017
5.778	0.001996
5.803	0.001973
5.828	0.001948
5.853	0.001921
5.878	0.001893
5.903	0.001865
5.928	0.001838
5.953	0.001814
5.978	0.001793
6.003	0.001776
6.028	0.001761
6.053	0.001748
6.078	0.001736
6.103	0.001723
6.128	0.001709
6.153	0.001693
6.178	0.001676
6.203	0.001658
6.228	0.001641
6.253	0.001625
6.278	0.001611
6.303	0.001598
6.328	0.001586
6.353	0.001575
6.378	0.001563
6.403	0.001549
6.428	0.001534
6.453	0.001518
6.478	0.001501
6.503	0.001484
6.528	0.001468
6.553	0.001454
6.578	0.001441
6.603	0.00143
6.628	0.001421
6.653	0.001414
6.678	0.001408
6.703	0.001402
6.728	0.001397
6.753	0.001391
6.778	0.001385
6.803	0.001379
6.828	0.001375
6.853	0.00137
6.878	0.001368
6.904	0.001366
6.928	0.001366
6.954	0.001367
6.979	0.001368
7.003	0.001369
7.029	0.001369
7.053	0.001368
7.079	0.001366
7.104	0.001363
7.129	0.00136
7.154	0.001358
7.179	0.001356
7.204	0.001356
7.229	0.001358
7.254	0.00136
7.279	0.001364
7.304	0.001368
7.329	0.001373
7.354	0.001379
7.379	0.001385
7.404	0.001391
7.429	0.001398
7.454	0.001406
7.479	0.001415
7.504	0.001425
7.529	0.001436
7.554	0.001448
7.579	0.001461
7.604	0.001474
7.629	0.001486
7.654	0.001498
7.679	0.001508
7.704	0.001516
7.729	0.001522
7.754	0.001528
7.779	0.001532
7.804	0.001536
7.829	0.001541
7.854	0.001546
7.879	0.001553
7.904	0.00156
7.929	0.001568
7.954	0.001578
7.979	0.00159
8.004	0.001604
8.029	0.001621
8.054	0.001642
8.079	0.001667
8.104	0.001699
8.129	0.001736
8.154	0.00178
8.179	0.00183
8.204	0.001886
8.229	0.00195
8.254	0.002019
8.279	0.002092
8.304	0.002171
8.329	0.002252
8.354	0.002335
8.379	0.00242
8.404	0.002504
8.429	0.002588
8.454	0.002671
8.479	0.002752
8.504	0.00283
8.529	0.002906
8.554	0.002977
8.579	0.003043
8.604	0.003105
8.629	0.003161
8.654	0.003213
8.679	0.003263
8.704	0.003312
8.729	0.003365
8.754	0.003425
8.779	0.003497
8.804	0.003586
8.829	0.003696
8.854	0.003835
8.879	0.004008
8.905	0.004222
8.93	0.004483
8.954	0.0048
8.979	0.005179
9.005	0.005629
9.03	0.006157
9.055	0.006771
9.079	0.007479
9.105	0.008289
9.13	0.00921
9.155	0.01025
9.18	0.01141
9.205	0.01269
9.23	0.0141
9.255	0.01564
9.28	0.01731
9.305	0.01909
9.33	0.02098
9.355	0.02298
9.38	0.02508
9.405	0.02728
9.43	0.02957
9.455	0.03194
9.48	0.03439
9.505	0.03689
9.53	0.03943
9.555	0.042
9.58	0.04455
9.605	0.04707
9.63	0.04953
9.655	0.05192
9.68	0.05421
9.705	0.05639
9.73	0.05845
9.755	0.06039
9.78	0.06218
9.805	0.06383
9.83	0.0653
9.855	0.06657
9.88	0.06763
9.905	0.06845
9.93	0.06903
9.955	0.06934
9.98	0.06941
10.01	0.06922
10.03	0.06881
10.06	0.06817
10.08	0.06732
10.11	0.06627
10.13	0.06503
10.15	0.06361
10.18	0.062
10.21	0.06021
10.23	0.05826
10.26	0.05617
10.28	0.05394
10.31	0.05161
10.33	0.04921
10.36	0.04676
10.38	0.04428
10.4	0.04179
10.43	0.03932
10.46	0.03687
10.48	0.03446
10.51	0.03209
10.53	0.02977
10.56	0.02753
10.58	0.02536
10.61	0.02329
10.63	0.02132
10.65	0.01946
10.68	0.01772
10.71	0.01609
10.73	0.01459
10.76	0.01321
10.78	0.01195
10.81	0.0108
10.83	0.009765
10.86	0.008829
10.88	0.007992
10.9	0.007248
10.93	0.006591
10.96	0.006015
10.98	0.005513
11.01	0.005078
11.03	0.004704
11.06	0.004383
11.08	0.004108
11.11	0.003872
11.13	0.003669
11.16	0.003494
11.18	0.00334
11.21	0.003203
11.23	0.003079
11.26	0.002965
11.28	0.002858
11.31	0.002756
11.33	0.002656
11.36	0.002559
11.38	0.002463
11.41	0.002367
11.43	0.00227
11.46	0.002174
11.48	0.002077
11.51	0.00198
11.53	0.001883
11.56	0.001788
11.58	0.001694
11.61	0.001602
11.63	0.001514
11.66	0.00143
11.68	0.00135
11.71	0.001275
11.73	0.001205
11.76	0.001141
11.78	0.001081
11.81	0.001027
11.83	9.783E-4
11.86	9.34E-4
11.88	8.942E-4
11.91	8.585E-4
11.93	8.267E-4
11.96	7.982E-4
11.98	7.728E-4
12.01	7.5E-4
12.03	7.294E-4
12.06	7.107E-4
12.08	6.933E-4
12.11	6.771E-4
12.13	6.616E-4
12.16	6.464E-4
12.18	6.314E-4
12.21	6.165E-4
12.23	6.014E-4
12.26	5.861E-4
12.28	5.707E-4
12.31	5.552E-4
12.33	5.397E-4
12.36	5.244E-4
12.38	5.091E-4
12.41	4.942E-4
12.43	4.796E-4
12.46	4.655E-4
12.48	4.518E-4
12.51	4.387E-4
12.53	4.262E-4
12.56	4.144E-4
12.58	4.032E-4
12.61	3.928E-4
12.63	3.831E-4
12.66	3.742E-4
12.68	3.66E-4
12.71	3.585E-4
12.73	3.516E-4
12.76	3.452E-4
12.78	3.393E-4
12.81	3.338E-4
12.83	3.286E-4
12.86	3.235E-4
12.88	3.186E-4
12.91	3.137E-4
12.93	3.088E-4
12.96	3.039E-4
12.98	2.99E-4
13.01	2.941E-4
13.03	2.891E-4
13.06	2.842E-4
13.08	2.792E-4
13.11	2.743E-4
13.13	2.694E-4
13.16	2.646E-4
13.18	2.598E-4
13.21	2.551E-4
13.23	2.505E-4
13.26	2.46E-4
13.28	2.417E-4
13.31	2.377E-4
13.33	2.338E-4
13.36	2.302E-4
13.38	2.269E-4
13.41	2.238E-4
13.43	2.209E-4
13.46	2.182E-4
13.48	2.157E-4
13.51	2.134E-4
13.53	2.111E-4
13.56	2.089E-4
13.58	2.068E-4
13.61	2.046E-4
13.63	2.025E-4
13.66	2.003E-4
13.68	1.982E-4
13.71	1.961E-4
13.73	1.939E-4
13.76	1.917E-4
13.78	1.895E-4
13.81	1.872E-4
13.83	1.849E-4
13.86	1.826E-4
13.88	1.803E-4
13.91	1.78E-4
13.93	1.757E-4
13.96	1.735E-4
13.98	1.714E-4
14.01	1.693E-4
14.03	1.674E-4
14.06	1.656E-4
14.08	1.639E-4
14.11	1.624E-4
14.13	1.611E-4
14.16	1.598E-4
14.18	1.587E-4
14.21	1.576E-4
14.23	1.566E-4
14.26	1.556E-4
14.28	1.547E-4
14.31	1.538E-4
14.33	1.53E-4
14.36	1.521E-4
14.38	1.512E-4
14.41	1.504E-4
14.43	1.495E-4
14.46	1.485E-4
14.48	1.476E-4
14.51	1.465E-4
14.53	1.455E-4
14.56	1.443E-4
14.58	1.432E-4
14.61	1.42E-4
14.63	1.408E-4
14.66	1.397E-4
14.68	1.387E-4
14.71	1.377E-4
14.73	1.368E-4
14.76	1.361E-4
14.78	1.354E-4
14.81	1.349E-4
14.83	1.345E-4
14.86	1.343E-4
14.88	1.342E-4
14.91	1.342E-4
14.93	1.343E-4
14.96	1.344E-4
14.98	1.347E-4
15.01	1.35E-4
15.03	1.353E-4
15.06	1.357E-4
15.08	1.36E-4
15.11	1.363E-4
15.13	1.365E-4
15.16	1.367E-4
15.18	1.367E-4
15.21	1.366E-4
15.23	1.364E-4
15.26	1.36E-4
15.28	1.355E-4
15.31	1.349E-4
15.33	1.343E-4
15.36	1.337E-4
15.38	1.331E-4
15.41	1.325E-4
15.43	1.322E-4
15.46	1.32E-4
15.48	1.32E-4
15.51	1.324E-4
15.53	1.331E-4
15.56	1.343E-4
15.58	1.36E-4
15.61	1.382E-4
15.63	1.41E-4
15.66	1.445E-4
15.68	1.486E-4
15.71	1.533E-4
15.73	1.587E-4
15.76	1.648E-4
15.78	1.715E-4
15.81	1.787E-4
15.83	1.864E-4
15.86	1.945E-4
15.88	2.028E-4
15.91	2.114E-4
15.93	2.199E-4
15.96	2.284E-4
15.98	2.368E-4
16.01	2.447E-4
16.03	2.523E-4
16.06	2.594E-4
16.08	2.659E-4
16.11	2.718E-4
16.13	2.77E-4
16.16	2.815E-4
16.18	2.854E-4
16.21	2.888E-4
16.23	2.919E-4
16.26	2.947E-4
16.28	2.977E-4
16.31	3.011E-4
16.33	3.054E-4
16.36	3.111E-4
16.38	3.188E-4
16.41	3.291E-4
16.43	3.427E-4
16.46	3.605E-4
16.48	3.832E-4
16.51	4.118E-4
16.53	4.472E-4
16.56	4.905E-4
16.58	5.426E-4
16.61	6.046E-4
16.63	6.776E-4
16.66	7.626E-4
16.68	8.606E-4
16.71	9.728E-4
16.73	0.0011
16.76	0.001243
16.78	0.001403
16.81	0.001581
16.83	0.001776
16.86	0.00199
16.88	0.002222
16.91	0.002473
16.93	0.002742
16.96	0.003028
16.98	0.003331
17.01	0.003651
17.03	0.003986
17.06	0.004335
17.08	0.004697
17.11	0.005071
17.13	0.005454
17.16	0.005844
17.18	0.006239
17.21	0.006636
17.23	0.007032
17.26	0.007424
17.28	0.007809
17.31	0.008184
17.33	0.008547
17.36	0.008894
17.38	0.009224
17.41	0.009534
17.43	0.009822
17.46	0.01009
17.48	0.01032
17.51	0.01053
17.53	0.0107
17.56	0.01084
17.58	0.01094
17.61	0.011
17.63	0.01103
17.66	0.01102
17.68	0.01097
17.71	0.01089
17.73	0.01077
17.76	0.01061
17.78	0.01043
17.81	0.01021
17.83	0.009964
17.86	0.00969
17.88	0.009389
17.91	0.009065
17.93	0.00872
17.96	0.008359
17.98	0.007984
18.01	0.007598
18.03	0.007207
18.06	0.006811
18.08	0.006415
18.11	0.006021
18.13	0.005632
18.16	0.00525
18.18	0.004876
18.21	0.004514
18.23	0.004165
18.26	0.003831
18.28	0.003513
18.31	0.003213
18.33	0.002932
18.36	0.00267
18.38	0.002428
18.41	0.002206
18.43	0.002003
18.46	0.00182
18.48	0.001655
18.51	0.001508
18.53	0.001377
18.56	0.001263
18.58	0.001163
18.61	0.001076
18.63	0.001002
18.66	9.39E-4
18.68	8.857E-4
18.71	8.41E-4
18.73	8.037E-4
18.76	7.725E-4
18.78	7.465E-4
18.81	7.245E-4
18.83	7.057E-4
18.86	6.892E-4
18.88	6.743E-4
18.91	6.604E-4
18.93	6.469E-4
18.96	6.336E-4
18.98	6.2E-4
19.01	6.061E-4
19.04	5.917E-4
19.06	5.768E-4
19.09	5.613E-4
19.11	5.453E-4
19.14	5.289E-4
19.16	5.121E-4
19.18	4.951E-4
19.21	4.781E-4
19.23	4.611E-4
19.26	4.444E-4
19.29	4.282E-4
19.31	4.124E-4
19.34	3.974E-4
19.36	3.831E-4
19.39	3.697E-4
19.41	3.572E-4
19.43	3.456E-4
19.46	3.35E-4
19.48	3.252E-4
19.51	3.163E-4
19.54	3.081E-4
19.56	3.007E-4
19.59	2.939E-4
19.61	2.876E-4
19.64	2.818E-4
19.66	2.765E-4
19.68	2.714E-4
19.71	2.667E-4
19.73	2.622E-4
19.76	2.578E-4
19.79	2.536E-4
19.81	2.495E-4
19.84	2.454E-4
19.86	2.415E-4
19.89	2.375E-4
19.91	2.336E-4
19.93	2.298E-4
19.96	2.261E-4
19.98	2.225E-4
20.01	2.191E-4
20.04	2.158E-4
20.06	2.127E-4
20.09	2.1E-4
20.11	2.074E-4
20.14	2.051E-4
20.16	2.031E-4
20.18	2.014E-4
20.21	2E-4
20.23	1.988E-4
20.26	1.978E-4
20.29	1.971E-4
20.31	1.966E-4
20.34	1.962E-4
20.36	1.961E-4
20.39	1.961E-4
20.41	1.962E-4
20.43	1.965E-4
20.46	1.969E-4
20.48	1.973E-4
20.51	1.978E-4
20.54	1.983E-4
20.56	1.989E-4
20.59	1.994E-4
20.61	1.999E-4
20.64	2.005E-4
20.66	2.01E-4
20.68	2.016E-4
20.71	2.022E-4
20.73	2.028E-4
20.76	2.035E-4
20.79	2.042E-4
20.81	2.05E-4
20.84	2.058E-4
20.86	2.067E-4
20.89	2.076E-4
20.91	2.086E-4
20.93	2.096E-4
20.96	2.105E-4
20.98	2.115E-4
21.01	2.125E-4
21.04	2.134E-4
21.06	2.143E-4
21.09	2.152E-4
21.11	2.16E-4
21.14	2.167E-4
21.16	2.174E-4
21.19	2.18E-4
21.21	2.185E-4
21.24	2.189E-4
21.26	2.191E-4
21.29	2.192E-4
21.31	2.192E-4
21.34	2.192E-4
21.36	2.19E-4
21.39	2.188E-4
21.41	2.186E-4
21.44	2.184E-4
21.46	2.182E-4
21.49	2.18E-4
21.51	2.179E-4
21.54	2.179E-4
21.56	2.18E-4
21.59	2.181E-4
21.61	2.184E-4
21.64	2.187E-4
21.66	2.192E-4
21.69	2.198E-4
21.71	2.205E-4
21.74	2.213E-4
21.76	2.222E-4
21.79	2.232E-4
21.81	2.243E-4
21.84	2.255E-4
21.86	2.267E-4
21.89	2.279E-4
21.91	2.29E-4
21.94	2.302E-4
21.96	2.312E-4
21.99	2.322E-4
22.01	2.332E-4
22.04	2.34E-4
22.06	2.348E-4
22.09	2.356E-4
22.11	2.363E-4
22.14	2.37E-4
22.16	2.378E-4
22.19	2.386E-4
22.21	2.394E-4
22.24	2.403E-4
22.26	2.413E-4
22.29	2.424E-4
22.31	2.437E-4
22.34	2.452E-4
22.36	2.47E-4
22.39	2.49E-4
22.41	2.513E-4
22.44	2.539E-4
22.46	2.567E-4
22.49	2.599E-4
22.51	2.634E-4
22.54	2.671E-4
22.56	2.71E-4
22.59	2.751E-4
22.61	2.794E-4
22.64	2.837E-4
22.66	2.881E-4
22.69	2.924E-4
22.71	2.967E-4
22.74	3.01E-4
22.76	3.05E-4
22.79	3.09E-4
22.81	3.128E-4
22.84	3.164E-4
22.86	3.198E-4
22.89	3.23E-4
22.91	3.26E-4
22.94	3.289E-4
22.96	3.318E-4
22.99	3.347E-4
23.01	3.377E-4
23.04	3.409E-4
23.06	3.445E-4
23.09	3.487E-4
23.11	3.535E-4
23.14	3.59E-4
23.16	3.656E-4
23.19	3.732E-4
23.21	3.821E-4
23.24	3.923E-4
23.26	4.039E-4
23.29	4.169E-4
23.31	4.315E-4
23.34	4.477E-4
23.36	4.654E-4
23.39	4.846E-4
23.41	5.052E-4
23.44	5.271E-4
23.46	5.501E-4
23.49	5.741E-4
23.51	5.99E-4
23.54	6.243E-4
23.56	6.5E-4
23.59	6.757E-4
23.61	7.011E-4
23.64	7.262E-4
23.66	7.506E-4
23.69	7.741E-4
23.71	7.969E-4
23.74	8.189E-4
23.76	8.402E-4
23.79	8.611E-4
23.81	8.819E-4
23.84	9.032E-4
23.86	9.255E-4
23.89	9.498E-4
23.91	9.768E-4
23.94	0.001008
23.96	0.001044
23.99	0.001088
24.01	0.001139
24.04	0.001202
24.06	0.001276
24.09	0.001366
24.11	0.001472
24.14	0.001598
24.16	0.001745
24.19	0.001917
24.21	0.002116
24.24	0.002344
24.26	0.002603
24.29	0.002896
24.31	0.003225
24.34	0.003591
24.36	0.003995
24.39	0.004439
24.41	0.004923
24.44	0.005448
24.46	0.006015
24.49	0.006622
24.51	0.007269
24.54	0.007954
24.56	0.008676
24.59	0.009431
24.61	0.01022
24.64	0.01103
24.66	0.01186
24.69	0.01271
24.71	0.01357
24.74	0.01444
24.76	0.01531
24.79	0.01617
24.81	0.01703
24.84	0.01787
24.86	0.01868
24.89	0.01947
24.91	0.02022
24.94	0.02093
24.96	0.02158
24.99	0.02218