!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.03     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 20       ! nmaxm(1), permitted reflections at 0 iteration
 20       ! nmaxm(2), permitted reflections at 1 iteration
 20       ! nmaxm(3), permitted reflections at 2 iteration
 20       ! nmaxm(4), permitted reflections at 3 iteration
 1000     ! maxstep2, maximal steps' number in Fast comp. mode
 1000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  10     ! ntet,     theta grid number
  50     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
0.02501	4.313E-4
0.05003	3.915E-4
0.07504	3.548E-4
0.1001	3.239E-4
0.1251	3.016E-4
0.1501	2.917E-4
0.1751	3.012E-4
0.2001	3.502E-4
0.2251	5.188E-4
0.2501	0.001406
0.2751	0.002378
0.3001	3.061E-4
0.3252	1.191E-4
0.3502	8.054E-5
0.3752	6.855E-5
0.4002	6.424E-5
0.4252	6.398E-5
0.4502	8.843E-5
0.4752	6.578E-5
0.5002	6.137E-5
0.5253	6.247E-5
0.5503	6.879E-5
0.5753	1.576E-4
0.6003	1.118E-4
0.6253	7.412E-5
0.6503	7.633E-5
0.6753	1.495E-4
0.7003	1.204E-4
0.7254	7.878E-5
0.7504	8.684E-5
0.7754	2.8E-4
0.8004	8.36E-5
0.8254	8.684E-5
0.8504	1.939E-4
0.8754	9.046E-5
0.9004	1.087E-4
0.9255	1.17E-4
0.9505	1.091E-4
0.9755	3.72E-4
1	1.224E-4
1.026	4.353E-4
1.051	1.383E-4
1.075	4.155E-4
1.101	1.515E-4
1.126	3.723E-4
1.151	1.682E-4
1.176	1.933E-4
1.201	2.466E-4
1.226	2.47E-4
1.251	4.267E-4
1.276	0.001412
1.301	7.579E-4
1.326	8.833E-4
1.351	0.001479
1.376	0.003058
1.401	0.005626
1.426	0.007211
1.451	0.006646
1.476	0.005883
1.501	0.008339
1.526	0.0234
1.551	0.008478
1.576	0.0151
1.601	0.01379
1.626	0.01436
1.651	0.02234
1.676	0.06245
1.701	0.2038
1.726	0.4923
1.751	0.05178
1.776	0.01413
1.801	0.008044
1.826	0.005665
1.851	0.003787
1.876	0.002484
1.901	0.001983
1.926	0.001942
1.951	0.00188
1.976	0.001613
2.001	0.001243
2.026	9.291E-4
2.051	7.311E-4
2.076	6.225E-4
2.101	5.591E-4
2.126	5.179E-4
2.151	4.914E-4
2.176	4.737E-4
2.201	4.584E-4
2.226	4.436E-4
2.251	4.326E-4
2.276	4.298E-4
2.301	4.374E-4
2.326	4.569E-4
2.351	4.912E-4
2.376	5.452E-4
2.401	6.308E-4
2.426	7.8E-4
2.451	0.001087
2.476	0.001969
2.501	0.006664
2.526	0.006957
2.551	0.0131
2.576	0.02773
2.601	0.03452
2.626	0.02535
2.651	0.01298
2.676	0.01336
2.701	0.02725
2.726	0.03906
2.751	0.03399
2.776	0.01743
2.801	0.007155
2.826	0.005152
2.851	0.004624
2.876	0.007081
2.902	0.0149
2.926	0.01438
2.952	0.02633
2.976	0.06588
3.002	0.07826
3.027	0.04205
3.051	0.01778
3.077	0.01337
3.102	0.008146
3.127	0.006054
3.152	0.00804
3.177	0.01683
3.202	0.03802
3.227	0.03947
3.252	0.03682
3.277	0.05987
3.302	0.04966
3.327	0.02426
3.352	0.01785
3.377	0.02228
3.402	0.05404
3.427	0.1211
3.452	0.09323
3.477	0.05623
3.502	0.05326
3.527	0.03592
3.552	0.03742
3.577	0.08001
3.602	0.1923
3.627	0.188
3.652	0.09446
3.677	0.06811
3.702	0.06355
3.727	0.108
3.752	0.256
3.777	0.2905
3.802	0.15
3.827	0.09675
3.852	0.1158
3.877	0.2415
3.902	0.3344
3.927	0.2103
3.952	0.2058
3.977	0.249
4.002	0.2624
4.027	0.265
4.052	0.267
4.077	0.2722
4.102	0.2806
4.127	0.2902
4.152	0.2985
4.177	0.3033
4.202	0.3041
4.227	0.3016
4.252	0.2976
4.277	0.2936
4.302	0.2906
4.327	0.2886
4.352	0.2873
4.377	0.2856
4.402	0.2826
4.427	0.2776
4.452	0.2702
4.477	0.2609
4.502	0.2505
4.527	0.2396
4.552	0.229
4.577	0.2189
4.602	0.2094
4.627	0.2003
4.652	0.1911
4.677	0.1817
4.702	0.1718
4.727	0.1613
4.752	0.1505
4.777	0.1397
4.802	0.1292
4.827	0.1192
4.852	0.1097
4.877	0.101
4.902	0.0928
4.928	0.08518
4.952	0.07802
4.978	0.07125
5.003	0.06483
5.027	0.05876
5.053	0.05306
5.077	0.04777
5.103	0.04292
5.128	0.03854
5.153	0.03463
5.178	0.03116
5.203	0.02811
5.228	0.02543
5.253	0.02307
5.278	0.02099
5.303	0.01915
5.328	0.01752
5.353	0.01607
5.378	0.01478
5.403	0.01364
5.428	0.01263
5.453	0.01174
5.478	0.01095
5.503	0.01027
5.528	0.009652
5.553	0.009101
5.578	0.008597
5.603	0.008125
5.628	0.007674
5.653	0.007236
5.678	0.006807
5.703	0.006384
5.728	0.00597
5.753	0.005568
5.778	0.00518
5.803	0.004809
5.828	0.004458
5.853	0.004125
5.878	0.003813
5.903	0.003521
5.928	0.003248
5.953	0.002994
5.978	0.00276
6.003	0.002546
6.028	0.002354
6.053	0.002184
6.078	0.002036
6.103	0.00191
6.128	0.001806
6.153	0.001723
6.178	0.001659
6.203	0.001612
6.228	0.001581
6.253	0.001562
6.278	0.001553
6.303	0.001551
6.328	0.001555
6.353	0.001561
6.378	0.001567
6.403	0.001573
6.428	0.001578
6.453	0.00158
6.478	0.001579
6.503	0.001576
6.528	0.001568
6.553	0.001556
6.578	0.00154
6.603	0.001518
6.628	0.001491
6.653	0.001459
6.678	0.001421
6.703	0.001379
6.728	0.001334
6.753	0.001287
6.778	0.001238
6.803	0.001189
6.828	0.001142
6.853	0.001095
6.878	0.001051
6.904	0.00101
6.928	9.709E-4
6.954	9.349E-4
6.979	9.018E-4
7.003	8.716E-4
7.029	8.445E-4
7.053	8.204E-4
7.079	7.993E-4
7.104	7.811E-4
7.129	7.659E-4
7.154	7.534E-4
7.179	7.436E-4
7.204	7.36E-4
7.229	7.303E-4
7.254	7.261E-4
7.279	7.228E-4
7.304	7.2E-4
7.329	7.172E-4
7.354	7.14E-4
7.379	7.101E-4
7.404	7.054E-4
7.429	6.997E-4
7.454	6.932E-4
7.479	6.859E-4
7.504	6.78E-4
7.529	6.696E-4
7.554	6.608E-4
7.579	6.517E-4
7.604	6.423E-4
7.629	6.326E-4
7.654	6.227E-4
7.679	6.126E-4
7.704	6.024E-4
7.729	5.923E-4
7.754	5.825E-4
7.779	5.731E-4
7.804	5.643E-4
7.829	5.563E-4
7.854	5.493E-4
7.879	5.434E-4
7.904	5.385E-4
7.929	5.347E-4
7.954	5.319E-4
7.979	5.299E-4
8.004	5.286E-4
8.029	5.279E-4
8.054	5.275E-4
8.079	5.273E-4
8.104	5.273E-4
8.129	5.274E-4
8.154	5.275E-4
8.179	5.277E-4
8.204	5.28E-4
8.229	5.283E-4
8.254	5.287E-4
8.279	5.29E-4
8.304	5.293E-4
8.329	5.293E-4
8.354	5.292E-4
8.379	5.287E-4
8.404	5.279E-4
8.429	5.268E-4
8.454	5.255E-4
8.479	5.241E-4
8.504	5.227E-4
8.529	5.214E-4
8.554	5.204E-4
8.579	5.199E-4
8.604	5.198E-4
8.629	5.202E-4
8.654	5.213E-4
8.679	5.228E-4
8.704	5.249E-4
8.729	5.274E-4
8.754	5.304E-4
8.779	5.337E-4
8.804	5.375E-4
8.829	5.416E-4
8.854	5.461E-4
8.879	5.51E-4
8.905	5.564E-4
8.93	5.622E-4
8.954	5.685E-4
8.979	5.751E-4
9.005	5.82E-4
9.03	5.891E-4
9.055	5.962E-4
9.079	6.032E-4
9.105	6.099E-4
9.13	6.163E-4
9.155	6.222E-4
9.18	6.276E-4
9.205	6.325E-4
9.23	6.368E-4
9.255	6.406E-4
9.28	6.438E-4
9.305	6.465E-4
9.33	6.486E-4
9.355	6.5E-4
9.38	6.506E-4
9.405	6.504E-4
9.43	6.492E-4
9.455	6.469E-4
9.48	6.435E-4
9.505	6.39E-4
9.53	6.333E-4
9.555	6.266E-4
9.58	6.19E-4
9.605	6.106E-4
9.63	6.015E-4
9.655	5.92E-4
9.68	5.821E-4
9.705	5.72E-4
9.73	5.618E-4
9.755	5.515E-4
9.78	5.414E-4
9.805	5.315E-4
9.83	5.22E-4
9.855	5.132E-4
9.88	5.053E-4
9.905	4.984E-4
9.93	4.93E-4
9.955	4.891E-4
9.98	4.87E-4
10.01	4.868E-4
10.03	4.887E-4
10.06	4.928E-4
10.08	4.99E-4
10.11	5.074E-4
10.13	5.179E-4
10.15	5.303E-4
10.18	5.447E-4
10.21	5.608E-4
10.23	5.785E-4
10.26	5.976E-4
10.28	6.179E-4
10.31	6.394E-4
10.33	6.619E-4
10.36	6.853E-4
10.38	7.095E-4
10.4	7.346E-4
10.43	7.604E-4
10.46	7.87E-4
10.48	8.144E-4
10.51	8.428E-4
10.53	8.724E-4
10.56	9.035E-4
10.58	9.368E-4
10.61	9.727E-4
10.63	0.001012
10.65	0.001056
10.68	0.001106
10.71	0.001163
10.73	0.001228
10.76	0.001303
10.78	0.001388
10.81	0.001487
10.83	0.001599
10.86	0.001727
10.88	0.001872
10.9	0.002036
10.93	0.002219
10.96	0.002423
10.98	0.002649
11.01	0.002897
11.03	0.00317
11.06	0.003468
11.08	0.003791
11.11	0.00414
11.13	0.004514
11.16	0.004915
11.18	0.005339
11.21	0.005787
11.23	0.006255
11.26	0.006742
11.28	0.007244
11.31	0.007758
11.33	0.008282
11.36	0.008812
11.38	0.009346
11.41	0.009881
11.43	0.01041
11.46	0.01094
11.48	0.01146
11.51	0.01196
11.53	0.01245
11.56	0.01292
11.58	0.01336
11.61	0.01376
11.63	0.01413
11.66	0.01446
11.68	0.01474
11.71	0.01498
11.73	0.01518
11.76	0.01532
11.78	0.01542
11.81	0.01547
11.83	0.01548
11.86	0.01544
11.88	0.01534
11.91	0.01521
11.93	0.01502
11.96	0.01478
11.98	0.0145
12.01	0.01418
12.03	0.01381
12.06	0.01341
12.08	0.01298
12.11	0.01252
12.13	0.01203
12.16	0.01154
12.18	0.01102
12.21	0.0105
12.23	0.009968
12.26	0.009433
12.28	0.008898
12.31	0.008364
12.33	0.007835
12.36	0.007315
12.38	0.006807
12.41	0.006313
12.43	0.005837
12.46	0.005381
12.48	0.004947
12.51	0.004536
12.53	0.00415
12.56	0.003788
12.58	0.00345
12.61	0.003137
12.63	0.002848
12.66	0.002582
12.68	0.002339
12.71	0.002117
12.73	0.001917
12.76	0.001737
12.78	0.001576
12.81	0.001433
12.83	0.001305
12.86	0.001193
12.88	0.001094
12.91	0.001007
12.93	9.31E-4
0.49		-88888. !0.57 first value=part(%) of total power in positive spectrum.
!!negative Nfi; P_LH(a.units); points number<1001, arbitrary spacing.
0.02501	5.112E-4
0.05003	5.508E-4
0.07504	5.939E-4
0.1001	6.483E-4
0.1251	7.283E-4
0.1501	8.619E-4
0.1751	0.001113
0.2001	0.001669
0.2251	0.003312
0.2501	0.01237
0.2751	0.02801
0.3001	0.004162
0.3252	0.001549
0.3502	9.622E-4
0.3752	8.535E-4
0.4002	0.001069
0.4252	0.002268
0.4502	0.0205
0.4752	0.005208
0.5002	0.001391
0.5253	0.001065
0.5503	0.001711
0.5753	0.01263
0.6003	0.006168
0.6253	0.001685
0.6503	0.001897
0.6753	0.01136
0.7003	0.00827
0.7254	0.002369
0.7504	0.00449
0.7754	0.06088
0.8004	0.003857
0.8254	0.005481
0.8504	0.06877
0.8754	0.004843
0.9004	0.01356
0.9255	0.01568
0.9505	0.006984
0.9755	0.1228
1	0.007542
1.026	0.1283
1.051	0.009288
1.075	0.132
1.101	0.01068
1.126	0.1696
1.151	0.01394
1.176	0.03179
1.201	0.05131
1.226	0.01534
1.251	0.0431
1.276	0.1161
1.301	0.02528
1.326	0.01971
1.351	0.02693
1.376	0.04384
1.401	0.06027
1.426	0.0577
1.451	0.04042
1.476	0.02774
1.501	0.03287
1.526	0.08755
1.551	0.02787
1.576	0.05277
1.601	0.04829
1.626	0.03709
1.651	0.0203
1.676	0.01518
1.701	0.008947
1.726	0.004181
1.751	0.001141
1.776	6.728E-4
1.801	5.515E-4
1.826	4.989E-4
1.851	4.767E-4
1.876	4.702E-4
1.901	4.699E-4
1.926	4.725E-4
1.951	4.788E-4
1.976	4.904E-4
2.001	5.07E-4
2.026	5.272E-4
2.051	5.505E-4
2.076	5.774E-4
2.101	6.096E-4
2.126	6.483E-4
2.151	6.944E-4
2.176	7.492E-4
2.201	8.138E-4
2.226	8.894E-4
2.251	9.775E-4
2.276	0.001081
2.301	0.001202
2.326	0.001346
2.351	0.001515
2.376	0.001713
2.401	0.001945
2.426	0.00222
2.451	0.002541
2.476	0.002907
2.501	0.003329
2.526	0.003831
2.551	0.004436
2.576	0.005158
2.601	0.006036
2.626	0.007122
2.651	0.008493
2.676	0.01026
2.701	0.01259
2.726	0.01576
2.751	0.02032
2.776	0.0274
2.801	0.03976
2.826	0.06503
2.851	0.1452
2.876	0.4394
2.902	1.033
2.926	1.486
2.952	1.315
2.976	0.7556
3.002	0.3142
3.027	0.1292
3.051	0.07987
3.077	0.0751
3.102	0.1004
3.127	0.2219
3.152	0.6288
3.177	1.018
3.202	0.775
3.227	0.3245
3.252	0.1239
3.277	0.07283
3.302	0.06039
3.327	0.06481
3.352	0.09313
3.377	0.2119
3.402	0.6084
3.427	0.6359
3.452	0.2077
3.477	0.08824
3.502	0.0663
3.527	0.07911
3.552	0.1602
3.577	0.4393
3.602	0.3974
3.627	0.1239
3.652	0.05904
3.677	0.0473
3.702	0.06337
3.727	0.1539
3.752	0.2315
3.777	0.0817
3.802	0.04137
3.827	0.04215
3.852	0.08638
3.877	0.1418
3.902	0.05568
3.927	0.03288
3.952	0.04498
3.977	0.05079
4.002	0.04446
4.027	0.03708
4.052	0.0317
4.077	0.02813
4.102	0.02559
4.127	0.02344
4.152	0.02136
4.177	0.0193
4.202	0.01735
4.227	0.01558
4.252	0.01405
4.277	0.01273
4.302	0.01161
4.327	0.01065
4.352	0.009818
4.377	0.009109
4.402	0.008499
4.427	0.007971
4.452	0.007508
4.477	0.007092
4.502	0.006708
4.527	0.006345
4.552	0.005996
4.577	0.005661
4.602	0.005344
4.627	0.005049
4.652	0.00478
4.677	0.004534
4.702	0.00431
4.727	0.004101
4.752	0.003901
4.777	0.003706
4.802	0.003514
4.827	0.003328
4.852	0.003149
4.877	0.002983
4.902	0.002832
4.928	0.002696
4.952	0.002576
4.978	0.00247
5.003	0.002378
5.027	0.002299
5.053	0.002231
5.077	0.002171
5.103	0.002119
5.128	0.002072
5.153	0.00203
5.178	0.001992
5.203	0.001959
5.228	0.00193
5.253	0.001907
5.278	0.001887
5.303	0.001872
5.328	0.00186
5.353	0.001849
5.378	0.001837
5.403	0.001824
5.428	0.001807
5.453	0.001787
5.478	0.001763
5.503	0.001738
5.528	0.001711
5.553	0.001683
5.578	0.001655
5.603	0.001627
5.628	0.001599
5.653	0.00157
5.678	0.00154
5.703	0.001509
5.728	0.001476
5.753	0.001442
5.778	0.001406
5.803	0.001369
5.828	0.001332
5.853	0.001295
5.878	0.001258
5.903	0.001223
5.928	0.001189
5.953	0.001156
5.978	0.001124
6.003	0.001092
6.028	0.001061
6.053	0.001029
6.078	9.98E-4
6.103	9.666E-4
6.128	9.352E-4
6.153	9.042E-4
6.178	8.737E-4
6.203	8.441E-4
6.228	8.156E-4
6.253	7.883E-4
6.278	7.621E-4
6.303	7.371E-4
6.328	7.13E-4
6.353	6.897E-4
6.378	6.672E-4
6.403	6.453E-4
6.428	6.241E-4
6.453	6.036E-4
6.478	5.84E-4
6.503	5.655E-4
6.528	5.481E-4
6.553	5.319E-4
6.578	5.17E-4
6.603	5.034E-4
6.628	4.91E-4
6.653	4.797E-4
6.678	4.693E-4
6.703	4.598E-4
6.728	4.508E-4
6.753	4.424E-4
6.778	4.344E-4
6.803	4.267E-4
6.828	4.193E-4
6.853	4.121E-4
6.878	4.051E-4
6.904	3.984E-4
6.928	3.92E-4
6.954	3.858E-4
6.979	3.799E-4
7.003	3.741E-4
7.029	3.683E-4
7.053	3.625E-4
7.079	3.566E-4
7.104	3.506E-4
7.129	3.445E-4
7.154	3.383E-4
7.179	3.322E-4
7.204	3.264E-4
7.229	3.208E-4
7.254	3.157E-4
7.279	3.111E-4
7.304	3.07E-4
7.329	3.035E-4
7.354	3.005E-4
7.379	2.98E-4
7.404	2.961E-4
7.429	2.946E-4
7.454	2.936E-4
7.479	2.93E-4
7.504	2.927E-4
7.529	2.928E-4
7.554	2.932E-4
7.579	2.938E-4
7.604	2.947E-4
7.629	2.957E-4
7.654	2.968E-4
7.679	2.98E-4
7.704	2.991E-4
7.729	3E-4
7.754	3.007E-4
7.779	3.011E-4
7.804	3.01E-4
7.829	3.004E-4
7.854	2.993E-4
7.879	2.978E-4
7.904	2.959E-4
7.929	2.938E-4
7.954	2.915E-4
7.979	2.891E-4
8.004	2.867E-4
8.029	2.844E-4
8.054	2.823E-4
8.079	2.805E-4
8.104	2.789E-4
8.129	2.777E-4
8.154	2.769E-4
8.179	2.767E-4
8.204	2.77E-4
8.229	2.779E-4
8.254	2.796E-4
8.279	2.819E-4
8.304	2.85E-4
8.329	2.887E-4
8.354	2.931E-4
8.379	2.98E-4
8.404	3.034E-4
8.429	3.091E-4
8.454	3.149E-4
8.479	3.207E-4
8.504	3.263E-4
8.529	3.315E-4
8.554	3.361E-4
8.579	3.4E-4
8.604	3.431E-4
8.629	3.454E-4
8.654	3.467E-4
8.679	3.472E-4
8.704	3.468E-4
8.729	3.455E-4
8.754	3.433E-4
8.779	3.403E-4
8.804	3.365E-4
8.829	3.321E-4
8.854	3.271E-4
8.879	3.219E-4
8.905	3.166E-4
8.93	3.115E-4
8.954	3.069E-4
8.979	3.031E-4
9.005	3.004E-4
9.03	2.991E-4
9.055	2.993E-4
9.079	3.014E-4
9.105	3.054E-4
9.13	3.114E-4
9.155	3.196E-4
9.18	3.3E-4
9.205	3.426E-4
9.23	3.573E-4
9.255	3.74E-4
9.28	3.925E-4
9.305	4.127E-4
9.33	4.344E-4
9.355	4.571E-4
9.38	4.808E-4
9.405	5.051E-4
9.43	5.297E-4
9.455	5.543E-4
9.48	5.787E-4
9.505	6.026E-4
9.53	6.256E-4
9.555	6.474E-4
9.58	6.681E-4
9.605	6.874E-4
9.63	7.054E-4
9.655	7.222E-4
9.68	7.383E-4
9.705	7.539E-4
9.73	7.696E-4
9.755	7.861E-4
9.78	8.039E-4
9.805	8.238E-4
9.83	8.467E-4
9.855	8.734E-4
9.88	9.049E-4
9.905	9.421E-4
9.93	9.861E-4
9.955	0.001038
9.98	0.001099
10.01	0.001169
10.03	0.00125
10.06	0.001343
10.08	0.001448
10.11	0.001567
10.13	0.001699
10.15	0.001846
10.18	0.002007
10.21	0.002183
10.23	0.002372
10.26	0.002576
10.28	0.002792
10.31	0.00302
10.33	0.003258
10.36	0.003505
10.38	0.003759
10.4	0.004018
10.43	0.004281
10.46	0.004547
10.48	0.004814
10.51	0.005079
10.53	0.005341
10.56	0.005598
10.58	0.005847
10.61	0.006084
10.63	0.006307
10.65	0.006514
10.68	0.006702
10.71	0.006869
10.73	0.007014
10.76	0.007136
10.78	0.007234
10.81	0.007308
10.83	0.007358
10.86	0.007383
10.88	0.007384
10.9	0.007359
10.93	0.007309
10.96	0.007234
10.98	0.007133
11.01	0.007007
11.03	0.006859
11.06	0.006688
11.08	0.006498
11.11	0.00629
11.13	0.006068
11.16	0.005834
11.18	0.00559
11.21	0.005338
11.23	0.005079
11.26	0.004817
11.28	0.004552
11.31	0.004286
11.33	0.00402
11.36	0.003757
11.38	0.003497
11.41	0.003244
11.43	0.002998
11.46	0.002761
11.48	0.002535
11.51	0.002319
11.53	0.002116
11.56	0.001924
11.58	0.001745
11.61	0.001579
11.63	0.001425
11.66	0.001283
11.68	0.001154
11.71	0.001035
11.73	9.285E-4
