!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.03     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 20       ! nmaxm(1), permitted reflections at 0 iteration
 20       ! nmaxm(2), permitted reflections at 1 iteration
 20       ! nmaxm(3), permitted reflections at 2 iteration
 20       ! nmaxm(4), permitted reflections at 3 iteration
 1000     ! maxstep2, maximal steps' number in Fast comp. mode
 1000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  10     ! ntet,     theta grid number
  50     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
0.02501	3.409E-4
0.05003	2.751E-4
0.07504	2.216E-4
0.1001	1.797E-4
0.1251	1.481E-4
0.1501	1.251E-4
0.1751	1.085E-4
0.2001	9.681E-5
0.2251	9.072E-5
0.2501	1.183E-4
0.2751	3.01E-4
0.3001	1.452E-4
0.3252	1.175E-4
0.3502	1.108E-4
0.3752	1.136E-4
0.4002	1.308E-4
0.4252	2.085E-4
0.4502	0.001378
0.4752	3.981E-4
0.5002	1.506E-4
0.5253	1.248E-4
0.5503	1.473E-4
0.5753	5.52E-4
0.6003	2.603E-4
0.6253	1.125E-4
0.6503	1.059E-4
0.6753	1.938E-4
0.7003	1.371E-4
0.7254	9.402E-5
0.7504	9.762E-5
0.7754	1.902E-4
0.8004	9.825E-5
0.8254	1.059E-4
0.8504	2.458E-4
0.8754	1.129E-4
0.9004	1.436E-4
0.9255	1.501E-4
0.9505	1.305E-4
0.9755	3.758E-4
1	1.362E-4
1.026	2.552E-4
1.051	1.477E-4
1.075	2.408E-4
1.101	1.813E-4
1.126	7.128E-4
1.151	2.931E-4
1.176	5.488E-4
1.201	0.001243
1.226	6.872E-4
1.251	0.001924
1.276	0.006894
1.301	0.002229
1.326	0.002138
1.351	0.00329
1.376	0.006023
1.401	0.009242
1.426	0.009569
1.451	0.006973
1.476	0.004769
1.501	0.004989
1.526	0.009699
1.551	0.003463
1.576	0.006844
1.601	0.01566
1.626	0.03376
1.651	0.052
1.676	0.1017
1.701	0.1741
1.726	0.3719
1.751	0.0502
1.776	0.01244
1.801	0.006001
1.826	0.00352
1.851	0.002319
1.876	0.001703
1.901	0.001355
1.926	0.001228
1.951	0.001315
1.976	0.001466
2.001	0.001472
2.026	0.001265
2.051	9.543E-4
2.076	7.053E-4
2.101	5.92E-4
2.126	5.714E-4
2.151	5.608E-4
2.176	5.171E-4
2.201	4.533E-4
2.226	4.016E-4
2.251	3.781E-4
2.276	3.771E-4
2.301	3.876E-4
2.326	4.055E-4
2.351	4.311E-4
2.376	4.648E-4
2.401	5.114E-4
2.426	5.884E-4
2.451	7.269E-4
2.476	0.001017
2.501	0.002048
2.526	0.002845
2.551	0.004831
2.576	0.01175
2.601	0.0254
2.626	0.03379
2.651	0.02814
2.676	0.01552
2.701	0.0113
2.726	0.02155
2.751	0.03342
2.776	0.02932
2.801	0.01383
2.826	0.004881
2.851	0.002988
2.876	0.003072
2.902	0.005198
2.926	0.009559
2.952	0.01168
2.976	0.01845
3.002	0.04049
3.027	0.03961
3.051	0.01744
3.077	0.008844
3.102	0.006433
3.127	0.003785
3.152	0.003766
3.177	0.006224
3.202	0.01116
3.227	0.02125
3.252	0.01665
3.277	0.01959
3.302	0.0283
3.327	0.01746
3.352	0.008284
3.377	0.007929
3.402	0.01
3.427	0.01973
3.452	0.03321
3.477	0.02097
3.502	0.01784
3.527	0.01343
3.552	0.009627
3.577	0.01244
3.602	0.01831
3.627	0.03495
3.652	0.02815
3.677	0.01657
3.702	0.01454
3.727	0.01781
3.752	0.02422
3.777	0.03518
3.802	0.03154
3.827	0.01894
3.852	0.02268
3.877	0.03286
3.902	0.0335
3.927	0.03501
3.952	0.03573
3.977	0.04105
4.002	0.04253
4.027	0.04388
4.052	0.04618
4.077	0.04975
4.102	0.05461
4.127	0.06046
4.152	0.06669
4.177	0.07265
4.202	0.07799
4.227	0.08281
4.252	0.08757
4.277	0.09283
4.302	0.09901
4.327	0.1064
4.352	0.1148
4.377	0.124
4.402	0.1334
4.427	0.1425
4.452	0.1509
4.477	0.1584
4.502	0.1653
4.527	0.1721
4.552	0.1791
4.577	0.1865
4.602	0.1946
4.627	0.203
4.652	0.2115
4.677	0.2197
4.702	0.227
4.727	0.2332
4.752	0.2381
4.777	0.2419
4.802	0.2447
4.827	0.2469
4.852	0.2487
4.877	0.2503
4.902	0.2517
4.928	0.2528
4.952	0.2535
4.978	0.2533
5.003	0.2521
5.027	0.2496
5.053	0.246
5.077	0.2412
5.103	0.2355
5.128	0.2293
5.153	0.2226
5.178	0.2158
5.203	0.2088
5.228	0.2017
5.253	0.1944
5.278	0.1868
5.303	0.1788
5.328	0.1704
5.353	0.1615
5.378	0.1525
5.403	0.1432
5.428	0.134
5.453	0.125
5.478	0.1162
5.503	0.1078
5.528	0.09971
5.553	0.092
5.578	0.08462
5.603	0.07755
5.628	0.07076
5.653	0.06427
5.678	0.0581
5.703	0.05227
5.728	0.04682
5.753	0.04179
5.778	0.03719
5.803	0.03302
5.828	0.02926
5.853	0.02591
5.878	0.02292
5.903	0.02027
5.928	0.01793
5.953	0.01588
5.978	0.01408
6.003	0.01252
6.028	0.01119
6.053	0.01005
6.078	0.009097
6.103	0.008307
6.128	0.007662
6.153	0.007141
6.178	0.006727
6.203	0.0064
6.228	0.006143
6.253	0.00594
6.278	0.005776
6.303	0.005638
6.328	0.005516
6.353	0.0054
6.378	0.005285
6.403	0.005167
6.428	0.005044
6.453	0.004915
6.478	0.004779
6.503	0.004636
6.528	0.004485
6.553	0.004328
6.578	0.004162
6.603	0.003989
6.628	0.003809
6.653	0.003624
6.678	0.003436
6.703	0.003246
6.728	0.003058
6.753	0.002874
6.778	0.002698
6.803	0.002531
6.828	0.002374
6.853	0.00223
6.878	0.002097
6.904	0.001976
6.928	0.001868
6.954	0.001771
6.979	0.001684
7.003	0.001608
7.029	0.001541
7.053	0.001483
7.079	0.001433
7.104	0.00139
7.129	0.001355
7.154	0.001325
7.179	0.0013
7.204	0.00128
7.229	0.001263
7.254	0.001249
7.279	0.001236
7.304	0.001223
7.329	0.00121
7.354	0.001195
7.379	0.00118
7.404	0.001163
7.429	0.001144
7.454	0.001124
7.479	0.001103
7.504	0.001081
7.529	0.001059
7.554	0.001037
7.579	0.001014
7.604	9.918E-4
7.629	9.694E-4
7.654	9.472E-4
7.679	9.252E-4
7.704	9.037E-4
7.729	8.828E-4
7.754	8.627E-4
7.779	8.437E-4
7.804	8.26E-4
7.829	8.097E-4
7.854	7.951E-4
7.879	7.82E-4
7.904	7.706E-4
7.929	7.606E-4
7.954	7.52E-4
7.979	7.444E-4
8.004	7.375E-4
8.029	7.312E-4
8.054	7.252E-4
8.079	7.192E-4
8.104	7.133E-4
8.129	7.073E-4
8.154	7.012E-4
8.179	6.951E-4
8.204	6.89E-4
8.229	6.83E-4
8.254	6.77E-4
8.279	6.709E-4
8.304	6.649E-4
8.329	6.587E-4
8.354	6.525E-4
8.379	6.46E-4
8.404	6.395E-4
8.429	6.329E-4
8.454	6.263E-4
8.479	6.199E-4
8.504	6.139E-4
8.529	6.085E-4
8.554	6.037E-4
8.579	5.996E-4
8.604	5.964E-4
8.629	5.939E-4
8.654	5.923E-4
8.679	5.913E-4
8.704	5.909E-4
8.729	5.91E-4
8.754	5.914E-4
8.779	5.92E-4
8.804	5.926E-4
8.829	5.934E-4
8.854	5.941E-4
8.879	5.947E-4
8.905	5.953E-4
8.93	5.957E-4
8.954	5.959E-4
8.979	5.958E-4
9.005	5.952E-4
9.03	5.941E-4
9.055	5.923E-4
9.079	5.897E-4
9.105	5.861E-4
9.13	5.816E-4
9.155	5.762E-4
9.18	5.699E-4
9.205	5.628E-4
9.23	5.551E-4
9.255	5.469E-4
9.28	5.382E-4
9.305	5.293E-4
9.33	5.201E-4
9.355	5.109E-4
9.38	5.015E-4
9.405	4.921E-4
9.43	4.826E-4
9.455	4.732E-4
9.48	4.64E-4
9.505	4.549E-4
9.53	4.461E-4
9.555	4.378E-4
9.58	4.299E-4
9.605	4.227E-4
9.63	4.161E-4
9.655	4.103E-4
9.68	4.052E-4
9.705	4.008E-4
9.73	3.971E-4
9.755	3.941E-4
9.78	3.916E-4
9.805	3.897E-4
9.83	3.883E-4
9.855	3.873E-4
9.88	3.868E-4
9.905	3.867E-4
9.93	3.869E-4
9.955	3.875E-4
9.98	3.886E-4
10.01	3.899E-4
10.03	3.917E-4
10.06	3.936E-4
10.08	3.959E-4
10.11	3.982E-4
10.13	4.007E-4
10.15	4.032E-4
10.18	4.056E-4
10.21	4.08E-4
10.23	4.104E-4
10.26	4.127E-4
10.28	4.149E-4
10.31	4.172E-4
10.33	4.196E-4
10.36	4.22E-4
10.38	4.247E-4
10.4	4.275E-4
10.43	4.306E-4
10.46	4.339E-4
10.48	4.375E-4
10.51	4.413E-4
10.53	4.454E-4
10.56	4.498E-4
10.58	4.546E-4
10.61	4.598E-4
10.63	4.655E-4
10.65	4.718E-4
10.68	4.788E-4
10.71	4.865E-4
10.73	4.951E-4
10.76	5.045E-4
10.78	5.147E-4
10.81	5.258E-4
10.83	5.376E-4
10.86	5.503E-4
10.88	5.638E-4
10.9	5.779E-4
10.93	5.927E-4
10.96	6.083E-4
10.98	6.246E-4
11.01	6.418E-4
11.03	6.599E-4
11.06	6.792E-4
11.08	6.998E-4
11.11	7.219E-4
11.13	7.458E-4
11.16	7.717E-4
11.18	8E-4
11.21	8.31E-4
11.23	8.651E-4
11.26	9.028E-4
11.28	9.448E-4
11.31	9.916E-4
11.33	0.001044
11.36	0.001103
11.38	0.001169
11.41	0.001244
11.43	0.001329
11.46	0.001424
11.48	0.001531
11.51	0.00165
11.53	0.001784
11.56	0.001933
11.58	0.002098
11.61	0.002279
11.63	0.002478
11.66	0.002695
11.68	0.00293
11.71	0.003184
11.73	0.003457
11.76	0.00375
11.78	0.004062
11.81	0.004394
11.83	0.004746
11.86	0.005116
11.88	0.005505
11.91	0.00591
11.93	0.006329
11.96	0.00676
11.98	0.007201
12.01	0.007649
12.03	0.008101
12.06	0.008554
12.08	0.009006
12.11	0.009454
12.13	0.009896
12.16	0.01033
12.18	0.01075
12.21	0.01116
12.23	0.01155
12.26	0.01192
12.28	0.01227
12.31	0.01259
12.33	0.01287
12.36	0.01312
12.38	0.01333
12.41	0.01351
12.43	0.01364
12.46	0.01373
12.48	0.01378
12.51	0.01378
12.53	0.01375
12.56	0.01368
12.58	0.01357
12.61	0.01342
12.63	0.01322
12.66	0.01299
12.68	0.01272
12.71	0.01242
12.73	0.01208
12.76	0.01171
12.78	0.01131
12.81	0.01089
12.83	0.01045
12.86	0.01
12.88	0.009535
12.91	0.009062
12.93	0.008583
12.96	0.008101
12.98	0.007619
13.01	0.00714
13.03	0.006665
13.06	0.006198
13.08	0.005742
13.11	0.005298
13.13	0.00487
13.16	0.004459
13.18	0.004067
13.21	0.003696
13.23	0.003347
13.26	0.003021
13.28	0.002716
13.31	0.002435
13.33	0.002175
13.36	0.001938
13.38	0.001722
13.41	0.001527
13.43	0.001352
13.46	0.001196
13.48	0.001058
13.51	9.371E-4
0.56		-88888. !0.57 first value=part(%) of total power in positive spectrum.
!!negative Nfi; P_LH(a.units); points number<1001, arbitrary spacing.
0.02501	5.075E-4
0.05003	6.088E-4
0.07504	7.273E-4
0.1001	8.756E-4
0.1251	0.001081
0.1501	0.001403
0.1751	0.001989
0.2001	0.00328
0.2251	0.007176
0.2501	0.02953
0.2751	0.0731
0.3001	0.01166
0.3252	0.00454
0.3502	0.002896
0.3752	0.002639
0.4002	0.003463
0.4252	0.007836
0.4502	0.07469
0.4752	0.01892
0.5002	0.004779
0.5253	0.003506
0.5503	0.00563
0.5753	0.04103
0.6003	0.01844
0.6253	0.004591
0.6503	0.004968
0.6753	0.02818
0.7003	0.01848
0.7254	0.005015
0.7504	0.009197
0.7754	0.1143
0.8004	0.007014
0.8254	0.009871
0.8504	0.1164
0.8754	0.008302
0.9004	0.02298
0.9255	0.02618
0.9505	0.01207
0.9755	0.2084
1	0.01342
1.026	0.2265
1.051	0.01723
1.075	0.2447
1.101	0.02082
1.126	0.3322
1.151	0.02845
1.176	0.06648
1.201	0.1084
1.226	0.03384
1.251	0.09667
1.276	0.2617
1.301	0.05842
1.326	0.04682
1.351	0.0649
1.376	0.1062
1.401	0.1466
1.426	0.1411
1.451	0.09945
1.476	0.06857
1.501	0.08067
1.526	0.2137
1.551	0.06949
1.576	0.1321
1.601	0.1245
1.626	0.1006
1.651	0.05974
1.676	0.04931
1.701	0.03172
1.726	0.01105
1.751	0.003665
1.776	0.002574
1.801	0.002322
1.826	0.002278
1.851	0.002335
1.876	0.002448
1.901	0.002598
1.926	0.00278
1.951	0.002996
1.976	0.003243
2.001	0.003515
2.026	0.003808
2.051	0.004119
2.076	0.004445
2.101	0.004787
2.126	0.005142
2.151	0.005511
2.176	0.005893
2.201	0.006288
2.226	0.006693
2.251	0.007106
2.276	0.007529
2.301	0.007961
2.326	0.008404
2.351	0.008857
2.376	0.009323
2.401	0.009808
2.426	0.01032
2.451	0.01085
2.476	0.01142
2.501	0.01204
2.526	0.01273
2.551	0.01349
2.576	0.01438
2.601	0.01542
2.626	0.01669
2.651	0.01829
2.676	0.02038
2.701	0.02325
2.726	0.02746
2.751	0.03422
2.776	0.04672
2.801	0.07764
2.826	0.1819
2.851	0.4739
2.876	0.8553
2.902	0.8749
2.926	0.4903
2.952	0.1636
2.976	0.06601
3.002	0.05454
3.027	0.04782
3.051	0.05113
3.077	0.08047
3.102	0.2007
3.127	0.5128
3.152	0.6699
3.177	0.3539
3.202	0.1025
3.227	0.05082
3.252	0.02969
3.277	0.01877
3.302	0.01603
3.327	0.01809
3.352	0.03053
3.377	0.0812
3.402	0.1074
3.427	0.05002
3.452	0.0316
3.477	0.01466
3.502	0.01294
3.527	0.01891
3.552	0.04409
3.577	0.06506
3.602	0.03856
3.627	0.01823
3.652	0.008043
3.677	0.006543
3.702	0.008671
3.727	0.01686
3.752	0.02468
3.777	0.01321
3.802	0.00638
3.827	0.00677
3.852	0.01013
3.877	0.01764
3.902	0.01015
3.927	0.005803
3.952	0.007195
3.977	0.0087
4.002	0.008627
4.027	0.007843
4.052	0.007137
4.077	0.00669
4.102	0.006428
4.127	0.006241
4.152	0.006051
4.177	0.005823
4.202	0.005563
4.227	0.00529
4.252	0.005024
4.277	0.004774
4.302	0.004543
4.327	0.004331
4.352	0.004135
4.377	0.003957
4.402	0.003794
4.427	0.003649
4.452	0.003518
4.477	0.003401
4.502	0.003292
4.527	0.003189
4.552	0.003087
4.577	0.002986
4.602	0.002889
4.627	0.002797
4.652	0.002715
4.677	0.002644
4.702	0.002584
4.727	0.002533
4.752	0.002484
4.777	0.002436
4.802	0.002383
4.827	0.002327
4.852	0.002268
4.877	0.002209
4.902	0.002152
4.928	0.002098
4.952	0.002047
4.978	0.001999
5.003	0.001955
5.027	0.001913
5.053	0.001873
5.077	0.001834
5.103	0.001794
5.128	0.001753
5.153	0.001712
5.178	0.001671
5.203	0.001631
5.228	0.001592
5.253	0.001556
5.278	0.001522
5.303	0.001492
5.328	0.001465
5.353	0.001439
5.378	0.001415
5.403	0.001392
5.428	0.001368
5.453	0.001344
5.478	0.00132
5.503	0.001296
5.528	0.001273
5.553	0.001252
5.578	0.001233
5.603	0.001215
5.628	0.0012
5.653	0.001187
5.678	0.001174
5.703	0.001163
5.728	0.001152
5.753	0.001142
5.778	0.001131
5.803	0.00112
5.828	0.00111
5.853	0.001099
5.878	0.001089
5.903	0.001079
5.928	0.00107
5.953	0.001062
5.978	0.001054
6.003	0.001046
6.028	0.001037
6.053	0.001028
6.078	0.001017
6.103	0.001005
6.128	9.907E-4
6.153	9.752E-4
6.178	9.585E-4
6.203	9.409E-4
6.228	9.229E-4
6.253	9.045E-4
6.278	8.859E-4
6.303	8.672E-4
6.328	8.483E-4
6.353	8.291E-4
6.378	8.094E-4
6.403	7.894E-4
6.428	7.692E-4
6.453	7.489E-4
6.478	7.288E-4
6.503	7.091E-4
6.528	6.903E-4
6.553	6.725E-4
6.578	6.558E-4
6.603	6.404E-4
6.628	6.263E-4
6.653	6.134E-4
6.678	6.017E-4
6.703	5.91E-4
6.728	5.813E-4
6.753	5.723E-4
6.778	5.64E-4
6.803	5.561E-4
6.828	5.487E-4
6.853	5.416E-4
6.878	5.35E-4
6.904	5.287E-4
6.928	5.229E-4
6.954	5.174E-4
6.979	5.123E-4
7.003	5.073E-4
7.029	5.024E-4
7.053	4.974E-4
7.079	4.923E-4
7.104	4.868E-4
7.129	4.811E-4
7.154	4.752E-4
7.179	4.692E-4
7.204	4.632E-4
7.229	4.574E-4
7.254	4.519E-4
7.279	4.469E-4
7.304	4.423E-4
7.329	4.382E-4
7.354	4.346E-4
7.379	4.314E-4
7.404	4.288E-4
7.429	4.266E-4
7.454	4.248E-4
7.479	4.234E-4
7.504	4.223E-4
7.529	4.215E-4
7.554	4.21E-4
7.579	4.208E-4
7.604	4.209E-4
7.629	4.211E-4
7.654	4.216E-4
7.679	4.222E-4
7.704	4.229E-4
7.729	4.236E-4
7.754	4.242E-4
7.779	4.246E-4
7.804	4.247E-4
7.829	4.246E-4
7.854	4.242E-4
7.879	4.236E-4
7.904	4.23E-4
7.929	4.226E-4
7.954	4.224E-4
7.979	4.228E-4
8.004	4.237E-4
8.029	4.254E-4
8.054	4.28E-4
8.079	4.315E-4
8.104	4.36E-4
8.129	4.415E-4
8.154	4.482E-4
8.179	4.562E-4
8.204	4.654E-4
8.229	4.759E-4
8.254	4.876E-4
8.279	5.007E-4
8.304	5.149E-4
8.329	5.303E-4
8.354	5.466E-4
8.379	5.638E-4
8.404	5.816E-4
8.429	5.998E-4
8.454	6.18E-4
8.479	6.361E-4
8.504	6.536E-4
8.529	6.702E-4
8.554	6.856E-4
8.579	6.996E-4
8.604	7.122E-4
8.629	7.231E-4
8.654	7.325E-4
8.679	7.405E-4
8.704	7.471E-4
8.729	7.528E-4
8.754	7.575E-4
8.779	7.617E-4
8.804	7.657E-4
8.829	7.699E-4
8.854	7.749E-4
8.879	7.813E-4
8.905	7.9E-4
8.93	8.02E-4
8.954	8.181E-4
8.979	8.394E-4
9.005	8.672E-4
9.03	9.024E-4
9.055	9.463E-4
9.079	9.998E-4
9.105	0.001064
9.13	0.00114
9.155	0.001229
9.18	0.001332
9.205	0.001449
9.23	0.001581
9.255	0.001728
9.28	0.001891
9.305	0.002069
9.33	0.002262
9.355	0.002471
9.38	0.002695
9.405	0.002935
9.43	0.003188
9.455	0.003456
9.48	0.003737
9.505	0.004029
9.53	0.00433
9.555	0.00464
9.58	0.004955
9.605	0.005273
9.63	0.005591
9.655	0.005908
9.68	0.00622
9.705	0.006528
9.73	0.006828
9.755	0.00712
9.78	0.007403
9.805	0.007673
9.83	0.00793
9.855	0.008171
9.88	0.008393
9.905	0.008594
9.93	0.008772
9.955	0.008925
9.98	0.009051
10.01	0.00915
10.03	0.009222
10.06	0.009267
10.08	0.009288
10.11	0.009283
10.13	0.009255
10.15	0.009203
10.18	0.009127
10.21	0.009029
10.23	0.008908
10.26	0.008763
10.28	0.008597
10.31	0.008409
10.33	0.008203
10.36	0.00798
10.38	0.007742
10.4	0.007492
10.43	0.007233
10.46	0.006967
10.48	0.006695
10.51	0.00642
10.53	0.006142
10.56	0.005862
10.58	0.005581
10.61	0.0053
10.63	0.005022
10.65	0.004745
10.68	0.004474
10.71	0.004208
10.73	0.003948
10.76	0.003698
10.78	0.003456
10.81	0.003224
10.83	0.003003
10.86	0.002791
10.88	0.00259
10.9	0.0024
10.93	0.00222
10.96	0.002049
10.98	0.001889
11.01	0.001738
11.03	0.001598
11.06	0.001466
11.08	0.001345
11.11	0.001232
11.13	0.001129
11.16	0.001033
11.18	9.459E-4
