!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.03     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 20       ! nmaxm(1), permitted reflections at 0 iteration
 20       ! nmaxm(2), permitted reflections at 1 iteration
 20       ! nmaxm(3), permitted reflections at 2 iteration
 20       ! nmaxm(4), permitted reflections at 3 iteration
 1000     ! maxstep2, maximal steps' number in Fast comp. mode
 1000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  10     ! ntet,     theta grid number
  50     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
0.02501	8.058E-4
0.05003	8.028E-4
0.07504	8.617E-4
0.1001	0.001036
0.1251	0.001518
0.1501	0.003274
0.1751	0.007817
0.2001	0.001673
0.2251	4.453E-4
0.2501	2.009E-4
0.2751	1.271E-4
0.3001	9.904E-5
0.3252	8.727E-5
0.3502	8.33E-5
0.3752	8.767E-5
0.4002	1.575E-4
0.4252	7.856E-5
0.4502	6.584E-5
0.4752	6.537E-5
0.5002	6.629E-5
0.5253	7.231E-5
0.5503	1.861E-4
0.5753	7.502E-5
0.6003	7.225E-5
0.6253	7.792E-5
0.6503	2.676E-4
0.6753	8.604E-5
0.7003	7.729E-5
0.7254	8.658E-5
0.7504	1.238E-4
0.7754	8.05E-5
0.8004	8.253E-5
0.8254	1.007E-4
0.8504	8.533E-5
0.8754	9.01E-5
0.9004	9.417E-5
0.9255	9.721E-5
0.9505	2.03E-4
0.9755	1.078E-4
1	1.809E-4
1.026	1.211E-4
1.051	1.796E-4
1.075	1.338E-4
1.101	2.31E-4
1.126	1.484E-4
1.151	1.922E-4
1.176	1.863E-4
1.201	2.117E-4
1.226	7.908E-4
1.251	4.47E-4
1.276	4.651E-4
1.301	8.534E-4
1.326	0.0035
1.351	0.007318
1.376	0.006139
1.401	0.006987
1.426	0.01099
1.451	0.01801
1.476	0.009723
1.501	0.005702
1.526	0.01311
1.551	0.006886
1.576	0.01211
1.601	0.01091
1.626	0.01676
1.651	0.02754
1.676	0.06536
1.701	0.1347
1.726	0.1888
1.751	0.1552
1.776	0.1892
1.801	0.02178
1.826	0.008832
1.851	0.006853
1.876	0.004528
1.901	0.002562
1.926	0.001685
1.951	0.001343
1.976	0.001263
2.001	0.00155
2.026	0.002142
2.051	0.002696
2.076	0.002872
2.101	0.002585
2.126	0.002012
2.151	0.001418
2.176	9.878E-4
2.201	7.73E-4
2.226	7.243E-4
2.251	7.684E-4
2.276	8.647E-4
2.301	0.001035
2.326	0.001414
2.351	0.00268
2.376	0.01172
2.401	0.01581
2.426	0.01197
2.451	0.03149
2.476	0.04968
2.501	0.04085
2.526	0.01808
2.551	0.009685
2.576	0.006667
2.601	0.003797
2.626	0.005083
2.651	0.01437
2.676	0.04573
2.701	0.03634
2.726	0.02201
2.751	0.02858
2.776	0.01285
2.801	0.005681
2.826	0.005619
2.851	0.01162
2.876	0.02684
2.902	0.05271
2.926	0.03013
2.952	0.0179
2.976	0.01518
3.002	0.01098
3.027	0.02084
3.051	0.03858
3.077	0.05126
3.102	0.02116
3.127	0.01379
3.152	0.02233
3.177	0.03049
3.202	0.04366
3.227	0.02495
3.252	0.03099
3.277	0.04014
3.302	0.04243
3.327	0.0426
3.352	0.04315
3.377	0.04498
3.402	0.04838
3.427	0.05334
3.452	0.05963
3.477	0.06675
3.502	0.07405
3.527	0.08101
3.552	0.08748
3.577	0.0937
3.602	0.1001
3.627	0.1072
3.652	0.1152
3.677	0.1244
3.702	0.1347
3.727	0.1459
3.752	0.1578
3.777	0.1698
3.802	0.1815
3.827	0.1926
3.852	0.2027
3.877	0.2122
3.902	0.221
3.927	0.2297
3.952	0.2384
3.977	0.2475
4.002	0.2568
4.027	0.2661
4.052	0.2753
4.077	0.2837
4.102	0.2909
4.127	0.2966
4.152	0.3006
4.177	0.3029
4.202	0.3037
4.227	0.3034
4.252	0.3023
4.277	0.3007
4.302	0.2986
4.327	0.2962
4.352	0.2932
4.377	0.2895
4.402	0.2847
4.427	0.2788
4.452	0.2717
4.477	0.2633
4.502	0.2539
4.527	0.2437
4.552	0.233
4.577	0.222
4.602	0.211
4.627	0.2001
4.652	0.1893
4.677	0.1787
4.702	0.1682
4.727	0.1577
4.752	0.1473
4.777	0.1368
4.802	0.1265
4.827	0.1164
4.852	0.1066
4.877	0.09715
4.902	0.08824
4.928	0.07989
4.952	0.07214
4.978	0.06499
5.003	0.05843
5.027	0.05243
5.053	0.04694
5.077	0.04195
5.103	0.03741
5.128	0.03331
5.153	0.02963
5.178	0.02635
5.203	0.02345
5.228	0.02091
5.253	0.01872
5.278	0.01684
5.303	0.01524
5.328	0.01389
5.353	0.01276
5.378	0.01182
5.403	0.01104
5.428	0.01038
5.453	0.009823
5.478	0.009344
5.503	0.008922
5.528	0.008539
5.553	0.008183
5.578	0.007843
5.603	0.007513
5.628	0.007189
5.653	0.006868
5.678	0.006547
5.703	0.006226
5.728	0.005904
5.753	0.005578
5.778	0.005249
5.803	0.004917
5.828	0.004584
5.853	0.004252
5.878	0.003925
5.903	0.003606
5.928	0.003301
5.953	0.003013
5.978	0.002745
6.003	0.002501
6.028	0.002282
6.053	0.002089
6.078	0.001923
6.103	0.001783
6.128	0.001668
6.153	0.001577
6.178	0.001508
6.203	0.001461
6.228	0.001431
6.253	0.001418
6.278	0.001417
6.303	0.001428
6.328	0.001446
6.353	0.001471
6.378	0.001499
6.403	0.001529
6.428	0.001559
6.453	0.001587
6.478	0.001612
6.503	0.001631
6.528	0.001645
6.553	0.001651
6.578	0.001649
6.603	0.001638
6.628	0.001618
6.653	0.00159
6.678	0.001553
6.703	0.001511
6.728	0.001463
6.753	0.001411
6.778	0.001356
6.803	0.0013
6.828	0.001242
6.853	0.001186
6.878	0.00113
6.904	0.001076
6.928	0.001025
6.954	9.774E-4
6.979	9.332E-4
7.003	8.933E-4
7.029	8.58E-4
7.053	8.276E-4
7.079	8.023E-4
7.104	7.82E-4
7.129	7.666E-4
7.154	7.56E-4
7.179	7.499E-4
7.204	7.477E-4
7.229	7.489E-4
7.254	7.531E-4
7.279	7.593E-4
7.304	7.671E-4
7.329	7.755E-4
7.354	7.84E-4
7.379	7.92E-4
7.404	7.99E-4
7.429	8.047E-4
7.454	8.087E-4
7.479	8.111E-4
7.504	8.116E-4
7.529	8.104E-4
7.554	8.075E-4
7.579	8.028E-4
7.604	7.965E-4
7.629	7.886E-4
7.654	7.791E-4
7.679	7.682E-4
7.704	7.559E-4
7.729	7.426E-4
7.754	7.284E-4
7.779	7.137E-4
7.804	6.988E-4
7.829	6.84E-4
7.854	6.696E-4
7.879	6.56E-4
7.904	6.434E-4
7.929	6.319E-4
7.954	6.217E-4
7.979	6.129E-4
8.004	6.055E-4
8.029	5.994E-4
8.054	5.945E-4
8.079	5.908E-4
8.104	5.88E-4
8.129	5.86E-4
8.154	5.848E-4
8.179	5.841E-4
8.204	5.839E-4
8.229	5.841E-4
8.254	5.846E-4
8.279	5.854E-4
8.304	5.865E-4
8.329	5.877E-4
8.354	5.889E-4
8.379	5.901E-4
8.404	5.911E-4
8.429	5.919E-4
8.454	5.922E-4
8.479	5.921E-4
8.504	5.915E-4
8.529	5.904E-4
8.554	5.888E-4
8.579	5.868E-4
8.604	5.845E-4
8.629	5.821E-4
8.654	5.795E-4
8.679	5.77E-4
8.704	5.746E-4
8.729	5.724E-4
8.754	5.703E-4
8.779	5.686E-4
8.804	5.669E-4
8.829	5.655E-4
8.854	5.642E-4
8.879	5.631E-4
8.905	5.62E-4
8.93	5.61E-4
8.954	5.602E-4
8.979	5.595E-4
9.005	5.59E-4
9.03	5.587E-4
9.055	5.587E-4
9.079	5.589E-4
9.105	5.595E-4
9.13	5.602E-4
9.155	5.611E-4
9.18	5.622E-4
9.205	5.633E-4
9.23	5.643E-4
9.255	5.652E-4
9.28	5.658E-4
9.305	5.662E-4
9.33	5.663E-4
9.355	5.661E-4
9.38	5.656E-4
9.405	5.648E-4
9.43	5.637E-4
9.455	5.624E-4
9.48	5.609E-4
9.505	5.59E-4
9.53	5.569E-4
9.555	5.545E-4
9.58	5.518E-4
9.605	5.487E-4
9.63	5.452E-4
9.655	5.413E-4
9.68	5.371E-4
9.705	5.326E-4
9.73	5.28E-4
9.755	5.233E-4
9.78	5.187E-4
9.805	5.145E-4
9.83	5.108E-4
9.855	5.077E-4
9.88	5.054E-4
9.905	5.04E-4
9.93	5.037E-4
9.955	5.045E-4
9.98	5.066E-4
10.01	5.1E-4
10.03	5.148E-4
10.06	5.21E-4
10.08	5.287E-4
10.11	5.379E-4
10.13	5.485E-4
10.15	5.607E-4
10.18	5.743E-4
10.21	5.893E-4
10.23	6.056E-4
10.26	6.232E-4
10.28	6.419E-4
10.31	6.616E-4
10.33	6.822E-4
10.36	7.035E-4
10.38	7.255E-4
10.4	7.478E-4
10.43	7.706E-4
10.46	7.937E-4
10.48	8.174E-4
10.51	8.417E-4
10.53	8.671E-4
10.56	8.94E-4
10.58	9.23E-4
10.61	9.547E-4
10.63	9.9E-4
10.65	0.00103
10.68	0.001075
10.71	0.001127
10.73	0.001187
10.76	0.001256
10.78	0.001335
10.81	0.001426
10.83	0.001531
10.86	0.00165
10.88	0.001786
10.9	0.001939
10.93	0.002112
10.96	0.002305
10.98	0.002521
11.01	0.00276
11.03	0.003023
11.06	0.003312
11.08	0.003626
11.11	0.003967
11.13	0.004335
11.16	0.004728
11.18	0.005146
11.21	0.005587
11.23	0.006049
11.26	0.00653
11.28	0.007028
11.31	0.007539
11.33	0.008063
11.36	0.008595
11.38	0.009133
11.41	0.009674
11.43	0.01022
11.46	0.01075
11.48	0.01128
11.51	0.0118
11.53	0.0123
11.56	0.01278
11.58	0.01324
11.61	0.01365
11.63	0.01404
11.66	0.01438
11.68	0.01468
11.71	0.01493
11.73	0.01514
11.76	0.0153
11.78	0.01541
11.81	0.01547
11.83	0.01548
11.86	0.01545
11.88	0.01536
11.91	0.01523
11.93	0.01504
11.96	0.01481
11.98	0.01452
12.01	0.01419
12.03	0.01382
12.06	0.01341
12.08	0.01296
12.11	0.01249
12.13	0.01199
12.16	0.01147
12.18	0.01094
12.21	0.01039
12.23	0.009841
12.26	0.009286
12.28	0.008732
12.31	0.00818
12.33	0.007635
12.36	0.007098
12.38	0.006575
12.41	0.006067
12.43	0.005577
12.46	0.005109
12.48	0.004664
12.51	0.004244
12.53	0.003851
12.56	0.003484
12.58	0.003145
12.61	0.002833
12.63	0.002547
12.66	0.002288
12.68	0.002053
12.71	0.001842
12.73	0.001654
12.76	0.001487
12.78	0.001341
12.81	0.001213
12.83	0.001101
12.86	0.001006
12.88	9.234E-4
0.47		-88888. !0.57 first value=part(%) of total power in positive spectrum.
!!negative Nfi; P_LH(a.units); points number<1001, arbitrary spacing.
0.02501	9.615E-4
0.05003	0.001146
0.07504	0.001481
0.1001	0.002161
0.1251	0.003882
0.1501	0.01035
0.1751	0.03052
0.2001	0.007872
0.2251	0.002388
0.2501	0.001142
0.2751	7.359E-4
0.3001	5.996E-4
0.3252	6.082E-4
0.3502	8.002E-4
0.3752	0.001652
0.4002	0.01239
0.4252	0.004319
0.4502	9.998E-4
0.4752	6.655E-4
0.5002	8.007E-4
0.5253	0.002212
0.5503	0.02455
0.5753	0.001602
0.6003	9.651E-4
0.6253	0.001641
0.6503	0.02967
0.6753	0.002974
0.7003	0.001572
0.7254	0.004338
0.7504	0.01908
0.7754	0.002547
0.8004	0.004583
0.8254	0.03587
0.8504	0.00357
0.8754	0.01063
0.9004	0.01248
0.9255	0.005243
0.9505	0.1344
0.9755	0.006037
1	0.05872
1.026	0.008062
1.051	0.04827
1.075	0.009278
1.101	0.1153
1.126	0.009915
1.151	0.07209
1.176	0.01804
1.201	0.0146
1.226	0.1459
1.251	0.02431
1.276	0.01424
1.301	0.0249
1.326	0.08466
1.351	0.1162
1.376	0.06459
1.401	0.05263
1.426	0.06318
1.451	0.08264
1.476	0.03584
1.501	0.01645
1.526	0.03389
1.551	0.01591
1.576	0.02718
1.601	0.01806
1.626	0.01282
1.651	0.006138
1.676	0.004111
1.701	0.002402
1.726	0.00102
1.751	0.00274
1.776	0.0013
1.801	6.526E-4
1.826	5.512E-4
1.851	4.839E-4
1.876	4.695E-4
1.901	4.765E-4
1.926	4.884E-4
1.951	5.017E-4
1.976	5.172E-4
2.001	5.366E-4
2.026	5.601E-4
2.051	5.878E-4
2.076	6.207E-4
2.101	6.605E-4
2.126	7.095E-4
2.151	7.703E-4
2.176	8.453E-4
2.201	9.379E-4
2.226	0.001053
2.251	0.001196
2.276	0.001378
2.301	0.001607
2.326	0.001901
2.351	0.00228
2.376	0.002783
2.401	0.003432
2.426	0.004317
2.451	0.005578
2.476	0.00741
2.501	0.01021
2.526	0.01507
2.551	0.02571
2.576	0.05116
2.601	0.1177
2.626	0.522
2.651	1.075
2.676	0.9032
2.701	0.4036
2.726	0.1395
2.751	0.06991
2.776	0.06816
2.801	0.1034
2.826	0.3404
2.851	0.7684
2.876	0.5203
2.902	0.1816
2.926	0.08543
2.952	0.07506
2.976	0.1069
3.002	0.2881
3.027	1.032
3.051	0.5303
3.077	0.1615
3.102	0.1158
3.127	0.1869
3.152	0.6594
3.177	0.5725
3.202	0.1784
3.227	0.1609
3.252	0.3531
3.277	0.3844
3.302	0.3426
3.327	0.3123
3.352	0.2948
3.377	0.2833
3.402	0.2735
3.427	0.2634
3.452	0.2528
3.477	0.2419
3.502	0.2309
3.527	0.2197
3.552	0.2081
3.577	0.1958
3.602	0.1829
3.627	0.1699
3.652	0.1571
3.677	0.145
3.702	0.1338
3.727	0.1235
3.752	0.1142
3.777	0.1054
3.802	0.09701
3.827	0.0888
3.852	0.08073
3.877	0.07287
3.902	0.0654
3.927	0.05849
3.952	0.05227
3.977	0.04674
4.002	0.04183
4.027	0.03747
4.052	0.03357
4.077	0.03007
4.102	0.02692
4.127	0.02408
4.152	0.02153
4.177	0.01925
4.202	0.01723
4.227	0.01546
4.252	0.01391
4.277	0.01258
4.302	0.01143
4.327	0.01045
4.352	0.009612
4.377	0.0089
4.402	0.008289
4.427	0.00776
4.452	0.007295
4.477	0.006879
4.502	0.006498
4.527	0.006147
4.552	0.005818
4.577	0.00551
4.602	0.005222
4.627	0.004954
4.652	0.004704
4.677	0.00447
4.702	0.004253
4.727	0.004048
4.752	0.003853
4.777	0.003667
4.802	0.003488
4.827	0.003316
4.852	0.00315
4.877	0.002992
4.902	0.002843
4.928	0.002703
4.952	0.002574
4.978	0.002456
5.003	0.002349
5.027	0.002255
5.053	0.002171
5.077	0.002098
5.103	0.002034
5.128	0.001979
5.153	0.00193
5.178	0.001887
5.203	0.001849
5.228	0.001813
5.253	0.00178
5.278	0.001749
5.303	0.001719
5.328	0.001691
5.353	0.001665
5.378	0.00164
5.403	0.001616
5.428	0.001594
5.453	0.001571
5.478	0.001549
5.503	0.001525
5.528	0.0015
5.553	0.001473
5.578	0.001444
5.603	0.001414
5.628	0.001382
5.653	0.001349
5.678	0.001315
5.703	0.001282
5.728	0.001249
5.753	0.001216
5.778	0.001185
5.803	0.001154
5.828	0.001124
5.853	0.001095
5.878	0.001066
5.903	0.001038
5.928	0.001011
5.953	9.832E-4
5.978	9.563E-4
6.003	9.301E-4
6.028	9.046E-4
6.053	8.802E-4
6.078	8.568E-4
6.103	8.347E-4
6.128	8.138E-4
6.153	7.942E-4
6.178	7.757E-4
6.203	7.582E-4
6.228	7.415E-4
6.253	7.255E-4
6.278	7.099E-4
6.303	6.947E-4
6.328	6.799E-4
6.353	6.654E-4
6.378	6.513E-4
6.403	6.377E-4
6.428	6.246E-4
6.453	6.121E-4
6.478	6.002E-4
6.503	5.889E-4
6.528	5.783E-4
6.553	5.682E-4
6.578	5.586E-4
6.603	5.493E-4
6.628	5.403E-4
6.653	5.315E-4
6.678	5.227E-4
6.703	5.138E-4
6.728	5.049E-4
6.753	4.959E-4
6.778	4.868E-4
6.803	4.778E-4
6.828	4.688E-4
6.853	4.6E-4
6.878	4.515E-4
6.904	4.432E-4
6.928	4.352E-4
6.954	4.275E-4
6.979	4.2E-4
7.003	4.126E-4
7.029	4.055E-4
7.053	3.986E-4
7.079	3.92E-4
7.104	3.857E-4
7.129	3.799E-4
7.154	3.745E-4
7.179	3.699E-4
7.204	3.659E-4
7.229	3.626E-4
7.254	3.602E-4
7.279	3.585E-4
7.304	3.575E-4
7.329	3.573E-4
7.354	3.576E-4
7.379	3.585E-4
7.404	3.599E-4
7.429	3.616E-4
7.454	3.634E-4
7.479	3.653E-4
7.504	3.671E-4
7.529	3.687E-4
7.554	3.7E-4
7.579	3.709E-4
7.604	3.713E-4
7.629	3.712E-4
7.654	3.705E-4
7.679	3.692E-4
7.704	3.672E-4
7.729	3.645E-4
7.754	3.611E-4
7.779	3.568E-4
7.804	3.517E-4
7.829	3.458E-4
7.854	3.392E-4
7.879	3.32E-4
7.904	3.244E-4
7.929	3.166E-4
7.954	3.088E-4
7.979	3.012E-4
8.004	2.94E-4
8.029	2.873E-4
8.054	2.814E-4
8.079	2.763E-4
8.104	2.722E-4
8.129	2.692E-4
8.154	2.673E-4
8.179	2.666E-4
8.204	2.67E-4
8.229	2.687E-4
8.254	2.715E-4
8.279	2.754E-4
8.304	2.803E-4
8.329	2.86E-4
8.354	2.925E-4
8.379	2.995E-4
8.404	3.069E-4
8.429	3.144E-4
8.454	3.22E-4
8.479	3.293E-4
8.504	3.361E-4
8.529	3.422E-4
8.554	3.473E-4
8.579	3.513E-4
8.604	3.539E-4
8.629	3.551E-4
8.654	3.547E-4
8.679	3.529E-4
8.704	3.497E-4
8.729	3.452E-4
8.754	3.395E-4
8.779	3.329E-4
8.804	3.256E-4
8.829	3.179E-4
8.854	3.098E-4
8.879	3.017E-4
8.905	2.94E-4
8.93	2.867E-4
8.954	2.804E-4
8.979	2.751E-4
9.005	2.714E-4
9.03	2.694E-4
9.055	2.694E-4
9.079	2.715E-4
9.105	2.759E-4
9.13	2.827E-4
9.155	2.918E-4
9.18	3.033E-4
9.205	3.17E-4
9.23	3.327E-4
9.255	3.504E-4
9.28	3.696E-4
9.305	3.901E-4
9.33	4.116E-4
9.355	4.335E-4
9.38	4.556E-4
9.405	4.774E-4
9.43	4.985E-4
9.455	5.187E-4
9.48	5.376E-4
9.505	5.551E-4
9.53	5.711E-4
9.555	5.856E-4
9.58	5.988E-4
9.605	6.106E-4
9.63	6.215E-4
9.655	6.316E-4
9.68	6.416E-4
9.705	6.518E-4
9.73	6.631E-4
9.755	6.762E-4
9.78	6.921E-4
9.805	7.119E-4
9.83	7.366E-4
9.855	7.674E-4
9.88	8.056E-4
9.905	8.524E-4
9.93	9.089E-4
9.955	9.763E-4
9.98	0.001056
10.01	0.001148
10.03	0.001255
10.06	0.001376
10.08	0.001513
10.11	0.001666
10.13	0.001834
10.15	0.002019
10.18	0.002218
10.21	0.002432
10.23	0.002661
10.26	0.002902
10.28	0.003155
10.31	0.00342
10.33	0.003693
10.36	0.003975
10.38	0.004263
10.4	0.004555
10.43	0.004849
10.46	0.005143
10.48	0.005433
10.51	0.005716
10.53	0.00599
10.56	0.006252
10.58	0.006498
10.61	0.006728
10.63	0.006938
10.65	0.007128
10.68	0.007295
10.71	0.00744
10.73	0.007561
10.76	0.007657
10.78	0.007728
10.81	0.007772
10.83	0.007788
10.86	0.007776
10.88	0.007736
10.9	0.007667
10.93	0.00757
10.96	0.007447
10.98	0.007298
11.01	0.007126
11.03	0.006934
11.06	0.006724
11.08	0.006497
11.11	0.006257
11.13	0.006006
11.16	0.005745
11.18	0.005477
11.21	0.005202
11.23	0.004924
11.26	0.004644
11.28	0.004363
11.31	0.004084
11.33	0.003808
11.36	0.003538
11.38	0.003276
11.41	0.003023
11.43	0.00278
11.46	0.002548
11.48	0.002329
11.51	0.002122
11.53	0.001928
11.56	0.001747
11.58	0.001579
11.61	0.001424
11.63	0.001282
11.66	0.001152
11.68	0.001034
11.71	9.273E-4

