!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.03     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 20       ! nmaxm(1), permitted reflections at 0 iteration
 20       ! nmaxm(2), permitted reflections at 1 iteration
 20       ! nmaxm(3), permitted reflections at 2 iteration
 20       ! nmaxm(4), permitted reflections at 3 iteration
 1000     ! maxstep2, maximal steps' number in Fast comp. mode
 1000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  10     ! ntet,     theta grid number
  50     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
0.02501	2.686E-4
0.05003	2.323E-4
0.07504	2.083E-4
0.1001	1.964E-4
0.1251	2.004E-4
0.1501	2.333E-4
0.1751	3.511E-4
0.2001	9.329E-4
0.2251	0.002531
0.2501	4.947E-4
0.2751	2.073E-4
0.3001	1.406E-4
0.3252	1.207E-4
0.3502	1.21E-4
0.3752	1.463E-4
0.4002	2.693E-4
0.4252	0.00224
0.4502	4.38E-4
0.4752	1.471E-4
0.5002	1.128E-4
0.5253	1.281E-4
0.5503	3.643E-4
0.5753	4.189E-4
0.6003	1.043E-4
0.6253	8.73E-5
0.6503	1.208E-4
0.6753	2.619E-4
0.7003	7.825E-5
0.7254	7.442E-5
0.7504	1.24E-4
0.7754	7.647E-5
0.8004	7.524E-5
0.8254	1.048E-4
0.8504	8.415E-5
0.8754	8.643E-5
0.9004	2.939E-4
0.9255	9.567E-5
0.9505	1.346E-4
0.9755	1.198E-4
1	1.341E-4
1.026	1.791E-4
1.051	1.732E-4
1.075	2.686E-4
1.101	2.991E-4
1.126	3.311E-4
1.151	0.001223
1.176	4.437E-4
1.201	0.001939
1.226	0.001557
1.251	8.979E-4
1.276	0.001955
1.301	0.01099
1.326	0.003917
1.351	0.0023
1.376	0.002037
1.401	0.002021
1.426	0.00201
1.451	0.002094
1.476	0.002818
1.501	0.002513
1.526	0.001975
1.551	0.007462
1.576	0.009704
1.601	0.01898
1.626	0.0385
1.651	0.08501
1.676	0.1132
1.701	0.124
1.726	0.1286
1.751	0.4292
1.776	0.02901
1.801	0.009351
1.826	0.004464
1.851	0.002741
1.876	0.001906
1.901	0.001569
1.926	0.001356
1.951	0.001072
1.976	8.04E-4
2.001	6.605E-4
2.026	6.13E-4
2.051	5.772E-4
2.076	5.385E-4
2.101	5.587E-4
2.126	6.885E-4
2.151	8.979E-4
2.176	0.00109
2.201	0.001172
2.226	0.001116
2.251	9.7E-4
2.276	8.144E-4
2.301	7.181E-4
2.326	7.149E-4
2.351	8.147E-4
2.376	0.001044
2.401	0.001537
2.426	0.003119
2.451	0.006902
2.476	0.02168
2.501	0.03883
2.526	0.03571
2.551	0.02065
2.576	0.01634
2.601	0.02769
2.626	0.03461
2.651	0.0218
2.676	0.007347
2.701	0.003777
2.726	0.00328
2.751	0.004515
2.776	0.009522
2.801	0.01646
2.826	0.04484
2.851	0.05171
2.876	0.02414
2.902	0.01385
2.926	0.00897
2.952	0.0045
2.976	0.00422
3.002	0.00796
3.027	0.01724
3.051	0.01657
3.077	0.03111
3.102	0.03375
3.127	0.01556
3.152	0.01017
3.177	0.009272
3.202	0.01773
3.227	0.02661
3.252	0.02111
3.277	0.02592
3.302	0.01328
3.327	0.009932
3.352	0.01541
3.377	0.03178
3.402	0.02367
3.427	0.02141
3.452	0.01393
3.477	0.01705
3.502	0.03023
3.527	0.02253
3.552	0.02005
3.577	0.02296
3.602	0.02504
3.627	0.02558
3.652	0.02543
3.677	0.02531
3.702	0.02561
3.727	0.02645
3.752	0.02779
3.777	0.0295
3.802	0.0314
3.827	0.03327
3.852	0.03499
3.877	0.03657
3.902	0.03814
3.927	0.03992
3.952	0.04206
3.977	0.0447
4.002	0.04791
4.027	0.05167
4.052	0.05592
4.077	0.06055
4.102	0.06542
4.127	0.0704
4.152	0.0754
4.177	0.08043
4.202	0.08557
4.227	0.09094
4.252	0.09671
4.277	0.103
4.302	0.1098
4.327	0.1172
4.352	0.125
4.377	0.1331
4.402	0.1411
4.427	0.1489
4.452	0.1564
4.477	0.1634
4.502	0.1699
4.527	0.1762
4.552	0.1824
4.577	0.1886
4.602	0.195
4.627	0.2013
4.652	0.2077
4.677	0.2137
4.702	0.2193
4.727	0.224
4.752	0.2278
4.777	0.2306
4.802	0.2325
4.827	0.2334
4.852	0.2337
4.877	0.2335
4.902	0.2329
4.928	0.232
4.952	0.2308
4.978	0.2292
5.003	0.227
5.027	0.2241
5.053	0.2204
5.077	0.2159
5.103	0.2105
5.128	0.2045
5.153	0.1979
5.178	0.1909
5.203	0.1836
5.228	0.1764
5.253	0.169
5.278	0.1617
5.303	0.1543
5.328	0.1469
5.353	0.1394
5.378	0.1317
5.403	0.124
5.428	0.1163
5.453	0.1085
5.478	0.1009
5.503	0.09352
5.528	0.08639
5.553	0.07958
5.578	0.07314
5.603	0.06706
5.628	0.06133
5.653	0.05595
5.678	0.05088
5.703	0.04612
5.728	0.04166
5.753	0.0375
5.778	0.03363
5.803	0.03008
5.828	0.02683
5.853	0.02389
5.878	0.02125
5.903	0.0189
5.928	0.01682
5.953	0.01499
5.978	0.01339
6.003	0.01199
6.028	0.01078
6.053	0.009726
6.078	0.008821
6.103	0.008044
6.128	0.007381
6.153	0.006817
6.178	0.006342
6.203	0.005942
6.228	0.005608
6.253	0.005329
6.278	0.005097
6.303	0.004901
6.328	0.004735
6.353	0.004591
6.378	0.004461
6.403	0.004341
6.428	0.004225
6.453	0.00411
6.478	0.003993
6.503	0.003874
6.528	0.003752
6.553	0.003627
6.578	0.003502
6.603	0.003375
6.628	0.003249
6.653	0.003124
6.678	0.003
6.703	0.002878
6.728	0.002757
6.753	0.002639
6.778	0.002523
6.803	0.00241
6.828	0.0023
6.853	0.002194
6.878	0.002092
6.904	0.001996
6.928	0.001905
6.954	0.001821
6.979	0.001743
7.003	0.001671
7.029	0.001605
7.053	0.001545
7.079	0.00149
7.104	0.001439
7.129	0.001392
7.154	0.001348
7.179	0.001306
7.204	0.001267
7.229	0.001231
7.254	0.001196
7.279	0.001163
7.304	0.001132
7.329	0.001103
7.354	0.001076
7.379	0.00105
7.404	0.001027
7.429	0.001005
7.454	9.849E-4
7.479	9.657E-4
7.504	9.477E-4
7.529	9.308E-4
7.554	9.148E-4
7.579	8.999E-4
7.604	8.86E-4
7.629	8.733E-4
7.654	8.619E-4
7.679	8.519E-4
7.704	8.433E-4
7.729	8.362E-4
7.754	8.304E-4
7.779	8.259E-4
7.804	8.224E-4
7.829	8.198E-4
7.854	8.177E-4
7.879	8.159E-4
7.904	8.142E-4
7.929	8.124E-4
7.954	8.104E-4
7.979	8.081E-4
8.004	8.055E-4
8.029	8.027E-4
8.054	7.996E-4
8.079	7.964E-4
8.104	7.93E-4
8.129	7.894E-4
8.154	7.856E-4
8.179	7.814E-4
8.204	7.77E-4
8.229	7.721E-4
8.254	7.667E-4
8.279	7.609E-4
8.304	7.548E-4
8.329	7.484E-4
8.354	7.42E-4
8.379	7.356E-4
8.404	7.295E-4
8.429	7.239E-4
8.454	7.188E-4
8.479	7.144E-4
8.504	7.107E-4
8.529	7.076E-4
8.554	7.052E-4
8.579	7.034E-4
8.604	7.02E-4
8.629	7.01E-4
8.654	7.002E-4
8.679	6.998E-4
8.704	6.995E-4
8.729	6.995E-4
8.754	6.997E-4
8.779	7.001E-4
8.804	7.007E-4
8.829	7.016E-4
8.854	7.026E-4
8.879	7.037E-4
8.905	7.049E-4
8.93	7.058E-4
8.954	7.065E-4
8.979	7.069E-4
9.005	7.067E-4
9.03	7.061E-4
9.055	7.049E-4
9.079	7.032E-4
9.105	7.011E-4
9.13	6.986E-4
9.155	6.959E-4
9.18	6.93E-4
9.205	6.9E-4
9.23	6.87E-4
9.255	6.839E-4
9.28	6.808E-4
9.305	6.776E-4
9.33	6.743E-4
9.355	6.709E-4
9.38	6.674E-4
9.405	6.637E-4
9.43	6.598E-4
9.455	6.559E-4
9.48	6.52E-4
9.505	6.482E-4
9.53	6.446E-4
9.555	6.412E-4
9.58	6.38E-4
9.605	6.351E-4
9.63	6.325E-4
9.655	6.301E-4
9.68	6.278E-4
9.705	6.256E-4
9.73	6.233E-4
9.755	6.211E-4
9.78	6.189E-4
9.805	6.166E-4
9.83	6.143E-4
9.855	6.12E-4
9.88	6.098E-4
9.905	6.078E-4
9.93	6.06E-4
9.955	6.043E-4
9.98	6.029E-4
10.01	6.017E-4
10.03	6.006E-4
10.06	5.996E-4
10.08	5.986E-4
10.11	5.977E-4
10.13	5.967E-4
10.15	5.957E-4
10.18	5.947E-4
10.21	5.938E-4
10.23	5.929E-4
10.26	5.922E-4
10.28	5.917E-4
10.31	5.916E-4
10.33	5.918E-4
10.36	5.924E-4
10.38	5.935E-4
10.4	5.95E-4
10.43	5.969E-4
10.46	5.993E-4
10.48	6.022E-4
10.51	6.056E-4
10.53	6.095E-4
10.56	6.14E-4
10.58	6.191E-4
10.61	6.251E-4
10.63	6.318E-4
10.65	6.395E-4
10.68	6.481E-4
10.71	6.578E-4
10.73	6.685E-4
10.76	6.802E-4
10.78	6.928E-4
10.81	7.064E-4
10.83	7.209E-4
10.86	7.361E-4
10.88	7.52E-4
10.9	7.686E-4
10.93	7.859E-4
10.96	8.04E-4
10.98	8.228E-4
11.01	8.426E-4
11.03	8.635E-4
11.06	8.858E-4
11.08	9.095E-4
11.11	9.351E-4
11.13	9.628E-4
11.16	9.929E-4
11.18	0.001026
11.21	0.001062
11.23	0.001102
11.26	0.001146
11.28	0.001195
11.31	0.00125
11.33	0.001311
11.36	0.001381
11.38	0.001458
11.41	0.001545
11.43	0.001643
11.46	0.001752
11.48	0.001874
11.51	0.00201
11.53	0.002161
11.56	0.002328
11.58	0.00251
11.61	0.00271
11.63	0.002926
11.66	0.00316
11.68	0.003412
11.71	0.003681
11.73	0.003967
11.76	0.004271
11.78	0.004592
11.81	0.00493
11.83	0.005284
11.86	0.005654
11.88	0.006037
11.91	0.006433
11.93	0.00684
11.96	0.007253
11.98	0.007672
12.01	0.008093
12.03	0.008513
12.06	0.008928
12.08	0.009336
12.11	0.009735
12.13	0.01012
12.16	0.0105
12.18	0.01086
12.21	0.0112
12.23	0.01152
12.26	0.01181
12.28	0.01208
12.31	0.01233
12.33	0.01254
12.36	0.01271
12.38	0.01285
12.41	0.01295
12.43	0.013
12.46	0.01302
12.48	0.013
12.51	0.01295
12.53	0.01285
12.56	0.01272
12.58	0.01256
12.61	0.01236
12.63	0.01214
12.66	0.01188
12.68	0.01159
12.71	0.01127
12.73	0.01093
12.76	0.01056
12.78	0.01017
12.81	0.009767
12.83	0.009347
12.86	0.008917
12.88	0.00848
12.91	0.008039
12.93	0.007598
12.96	0.007159
12.98	0.006724
13.01	0.006295
13.03	0.005874
13.06	0.005463
13.08	0.005063
13.11	0.004676
13.13	0.004304
13.16	0.003947
13.18	0.003607
13.21	0.003286
13.23	0.002984
13.26	0.002701
13.28	0.002438
13.31	0.002195
13.33	0.001972
13.36	0.001767
13.38	0.001581
13.41	0.001412
13.43	0.00126
13.46	0.001123
13.48	0.001001
13.51	8.936E-4
13.53	7.988E-4
13.56	7.16E-4
0.48		-88888. !0.57 first value=part(%) of total power in positive spectrum.
!!negative Nfi; P_LH(a.units); points number<1001, arbitrary spacing.
0.02501	3.871E-4
0.05003	4.822E-4
0.07504	6.213E-4
0.1001	8.427E-4
0.1251	0.00124
0.1501	0.00209
0.1751	0.004513
0.2001	0.01634
0.2251	0.05291
0.2501	0.01028
0.2751	0.003768
0.3001	0.002205
0.3252	0.001753
0.3502	0.001834
0.3752	0.002662
0.4002	0.006685
0.4252	0.07474
0.4502	0.01477
0.4752	0.00409
0.5002	0.00299
0.5253	0.004476
0.5503	0.02305
0.5753	0.03344
0.6003	0.00547
0.6253	0.004568
0.6503	0.01441
0.6753	0.06881
0.7003	0.007016
0.7254	0.007279
0.7504	0.09104
0.7754	0.01464
0.8004	0.008388
0.8254	0.08016
0.8504	0.01738
0.8754	0.01266
0.9004	0.3183
0.9255	0.01387
0.9505	0.05214
0.9755	0.02736
1	0.02908
1.026	0.05351
1.051	0.03011
1.075	0.06142
1.101	0.04527
1.126	0.04249
1.151	0.1619
1.176	0.03333
1.201	0.1708
1.226	0.09641
1.251	0.04222
1.276	0.09265
1.301	0.4728
1.326	0.1395
1.351	0.07232
1.376	0.0612
1.401	0.06134
1.426	0.06512
1.451	0.07996
1.476	0.1577
1.501	0.1861
1.526	0.06456
1.551	0.1602
1.576	0.06295
1.601	0.05244
1.626	0.0457
1.651	0.04635
1.676	0.02888
1.701	0.01544
1.726	0.006573
1.751	0.005102
1.776	0.002493
1.801	0.002306
1.826	0.002319
1.851	0.002403
1.876	0.002539
1.901	0.002717
1.926	0.002927
1.951	0.003167
1.976	0.003437
2.001	0.003735
2.026	0.004058
2.051	0.004402
2.076	0.004768
2.101	0.005158
2.126	0.005576
2.151	0.006021
2.176	0.006495
2.201	0.006998
2.226	0.007532
2.251	0.008103
2.276	0.008716
2.301	0.009378
2.326	0.0101
2.351	0.01089
2.376	0.01178
2.401	0.01278
2.426	0.01394
2.451	0.01529
2.476	0.01693
2.501	0.01897
2.526	0.0216
2.551	0.02514
2.576	0.0302
2.601	0.038
2.626	0.0516
2.651	0.08106
2.676	0.1779
2.701	0.5537
2.726	1.292
2.751	1.496
2.776	0.8378
2.801	0.2674
2.826	0.09981
2.851	0.07421
2.876	0.0739
2.902	0.1072
2.926	0.2723
2.952	0.7955
2.976	1.049
3.002	0.4833
3.027	0.1337
3.051	0.06621
3.077	0.04342
3.102	0.03807
3.127	0.04755
3.152	0.1015
3.177	0.3063
3.202	0.2381
3.227	0.07831
3.252	0.04026
3.277	0.03613
3.302	0.06162
3.327	0.1862
3.352	0.1805
3.377	0.06196
3.402	0.02655
3.427	0.02176
3.452	0.03817
3.477	0.08035
3.502	0.04498
3.527	0.02199
3.552	0.02954
3.577	0.0346
3.602	0.03152
3.627	0.02712
3.652	0.02357
3.677	0.02107
3.702	0.01931
3.727	0.01798
3.752	0.0169
3.777	0.01597
3.802	0.01515
3.827	0.01441
3.852	0.01373
3.877	0.0131
3.902	0.01249
3.927	0.0119
3.952	0.01133
3.977	0.01079
4.002	0.01028
4.027	0.009804
4.052	0.009372
4.077	0.008979
4.102	0.008617
4.127	0.00827
4.152	0.007926
4.177	0.007578
4.202	0.007225
4.227	0.006873
4.252	0.006532
4.277	0.006209
4.302	0.005914
4.327	0.005648
4.352	0.005411
4.377	0.0052
4.402	0.005009
4.427	0.004836
4.452	0.004676
4.477	0.004527
4.502	0.004384
4.527	0.004245
4.552	0.004113
4.577	0.003987
4.602	0.00387
4.627	0.003764
4.652	0.003669
4.677	0.003584
4.702	0.003507
4.727	0.003435
4.752	0.003364
4.777	0.003293
4.802	0.003218
4.827	0.003139
4.852	0.003058
4.877	0.002975
4.902	0.002892
4.928	0.002811
4.952	0.002733
4.978	0.002659
5.003	0.00259
5.027	0.002525
5.053	0.002463
5.077	0.002404
5.103	0.002347
5.128	0.002291
5.153	0.002236
5.178	0.002183
5.203	0.002132
5.228	0.002083
5.253	0.002036
5.278	0.001994
5.303	0.001955
5.328	0.00192
5.353	0.001889
5.378	0.001861
5.403	0.001836
5.428	0.001812
5.453	0.001789
5.478	0.001765
5.503	0.00174
5.528	0.001715
5.553	0.001689
5.578	0.001663
5.603	0.001637
5.628	0.001611
5.653	0.001587
5.678	0.001563
5.703	0.00154
5.728	0.001517
5.753	0.001495
5.778	0.001472
5.803	0.001449
5.828	0.001425
5.853	0.0014
5.878	0.001374
5.903	0.001348
5.928	0.001322
5.953	0.001296
5.978	0.001271
6.003	0.001246
6.028	0.001222
6.053	0.001198
6.078	0.001175
6.103	0.001153
6.128	0.00113
6.153	0.001108
6.178	0.001084
6.203	0.00106
6.228	0.001036
6.253	0.001011
6.278	9.857E-4
6.303	9.607E-4
6.328	9.362E-4
6.353	9.122E-4
6.378	8.888E-4
6.403	8.662E-4
6.428	8.442E-4
6.453	8.227E-4
6.478	8.017E-4
6.503	7.811E-4
6.528	7.609E-4
6.553	7.411E-4
6.578	7.218E-4
6.603	7.032E-4
6.628	6.855E-4
6.653	6.686E-4
6.678	6.529E-4
6.703	6.382E-4
6.728	6.247E-4
6.753	6.124E-4
6.778	6.011E-4
6.803	5.906E-4
6.828	5.81E-4
6.853	5.719E-4
6.878	5.632E-4
6.904	5.548E-4
6.928	5.465E-4
6.954	5.383E-4
6.979	5.301E-4
7.003	5.22E-4
7.029	5.139E-4
7.053	5.059E-4
7.079	4.98E-4
7.104	4.901E-4
7.129	4.822E-4
7.154	4.743E-4
7.179	4.662E-4
7.204	4.58E-4
7.229	4.495E-4
7.254	4.408E-4
7.279	4.318E-4
7.304	4.227E-4
7.329	4.135E-4
7.354	4.044E-4
7.379	3.955E-4
7.404	3.869E-4
7.429	3.787E-4
7.454	3.71E-4
7.479	3.639E-4
7.504	3.573E-4
7.529	3.512E-4
7.554	3.457E-4
7.579	3.408E-4
7.604	3.364E-4
7.629	3.326E-4
7.654	3.292E-4
7.679	3.264E-4
7.704	3.242E-4
7.729	3.225E-4
7.754	3.214E-4
7.779	3.209E-4
7.804	3.21E-4
7.829	3.216E-4
7.854	3.229E-4
7.879	3.248E-4
7.904	3.271E-4
7.929	3.3E-4
7.954	3.333E-4
7.979	3.369E-4
8.004	3.409E-4
8.029	3.453E-4
8.054	3.5E-4
8.079	3.55E-4
8.104	3.604E-4
8.129	3.663E-4
8.154	3.726E-4
8.179	3.794E-4
8.204	3.866E-4
8.229	3.942E-4
8.254	4.023E-4
8.279	4.107E-4
8.304	4.194E-4
8.329	4.283E-4
8.354	4.374E-4
8.379	4.464E-4
8.404	4.553E-4
8.429	4.641E-4
8.454	4.727E-4
8.479	4.81E-4
8.504	4.89E-4
8.529	4.968E-4
8.554	5.043E-4
8.579	5.115E-4
8.604	5.184E-4
8.629	5.251E-4
8.654	5.316E-4
8.679	5.378E-4
8.704	5.439E-4
8.729	5.498E-4
8.754	5.559E-4
8.779	5.622E-4
8.804	5.691E-4
8.829	5.769E-4
8.854	5.861E-4
8.879	5.969E-4
8.905	6.101E-4
8.93	6.26E-4
8.954	6.451E-4
8.979	6.681E-4
9.005	6.954E-4
9.03	7.277E-4
9.055	7.656E-4
9.079	8.096E-4
9.105	8.603E-4
9.13	9.183E-4
9.155	9.841E-4
9.18	0.001058
9.205	0.001141
9.23	0.001233
9.255	0.001335
9.28	0.001447
9.305	0.00157
9.33	0.001703
9.355	0.001848
9.38	0.002003
9.405	0.00217
9.43	0.002348
9.455	0.002537
9.48	0.002735
9.505	0.002942
9.53	0.003158
9.555	0.00338
9.58	0.003609
9.605	0.003843
9.63	0.004082
9.655	0.004325
9.68	0.004572
9.705	0.004821
9.73	0.005071
9.755	0.005321
9.78	0.005569
9.805	0.005813
9.83	0.006051
9.855	0.006281
9.88	0.006501
9.905	0.006709
9.93	0.006904
9.955	0.007085
9.98	0.007252
10.01	0.007405
10.03	0.007541
10.06	0.007663
10.08	0.007767
10.11	0.007855
10.13	0.007924
10.15	0.007973
10.18	0.008001
10.21	0.008008
10.23	0.007993
10.26	0.007955
10.28	0.007897
10.31	0.007817
10.33	0.007719
10.36	0.007603
10.38	0.00747
10.4	0.007322
10.43	0.007161
10.46	0.006986
10.48	0.006799
10.51	0.0066
10.53	0.006391
10.56	0.006171
10.58	0.005942
10.61	0.005705
10.63	0.005463
10.65	0.005217
10.68	0.004968
10.71	0.004719
10.73	0.004472
10.76	0.004227
10.78	0.003986
10.81	0.00375
10.83	0.003519
10.86	0.003294
10.88	0.003076
10.9	0.002865
10.93	0.002662
10.96	0.002466
10.98	0.00228
11.01	0.002103
11.03	0.001936
11.06	0.001778
11.08	0.001631
11.11	0.001494
11.13	0.001366
11.16	0.001249
11.18	0.001141
11.21	0.001042
11.23	9.511E-4
11.26	8.686E-4
11.28	7.938E-4

