!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.03     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 20       ! nmaxm(1), permitted reflections at 0 iteration
 20       ! nmaxm(2), permitted reflections at 1 iteration
 20       ! nmaxm(3), permitted reflections at 2 iteration
 20       ! nmaxm(4), permitted reflections at 3 iteration
 1000     ! maxstep2, maximal steps' number in Fast comp. mode
 1000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  10     ! ntet,     theta grid number
  50     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
0.02501	1.518E-4
0.05003	1.371E-4
0.07504	1.341E-4
0.1001	1.481E-4
0.1251	2.048E-4
0.1501	4.578E-4
0.1751	0.001391
0.2001	4.755E-4
0.2251	2.173E-4
0.2501	1.536E-4
0.2751	1.324E-4
0.3001	1.271E-4
0.3252	1.325E-4
0.3502	1.558E-4
0.3752	2.491E-4
0.4002	0.001405
0.4252	5.374E-4
0.4502	1.805E-4
0.4752	1.426E-4
0.5002	1.48E-4
0.5253	2.331E-4
0.5503	0.001405
0.5753	1.672E-4
0.6003	1.345E-4
0.6253	1.447E-4
0.6503	5.467E-4
0.6753	1.507E-4
0.7003	1.363E-4
0.7254	1.491E-4
0.7504	1.911E-4
0.7754	1.498E-4
0.8004	1.598E-4
0.8254	2.212E-4
0.8504	1.754E-4
0.8754	2.033E-4
0.9004	2.221E-4
0.9255	2.218E-4
0.9505	7.74E-4
0.9755	2.687E-4
1	6.894E-4
1.026	3.511E-4
1.051	9.348E-4
1.075	4.779E-4
1.101	0.002883
1.126	6.694E-4
1.151	0.002839
1.176	0.00129
1.201	0.001246
1.226	0.009437
1.251	0.002426
1.276	0.001819
1.301	0.002828
1.326	0.008182
1.351	0.01087
1.376	0.006039
1.401	0.004446
1.426	0.003942
1.451	0.003511
1.476	0.003783
1.501	0.005868
1.526	0.01853
1.551	0.02324
1.576	0.0798
1.601	0.1257
1.626	0.1937
1.651	0.2003
1.676	0.2688
1.701	0.2947
1.726	0.4398
1.751	3.312
1.776	4.649
1.801	0.5899
1.826	0.1986
1.851	0.1018
1.876	0.06528
1.901	0.04736
1.926	0.03692
1.951	0.03026
1.976	0.02576
2.001	0.02258
2.026	0.0203
2.051	0.01865
2.076	0.01749
2.101	0.01672
2.126	0.01629
2.151	0.01618
2.176	0.01643
2.201	0.01709
2.226	0.01828
2.251	0.02021
2.276	0.02328
2.301	0.0283
2.326	0.03712
2.351	0.05538
2.376	0.1119
2.401	0.3316
2.426	0.7792
2.451	1.265
2.476	1.521
2.501	1.369
2.526	0.8605
2.551	0.3452
2.576	0.1283
2.601	0.08332
2.626	0.07769
2.651	0.09626
2.676	0.1852
2.701	0.5484
2.726	1.09
2.751	1.06
2.776	0.4779
2.801	0.1492
2.826	0.07691
2.851	0.06382
2.876	0.07744
2.902	0.1503
2.926	0.3982
2.952	0.6379
2.976	0.4567
3.002	0.1491
3.027	0.07221
3.051	0.07631
3.077	0.1622
3.102	0.3223
3.127	0.1929
3.152	0.06405
3.177	0.05102
3.202	0.07765
3.227	0.1657
3.252	0.1007
3.277	0.0777
3.302	0.06821
3.327	0.06079
3.352	0.05403
3.377	0.04795
3.402	0.04268
3.427	0.0382
3.452	0.03438
3.477	0.031
3.502	0.02791
3.527	0.02503
3.552	0.02236
3.577	0.01997
3.602	0.0179
3.627	0.01618
3.652	0.01479
3.677	0.01369
3.702	0.0128
3.727	0.01207
3.752	0.01144
3.777	0.01086
3.802	0.0103
3.827	0.009761
3.852	0.009236
3.877	0.008738
3.902	0.008276
3.927	0.007854
3.952	0.007471
3.977	0.007122
4.002	0.006799
4.027	0.006494
4.052	0.006198
4.077	0.005904
4.102	0.005609
4.127	0.005313
4.152	0.005018
4.177	0.004729
4.202	0.004451
4.227	0.00419
4.252	0.003948
4.277	0.003729
4.302	0.003531
4.327	0.003354
4.352	0.003194
4.377	0.00305
4.402	0.002916
4.427	0.002791
4.452	0.002673
4.477	0.00256
4.502	0.002452
4.527	0.002351
4.552	0.002257
4.577	0.002171
4.602	0.002094
4.627	0.002024
4.652	0.001962
4.677	0.001907
4.702	0.001857
4.727	0.001812
4.752	0.00177
4.777	0.001732
4.802	0.001695
4.827	0.001662
4.852	0.001631
4.877	0.001603
4.902	0.001579
4.928	0.001559
4.952	0.001544
4.978	0.001533
5.003	0.001527
5.027	0.001525
5.053	0.001527
5.077	0.001532
5.103	0.001538
5.128	0.001546
5.153	0.001553
5.178	0.001559
5.203	0.001564
5.228	0.001566
5.253	0.001565
5.278	0.001563
5.303	0.001559
5.328	0.001553
5.353	0.001546
5.378	0.001538
5.403	0.001528
5.428	0.001516
5.453	0.001502
5.478	0.001485
5.503	0.001466
5.528	0.001443
5.553	0.001418
5.578	0.001391
5.603	0.001363
5.628	0.001335
5.653	0.001306
5.678	0.001279
5.703	0.001253
5.728	0.001229
5.753	0.001208
5.778	0.001188
5.803	0.001171
5.828	0.001155
5.853	0.001141
5.878	0.001128
5.903	0.001116
5.928	0.001105
5.953	0.001095
5.978	0.001085
6.003	0.001076
6.028	0.001068
6.053	0.001061
6.078	0.001055
6.103	0.001049
6.128	0.001044
6.153	0.001038
6.178	0.001032
6.203	0.001025
6.228	0.001016
6.253	0.001006
6.278	9.941E-4
6.303	9.81E-4
6.328	9.667E-4
6.353	9.516E-4
6.378	9.361E-4
6.403	9.203E-4
6.428	9.047E-4
6.453	8.895E-4
6.478	8.746E-4
6.503	8.603E-4
6.528	8.465E-4
6.553	8.333E-4
6.578	8.206E-4
6.603	8.085E-4
6.628	7.97E-4
6.653	7.862E-4
6.678	7.761E-4
6.703	7.669E-4
6.728	7.586E-4
6.753	7.513E-4
6.778	7.451E-4
6.803	7.398E-4
6.828	7.356E-4
6.853	7.322E-4
6.878	7.295E-4
6.904	7.272E-4
6.928	7.251E-4
6.954	7.23E-4
6.979	7.207E-4
7.003	7.179E-4
7.029	7.147E-4
7.053	7.109E-4
7.079	7.068E-4
7.104	7.025E-4
7.129	6.981E-4
7.154	6.938E-4
7.179	6.898E-4
7.204	6.863E-4
7.229	6.832E-4
7.254	6.807E-4
7.279	6.789E-4
7.304	6.777E-4
7.329	6.773E-4
7.354	6.775E-4
7.379	6.786E-4
7.404	6.806E-4
7.429	6.836E-4
7.454	6.875E-4
7.479	6.927E-4
7.504	6.99E-4
7.529	7.065E-4
7.554	7.153E-4
7.579	7.253E-4
7.604	7.365E-4
7.629	7.486E-4
7.654	7.617E-4
7.679	7.753E-4
7.704	7.893E-4
7.729	8.035E-4
7.754	8.177E-4
7.779	8.316E-4
7.804	8.453E-4
7.829	8.588E-4
7.854	8.721E-4
7.879	8.854E-4
7.904	8.988E-4
7.929	9.126E-4
7.954	9.269E-4
7.979	9.42E-4
8.004	9.579E-4
8.029	9.749E-4
8.054	9.929E-4
8.079	0.001012
8.104	0.001033
8.129	0.001055
8.154	0.001079
8.179	0.001105
8.204	0.001133
8.229	0.001164
8.254	0.001197
8.279	0.001233
8.304	0.001272
8.329	0.001314
8.354	0.00136
8.379	0.001409
8.404	0.001462
8.429	0.001519
8.454	0.001579
8.479	0.001642
8.504	0.001708
8.529	0.001778
8.554	0.001851
8.579	0.001928
8.604	0.002009
8.629	0.002095
8.654	0.002187
8.679	0.002286
8.704	0.002393
8.729	0.002509
8.754	0.002636
8.779	0.002775
8.804	0.002928
8.829	0.003096
8.854	0.003281
8.879	0.003484
8.905	0.003708
8.93	0.003953
8.954	0.004222
8.979	0.004517
9.005	0.004839
9.03	0.005191
9.055	0.005574
9.079	0.005991
9.105	0.006444
9.13	0.006933
9.155	0.007461
9.18	0.008027
9.205	0.008632
9.23	0.009273
9.255	0.009949
9.28	0.01066
9.305	0.01139
9.33	0.01216
9.355	0.01294
9.38	0.01375
9.405	0.01457
9.43	0.0154
9.455	0.01624
9.48	0.01709
9.505	0.01794
9.53	0.01879
9.555	0.01962
9.58	0.02044
9.605	0.02123
9.63	0.02199
9.655	0.02271
9.68	0.02338
9.705	0.02399
9.73	0.02454
9.755	0.02502
9.78	0.02544
9.805	0.02578
9.83	0.02606
9.855	0.02626
9.88	0.0264
9.905	0.02646
9.93	0.02644
9.955	0.02635
9.98	0.02617
10.01	0.02592
10.03	0.02558
10.06	0.02517
10.08	0.02468
10.11	0.02411
10.13	0.02349
10.15	0.0228
10.18	0.02207
10.21	0.0213
10.23	0.02049
10.26	0.01965
10.28	0.01879
10.31	0.01792
10.33	0.01703
10.36	0.01613
10.38	0.01523
10.4	0.01432
10.43	0.01343
10.46	0.01255
10.48	0.01168
10.51	0.01084
10.53	0.01002
10.56	0.009241
10.58	0.008494
10.61	0.007785
10.63	0.007116
10.65	0.006488
10.68	0.005899
10.71	0.005352
10.73	0.004844
10.76	0.004375
10.78	0.003945
10.81	0.003552
10.83	0.003194
10.86	0.002871
10.88	0.002581
10.9	0.002322
10.93	0.002092
10.96	0.001889
10.98	0.001711
11.01	0.001555
11.03	0.001419
11.06	0.001301
11.08	0.001199
11.11	0.00111
11.13	0.001033
11.16	9.662E-4
0.79		-88888. !0.57 first value=part(%) of total power in positive spectrum.
!!negative Nfi; P_LH(a.units); points number<1001, arbitrary spacing.
0.02501	2.25E-4
0.05003	3.025E-4
0.07504	4.445E-4
0.1001	7.446E-4
0.1251	0.001551
0.1501	0.004845
0.1751	0.01686
0.2001	0.005136
0.2251	0.001821
0.2501	9.958E-4
0.2751	7.119E-4
0.3001	6.28E-4
0.3252	6.855E-4
0.3502	9.872E-4
0.3752	0.002298
0.4002	0.01961
0.4252	0.007364
0.4502	0.001673
0.4752	0.001061
0.5002	0.001288
0.5253	0.00378
0.5503	0.04178
0.5753	0.002373
0.6003	0.001265
0.6253	0.00208
0.6503	0.03476
0.6753	0.002904
0.7003	0.001379
0.7254	0.00354
0.7504	0.01299
0.7754	0.001559
0.8004	0.002645
0.8254	0.01723
0.8504	0.001641
0.8754	0.004562
0.9004	0.004656
0.9255	0.002034
0.9505	0.04549
0.9755	0.002138
1	0.01939
1.026	0.002751
1.051	0.01603
1.075	0.003246
1.101	0.03934
1.126	0.003707
1.151	0.02625
1.176	0.00717
1.201	0.006053
1.226	0.0614
1.251	0.01115
1.276	0.007003
1.301	0.0127
1.326	0.04541
1.351	0.06691
1.376	0.04025
1.401	0.03549
1.426	0.04614
1.451	0.06557
1.476	0.03122
1.501	0.01609
1.526	0.03743
1.551	0.01973
1.576	0.03933
1.601	0.03088
1.626	0.02593
1.651	0.01436
1.676	0.01086
1.701	0.006979
1.726	0.004708
1.751	0.003494
1.776	9.87E-4
1.801	5.582E-4
1.826	3.406E-4
1.851	2.557E-4
1.876	2.189E-4
1.901	1.99E-4
1.926	1.86E-4
1.951	1.752E-4
1.976	1.655E-4
2.001	1.574E-4
2.026	1.523E-4
2.051	1.509E-4
2.076	1.53E-4
2.101	1.573E-4
2.126	1.621E-4
2.151	1.664E-4
2.176	1.7E-4
2.201	1.738E-4
2.226	1.788E-4
2.251	1.861E-4
2.276	1.961E-4
2.301	2.092E-4
2.326	2.259E-4
2.351	2.493E-4
2.376	2.9E-4
2.401	3.169E-4
2.426	3.616E-4
2.451	4.312E-4
2.476	5.351E-4
2.501	7.208E-4
2.526	0.001141
2.551	0.002536
2.576	0.009704
2.601	0.01888
2.626	0.00859
2.651	0.01407
2.676	0.01812
2.701	0.008568
2.726	0.00332
2.751	0.003299
2.776	0.00582
2.801	0.01294
2.826	0.008577
2.851	0.01273
2.876	0.00962
2.902	0.003016
2.926	0.001876
2.952	0.001846
2.976	0.002924
3.002	0.006444
3.027	0.01909
3.051	0.00831
3.077	0.003607
3.102	0.002622
3.127	0.004337
3.152	0.012
3.177	0.009639
3.202	0.004379
3.227	0.003576
3.252	0.007365
3.277	0.008185
3.302	0.007655
3.327	0.007299
3.352	0.007324
3.377	0.007466
3.402	0.007622
3.427	0.007793
3.452	0.007949
3.477	0.00809
3.502	0.008235
3.527	0.008403
3.552	0.008608
3.577	0.008844
3.602	0.009088
3.627	0.009305
3.652	0.009467
3.677	0.00958
3.702	0.009681
3.727	0.009817
3.752	0.01002
3.777	0.01028
3.802	0.01059
3.827	0.01092
3.852	0.01125
3.877	0.01159
3.902	0.01195
3.927	0.01234
3.952	0.01279
3.977	0.01331
4.002	0.01393
4.027	0.01465
4.052	0.01549
4.077	0.01645
4.102	0.01755
4.127	0.01881
4.152	0.02025
4.177	0.02187
4.202	0.02368
4.227	0.02566
4.252	0.02781
4.277	0.0301
4.302	0.03253
4.327	0.0351
4.352	0.03783
4.377	0.04075
4.402	0.04389
4.427	0.04726
4.452	0.05087
4.477	0.05469
4.502	0.05867
4.527	0.06274
4.552	0.06682
4.577	0.07085
4.602	0.07478
4.627	0.07861
4.652	0.08234
4.677	0.086
4.702	0.08964
4.727	0.09326
4.752	0.09687
4.777	0.1004
4.802	0.1039
4.827	0.1071
4.852	0.11
4.877	0.1125
4.902	0.1145
4.928	0.1162
4.952	0.1173
4.978	0.1181
5.003	0.1186
5.027	0.1188
5.053	0.1188
5.077	0.1185
5.103	0.118
5.128	0.1172
5.153	0.1161
5.178	0.1146
5.203	0.1127
5.228	0.1104
5.253	0.1078
5.278	0.1048
5.303	0.1016
5.328	0.0982
5.353	0.09468
5.378	0.0911
5.403	0.08748
5.428	0.08384
5.453	0.08017
5.478	0.07648
5.503	0.07274
5.528	0.06897
5.553	0.06517
5.578	0.06136
5.603	0.05759
5.628	0.05388
5.653	0.05027
5.678	0.04679
5.703	0.04346
5.728	0.04031
5.753	0.03732
5.778	0.0345
5.803	0.03184
5.828	0.02934
5.853	0.02698
5.878	0.02476
5.903	0.02268
5.928	0.02073
5.953	0.01892
5.978	0.01724
6.003	0.0157
6.028	0.0143
6.053	0.01302
6.078	0.01186
6.103	0.01082
6.128	0.00988
6.153	0.009034
6.178	0.008272
6.203	0.007585
6.228	0.006965
6.253	0.006405
6.278	0.005899
6.303	0.00544
6.328	0.005025
6.353	0.004649
6.378	0.004309
6.403	0.004
6.428	0.00372
6.453	0.003465
6.478	0.003233
6.503	0.00302
6.528	0.002825
6.553	0.002644
6.578	0.002475
6.603	0.002318
6.628	0.002171
6.653	0.002032
6.678	0.001902
6.703	0.00178
6.728	0.001665
6.753	0.001558
6.778	0.001458
6.803	0.001366
6.828	0.001281
6.853	0.001202
6.878	0.00113
6.904	0.001065
6.928	0.001005
6.954	9.499E-4
6.979	9.002E-4
7.003	8.551E-4
7.029	8.142E-4
7.053	7.771E-4
7.079	7.435E-4
7.104	7.13E-4
7.129	6.853E-4
7.154	6.602E-4
7.179	6.373E-4
7.204	6.164E-4
7.229	5.972E-4
7.254	5.795E-4
7.279	5.631E-4
7.304	5.475E-4
7.329	5.326E-4
7.354	5.181E-4
7.379	5.039E-4
7.404	4.898E-4
7.429	4.756E-4
7.454	4.614E-4
7.479	4.472E-4
7.504	4.331E-4
7.529	4.191E-4
7.554	4.053E-4
7.579	3.92E-4
7.604	3.79E-4
7.629	3.666E-4
7.654	3.547E-4
7.679	3.434E-4
7.704	3.328E-4
7.729	3.228E-4
7.754	3.136E-4
7.779	3.05E-4
7.804	2.971E-4
7.829	2.899E-4
7.854	2.835E-4
7.879	2.777E-4
7.904	2.726E-4
7.929	2.681E-4
7.954	2.642E-4
7.979	2.608E-4
8.004	2.579E-4
8.029	2.553E-4
8.054	2.531E-4
8.079	2.51E-4
8.104	2.49E-4
8.129	2.47E-4
8.154	2.449E-4
8.179	2.426E-4
8.204	2.4E-4
8.229	2.37E-4
8.254	2.337E-4
8.279	2.301E-4
8.304	2.261E-4
8.329	2.217E-4
8.354	2.171E-4
8.379	2.122E-4
8.404	2.071E-4
8.429	2.018E-4
8.454	1.964E-4
8.479	1.909E-4
8.504	1.853E-4
8.529	1.798E-4
8.554	1.743E-4
8.579	1.689E-4
8.604	1.638E-4
8.629	1.589E-4
8.654	1.543E-4
8.679	1.501E-4
8.704	1.463E-4
8.729	1.43E-4
8.754	1.402E-4
8.779	1.38E-4
8.804	1.362E-4
8.829	1.35E-4
8.854	1.344E-4
8.879	1.342E-4
8.905	1.345E-4
8.93	1.352E-4
8.954	1.362E-4
8.979	1.376E-4
9.005	1.393E-4
9.03	1.412E-4
9.055	1.433E-4
9.079	1.455E-4
9.105	1.478E-4
9.13	1.502E-4
9.155	1.527E-4
9.18	1.551E-4
9.205	1.575E-4
9.23	1.598E-4
9.255	1.619E-4
9.28	1.638E-4
9.305	1.654E-4
9.33	1.667E-4
9.355	1.677E-4
9.38	1.684E-4
9.405	1.687E-4
9.43	1.687E-4
9.455	1.684E-4
9.48	1.677E-4
9.505	1.667E-4
9.53	1.653E-4
9.555	1.637E-4
9.58	1.618E-4
9.605	1.596E-4
9.63	1.571E-4
9.655	1.543E-4
9.68	1.512E-4
9.705	1.479E-4
9.73	1.444E-4
9.755	1.407E-4
9.78	1.369E-4
9.805	1.329E-4
9.83	1.288E-4
9.855	1.248E-4
9.88	1.207E-4
9.905	1.168E-4
9.93	1.129E-4
9.955	1.091E-4
9.98	1.055E-4
10.01	1.021E-4
10.03	9.883E-5
10.06	9.581E-5
10.08	9.301E-5
10.11	9.046E-5
10.13	8.817E-5
10.15	8.615E-5
10.18	8.44E-5
10.21	8.292E-5
10.23	8.172E-5
10.26	8.078E-5
10.28	8.009E-5
10.31	7.964E-5
10.33	7.942E-5
10.36	7.939E-5
10.38	7.955E-5
10.4	7.988E-5
10.43	8.033E-5
10.46	8.09E-5
10.48	8.156E-5
10.51	8.229E-5
10.53	8.307E-5
10.56	8.39E-5
10.58	8.476E-5
10.61	8.566E-5
10.63	8.661E-5
10.65	8.761E-5
10.68	8.869E-5
10.71	8.986E-5
10.73	9.115E-5
10.76	9.256E-5
10.78	9.411E-5
10.81	9.582E-5
10.83	9.771E-5
10.86	9.978E-5
10.88	1.021E-4
10.9	1.045E-4
10.93	1.072E-4
10.96	1.101E-4
10.98	1.132E-4
11.01	1.165E-4
11.03	1.2E-4
11.06	1.236E-4
11.08	1.275E-4
11.11	1.314E-4
11.13	1.356E-4
11.16	1.398E-4
11.18	1.441E-4
11.21	1.486E-4
11.23	1.531E-4
11.26	1.578E-4
11.28	1.625E-4
11.31	1.675E-4
11.33	1.726E-4
11.36	1.781E-4
11.38	1.839E-4
11.41	1.902E-4
11.43	1.973E-4
11.46	2.052E-4
11.48	2.142E-4
11.51	2.246E-4
11.53	2.365E-4
11.56	2.503E-4
11.58	2.663E-4
11.61	2.848E-4
11.63	3.061E-4
11.66	3.306E-4
11.68	3.585E-4
11.71	3.903E-4
11.73	4.262E-4
11.76	4.665E-4
11.78	5.114E-4
11.81	5.612E-4
11.83	6.161E-4
11.86	6.763E-4
11.88	7.418E-4
11.91	8.129E-4
11.93	8.895E-4
11.96	9.716E-4
11.98	0.001059
12.01	0.001152
12.03	0.00125
12.06	0.001352
12.08	0.001458
12.11	0.001567
12.13	0.001679
12.16	0.001794
12.18	0.001909
12.21	0.002025
12.23	0.00214
12.26	0.002254
12.28	0.002367
12.31	0.002478
12.33	0.002585
12.36	0.002688
12.38	0.002787
12.41	0.002879
12.43	0.002965
12.46	0.003044
12.48	0.003114
12.51	0.003174
12.53	0.003225
12.56	0.003266
12.58	0.003296
12.61	0.003315
12.63	0.003325
12.66	0.003323
12.68	0.003312
12.71	0.003291
12.73	0.003261
12.76	0.003221
12.78	0.003172
12.81	0.003113
12.83	0.003047
12.86	0.002972
12.88	0.00289
12.91	0.002801
12.93	0.002706
12.96	0.002606
12.98	0.002503
13.01	0.002396
13.03	0.002287
13.06	0.002177
13.08	0.002067
13.11	0.001957
13.13	0.001848
13.16	0.00174
13.18	0.001633
13.21	0.001529
13.23	0.001428
13.26	0.00133
13.28	0.001235
13.31	0.001144
13.33	0.001058
13.36	9.757E-4


