!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.03     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 20       ! nmaxm(1), permitted reflections at 0 iteration
 20       ! nmaxm(2), permitted reflections at 1 iteration
 20       ! nmaxm(3), permitted reflections at 2 iteration
 20       ! nmaxm(4), permitted reflections at 3 iteration
 1000     ! maxstep2, maximal steps' number in Fast comp. mode
 1000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  10     ! ntet,     theta grid number
  50     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
0.02501	4.756E-4
0.05003	4.549E-4
0.07504	4.467E-4
0.1001	4.568E-4
0.1251	4.992E-4
0.1501	6.125E-4
0.1751	9.409E-4
0.2001	0.002383
0.2251	0.005456
0.2501	7.995E-4
0.2751	2.483E-4
0.3001	1.353E-4
0.3252	1E-4
0.3502	8.691E-5
0.3752	8.32E-5
0.4002	9.01E-5
0.4252	2.097E-4
0.4502	7.811E-5
0.4752	6.675E-5
0.5002	6.636E-5
0.5253	6.812E-5
0.5503	8.554E-5
0.5753	1.036E-4
0.6003	7.444E-5
0.6253	7.476E-5
0.6503	9.112E-5
0.6753	1.742E-4
0.7003	8.121E-5
0.7254	8.118E-5
0.7504	1.526E-4
0.7754	8.781E-5
0.8004	8.375E-5
0.8254	1.033E-4
0.8504	8.957E-5
0.8754	9.141E-5
0.9004	1.528E-4
0.9255	1.001E-4
0.9505	1.221E-4
0.9755	1.168E-4
1	1.276E-4
1.026	1.466E-4
1.051	1.407E-4
1.075	1.62E-4
1.101	1.573E-4
1.126	1.598E-4
1.151	1.859E-4
1.176	1.775E-4
1.201	2.22E-4
1.226	2.785E-4
1.251	3.012E-4
1.276	5.166E-4
1.301	0.002837
1.326	0.001687
1.351	0.00147
1.376	0.001758
1.401	0.002349
1.426	0.003272
1.451	0.00513
1.476	0.01215
1.501	0.01659
1.526	0.007181
1.551	0.01886
1.576	0.008504
1.601	0.008217
1.626	0.0115
1.651	0.02909
1.676	0.06699
1.701	0.144
1.726	0.2617
1.751	0.3255
1.776	0.02691
1.801	0.0111
1.826	0.005198
1.851	0.002951
1.876	0.002095
1.901	0.00196
1.926	0.002456
1.951	0.003036
1.976	0.003091
2.001	0.002524
2.026	0.001707
2.051	0.001056
2.076	7.376E-4
2.101	6.69E-4
2.126	6.82E-4
2.151	6.659E-4
2.176	6.023E-4
2.201	5.252E-4
2.226	4.694E-4
2.251	4.485E-4
2.276	4.594E-4
2.301	4.973E-4
2.326	5.663E-4
2.351	6.878E-4
2.376	9.229E-4
2.401	0.001495
2.426	0.003944
2.451	0.01189
2.476	0.02242
2.501	0.01687
2.526	0.01102
2.551	0.02267
2.576	0.03984
2.601	0.04023
2.626	0.0223
2.651	0.007957
2.676	0.005205
2.701	0.003805
2.726	0.004398
2.751	0.009171
2.776	0.01844
2.801	0.04514
2.826	0.06127
2.851	0.02964
2.876	0.02
2.902	0.01832
2.926	0.008236
2.952	0.005351
2.976	0.006992
3.002	0.01582
3.027	0.01941
3.051	0.04323
3.077	0.05756
3.102	0.02914
3.127	0.01666
3.152	0.01319
3.177	0.01646
3.202	0.03544
3.227	0.03475
3.252	0.05375
3.277	0.03957
3.302	0.01964
3.327	0.02235
3.352	0.05669
3.377	0.06441
3.402	0.04996
3.427	0.04538
3.452	0.03679
3.477	0.08426
3.502	0.09403
3.527	0.06001
3.552	0.07034
3.577	0.09588
3.602	0.1111
3.627	0.1172
3.652	0.1201
3.677	0.1241
3.702	0.1308
3.727	0.1408
3.752	0.1537
3.777	0.1684
3.802	0.1832
3.827	0.1967
3.852	0.2077
3.877	0.2163
3.902	0.2234
3.927	0.2302
3.952	0.2377
3.977	0.2465
4.002	0.2564
4.027	0.2671
4.052	0.2776
4.077	0.287
4.102	0.2945
4.127	0.2996
4.152	0.3025
4.177	0.3036
4.202	0.3035
4.227	0.3028
4.252	0.3019
4.277	0.3009
4.302	0.2997
4.327	0.2982
4.352	0.2959
4.377	0.2923
4.402	0.2873
4.427	0.2806
4.452	0.2725
4.477	0.2632
4.502	0.2531
4.527	0.2426
4.552	0.232
4.577	0.2215
4.602	0.2112
4.627	0.2009
4.652	0.1907
4.677	0.1803
4.702	0.1698
4.727	0.159
4.752	0.1482
4.777	0.1373
4.802	0.1266
4.827	0.1163
4.852	0.1065
4.877	0.09725
4.902	0.08861
4.928	0.08059
4.952	0.07314
4.978	0.06623
5.003	0.05981
5.027	0.05385
5.053	0.04834
5.077	0.04326
5.103	0.03862
5.128	0.03442
5.153	0.03067
5.178	0.02735
5.203	0.02444
5.228	0.02191
5.253	0.01973
5.278	0.01786
5.303	0.01626
5.328	0.0149
5.353	0.01372
5.378	0.01272
5.403	0.01185
5.428	0.01109
5.453	0.01042
5.478	0.009826
5.503	0.009292
5.528	0.008809
5.553	0.008366
5.578	0.007954
5.603	0.007566
5.628	0.007194
5.653	0.00683
5.678	0.006468
5.703	0.006104
5.728	0.005736
5.753	0.005364
5.778	0.00499
5.803	0.004618
5.828	0.004252
5.853	0.003898
5.878	0.003559
5.903	0.00324
5.928	0.002943
5.953	0.00267
5.978	0.002422
6.003	0.0022
6.028	0.002004
6.053	0.001834
6.078	0.001691
6.103	0.001573
6.128	0.00148
6.153	0.00141
6.178	0.001362
6.203	0.001335
6.228	0.001325
6.253	0.001332
6.278	0.001351
6.303	0.001382
6.328	0.001421
6.353	0.001465
6.378	0.001513
6.403	0.001561
6.428	0.001607
6.453	0.001648
6.478	0.001683
6.503	0.00171
6.528	0.001728
6.553	0.001739
6.578	0.00174
6.603	0.001734
6.628	0.00172
6.653	0.001699
6.678	0.001671
6.703	0.001637
6.728	0.001597
6.753	0.001551
6.778	0.001502
6.803	0.001448
6.828	0.001392
6.853	0.001334
6.878	0.001275
6.904	0.001218
6.928	0.001162
6.954	0.001108
6.979	0.001058
7.003	0.001012
7.029	9.699E-4
7.053	9.32E-4
7.079	8.983E-4
7.104	8.687E-4
7.129	8.428E-4
7.154	8.205E-4
7.179	8.013E-4
7.204	7.849E-4
7.229	7.711E-4
7.254	7.595E-4
7.279	7.498E-4
7.304	7.417E-4
7.329	7.351E-4
7.354	7.295E-4
7.379	7.248E-4
7.404	7.205E-4
7.429	7.163E-4
7.454	7.12E-4
7.479	7.071E-4
7.504	7.015E-4
7.529	6.95E-4
7.554	6.875E-4
7.579	6.79E-4
7.604	6.697E-4
7.629	6.597E-4
7.654	6.493E-4
7.679	6.386E-4
7.704	6.28E-4
7.729	6.175E-4
7.754	6.075E-4
7.779	5.979E-4
7.804	5.889E-4
7.829	5.805E-4
7.854	5.727E-4
7.879	5.655E-4
7.904	5.591E-4
7.929	5.533E-4
7.954	5.482E-4
7.979	5.438E-4
8.004	5.403E-4
8.029	5.375E-4
8.054	5.355E-4
8.079	5.343E-4
8.104	5.337E-4
8.129	5.339E-4
8.154	5.345E-4
8.179	5.354E-4
8.204	5.365E-4
8.229	5.376E-4
8.254	5.385E-4
8.279	5.392E-4
8.304	5.394E-4
8.329	5.393E-4
8.354	5.387E-4
8.379	5.378E-4
8.404	5.367E-4
8.429	5.353E-4
8.454	5.339E-4
8.479	5.324E-4
8.504	5.309E-4
8.529	5.295E-4
8.554	5.28E-4
8.579	5.267E-4
8.604	5.254E-4
8.629	5.242E-4
8.654	5.232E-4
8.679	5.223E-4
8.704	5.218E-4
8.729	5.217E-4
8.754	5.222E-4
8.779	5.232E-4
8.804	5.249E-4
8.829	5.274E-4
8.854	5.307E-4
8.879	5.347E-4
8.905	5.395E-4
8.93	5.449E-4
8.954	5.51E-4
8.979	5.575E-4
9.005	5.643E-4
9.03	5.714E-4
9.055	5.786E-4
9.079	5.86E-4
9.105	5.934E-4
9.13	6.009E-4
9.155	6.083E-4
9.18	6.156E-4
9.205	6.229E-4
9.23	6.299E-4
9.255	6.366E-4
9.28	6.43E-4
9.305	6.487E-4
9.33	6.537E-4
9.355	6.579E-4
9.38	6.61E-4
9.405	6.63E-4
9.43	6.638E-4
9.455	6.634E-4
9.48	6.618E-4
9.505	6.591E-4
9.53	6.554E-4
9.555	6.506E-4
9.58	6.45E-4
9.605	6.385E-4
9.63	6.313E-4
9.655	6.234E-4
9.68	6.148E-4
9.705	6.057E-4
9.73	5.961E-4
9.755	5.862E-4
9.78	5.762E-4
9.805	5.662E-4
9.83	5.566E-4
9.855	5.475E-4
9.88	5.393E-4
9.905	5.322E-4
9.93	5.265E-4
9.955	5.223E-4
9.98	5.198E-4
10.01	5.191E-4
10.03	5.203E-4
10.06	5.235E-4
10.08	5.287E-4
10.11	5.358E-4
10.13	5.448E-4
10.15	5.557E-4
10.18	5.684E-4
10.21	5.827E-4
10.23	5.986E-4
10.26	6.158E-4
10.28	6.344E-4
10.31	6.541E-4
10.33	6.749E-4
10.36	6.965E-4
10.38	7.19E-4
10.4	7.422E-4
10.43	7.66E-4
10.46	7.903E-4
10.48	8.152E-4
10.51	8.409E-4
10.53	8.676E-4
10.56	8.958E-4
10.58	9.258E-4
10.61	9.585E-4
10.63	9.947E-4
10.65	0.001035
10.68	0.001082
10.71	0.001135
10.73	0.001196
10.76	0.001266
10.78	0.001348
10.81	0.001441
10.83	0.001549
10.86	0.001671
10.88	0.001811
10.9	0.001968
10.93	0.002145
10.96	0.002344
10.98	0.002564
11.01	0.002807
11.03	0.003075
11.06	0.003367
11.08	0.003686
11.11	0.004031
11.13	0.004403
11.16	0.004801
11.18	0.005223
11.21	0.005669
11.23	0.006137
11.26	0.006624
11.28	0.007127
11.31	0.007643
11.33	0.00817
11.36	0.008705
11.38	0.009244
11.41	0.009785
11.43	0.01032
11.46	0.01086
11.48	0.01139
11.51	0.0119
11.53	0.0124
11.56	0.01288
11.58	0.01333
11.61	0.01374
11.63	0.01412
11.66	0.01446
11.68	0.01476
11.71	0.01501
11.73	0.01521
11.76	0.01536
11.78	0.01547
11.81	0.01552
11.83	0.01553
11.86	0.01549
11.88	0.0154
11.91	0.01525
11.93	0.01506
11.96	0.01483
11.98	0.01454
12.01	0.01421
12.03	0.01384
12.06	0.01342
12.08	0.01298
12.11	0.0125
12.13	0.01201
12.16	0.01149
12.18	0.01096
12.21	0.01042
12.23	0.009868
12.26	0.009317
12.28	0.008766
12.31	0.008219
12.33	0.007677
12.36	0.007145
12.38	0.006626
12.41	0.006122
12.43	0.005637
12.46	0.005173
12.48	0.004732
12.51	0.004316
12.53	0.003926
12.56	0.003562
12.58	0.003225
12.61	0.002915
12.63	0.00263
12.66	0.002371
12.68	0.002136
12.71	0.001924
12.73	0.001735
12.76	0.001566
12.78	0.001417
12.81	0.001285
12.83	0.001171
12.86	0.001071
12.88	9.846E-4
0.46		-88888. !0.57 first value=part(%) of total power in positive spectrum.
!!negative Nfi; P_LH(a.units); points number<1001, arbitrary spacing.
0.02501	5.507E-4
0.05003	6.111E-4
0.07504	6.995E-4
0.1001	8.401E-4
0.1251	0.00109
0.1501	0.001612
0.1751	0.003035
0.2001	0.009543
0.2251	0.02693
0.2501	0.004624
0.2751	0.001541
0.3001	8.458E-4
0.3252	6.417E-4
0.3502	6.352E-4
0.3752	8.471E-4
0.4002	0.001903
0.4252	0.01946
0.4502	0.003835
0.4752	0.001142
0.5002	8.828E-4
0.5253	0.001312
0.5503	0.006665
0.5753	0.01038
0.6003	0.001905
0.6253	0.001681
0.6503	0.005431
0.6753	0.02809
0.7003	0.003126
0.7254	0.00334
0.7504	0.04375
0.7754	0.007539
0.8004	0.004399
0.8254	0.04342
0.8504	0.009796
0.8754	0.007139
0.9004	0.1847
0.9255	0.008052
0.9505	0.03041
0.9755	0.01602
1	0.01683
1.026	0.03098
1.051	0.01713
1.075	0.03468
1.101	0.02514
1.126	0.02313
1.151	0.08739
1.176	0.01744
1.201	0.08849
1.226	0.04915
1.251	0.02087
1.276	0.04509
1.301	0.2282
1.326	0.06623
1.351	0.03359
1.376	0.02788
1.401	0.02752
1.426	0.02888
1.451	0.03521
1.476	0.06919
1.501	0.08064
1.526	0.02729
1.551	0.06752
1.576	0.02552
1.601	0.02036
1.626	0.01649
1.651	0.0149
1.676	0.007742
1.701	0.0035
1.726	0.001626
1.751	0.004656
1.776	8.217E-4
1.801	5.578E-4
1.826	4.97E-4
1.851	4.781E-4
1.876	4.719E-4
1.901	4.748E-4
1.926	4.846E-4
1.951	4.98E-4
1.976	5.14E-4
2.001	5.335E-4
2.026	5.572E-4
2.051	5.85E-4
2.076	6.164E-4
2.101	6.52E-4
2.126	6.935E-4
2.151	7.438E-4
2.176	8.054E-4
2.201	8.802E-4
2.226	9.702E-4
2.251	0.001078
2.276	0.001209
2.301	0.001367
2.326	0.00156
2.351	0.001796
2.376	0.002085
2.401	0.002438
2.426	0.002877
2.451	0.003427
2.476	0.004104
2.501	0.004979
2.526	0.006134
2.551	0.007687
2.576	0.009824
2.601	0.01295
2.626	0.01781
2.651	0.0264
2.676	0.04436
2.701	0.08518
2.726	0.2833
2.751	0.8762
2.776	1.366
2.801	1.115
2.826	0.5447
2.851	0.2013
2.876	0.09187
2.902	0.07195
2.926	0.08852
2.952	0.1843
2.976	0.6048
3.002	0.9449
3.027	0.5827
3.051	0.2104
3.077	0.09582
3.102	0.07377
3.127	0.08225
3.152	0.1357
3.177	0.4104
3.202	1.02
3.227	0.4819
3.252	0.153
3.277	0.1002
3.302	0.1215
3.327	0.2964
3.352	0.7664
3.377	0.3564
3.402	0.1248
3.427	0.09335
3.452	0.1427
3.477	0.4183
3.502	0.3054
3.527	0.1219
3.552	0.1523
3.577	0.2028
3.602	0.2033
3.627	0.1803
3.652	0.1574
3.677	0.1403
3.702	0.128
3.727	0.1184
3.752	0.1099
3.777	0.1018
3.802	0.09388
3.827	0.08604
3.852	0.07838
3.877	0.07097
3.902	0.06391
3.927	0.05729
3.952	0.05121
3.977	0.04571
4.002	0.0408
4.027	0.03645
4.052	0.0326
4.077	0.0292
4.102	0.02618
4.127	0.02348
4.152	0.02105
4.177	0.01886
4.202	0.01689
4.227	0.01515
4.252	0.01363
4.277	0.01231
4.302	0.01119
4.327	0.01024
4.352	0.009439
4.377	0.008756
4.402	0.008166
4.427	0.007648
4.452	0.007187
4.477	0.006767
4.502	0.006379
4.527	0.006017
4.552	0.00568
4.577	0.005366
4.602	0.005077
4.627	0.004811
4.652	0.004565
4.677	0.004337
4.702	0.004121
4.727	0.003915
4.752	0.003716
4.777	0.00352
4.802	0.003329
4.827	0.003144
4.852	0.002966
4.877	0.002798
4.902	0.002641
4.928	0.002497
4.952	0.002366
4.978	0.00225
5.003	0.002146
5.027	0.002055
5.053	0.001975
5.077	0.001906
5.103	0.001846
5.128	0.001795
5.153	0.001751
5.178	0.001714
5.203	0.001683
5.228	0.001657
5.253	0.001637
5.278	0.001622
5.303	0.001612
5.328	0.001606
5.353	0.001604
5.378	0.001604
5.403	0.001606
5.428	0.001607
5.453	0.001607
5.478	0.001605
5.503	0.0016
5.528	0.001592
5.553	0.001581
5.578	0.001568
5.603	0.001553
5.628	0.001535
5.653	0.001517
5.678	0.001496
5.703	0.001474
5.728	0.001451
5.753	0.001425
5.778	0.001397
5.803	0.001366
5.828	0.001333
5.853	0.001298
5.878	0.00126
5.903	0.001222
5.928	0.001183
5.953	0.001144
5.978	0.001105
6.003	0.001067
6.028	0.00103
6.053	9.93E-4
6.078	9.574E-4
6.103	9.226E-4
6.128	8.886E-4
6.153	8.552E-4
6.178	8.226E-4
6.203	7.909E-4
6.228	7.602E-4
6.253	7.308E-4
6.278	7.029E-4
6.303	6.766E-4
6.328	6.521E-4
6.353	6.295E-4
6.378	6.086E-4
6.403	5.895E-4
6.428	5.719E-4
6.453	5.557E-4
6.478	5.408E-4
6.503	5.27E-4
6.528	5.142E-4
6.553	5.023E-4
6.578	4.912E-4
6.603	4.808E-4
6.628	4.71E-4
6.653	4.62E-4
6.678	4.535E-4
6.703	4.456E-4
6.728	4.383E-4
6.753	4.314E-4
6.778	4.25E-4
6.803	4.187E-4
6.828	4.127E-4
6.853	4.066E-4
6.878	4.004E-4
6.904	3.94E-4
6.928	3.874E-4
6.954	3.807E-4
6.979	3.738E-4
7.003	3.668E-4
7.029	3.6E-4
7.053	3.533E-4
7.079	3.468E-4
7.104	3.407E-4
7.129	3.349E-4
7.154	3.295E-4
7.179	3.244E-4
7.204	3.197E-4
7.229	3.154E-4
7.254	3.115E-4
7.279	3.08E-4
7.304	3.05E-4
7.329	3.024E-4
7.354	3.004E-4
7.379	2.989E-4
7.404	2.98E-4
7.429	2.975E-4
7.454	2.976E-4
7.479	2.981E-4
7.504	2.99E-4
7.529	3.001E-4
7.554	3.015E-4
7.579	3.03E-4
7.604	3.044E-4
7.629	3.057E-4
7.654	3.067E-4
7.679	3.074E-4
7.704	3.077E-4
7.729	3.077E-4
7.754	3.072E-4
7.779	3.064E-4
7.804	3.053E-4
7.829	3.04E-4
7.854	3.024E-4
7.879	3.007E-4
7.904	2.988E-4
7.929	2.968E-4
7.954	2.948E-4
7.979	2.928E-4
8.004	2.909E-4
8.029	2.891E-4
8.054	2.877E-4
8.079	2.867E-4
8.104	2.862E-4
8.129	2.863E-4
8.154	2.872E-4
8.179	2.887E-4
8.204	2.911E-4
8.229	2.941E-4
8.254	2.979E-4
8.279	3.024E-4
8.304	3.074E-4
8.329	3.128E-4
8.354	3.184E-4
8.379	3.242E-4
8.404	3.298E-4
8.429	3.352E-4
8.454	3.4E-4
8.479	3.443E-4
8.504	3.477E-4
8.529	3.503E-4
8.554	3.52E-4
8.579	3.525E-4
8.604	3.519E-4
8.629	3.501E-4
8.654	3.469E-4
8.679	3.425E-4
8.704	3.367E-4
8.729	3.296E-4
8.754	3.213E-4
8.779	3.12E-4
8.804	3.02E-4
8.829	2.915E-4
8.854	2.809E-4
8.879	2.704E-4
8.905	2.604E-4
8.93	2.513E-4
8.954	2.433E-4
8.979	2.366E-4
9.005	2.317E-4
9.03	2.287E-4
9.055	2.279E-4
9.079	2.294E-4
9.105	2.334E-4
9.13	2.401E-4
9.155	2.493E-4
9.18	2.612E-4
9.205	2.757E-4
9.23	2.924E-4
9.255	3.114E-4
9.28	3.323E-4
9.305	3.548E-4
9.33	3.787E-4
9.355	4.035E-4
9.38	4.289E-4
9.405	4.545E-4
9.43	4.799E-4
9.455	5.046E-4
9.48	5.282E-4
9.505	5.505E-4
9.53	5.71E-4
9.555	5.898E-4
9.58	6.067E-4
9.605	6.219E-4
9.63	6.356E-4
9.655	6.48E-4
9.68	6.596E-4
9.705	6.709E-4
9.73	6.825E-4
9.755	6.951E-4
9.78	7.095E-4
9.805	7.266E-4
9.83	7.474E-4
9.855	7.729E-4
9.88	8.045E-4
9.905	8.431E-4
9.93	8.902E-4
9.955	9.469E-4
9.98	0.001014
10.01	0.001094
10.03	0.001186
10.06	0.001292
10.08	0.001412
10.11	0.001548
10.13	0.0017
10.15	0.001868
10.18	0.002052
10.21	0.002251
10.23	0.002465
10.26	0.002693
10.28	0.002935
10.31	0.003187
10.33	0.00345
10.36	0.003721
10.38	0.003999
10.4	0.004283
10.43	0.00457
10.46	0.004859
10.48	0.005148
10.51	0.005433
10.53	0.005711
10.56	0.005981
10.58	0.006239
10.61	0.006482
10.63	0.006707
10.65	0.006912
10.68	0.007096
10.71	0.007256
10.73	0.007392
10.76	0.007503
10.78	0.00759
10.81	0.00765
10.83	0.007684
10.86	0.007691
10.88	0.007671
10.9	0.007624
10.93	0.007549
10.96	0.007447
10.98	0.007318
11.01	0.007164
11.03	0.006987
11.06	0.00679
11.08	0.006574
11.11	0.006343
11.13	0.006098
11.16	0.005843
11.18	0.00558
11.21	0.00531
11.23	0.005035
11.26	0.004757
11.28	0.004478
11.31	0.0042
11.33	0.003924
11.36	0.003652
11.38	0.003387
11.41	0.003129
11.43	0.00288
11.46	0.002643
11.48	0.002417
11.51	0.002203
11.53	0.002003
11.56	0.001815
11.58	0.001641
11.61	0.00148
11.63	0.001332
11.66	0.001197
11.68	0.001073
11.71	9.617E-4

