!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.03     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 20       ! nmaxm(1), permitted reflections at 0 iteration
 20       ! nmaxm(2), permitted reflections at 1 iteration
 20       ! nmaxm(3), permitted reflections at 2 iteration
 20       ! nmaxm(4), permitted reflections at 3 iteration
 1000     ! maxstep2, maximal steps' number in Fast comp. mode
 1000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  10     ! ntet,     theta grid number
  50     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
0.02501	1.316E-4
0.05003	1.2E-4
0.07504	1.151E-4
0.1001	1.178E-4
0.1251	1.317E-4
0.1501	1.692E-4
0.1751	2.83E-4
0.2001	8.432E-4
0.2251	0.002564
0.2501	5.482E-4
0.2751	2.429E-4
0.3001	1.703E-4
0.3252	1.491E-4
0.3502	1.509E-4
0.3752	1.805E-4
0.4002	3.18E-4
0.4252	0.002484
0.4502	5.029E-4
0.4752	1.87E-4
0.5002	1.514E-4
0.5253	1.686E-4
0.5503	4.124E-4
0.5753	4.722E-4
0.6003	1.515E-4
0.6253	1.366E-4
0.6503	1.743E-4
0.6753	3.312E-4
0.7003	1.37E-4
0.7254	1.364E-4
0.7504	2.06E-4
0.7754	1.474E-4
0.8004	1.496E-4
0.8254	1.882E-4
0.8504	1.713E-4
0.8754	1.824E-4
0.9004	4.525E-4
0.9255	2.17E-4
0.9505	3.057E-4
0.9755	2.937E-4
1	3.543E-4
1.026	4.858E-4
1.051	4.901E-4
1.075	7.498E-4
1.101	8.224E-4
1.126	8.862E-4
1.151	0.002788
1.176	0.0011
1.201	0.003802
1.226	0.002936
1.251	0.001828
1.276	0.003279
1.301	0.01428
1.326	0.005156
1.351	0.003269
1.376	0.002968
1.401	0.002945
1.426	0.003004
1.451	0.003276
1.476	0.004387
1.501	0.008315
1.526	0.01129
1.551	0.04192
1.576	0.04398
1.601	0.0733
1.626	0.1293
1.651	0.2531
1.676	0.3195
1.701	0.3807
1.726	0.8972
1.751	8.564
1.776	0.5591
1.801	0.1733
1.826	0.08784
1.851	0.0554
1.876	0.03943
1.901	0.03029
1.926	0.02453
1.951	0.02066
1.976	0.01797
2.001	0.01602
2.026	0.01459
2.051	0.01351
2.076	0.01272
2.101	0.01214
2.126	0.01175
2.151	0.01153
2.176	0.01147
2.201	0.01158
2.226	0.01186
2.251	0.01236
2.276	0.01314
2.301	0.01427
2.326	0.0159
2.351	0.01829
2.376	0.02192
2.401	0.02784
2.426	0.03933
2.451	0.06508
2.476	0.1465
2.501	0.3502
2.526	0.684
2.551	1.063
2.576	1.337
2.601	1.348
2.626	1.04
2.651	0.5664
2.676	0.2248
2.701	0.1002
2.726	0.06797
2.751	0.06158
2.776	0.07002
2.801	0.1089
2.826	0.2658
2.851	0.6081
2.876	0.8511
2.902	0.6484
2.926	0.2706
2.952	0.09513
2.976	0.05201
3.002	0.04233
3.027	0.04696
3.051	0.06431
3.077	0.139
3.102	0.3178
3.127	0.4262
3.152	0.2663
3.177	0.08883
3.202	0.04396
3.227	0.04277
3.252	0.05363
3.277	0.1174
3.302	0.1481
3.327	0.06377
3.352	0.02701
3.377	0.02838
3.402	0.03358
3.427	0.05627
3.452	0.07029
3.477	0.0288
3.502	0.02185
3.527	0.02371
3.552	0.02637
3.577	0.02234
3.602	0.01947
3.627	0.01748
3.652	0.01589
3.677	0.01457
3.702	0.01349
3.727	0.01264
3.752	0.01198
3.777	0.01144
3.802	0.01097
3.827	0.01049
3.852	0.009999
3.877	0.009488
3.902	0.008986
3.927	0.00852
3.952	0.008106
3.977	0.007748
4.002	0.007437
4.027	0.007158
4.052	0.00689
4.077	0.006617
4.102	0.006327
4.127	0.006019
4.152	0.005698
4.177	0.005375
4.202	0.005062
4.227	0.004771
4.252	0.004507
4.277	0.004271
4.302	0.004062
4.327	0.003875
4.352	0.003704
4.377	0.003543
4.402	0.003389
4.427	0.003239
4.452	0.003095
4.477	0.002957
4.502	0.002829
4.527	0.002712
4.552	0.002608
4.577	0.002517
4.602	0.002439
4.627	0.002372
4.652	0.002313
4.677	0.002262
4.702	0.002215
4.727	0.002172
4.752	0.002132
4.777	0.002095
4.802	0.002061
4.827	0.002032
4.852	0.002009
4.877	0.001993
4.902	0.001984
4.928	0.001982
4.952	0.001988
4.978	0.002001
5.003	0.00202
5.027	0.002043
5.053	0.002068
5.077	0.002095
5.103	0.002121
5.128	0.002145
5.153	0.002167
5.178	0.002187
5.203	0.002205
5.228	0.002222
5.253	0.002238
5.278	0.002253
5.303	0.002266
5.328	0.002277
5.353	0.002283
5.378	0.002285
5.403	0.00228
5.428	0.002267
5.453	0.002248
5.478	0.002221
5.503	0.002189
5.528	0.002153
5.553	0.002114
5.578	0.002073
5.603	0.002033
5.628	0.001992
5.653	0.001952
5.678	0.001913
5.703	0.001875
5.728	0.001838
5.753	0.001801
5.778	0.001764
5.803	0.001729
5.828	0.001694
5.853	0.001662
5.878	0.001633
5.903	0.001606
5.928	0.001584
5.953	0.001566
5.978	0.001551
6.003	0.00154
6.028	0.001531
6.053	0.001524
6.078	0.001518
6.103	0.001512
6.128	0.001505
6.153	0.001498
6.178	0.001489
6.203	0.00148
6.228	0.00147
6.253	0.00146
6.278	0.00145
6.303	0.001439
6.328	0.001428
6.353	0.001416
6.378	0.001404
6.403	0.00139
6.428	0.001375
6.453	0.001358
6.478	0.001339
6.503	0.001319
6.528	0.001298
6.553	0.001277
6.578	0.001255
6.603	0.001233
6.628	0.001211
6.653	0.001191
6.678	0.001171
6.703	0.001152
6.728	0.001135
6.753	0.001117
6.778	0.0011
6.803	0.001083
6.828	0.001067
6.853	0.00105
6.878	0.001034
6.904	0.001018
6.928	0.001002
6.954	9.87E-4
6.979	9.73E-4
7.003	9.601E-4
7.029	9.482E-4
7.053	9.376E-4
7.079	9.28E-4
7.104	9.195E-4
7.129	9.118E-4
7.154	9.048E-4
7.179	8.987E-4
7.204	8.933E-4
7.229	8.888E-4
7.254	8.854E-4
7.279	8.831E-4
7.304	8.824E-4
7.329	8.832E-4
7.354	8.859E-4
7.379	8.904E-4
7.404	8.967E-4
7.429	9.049E-4
7.454	9.147E-4
7.479	9.26E-4
7.504	9.385E-4
7.529	9.521E-4
7.554	9.664E-4
7.579	9.812E-4
7.604	9.965E-4
7.629	0.001012
7.654	0.001028
7.679	0.001044
7.704	0.001061
7.729	0.001078
7.754	0.001096
7.779	0.001114
7.804	0.001133
7.829	0.001152
7.854	0.00117
7.879	0.001189
7.904	0.001208
7.929	0.001226
7.954	0.001245
7.979	0.001264
8.004	0.001283
8.029	0.001303
8.054	0.001325
8.079	0.001348
8.104	0.001373
8.129	0.001401
8.154	0.001431
8.179	0.001464
8.204	0.001499
8.229	0.001538
8.254	0.00158
8.279	0.001625
8.304	0.001673
8.329	0.001726
8.354	0.001782
8.379	0.001842
8.404	0.001908
8.429	0.00198
8.454	0.002058
8.479	0.002144
8.504	0.002237
8.529	0.00234
8.554	0.002452
8.579	0.002575
8.604	0.002709
8.629	0.002855
8.654	0.003014
8.679	0.003187
8.704	0.003376
8.729	0.00358
8.754	0.003803
8.779	0.004046
8.804	0.004311
8.829	0.004599
8.854	0.004913
8.879	0.005254
8.905	0.005624
8.93	0.006024
8.954	0.006456
8.979	0.006918
9.005	0.007412
9.03	0.007936
9.055	0.008491
9.079	0.009074
9.105	0.009686
9.13	0.01033
9.155	0.01099
9.18	0.01169
9.205	0.01241
9.23	0.01316
9.255	0.01393
9.28	0.01473
9.305	0.01554
9.33	0.01636
9.355	0.01719
9.38	0.01802
9.405	0.01884
9.43	0.01965
9.455	0.02044
9.48	0.02121
9.505	0.02195
9.53	0.02267
9.555	0.02335
9.58	0.024
9.605	0.02462
9.63	0.02519
9.655	0.02571
9.68	0.02619
9.705	0.0266
9.73	0.02695
9.755	0.02722
9.78	0.02742
9.805	0.02754
9.83	0.02759
9.855	0.02756
9.88	0.02745
9.905	0.02728
9.93	0.02704
9.955	0.02674
9.98	0.02638
10.01	0.02596
10.03	0.02548
10.06	0.02494
10.08	0.02435
10.11	0.0237
10.13	0.023
10.15	0.02225
10.18	0.02146
10.21	0.02064
10.23	0.01979
10.26	0.01893
10.28	0.01806
10.31	0.01718
10.33	0.0163
10.36	0.01542
10.38	0.01455
10.4	0.01369
10.43	0.01285
10.46	0.01202
10.48	0.01121
10.51	0.01042
10.53	0.009655
10.56	0.008922
10.58	0.008221
10.61	0.007554
10.63	0.006924
10.65	0.006332
10.68	0.005778
10.71	0.005261
10.73	0.004781
10.76	0.004337
10.78	0.003928
10.81	0.003553
10.83	0.00321
10.86	0.002898
10.88	0.002615
10.9	0.00236
10.93	0.002132
10.96	0.001928
10.98	0.001747
11.01	0.001587
11.03	0.001446
11.06	0.001323
11.08	0.001215
11.11	0.001121
11.13	0.001039
11.16	9.672E-4
0.82		-88888. !0.57 first value=part(%) of total power in positive spectrum.
!!negative Nfi; P_LH(a.units); points number<1001, arbitrary spacing.
0.02501	1.788E-4
0.05003	2.199E-4
0.07504	2.82E-4
0.1001	3.825E-4
0.1251	5.652E-4
0.1501	9.608E-4
0.1751	0.002101
0.2001	0.007734
0.2251	0.02554
0.2501	0.005054
0.2751	0.001881
0.3001	0.001108
0.3252	8.793E-4
0.3502	9.118E-4
0.3752	0.001309
0.4002	0.00325
0.4252	0.03589
0.4502	0.006973
0.4752	0.001885
0.5002	0.001342
0.5253	0.001957
0.5503	0.009755
0.5753	0.01354
0.6003	0.002115
0.6253	0.001703
0.6503	0.005131
0.6753	0.02288
0.7003	0.002207
0.7254	0.002205
0.7504	0.02566
0.7754	0.003838
0.8004	0.002138
0.8254	0.01902
0.8504	0.003862
0.8754	0.002773
0.9004	0.06435
0.9255	0.002754
0.9505	0.009986
0.9755	0.00502
1	0.005334
1.026	0.009363
1.051	0.005344
1.075	0.01051
1.101	0.007859
1.126	0.007251
1.151	0.02765
1.176	0.005772
1.201	0.02913
1.226	0.01679
1.251	0.007437
1.276	0.01629
1.301	0.08438
1.326	0.02552
1.351	0.01351
1.376	0.01165
1.401	0.01193
1.426	0.01301
1.451	0.01649
1.476	0.03366
1.501	0.04093
1.526	0.01458
1.551	0.03762
1.576	0.01486
1.601	0.01225
1.626	0.01002
1.651	0.008648
1.676	0.003886
1.701	0.00215
1.726	0.004375
1.751	0.002672
1.776	5.558E-4
1.801	3.368E-4
1.826	2.62E-4
1.851	2.253E-4
1.876	2.049E-4
1.901	1.902E-4
1.926	1.758E-4
1.951	1.628E-4
1.976	1.545E-4
2.001	1.518E-4
2.026	1.52E-4
2.051	1.517E-4
2.076	1.496E-4
2.101	1.47E-4
2.126	1.46E-4
2.151	1.478E-4
2.176	1.519E-4
2.201	1.577E-4
2.226	1.651E-4
2.251	1.755E-4
2.276	1.902E-4
2.301	2.089E-4
2.326	2.292E-4
2.351	2.474E-4
2.376	2.616E-4
2.401	2.738E-4
2.426	2.958E-4
2.451	3.235E-4
2.476	3.558E-4
2.501	4.048E-4
2.526	4.558E-4
2.551	5.157E-4
2.576	5.787E-4
2.601	6.397E-4
2.626	8.115E-4
2.651	0.001454
2.676	0.003499
2.701	0.007632
2.726	0.006175
2.751	0.008975
2.776	0.0231
2.801	0.02132
2.826	0.009666
2.851	0.003974
2.876	0.003026
2.902	0.003862
2.926	0.00559
2.952	0.007035
2.976	0.007987
3.002	0.0156
3.027	0.007975
3.051	0.003582
3.077	0.002722
3.102	0.001885
3.127	0.00183
3.152	0.003074
3.177	0.007463
3.202	0.01589
3.227	0.00902
3.252	0.006258
3.277	0.003075
3.302	0.003206
3.327	0.006471
3.352	0.01264
3.377	0.01117
3.402	0.00595
3.427	0.00344
3.452	0.004515
3.477	0.009307
3.502	0.01359
3.527	0.006701
3.552	0.006356
3.577	0.008054
3.602	0.008931
3.627	0.009138
3.652	0.009086
3.677	0.009125
3.702	0.009243
3.727	0.009317
3.752	0.009458
3.777	0.009696
3.802	0.01
3.827	0.01034
3.852	0.01068
3.877	0.01103
3.902	0.01144
3.927	0.01193
3.952	0.01252
3.977	0.0132
4.002	0.01396
4.027	0.01479
4.052	0.01571
4.077	0.01675
4.102	0.01794
4.127	0.0193
4.152	0.02088
4.177	0.02265
4.202	0.02463
4.227	0.02677
4.252	0.02904
4.277	0.0314
4.302	0.03384
4.327	0.03636
4.352	0.039
4.377	0.04181
4.402	0.04483
4.427	0.04808
4.452	0.05156
4.477	0.05519
4.502	0.05891
4.527	0.06261
4.552	0.06621
4.577	0.06967
4.602	0.07299
4.627	0.0762
4.652	0.07937
4.677	0.08255
4.702	0.08578
4.727	0.08905
4.752	0.0923
4.777	0.09545
4.802	0.09839
4.827	0.101
4.852	0.1033
4.877	0.1051
4.902	0.1066
4.928	0.1078
4.952	0.1087
4.978	0.1095
5.003	0.1102
5.027	0.1107
5.053	0.1111
5.077	0.1113
5.103	0.1112
5.128	0.1108
5.153	0.11
5.178	0.1088
5.203	0.1073
5.228	0.1055
5.253	0.1034
5.278	0.1013
5.303	0.09905
5.328	0.09678
5.353	0.09445
5.378	0.09205
5.403	0.08954
5.428	0.08691
5.453	0.08412
5.478	0.08118
5.503	0.0781
5.528	0.07493
5.553	0.07171
5.578	0.06849
5.603	0.06531
5.628	0.0622
5.653	0.05917
5.678	0.05622
5.703	0.05334
5.728	0.05052
5.753	0.04775
5.778	0.04502
5.803	0.04234
5.828	0.0397
5.853	0.03713
5.878	0.03465
5.903	0.03226
5.928	0.03
5.953	0.02785
5.978	0.02583
6.003	0.02393
6.028	0.02214
6.053	0.02046
6.078	0.01888
6.103	0.01739
6.128	0.01599
6.153	0.01467
6.178	0.01344
6.203	0.0123
6.228	0.01124
6.253	0.01027
6.278	0.009375
6.303	0.008562
6.328	0.007823
6.353	0.007153
6.378	0.006546
6.403	0.005996
6.428	0.005498
6.453	0.005046
6.478	0.004637
6.503	0.004265
6.528	0.003928
6.553	0.003623
6.578	0.003347
6.603	0.003098
6.628	0.002873
6.653	0.00267
6.678	0.002488
6.703	0.002324
6.728	0.002175
6.753	0.002041
6.778	0.001918
6.803	0.001806
6.828	0.001704
6.853	0.001609
6.878	0.001521
6.904	0.00144
6.928	0.001365
6.954	0.001295
6.979	0.001231
7.003	0.001172
7.029	0.001118
7.053	0.001068
7.079	0.001023
7.104	9.813E-4
7.129	9.431E-4
7.154	9.079E-4
7.179	8.753E-4
7.204	8.45E-4
7.229	8.166E-4
7.254	7.897E-4
7.279	7.642E-4
7.304	7.398E-4
7.329	7.163E-4
7.354	6.938E-4
7.379	6.721E-4
7.404	6.512E-4
7.429	6.309E-4
7.454	6.112E-4
7.479	5.92E-4
7.504	5.731E-4
7.529	5.544E-4
7.554	5.359E-4
7.579	5.176E-4
7.604	4.994E-4
7.629	4.814E-4
7.654	4.638E-4
7.679	4.467E-4
7.704	4.302E-4
7.729	4.146E-4
7.754	3.999E-4
7.779	3.862E-4
7.804	3.736E-4
7.829	3.622E-4
7.854	3.519E-4
7.879	3.428E-4
7.904	3.349E-4
7.929	3.28E-4
7.954	3.222E-4
7.979	3.174E-4
8.004	3.134E-4
8.029	3.102E-4
8.054	3.077E-4
8.079	3.058E-4
8.104	3.045E-4
8.129	3.035E-4
8.154	3.029E-4
8.179	3.024E-4
8.204	3.021E-4
8.229	3.017E-4
8.254	3.012E-4
8.279	3.003E-4
8.304	2.991E-4
8.329	2.974E-4
8.354	2.952E-4
8.379	2.924E-4
8.404	2.89E-4
8.429	2.85E-4
8.454	2.806E-4
8.479	2.758E-4
8.504	2.705E-4
8.529	2.651E-4
8.554	2.594E-4
8.579	2.536E-4
8.604	2.476E-4
8.629	2.417E-4
8.654	2.359E-4
8.679	2.302E-4
8.704	2.246E-4
8.729	2.194E-4
8.754	2.144E-4
8.779	2.099E-4
8.804	2.058E-4
8.829	2.022E-4
8.854	1.992E-4
8.879	1.968E-4
8.905	1.95E-4
8.93	1.938E-4
8.954	1.933E-4
8.979	1.933E-4
9.005	1.939E-4
9.03	1.951E-4
9.055	1.967E-4
9.079	1.987E-4
9.105	2.01E-4
9.13	2.036E-4
9.155	2.065E-4
9.18	2.095E-4
9.205	2.127E-4
9.23	2.16E-4
9.255	2.194E-4
9.28	2.227E-4
9.305	2.261E-4
9.33	2.293E-4
9.355	2.324E-4
9.38	2.351E-4
9.405	2.375E-4
9.43	2.395E-4
9.455	2.411E-4
9.48	2.421E-4
9.505	2.426E-4
9.53	2.425E-4
9.555	2.419E-4
9.58	2.406E-4
9.605	2.389E-4
9.63	2.366E-4
9.655	2.337E-4
9.68	2.303E-4
9.705	2.264E-4
9.73	2.22E-4
9.755	2.171E-4
9.78	2.117E-4
9.805	2.058E-4
9.83	1.996E-4
9.855	1.93E-4
9.88	1.862E-4
9.905	1.792E-4
9.93	1.721E-4
9.955	1.65E-4
9.98	1.579E-4
10.01	1.51E-4
10.03	1.443E-4
10.06	1.378E-4
10.08	1.316E-4
10.11	1.257E-4
10.13	1.202E-4
10.15	1.151E-4
10.18	1.104E-4
10.21	1.062E-4
10.23	1.024E-4
10.26	9.907E-5
10.28	9.622E-5
10.31	9.383E-5
10.33	9.189E-5
10.36	9.037E-5
10.38	8.927E-5
10.4	8.855E-5
10.43	8.818E-5
10.46	8.815E-5
10.48	8.841E-5
10.51	8.894E-5
10.53	8.969E-5
10.56	9.065E-5
10.58	9.179E-5
10.61	9.307E-5
10.63	9.449E-5
10.65	9.604E-5
10.68	9.77E-5
10.71	9.949E-5
10.73	1.014E-4
10.76	1.035E-4
10.78	1.056E-4
10.81	1.08E-4
10.83	1.105E-4
10.86	1.131E-4
10.88	1.158E-4
10.9	1.187E-4
10.93	1.217E-4
10.96	1.249E-4
10.98	1.281E-4
11.01	1.314E-4
11.03	1.348E-4
11.06	1.382E-4
11.08	1.417E-4
11.11	1.452E-4
11.13	1.487E-4
11.16	1.523E-4
11.18	1.559E-4
11.21	1.595E-4
11.23	1.632E-4
11.26	1.671E-4
11.28	1.711E-4
11.31	1.753E-4
11.33	1.799E-4
11.36	1.85E-4
11.38	1.906E-4
11.41	1.969E-4
11.43	2.042E-4
11.46	2.127E-4
11.48	2.226E-4
11.51	2.341E-4
11.53	2.475E-4
11.56	2.633E-4
11.58	2.815E-4
11.61	3.026E-4
11.63	3.269E-4
11.66	3.546E-4
11.68	3.861E-4
11.71	4.217E-4
11.73	4.615E-4
11.76	5.058E-4
11.78	5.547E-4
11.81	6.083E-4
11.83	6.667E-4
11.86	7.3E-4
11.88	7.981E-4
11.91	8.71E-4
11.93	9.485E-4
11.96	0.001031
11.98	0.001117
12.01	0.001208
12.03	0.001302
12.06	0.0014
12.08	0.0015
12.11	0.001602
12.13	0.001706
12.16	0.001809
12.18	0.001913
12.21	0.002016
12.23	0.002117
12.26	0.002216
12.28	0.002312
12.31	0.002404
12.33	0.002493
12.36	0.002577
12.38	0.002657
12.41	0.00273
12.43	0.002797
12.46	0.002856
12.48	0.002908
12.51	0.002952
12.53	0.002987
12.56	0.003014
12.58	0.003031
12.61	0.003041
12.63	0.003042
12.66	0.003035
12.68	0.00302
12.71	0.002998
12.73	0.002969
12.76	0.002933
12.78	0.00289
12.81	0.002842
12.83	0.002787
12.86	0.002726
12.88	0.00266
12.91	0.00259
12.93	0.002516
12.96	0.002438
12.98	0.002359
13.01	0.002277
13.03	0.002194
13.06	0.00211
13.08	0.002026
13.11	0.001942
13.13	0.001859
13.16	0.001776
13.18	0.001694
13.21	0.001613
13.23	0.001533
13.26	0.001455
13.28	0.001378
13.31	0.001304
13.33	0.001232
13.36	0.001162
13.38	0.001095
13.41	0.00103
13.43	9.685E-4
