!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.03     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 20       ! nmaxm(1), permitted reflections at 0 iteration
 20       ! nmaxm(2), permitted reflections at 1 iteration
 20       ! nmaxm(3), permitted reflections at 2 iteration
 20       ! nmaxm(4), permitted reflections at 3 iteration
 1000     ! maxstep2, maximal steps' number in Fast comp. mode
 1000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  10     ! ntet,     theta grid number
  50     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
0.02501	4.171E-4
0.05003	3.524E-4
0.07504	3.03E-4
0.1001	2.673E-4
0.1251	2.457E-4
0.1501	2.428E-4
0.1751	2.799E-4
0.2001	4.922E-4
0.2251	8.868E-4
0.2501	1.882E-4
0.2751	1.125E-4
0.3001	9.83E-5
0.3252	9.629E-5
0.3502	1.016E-4
0.3752	1.212E-4
0.4002	2.088E-4
0.4252	0.001669
0.4502	3.757E-4
0.4752	1.473E-4
0.5002	1.212E-4
0.5253	1.421E-4
0.5503	4.207E-4
0.5753	5.118E-4
0.6003	1.259E-4
0.6253	1.057E-4
0.6503	1.617E-4
0.6753	4.151E-4
0.7003	9.597E-5
0.7254	8.921E-5
0.7504	2.19E-4
0.7754	9.327E-5
0.8004	8.577E-5
0.8254	1.552E-4
0.8504	9.827E-5
0.8754	9.894E-5
0.9004	5.068E-4
0.9255	1.073E-4
0.9505	1.686E-4
0.9755	1.315E-4
1	1.351E-4
1.026	1.609E-4
1.051	1.367E-4
1.075	1.662E-4
1.101	1.671E-4
1.126	1.855E-4
1.151	4.668E-4
1.176	2.675E-4
1.201	9.604E-4
1.226	9.533E-4
1.251	6.634E-4
1.276	0.00152
1.301	0.009592
1.326	0.003973
1.351	0.002643
1.376	0.002634
1.401	0.002975
1.426	0.003445
1.451	0.004368
1.476	0.008032
1.501	0.008135
1.526	0.002633
1.551	0.004027
1.576	0.003264
1.601	0.007257
1.626	0.01926
1.651	0.05443
1.676	0.09297
1.701	0.1279
1.726	0.1283
1.751	0.2906
1.776	0.02049
1.801	0.006889
1.826	0.00326
1.851	0.002005
1.876	0.001384
1.901	0.001138
1.926	0.001014
1.951	8.212E-4
1.976	6.079E-4
2.001	4.843E-4
2.026	4.49E-4
2.051	4.302E-4
2.076	4.065E-4
2.101	4.331E-4
2.126	5.653E-4
2.151	7.82E-4
2.176	9.876E-4
2.201	0.001082
2.226	0.00103
2.251	8.734E-4
2.276	6.972E-4
2.301	5.746E-4
2.326	5.399E-4
2.351	5.977E-4
2.376	7.618E-4
2.401	0.001139
2.426	0.002428
2.451	0.006106
2.476	0.01789
2.501	0.02592
2.526	0.01829
2.551	0.009527
2.576	0.01427
2.601	0.02605
2.626	0.02602
2.651	0.01251
2.676	0.004337
2.701	0.002854
2.726	0.00243
2.751	0.003432
2.776	0.007447
2.801	0.01439
2.826	0.03613
2.851	0.03225
2.876	0.01313
2.902	0.01109
2.926	0.006687
2.952	0.003263
2.976	0.003175
3.002	0.006216
3.027	0.01269
3.051	0.013
3.077	0.02566
3.102	0.02221
3.127	0.009748
3.152	0.008088
3.177	0.007264
3.202	0.014
3.227	0.01855
3.252	0.01667
3.277	0.01939
3.302	0.009148
3.327	0.007838
3.352	0.0125
3.377	0.0237
3.402	0.01673
3.427	0.01655
3.452	0.01051
3.477	0.01406
3.502	0.02337
3.527	0.01635
3.552	0.01541
3.577	0.01792
3.602	0.01965
3.627	0.02012
3.652	0.02004
3.677	0.02001
3.702	0.02033
3.727	0.02111
3.752	0.02232
3.777	0.02386
3.802	0.02557
3.827	0.02728
3.852	0.02889
3.877	0.0304
3.902	0.03192
3.927	0.03363
3.952	0.03567
3.977	0.03816
4.002	0.04117
4.027	0.04469
4.052	0.04868
4.077	0.05306
4.102	0.0577
4.127	0.06249
4.152	0.06735
4.177	0.07228
4.202	0.07735
4.227	0.08268
4.252	0.08841
4.277	0.09465
4.302	0.1015
4.327	0.1089
4.352	0.1167
4.377	0.1249
4.402	0.1331
4.427	0.1412
4.452	0.149
4.477	0.1564
4.502	0.1635
4.527	0.1703
4.552	0.1771
4.577	0.184
4.602	0.191
4.627	0.1981
4.652	0.2052
4.677	0.2121
4.702	0.2185
4.727	0.2242
4.752	0.229
4.777	0.2327
4.802	0.2355
4.827	0.2374
4.852	0.2386
4.877	0.2393
4.902	0.2395
4.928	0.2395
4.952	0.2391
4.978	0.2382
5.003	0.2368
5.027	0.2346
5.053	0.2315
5.077	0.2274
5.103	0.2225
5.128	0.2167
5.153	0.2104
5.178	0.2035
5.203	0.1964
5.228	0.189
5.253	0.1816
5.278	0.1742
5.303	0.1666
5.328	0.1589
5.353	0.1511
5.378	0.1431
5.403	0.1349
5.428	0.1267
5.453	0.1184
5.478	0.1102
5.503	0.1022
5.528	0.0945
5.553	0.0871
5.578	0.08006
5.603	0.07339
5.628	0.0671
5.653	0.06116
5.678	0.05557
5.703	0.0503
5.728	0.04535
5.753	0.04073
5.778	0.03644
5.803	0.03249
5.828	0.02889
5.853	0.02564
5.878	0.02272
5.903	0.02013
5.928	0.01785
5.953	0.01585
5.978	0.01411
6.003	0.0126
6.028	0.01131
6.053	0.0102
6.078	0.009261
6.103	0.008469
6.128	0.007806
6.153	0.007257
6.178	0.006806
6.203	0.006439
6.228	0.006142
6.253	0.005905
6.278	0.005715
6.303	0.005562
6.328	0.005436
6.353	0.005328
6.378	0.005231
6.403	0.005137
6.428	0.005041
6.453	0.004938
6.478	0.004826
6.503	0.004703
6.528	0.004571
6.553	0.004429
6.578	0.00428
6.603	0.004125
6.628	0.003966
6.653	0.003804
6.678	0.00364
6.703	0.003476
6.728	0.003311
6.753	0.003148
6.778	0.002986
6.803	0.002827
6.828	0.002672
6.853	0.002522
6.878	0.002379
6.904	0.002244
6.928	0.002118
6.954	0.002001
6.979	0.001893
7.003	0.001796
7.029	0.001708
7.053	0.001628
7.079	0.001557
7.104	0.001493
7.129	0.001435
7.154	0.001383
7.179	0.001336
7.204	0.001293
7.229	0.001254
7.254	0.001218
7.279	0.001185
7.304	0.001154
7.329	0.001125
7.354	0.001099
7.379	0.001074
7.404	0.00105
7.429	0.001028
7.454	0.001006
7.479	9.849E-4
7.504	9.639E-4
7.529	9.43E-4
7.554	9.222E-4
7.579	9.017E-4
7.604	8.816E-4
7.629	8.621E-4
7.654	8.434E-4
7.679	8.257E-4
7.704	8.093E-4
7.729	7.943E-4
7.754	7.806E-4
7.779	7.683E-4
7.804	7.574E-4
7.829	7.477E-4
7.854	7.391E-4
7.879	7.315E-4
7.904	7.247E-4
7.929	7.186E-4
7.954	7.13E-4
7.979	7.08E-4
8.004	7.035E-4
8.029	6.995E-4
8.054	6.96E-4
8.079	6.929E-4
8.104	6.9E-4
8.129	6.875E-4
8.154	6.85E-4
8.179	6.825E-4
8.204	6.797E-4
8.229	6.766E-4
8.254	6.731E-4
8.279	6.689E-4
8.304	6.643E-4
8.329	6.591E-4
8.354	6.535E-4
8.379	6.476E-4
8.404	6.416E-4
8.429	6.356E-4
8.454	6.296E-4
8.479	6.238E-4
8.504	6.183E-4
8.529	6.13E-4
8.554	6.08E-4
8.579	6.033E-4
8.604	5.988E-4
8.629	5.945E-4
8.654	5.904E-4
8.679	5.866E-4
8.704	5.83E-4
8.729	5.798E-4
8.754	5.77E-4
8.779	5.745E-4
8.804	5.726E-4
8.829	5.71E-4
8.854	5.699E-4
8.879	5.691E-4
8.905	5.686E-4
8.93	5.683E-4
8.954	5.679E-4
8.979	5.675E-4
9.005	5.669E-4
9.03	5.66E-4
9.055	5.647E-4
9.079	5.632E-4
9.105	5.613E-4
9.13	5.591E-4
9.155	5.566E-4
9.18	5.539E-4
9.205	5.51E-4
9.23	5.48E-4
9.255	5.447E-4
9.28	5.413E-4
9.305	5.376E-4
9.33	5.336E-4
9.355	5.294E-4
9.38	5.248E-4
9.405	5.2E-4
9.43	5.15E-4
9.455	5.098E-4
9.48	5.045E-4
9.505	4.992E-4
9.53	4.94E-4
9.555	4.89E-4
9.58	4.842E-4
9.605	4.796E-4
9.63	4.753E-4
9.655	4.712E-4
9.68	4.674E-4
9.705	4.637E-4
9.73	4.601E-4
9.755	4.567E-4
9.78	4.534E-4
9.805	4.503E-4
9.83	4.472E-4
9.855	4.443E-4
9.88	4.417E-4
9.905	4.392E-4
9.93	4.37E-4
9.955	4.351E-4
9.98	4.334E-4
10.01	4.319E-4
10.03	4.306E-4
10.06	4.295E-4
10.08	4.284E-4
10.11	4.274E-4
10.13	4.264E-4
10.15	4.254E-4
10.18	4.244E-4
10.21	4.235E-4
10.23	4.227E-4
10.26	4.22E-4
10.28	4.215E-4
10.31	4.212E-4
10.33	4.213E-4
10.36	4.217E-4
10.38	4.224E-4
10.4	4.234E-4
10.43	4.249E-4
10.46	4.267E-4
10.48	4.289E-4
10.51	4.315E-4
10.53	4.345E-4
10.56	4.381E-4
10.58	4.422E-4
10.61	4.468E-4
10.63	4.522E-4
10.65	4.583E-4
10.68	4.652E-4
10.71	4.729E-4
10.73	4.814E-4
10.76	4.907E-4
10.78	5.009E-4
10.81	5.118E-4
10.83	5.235E-4
10.86	5.358E-4
10.88	5.489E-4
10.9	5.625E-4
10.93	5.769E-4
10.96	5.919E-4
10.98	6.077E-4
11.01	6.245E-4
11.03	6.423E-4
11.06	6.613E-4
11.08	6.818E-4
11.11	7.04E-4
11.13	7.282E-4
11.16	7.547E-4
11.18	7.838E-4
11.21	8.159E-4
11.23	8.515E-4
11.26	8.912E-4
11.28	9.354E-4
11.31	9.85E-4
11.33	0.001041
11.36	0.001103
11.38	0.001174
11.41	0.001253
11.43	0.001342
11.46	0.001442
11.48	0.001554
11.51	0.001679
11.53	0.001818
11.56	0.001972
11.58	0.002141
11.61	0.002327
11.63	0.002529
11.66	0.002748
11.68	0.002985
11.71	0.003239
11.73	0.003511
11.76	0.0038
11.78	0.004108
11.81	0.004433
11.83	0.004776
11.86	0.005135
11.88	0.005511
11.91	0.0059
11.93	0.006303
11.96	0.006715
11.98	0.007136
12.01	0.007562
12.03	0.00799
12.06	0.008417
12.08	0.008842
12.11	0.00926
12.13	0.009671
12.16	0.01007
12.18	0.01046
12.21	0.01084
12.23	0.01119
12.26	0.01153
12.28	0.01185
12.31	0.01214
12.33	0.01239
12.36	0.01262
12.38	0.01281
12.41	0.01296
12.43	0.01307
12.46	0.01315
12.48	0.01318
12.51	0.01318
12.53	0.01313
12.56	0.01306
12.58	0.01294
12.61	0.01279
12.63	0.0126
12.66	0.01238
12.68	0.01213
12.71	0.01184
12.73	0.01152
12.76	0.01118
12.78	0.01081
12.81	0.01041
12.83	0.01
12.86	0.009573
12.88	0.009134
12.91	0.008687
12.93	0.008236
12.96	0.007784
12.98	0.007332
13.01	0.006883
13.03	0.00644
13.06	0.006003
13.08	0.005576
13.11	0.005161
13.13	0.004758
13.16	0.00437
13.18	0.003999
13.21	0.003646
13.23	0.003313
13.26	0.003
13.28	0.002708
13.31	0.002437
13.33	0.002187
13.36	0.001957
13.38	0.001747
13.41	0.001557
13.43	0.001385
13.46	0.001231
13.48	0.001094
13.51	9.734E-4
0.48		-88888. !0.57 first value=part(%) of total power in positive spectrum.
!!negative Nfi; P_LH(a.units); points number<1001, arbitrary spacing.
0.02501	6.077E-4
0.05003	7.521E-4
0.07504	9.58E-4
0.1001	0.00128
0.1251	0.001849
0.1501	0.00305
0.1751	0.006424
0.2001	0.02259
0.2251	0.07085
0.2501	0.0133
0.2751	0.004714
0.3001	0.002677
0.3252	0.002074
0.3502	0.002123
0.3752	0.003012
0.4002	0.007344
0.4252	0.07931
0.4502	0.01519
0.4752	0.004125
0.5002	0.002981
0.5253	0.004382
0.5503	0.0219
0.5753	0.03107
0.6003	0.005082
0.6253	0.00425
0.6503	0.01319
0.6753	0.06243
0.7003	0.006475
0.7254	0.006759
0.7504	0.08412
0.7754	0.01381
0.8004	0.008031
0.8254	0.07691
0.8504	0.01709
0.8754	0.01258
0.9004	0.3194
0.9255	0.01421
0.9505	0.05356
0.9755	0.02869
1	0.03052
1.026	0.05709
1.051	0.03213
1.075	0.06639
1.101	0.0488
1.126	0.04628
1.151	0.1756
1.176	0.03629
1.201	0.1863
1.226	0.1044
1.251	0.04574
1.276	0.1003
1.301	0.508
1.326	0.1486
1.351	0.07647
1.376	0.06424
1.401	0.0638
1.426	0.06695
1.451	0.08105
1.476	0.1574
1.501	0.1832
1.526	0.06243
1.551	0.1511
1.576	0.05826
1.601	0.04766
1.626	0.041
1.651	0.0417
1.676	0.02709
1.701	0.01555
1.726	0.006652
1.751	0.006577
1.776	0.002621
1.801	0.002394
1.826	0.002426
1.851	0.002537
1.876	0.002701
1.901	0.002909
1.926	0.003153
1.951	0.003427
1.976	0.003729
2.001	0.004059
2.026	0.004413
2.051	0.004789
2.076	0.005186
2.101	0.005606
2.126	0.006049
2.151	0.006518
2.176	0.007013
2.201	0.007535
2.226	0.008085
2.251	0.008667
2.276	0.009287
2.301	0.009954
2.326	0.01068
2.351	0.01147
2.376	0.01235
2.401	0.01334
2.426	0.01448
2.451	0.01582
2.476	0.01743
2.501	0.01944
2.526	0.02203
2.551	0.02554
2.576	0.03057
2.601	0.0384
2.626	0.05215
2.651	0.08272
2.676	0.1854
2.701	0.5714
2.726	1.281
2.751	1.417
2.776	0.7565
2.801	0.2349
2.826	0.09192
2.851	0.07052
2.876	0.07204
2.902	0.1082
2.926	0.282
2.952	0.8023
2.976	1.003
3.002	0.4392
3.027	0.1219
3.051	0.06071
3.077	0.03985
3.102	0.03524
3.127	0.04426
3.152	0.09559
3.177	0.2828
3.202	0.2088
3.227	0.06812
3.252	0.0352
3.277	0.03272
3.302	0.05684
3.327	0.1716
3.352	0.1592
3.377	0.05276
3.402	0.02266
3.427	0.01903
3.452	0.0337
3.477	0.06961
3.502	0.03685
3.527	0.01836
3.552	0.02531
3.577	0.02931
3.602	0.02632
3.627	0.02236
3.652	0.01924
3.677	0.01707
3.702	0.01553
3.727	0.01438
3.752	0.01343
3.777	0.01262
3.802	0.0119
3.827	0.01126
3.852	0.01067
3.877	0.01012
3.902	0.009606
3.927	0.009112
3.952	0.008642
3.977	0.008201
4.002	0.007789
4.027	0.007411
4.052	0.007067
4.077	0.006755
4.102	0.006467
4.127	0.006192
4.152	0.00592
4.177	0.005646
4.202	0.005371
4.227	0.005097
4.252	0.004833
4.277	0.004584
4.302	0.004357
4.327	0.004153
4.352	0.003971
4.377	0.003808
4.402	0.003661
4.427	0.003526
4.452	0.003402
4.477	0.003284
4.502	0.003171
4.527	0.003064
4.552	0.002961
4.577	0.002865
4.602	0.002776
4.627	0.002696
4.652	0.002625
4.677	0.002562
4.702	0.002504
4.727	0.002451
4.752	0.002399
4.777	0.002348
4.802	0.002295
4.827	0.00224
4.852	0.002184
4.877	0.002128
4.902	0.002072
4.928	0.002017
4.952	0.001966
4.978	0.001917
5.003	0.001871
5.027	0.001829
5.053	0.001788
5.077	0.00175
5.103	0.001712
5.128	0.001676
5.153	0.001639
5.178	0.001604
5.203	0.001569
5.228	0.001535
5.253	0.001504
5.278	0.001474
5.303	0.001447
5.328	0.001423
5.353	0.001402
5.378	0.001383
5.403	0.001365
5.428	0.001348
5.453	0.001332
5.478	0.001316
5.503	0.0013
5.528	0.001283
5.553	0.001266
5.578	0.001249
5.603	0.001233
5.628	0.001218
5.653	0.001203
5.678	0.001189
5.703	0.001175
5.728	0.001163
5.753	0.00115
5.778	0.001137
5.803	0.001124
5.828	0.00111
5.853	0.001095
5.878	0.00108
5.903	0.001063
5.928	0.001046
5.953	0.001029
5.978	0.001011
6.003	9.94E-4
6.028	9.768E-4
6.053	9.598E-4
6.078	9.428E-4
6.103	9.257E-4
6.128	9.082E-4
6.153	8.901E-4
6.178	8.715E-4
6.203	8.523E-4
6.228	8.326E-4
6.253	8.126E-4
6.278	7.926E-4
6.303	7.73E-4
6.328	7.538E-4
6.353	7.353E-4
6.378	7.176E-4
6.403	7.008E-4
6.428	6.847E-4
6.453	6.695E-4
6.478	6.549E-4
6.503	6.409E-4
6.528	6.274E-4
6.553	6.146E-4
6.578	6.023E-4
6.603	5.907E-4
6.628	5.797E-4
6.653	5.694E-4
6.678	5.598E-4
6.703	5.51E-4
6.728	5.428E-4
6.753	5.354E-4
6.778	5.285E-4
6.803	5.22E-4
6.828	5.158E-4
6.853	5.097E-4
6.878	5.036E-4
6.904	4.974E-4
6.928	4.909E-4
6.954	4.841E-4
6.979	4.772E-4
7.003	4.701E-4
7.029	4.629E-4
7.053	4.557E-4
7.079	4.486E-4
7.104	4.416E-4
7.129	4.347E-4
7.154	4.28E-4
7.179	4.214E-4
7.204	4.149E-4
7.229	4.085E-4
7.254	4.022E-4
7.279	3.961E-4
7.304	3.903E-4
7.329	3.849E-4
7.354	3.798E-4
7.379	3.753E-4
7.404	3.713E-4
7.429	3.679E-4
7.454	3.652E-4
7.479	3.631E-4
7.504	3.617E-4
7.529	3.609E-4
7.554	3.606E-4
7.579	3.608E-4
7.604	3.614E-4
7.629	3.624E-4
7.654	3.638E-4
7.679	3.653E-4
7.704	3.672E-4
7.729	3.693E-4
7.754	3.717E-4
7.779	3.745E-4
7.804	3.777E-4
7.829	3.813E-4
7.854	3.853E-4
7.879	3.899E-4
7.904	3.949E-4
7.929	4.004E-4
7.954	4.064E-4
7.979	4.128E-4
8.004	4.198E-4
8.029	4.274E-4
8.054	4.355E-4
8.079	4.442E-4
8.104	4.537E-4
8.129	4.639E-4
8.154	4.749E-4
8.179	4.866E-4
8.204	4.992E-4
8.229	5.126E-4
8.254	5.267E-4
8.279	5.414E-4
8.304	5.566E-4
8.329	5.721E-4
8.354	5.877E-4
8.379	6.033E-4
8.404	6.186E-4
8.429	6.335E-4
8.454	6.477E-4
8.479	6.613E-4
8.504	6.74E-4
8.529	6.859E-4
8.554	6.968E-4
8.579	7.068E-4
8.604	7.158E-4
8.629	7.238E-4
8.654	7.308E-4
8.679	7.367E-4
8.704	7.416E-4
8.729	7.456E-4
8.754	7.488E-4
8.779	7.516E-4
8.804	7.544E-4
8.829	7.575E-4
8.854	7.616E-4
8.879	7.672E-4
8.905	7.75E-4
8.93	7.857E-4
8.954	8E-4
8.979	8.185E-4
9.005	8.419E-4
9.03	8.711E-4
9.055	9.068E-4
9.079	9.496E-4
9.105	0.001
9.13	0.00106
9.155	0.001128
9.18	0.001207
9.205	0.001296
9.23	0.001395
9.255	0.001506
9.28	0.001629
9.305	0.001764
9.33	0.001912
9.355	0.002072
9.38	0.002245
9.405	0.00243
9.43	0.002628
9.455	0.002837
9.48	0.003056
9.505	0.003284
9.53	0.003521
9.555	0.003764
9.58	0.004014
9.605	0.004268
9.63	0.004526
9.655	0.004787
9.68	0.005049
9.705	0.005313
9.73	0.005575
9.755	0.005836
9.78	0.006092
9.805	0.006342
9.83	0.006583
9.855	0.006813
9.88	0.00703
9.905	0.007233
9.93	0.007419
9.955	0.007589
9.98	0.007741
10.01	0.007877
10.03	0.007994
10.06	0.008093
10.08	0.008174
10.11	0.008236
10.13	0.008277
10.15	0.008297
10.18	0.008295
10.21	0.008271
10.23	0.008223
10.26	0.008153
10.28	0.008061
10.31	0.00795
10.33	0.007819
10.36	0.007671
10.38	0.007508
10.4	0.007332
10.43	0.007142
10.46	0.006941
10.48	0.006729
10.51	0.006507
10.53	0.006276
10.56	0.006037
10.58	0.005791
10.61	0.00554
10.63	0.005284
10.65	0.005027
10.68	0.00477
10.71	0.004514
10.73	0.004261
10.76	0.004013
10.78	0.00377
10.81	0.003534
10.83	0.003304
10.86	0.003082
10.88	0.002867
10.9	0.00266
10.93	0.002462
10.96	0.002273
10.98	0.002093
11.01	0.001923
11.03	0.001763
11.06	0.001613
11.08	0.001474
11.11	0.001344
11.13	0.001224
11.16	0.001114
11.18	0.001013
11.21	9.202E-4

