!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  0.92    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.03     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 20       ! nmaxm(1), permitted reflections at 0 iteration
 20       ! nmaxm(2), permitted reflections at 1 iteration
 20       ! nmaxm(3), permitted reflections at 2 iteration
 20       ! nmaxm(4), permitted reflections at 3 iteration
 1000     ! maxstep2, maximal steps' number in Fast comp. mode
 1000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
  0      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  8.0   ! Zplus,    upper grill corner in centimeters
 -8.0   ! Zminus,   lower grill corner in centimeters
  10     ! ntet,     theta grid number
  50     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
0.0250 0.0099
0.0501 0.0052
0.0751 0.0016
0.1002 0.0008
0.1252 0.0006
0.1502 0.0006
0.1753 0.0006
0.2003 0.0008
0.2254 0.0102
0.2504 0.0013
0.2755 0.0007
0.3005 0.0010
0.3255 0.0172
0.3506 0.0009
0.3756 0.0014
0.4007 0.0037
0.4257 0.0011
0.4507 0.0614
0.4758 0.0013
0.5008 0.0710
0.5259 0.0017
0.5509 0.0061
0.5760 0.0037
0.6010 0.0024
0.6260 0.0108
0.6511 0.0137
0.6761 0.0043
0.7012 0.0037
0.7262 0.0044
0.7512 0.0062
0.7763 0.0065
0.8013 0.0069
0.8264 0.0070
0.8514 0.0134
0.8765 0.1450
0.9015 0.0105
0.9265 0.1671
0.9516 0.0161
0.9766 0.0218
1.0017 0.0317
1.0267 0.0390
1.0518 0.3217
1.0768 0.2359
1.1018 0.1783
1.1269 0.2775
1.1519 0.6241
1.1770 0.3503
1.2020 0.0148
1.2270 0.0057
1.2521 0.0034
1.2771 0.0025
1.3022 0.0021
1.3272 0.0019
1.3523 0.0019
1.3773 0.0024
1.4023 0.0044
1.4274 0.0092
1.4524 0.0199
1.4775 0.0492
1.5025 0.0910
1.5275 0.0892
1.5526 0.0301
1.5776 0.0416
1.6027 0.0533
1.6277 0.0455
1.6528 0.0436
1.6778 0.0415
1.7028 0.0395
1.7279 0.0377
1.7529 0.0361
1.7780 0.0344
1.8030 0.0328
1.8280 0.0313
1.8531 0.0299
1.8781 0.0286
1.9032 0.0272
1.9282 0.0260
1.9533 0.0248
1.9783 0.0237
2.0033 0.0225
2.0284 0.0215
2.0534 0.0205
2.0785 0.0195
2.1035 0.0186
2.1285 0.0177
2.1536 0.0169
2.1786 0.0160
2.2037 0.0152
2.2287 0.0145
2.2538 0.0138
2.2788 0.0131
2.3038 0.0124
2.3289 0.0117
2.3539 0.0111
2.3790 0.0105
2.4040 0.0099
2.4290 0.0094
2.4541 0.0088
2.4791 0.0083
2.5042 0.0079
2.5292 0.0074
2.5543 0.0069
2.5793 0.0065
2.6043 0.0061
2.6294 0.0057
2.6544 0.0053
2.6795 0.0049
2.7045 0.0046
2.7295 0.0043
2.7546 0.0039
2.7796 0.0036
2.8047 0.0034
2.8297 0.0031
2.8548 0.0028
2.8798 0.0026
2.9048 0.0024
2.9299 0.0022
2.9549 0.0020
2.9800 0.0018
3.0050 0.0016
3.0301 0.0014
3.0551 0.0013
3.0801 0.0011
3.1052 0.0010
3.1302 0.0009
3.1553 0.0008
3.1803 0.0007
3.2053 0.0006
3.2304 0.0005
3.2554 0.0005
3.2805 0.0004
3.3055 0.0004
3.3306 0.0003
3.3556 0.0003
3.3806 0.0003
3.4057 0.0003
3.4307 0.0003
3.4558 0.0003
3.4808 0.0003
3.5058 0.0003
3.5309 0.0004
3.5559 0.0004
3.5810 0.0005
3.6060 0.0005
3.6311 0.0006
3.6561 0.0007
3.6811 0.0007
3.7062 0.0008
3.7312 0.0009
3.7563 0.0010
3.7813 0.0011
3.8063 0.0013
3.8314 0.0014
3.8564 0.0015
3.8815 0.0016
3.9065 0.0018
3.9316 0.0019
3.9566 0.0021
3.9816 0.0022
4.0067 0.0024
4.0317 0.0025
4.0568 0.0027
4.0818 0.0028
4.1068 0.0030
4.1319 0.0032
4.1569 0.0034
4.1820 0.0036
4.2070 0.0037
4.2321 0.0039
4.2571 0.0041
4.2821 0.0043
4.3072 0.0045
4.3322 0.0047
4.3573 0.0049
4.3823 0.0051
4.4073 0.0054
4.4324 0.0056
4.4574 0.0058
4.4825 0.0060
4.5075 0.0062
4.5326 0.0064
4.5576 0.0067
4.5826 0.0069
4.6077 0.0071
4.6327 0.0073
4.6578 0.0075
4.6828 0.0078
4.7078 0.0080
4.7329 0.0082
4.7579 0.0084
4.7830 0.0087
4.8080 0.0089
4.8331 0.0091
4.8581 0.0093
4.8831 0.0096
4.9082 0.0098
4.9332 0.0100
4.9583 0.0102
4.9833 0.0104
5.0083 0.0107
5.0334 0.0109
5.0584 0.0111
5.0835 0.0113
5.1085 0.0115
5.1336 0.0117
5.1586 0.0120
5.1836 0.0122
5.2087 0.0124
5.2337 0.0126
5.2588 0.0128
5.2838 0.0130
5.3088 0.0132
5.3339 0.0134
5.3589 0.0136
5.3840 0.0138
5.4090 0.0139
5.4341 0.0141
5.4591 0.0143
5.4841 0.0145
5.5092 0.0147
5.5342 0.0148
5.5593 0.0150
5.5843 0.0152
5.6093 0.0153
5.6344 0.0155
5.6594 0.0157
5.6845 0.0158
5.7095 0.0160
5.7346 0.0161
5.7596 0.0162
5.7846 0.0164
5.8097 0.0165
5.8347 0.0166
5.8598 0.0168
5.8848 0.0169
5.9098 0.0170
5.9349 0.0171
5.9599 0.0172
5.9850 0.0174
6.0100 0.0175
6.0351 0.0176
6.0601 0.0176
6.0851 0.0177
6.1102 0.0178
6.1352 0.0179
6.1603 0.0180
6.1853 0.0181
6.2104 0.0181
6.2354 0.0182
6.2604 0.0183
6.2855 0.0183
6.3105 0.0184
6.3356 0.0184
6.3606 0.0185
6.3856 0.0185
6.4107 0.0186
6.4357 0.0186
6.4608 0.0186
6.4858 0.0186
6.5109 0.0187
6.5359 0.0187
6.5609 0.0187
6.5860 0.0187
6.6110 0.0187
6.6361 0.0187
6.6611 0.0187
6.6861 0.0187
6.7112 0.0187
6.7362 0.0187
6.7613 0.0187
6.7863 0.0186
6.8114 0.0186
6.8364 0.0186
6.8614 0.0186
6.8865 0.0185
6.9115 0.0185
6.9366 0.0185
6.9616 0.0184
6.9866 0.0184
7.0117 0.0183
7.0367 0.0182
7.0618 0.0182
7.0868 0.0181
7.1119 0.0181
7.1369 0.0180
7.1619 0.0179
7.1870 0.0179
7.2120 0.0178
7.2371 0.0177
7.2621 0.0176
7.2871 0.0175
7.3122 0.0174
7.3372 0.0174
7.3623 0.0173
7.3873 0.0172
7.4124 0.0171
7.4374 0.0170
7.4624 0.0169
7.4875 0.0168
7.5125 0.0167
7.5376 0.0166
7.5626 0.0164
7.5876 0.0163
7.6127 0.0162
7.6377 0.0161
7.6628 0.0160
7.6878 0.0159
7.7129 0.0158
7.7379 0.0156
7.7629 0.0155
7.7880 0.0154
7.8130 0.0153
7.8381 0.0151
7.8631 0.0150
7.8881 0.0149
7.9132 0.0147
7.9382 0.0146
7.9633 0.0145
7.9883 0.0143
8.0134 0.0142
8.0384 0.0141
8.0634 0.0139
8.0885 0.0138
8.1135 0.0137
8.1386 0.0135
8.1636 0.0134
8.1886 0.0132
8.2137 0.0131
8.2387 0.0130
8.2638 0.0128
8.2888 0.0127
8.3139 0.0125
8.3389 0.0124
8.3639 0.0123
8.3890 0.0121
8.4140 0.0120
8.4391 0.0118
8.4641 0.0117
8.4891 0.0116
8.5142 0.0114
8.5392 0.0113
8.5643 0.0111
8.5893 0.0110
8.6144 0.0109
8.6394 0.0107
8.6644 0.0106
8.6895 0.0104
8.7145 0.0103
8.7396 0.0102
8.7646 0.0100
8.7896 0.0099
8.8147 0.0098
8.8397 0.0096
8.8648 0.0095
8.8898 0.0094
8.9149 0.0092
8.9399 0.0091
8.9649 0.0090
8.9900 0.0088
9.0150 0.0087
9.0401 0.0086
9.0651 0.0085
9.0901 0.0083
9.1152 0.0082
9.1402 0.0081
9.1653 0.0080
9.1903 0.0078
9.2154 0.0077
9.2404 0.0076
9.2654 0.0075
9.2905 0.0074
9.3155 0.0072
9.3406 0.0071
9.3656 0.0070
9.3907 0.0069
9.4157 0.0068
9.4407 0.0067
9.4658 0.0066
9.4908 0.0065
9.5159 0.0064
9.5409 0.0063
9.5659 0.0062
9.5910 0.0060
9.6160 0.0059
9.6411 0.0058
9.6661 0.0057
9.6912 0.0057
9.7162 0.0056
9.7412 0.0055
9.7663 0.0054
9.7913 0.0053
9.8164 0.0052
9.8414 0.0051
9.8664 0.0050
9.8915 0.0049
9.9165 0.0048
9.9416 0.0047
9.9666 0.0047
9.9917 0.0046
10.0170 0.0045
10.0420 0.0044
10.0670 0.0043
10.0920 0.0043
10.1170 0.0042
10.1420 0.0041
10.1670 0.0040
10.1920 0.0040
10.2170 0.0039
10.2420 0.0038
10.2670 0.0038
10.2920 0.0037
10.3170 0.0036
10.3420 0.0036
10.3670 0.0035
10.3920 0.0034
10.4170 0.0034
10.4420 0.0033
10.4670 0.0032
10.4920 0.0032
10.5180 0.0031
10.5430 0.0031
10.5680 0.0030
10.5930 0.0030
10.6180 0.0029
10.6430 0.0029
10.6680 0.0028
10.6930 0.0028
10.7180 0.0027
10.7430 0.0027
10.7680 0.0026
10.7930 0.0026
10.8180 0.0025
10.8430 0.0025
10.8680 0.0024
10.8930 0.0024
10.9180 0.0023
10.9430 0.0023
10.9680 0.0023
10.9930 0.0022
11.0180 0.0022
11.0430 0.0021
11.0680 0.0021
11.0930 0.0021
11.1190 0.0020
11.1440 0.0020
11.1690 0.0020
11.1940 0.0019
11.2190 0.0019
11.2440 0.0019
11.2690 0.0019
11.2940 0.0018
11.3190 0.0018
11.3440 0.0018
11.3690 0.0018
11.3940 0.0017
11.4190 0.0017
11.4440 0.0017
11.4690 0.0017
11.4940 0.0016
11.5190 0.0016
11.5440 0.0016
11.5690 0.0016
11.5940 0.0016
11.6190 0.0016
11.6440 0.0015
11.6690 0.0015
11.6940 0.0015
11.7200 0.0015
11.7450 0.0015
11.7700 0.0015
11.7950 0.0015
11.8200 0.0015
11.8450 0.0015
11.8700 0.0015
11.8950 0.0015
11.9200 0.0015
11.9450 0.0014
11.9700 0.0014
11.9950 0.0014
12.0200 0.0014
12.0450 0.0014
12.0700 0.0015
12.0950 0.0015
12.1200 0.0015
12.1450 0.0015
12.1700 0.0015
12.1950 0.0015
12.2200 0.0015
12.2450 0.0015
12.2700 0.0015
12.2950 0.0015
12.3210 0.0015
12.3460 0.0016
12.3710 0.0016
12.3960 0.0016
12.4210 0.0016
12.4460 0.0016
12.4710 0.0016
12.4960 0.0017
12.5210 0.0017
12.5460 0.0017
12.5710 0.0017
12.5960 0.0018
12.6210 0.0018
12.6460 0.0018
12.6710 0.0019
12.6960 0.0019
12.7210 0.0019
12.7460 0.0020
12.7710 0.0020
12.7960 0.0020
12.8210 0.0021
12.8460 0.0021
12.8710 0.0022
12.8960 0.0022
12.9220 0.0023
12.9470 0.0023
12.9720 0.0023
12.9970 0.0024
13.0220 0.0024
13.0470 0.0025
13.0720 0.0026
13.0970 0.0026
13.1220 0.0027
13.1470 0.0027
13.1720 0.0028
13.1970 0.0028
13.2220 0.0029
13.2470 0.0030
13.2720 0.0030
13.2970 0.0031
13.3220 0.0032
13.3470 0.0032
13.3720 0.0033
13.3970 0.0034
13.4220 0.0034
13.4470 0.0035
13.4720 0.0036
13.4970 0.0037
13.5230 0.0038
13.5480 0.0038
13.5730 0.0039
13.5980 0.0040
13.6230 0.0041
13.6480 0.0042
13.6730 0.0042
13.6980 0.0043
13.7230 0.0044
13.7480 0.0045
13.7730 0.0046
13.7980 0.0047
13.8230 0.0048
13.8480 0.0049
13.8730 0.0050
13.8980 0.0051
13.9230 0.0052
13.9480 0.0053
13.9730 0.0053
13.9980 0.0054
14.0230 0.0055
14.0480 0.0056
14.0730 0.0057
14.0980 0.0059
14.1240 0.0060
14.1490 0.0061
14.1740 0.0062
14.1990 0.0063
14.2240 0.0064
14.2490 0.0065
14.2740 0.0066
14.2990 0.0067
14.3240 0.0068
14.3490 0.0069
14.3740 0.0070
14.3990 0.0071
14.4240 0.0072
14.4490 0.0073
14.4740 0.0074
14.4990 0.0075
14.5240 0.0077
14.5490 0.0078
14.5740 0.0079
14.5990 0.0080
14.6240 0.0081
14.6490 0.0082
14.6740 0.0083
14.6990 0.0084
14.7250 0.0085
14.7500 0.0086
14.7750 0.0087
14.8000 0.0088
14.8250 0.0089
14.8500 0.0090
14.8750 0.0091
14.9000 0.0093
14.9250 0.0094
14.9500 0.0094
14.9750 0.0095
15.0000 0.0096
0.5100 -88888.0
0.0250 0.0072
0.0501 0.0029
0.0751 0.0008
0.1002 0.0005
0.1252 0.0004
0.1502 0.0004
0.1753 0.0003
0.2003 0.0004
0.2254 0.0013
0.2504 0.0004
0.2755 0.0003
0.3005 0.0004
0.3255 0.0020
0.3506 0.0004
0.3756 0.0004
0.4007 0.0007
0.4257 0.0004
0.4507 0.0094
0.4758 0.0005
0.5008 0.0124
0.5259 0.0006
0.5509 0.0014
0.5760 0.0010
0.6010 0.0007
0.6260 0.0026
0.6511 0.0034
0.6761 0.0012
0.7012 0.0011
0.7262 0.0013
0.7512 0.0018
0.7763 0.0020
0.8013 0.0021
0.8264 0.0022
0.8514 0.0043
0.8765 0.0464
0.9015 0.0036
0.9265 0.0567
0.9516 0.0058
0.9766 0.0078
1.0017 0.0114
1.0267 0.0139
1.0518 0.1217
1.0768 0.0897
1.1018 0.0667
1.1269 0.1064
1.1519 0.2482
1.1770 0.1414
1.2020 0.0058
1.2270 0.0022
1.2521 0.0013
1.2771 0.0009
1.3022 0.0007
1.3272 0.0007
1.3523 0.0007
1.3773 0.0008
1.4023 0.0011
1.4274 0.0018
1.4524 0.0039
1.4775 0.0151
1.5025 0.0402
1.5275 0.0411
1.5526 0.0133
1.5776 0.0140
1.6027 0.0236
1.6277 0.0184
1.6528 0.0176
1.6778 0.0166
1.7028 0.0157
1.7279 0.0149
1.7529 0.0142
1.7780 0.0135
1.8030 0.0128
1.8280 0.0123
1.8531 0.0118
1.8781 0.0113
1.9032 0.0108
1.9282 0.0105
1.9533 0.0102
1.9783 0.0099
2.0033 0.0095
2.0284 0.0093
2.0534 0.0091
2.0785 0.0090
2.1035 0.0088
2.1285 0.0087
2.1536 0.0085
2.1786 0.0084
2.2037 0.0084
2.2287 0.0084
2.2538 0.0084
2.2788 0.0084
2.3038 0.0085
2.3289 0.0085
2.3539 0.0085
2.3790 0.0086
2.4040 0.0086
2.4290 0.0088
2.4541 0.0089
2.4791 0.0091
2.5042 0.0092
2.5292 0.0094
2.5543 0.0096
2.5793 0.0098
2.6043 0.0100
2.6294 0.0101
2.6544 0.0103
2.6795 0.0105
2.7045 0.0108
2.7295 0.0110
2.7546 0.0113
2.7796 0.0115
2.8047 0.0118
2.8297 0.0121
2.8548 0.0124
2.8798 0.0127
2.9048 0.0130
2.9299 0.0133
2.9549 0.0136
2.9800 0.0139
3.0050 0.0142
3.0301 0.0145
3.0551 0.0148
3.0801 0.0151
3.1052 0.0155
3.1302 0.0158
3.1553 0.0161
3.1803 0.0165
3.2053 0.0169
3.2304 0.0172
3.2554 0.0176
3.2805 0.0179
3.3055 0.0183
3.3306 0.0187
3.3556 0.0190
3.3806 0.0194
3.4057 0.0197
3.4307 0.0201
3.4558 0.0204
3.4808 0.0208
3.5058 0.0211
3.5309 0.0215
3.5559 0.0218
3.5810 0.0222
3.6060 0.0225
3.6311 0.0229
3.6561 0.0233
3.6811 0.0236
3.7062 0.0240
3.7312 0.0243
3.7563 0.0247
3.7813 0.0250
3.8063 0.0254
3.8314 0.0257
3.8564 0.0261
3.8815 0.0264
3.9065 0.0268
3.9316 0.0271
3.9566 0.0275
3.9816 0.0278
4.0067 0.0281
4.0317 0.0284
4.0568 0.0287
4.0818 0.0290
4.1068 0.0293
4.1319 0.0296
4.1569 0.0299
4.1820 0.0302
4.2070 0.0305
4.2321 0.0308
4.2571 0.0311
4.2821 0.0314
4.3072 0.0317
4.3322 0.0319
4.3573 0.0322
4.3823 0.0325
4.4073 0.0327
4.4324 0.0330
4.4574 0.0332
4.4825 0.0335
4.5075 0.0337
4.5326 0.0339
4.5576 0.0342
4.5826 0.0344
4.6077 0.0346
4.6327 0.0348
4.6578 0.0350
4.6828 0.0352
4.7078 0.0353
4.7329 0.0355
4.7579 0.0357
4.7830 0.0358
4.8080 0.0360
4.8331 0.0362
4.8581 0.0363
4.8831 0.0364
4.9082 0.0366
4.9332 0.0367
4.9583 0.0368
4.9833 0.0369
5.0083 0.0370
5.0334 0.0371
5.0584 0.0372
5.0835 0.0373
5.1085 0.0374
5.1336 0.0374
5.1586 0.0375
5.1836 0.0376
5.2087 0.0376
5.2337 0.0377
5.2588 0.0377
5.2838 0.0377
5.3088 0.0377
5.3339 0.0377
5.3589 0.0377
5.3840 0.0377
5.4090 0.0377
5.4341 0.0377
5.4591 0.0377
5.4841 0.0377
5.5092 0.0376
5.5342 0.0376
5.5593 0.0375
5.5843 0.0375
5.6093 0.0374
5.6344 0.0373
5.6594 0.0373
5.6845 0.0372
5.7095 0.0371
5.7346 0.0370
5.7596 0.0369
5.7846 0.0368
5.8097 0.0367
5.8347 0.0366
5.8598 0.0364
5.8848 0.0363
5.9098 0.0362
5.9349 0.0360
5.9599 0.0359
5.9850 0.0357
6.0100 0.0356
6.0351 0.0354
6.0601 0.0352
6.0851 0.0350
6.1102 0.0349
6.1352 0.0347
6.1603 0.0345
6.1853 0.0343
6.2104 0.0341
6.2354 0.0339
6.2604 0.0337
6.2855 0.0334
6.3105 0.0332
6.3356 0.0330
6.3606 0.0328
6.3856 0.0325
6.4107 0.0323
6.4357 0.0321
6.4608 0.0318
6.4858 0.0316
6.5109 0.0313
6.5359 0.0311
6.5609 0.0308
6.5860 0.0305
6.6110 0.0303
6.6361 0.0300
6.6611 0.0297
6.6861 0.0295
6.7112 0.0292
6.7362 0.0289
6.7613 0.0286
6.7863 0.0283
6.8114 0.0281
6.8364 0.0278
6.8614 0.0275
6.8865 0.0272
6.9115 0.0269
6.9366 0.0266
6.9616 0.0263
6.9866 0.0260
7.0117 0.0257
7.0367 0.0254
7.0618 0.0251
7.0868 0.0248
7.1119 0.0245
7.1369 0.0242
7.1619 0.0239
7.1870 0.0236
7.2120 0.0233
7.2371 0.0230
7.2621 0.0226
7.2871 0.0223
7.3122 0.0220
7.3372 0.0217
7.3623 0.0214
7.3873 0.0211
7.4124 0.0208
7.4374 0.0205
7.4624 0.0202
7.4875 0.0199
7.5125 0.0196
7.5376 0.0193
7.5626 0.0190
7.5876 0.0187
7.6127 0.0183
7.6377 0.0180
7.6628 0.0177
7.6878 0.0174
7.7129 0.0171
7.7379 0.0169
7.7629 0.0166
7.7880 0.0163
7.8130 0.0160
7.8381 0.0157
7.8631 0.0154
7.8881 0.0151
7.9132 0.0148
7.9382 0.0145
7.9633 0.0143
7.9883 0.0140
8.0134 0.0137
8.0384 0.0134
8.0634 0.0131
8.0885 0.0129
8.1135 0.0126
8.1386 0.0123
8.1636 0.0121
8.1886 0.0118
8.2137 0.0116
8.2387 0.0113
8.2638 0.0110
8.2888 0.0108
8.3139 0.0105
8.3389 0.0103
8.3639 0.0101
8.3890 0.0098
8.4140 0.0096
8.4391 0.0094
8.4641 0.0091
8.4891 0.0089
8.5142 0.0087
8.5392 0.0084
8.5643 0.0082
8.5893 0.0080
8.6144 0.0078
8.6394 0.0076
8.6644 0.0074
8.6895 0.0072
8.7145 0.0070
8.7396 0.0068
8.7646 0.0066
8.7896 0.0064
8.8147 0.0062
8.8397 0.0060
8.8648 0.0058
8.8898 0.0057
8.9149 0.0055
8.9399 0.0053
8.9649 0.0051
8.9900 0.0050
9.0150 0.0048
9.0401 0.0047
9.0651 0.0045
9.0901 0.0044
9.1152 0.0042
9.1402 0.0041
9.1653 0.0039
9.1903 0.0038
9.2154 0.0036
9.2404 0.0035
9.2654 0.0034
9.2905 0.0032
9.3155 0.0031
9.3406 0.0030
9.3656 0.0029
9.3907 0.0028
9.4157 0.0027
9.4407 0.0025
9.4658 0.0024
9.4908 0.0023
9.5159 0.0022
9.5409 0.0021
9.5659 0.0020
9.5910 0.0019
9.6160 0.0019
9.6411 0.0018
9.6661 0.0017
9.6912 0.0016
9.7162 0.0015
9.7412 0.0014
9.7663 0.0014
9.7913 0.0013
9.8164 0.0012
9.8414 0.0012
9.8664 0.0011
9.8915 0.0010
9.9165 0.0010
9.9416 0.0009
9.9666 0.0009
9.9917 0.0008
10.0170 0.0008
10.0420 0.0007
10.0670 0.0007
10.0920 0.0006
10.1170 0.0006
10.1420 0.0005
10.1670 0.0005
10.1920 0.0005
10.2170 0.0004
10.2420 0.0004
10.2670 0.0004
10.2920 0.0003
10.3170 0.0003
10.3420 0.0003
10.3670 0.0003
10.3920 0.0002
10.4170 0.0002
10.4420 0.0002
10.4670 0.0002
10.4920 0.0002
10.5180 0.0001
10.5430 0.0001
10.5680 0.0001
10.5930 0.0001
10.6180 0.0001
10.6430 0.0001
10.6680 0.0001
10.6930 0.0001
10.7180 0.0001
10.7430 0.0001
10.7680 0.0000
10.7930 0.0000
10.8180 0.0000
10.8430 0.0000
10.8680 0.0000
10.8930 0.0000
10.9180 0.0000
10.9430 0.0000
10.9680 0.0000
10.9930 0.0000
11.0180 0.0000
11.0430 0.0001
11.0680 0.0001
11.0930 0.0001
11.1190 0.0001
11.1440 0.0001
11.1690 0.0001
11.1940 0.0001
11.2190 0.0001
11.2440 0.0001
11.2690 0.0001
11.2940 0.0001
11.3190 0.0001
11.3440 0.0001
11.3690 0.0001
11.3940 0.0001
11.4190 0.0002
11.4440 0.0002
11.4690 0.0002
11.4940 0.0002
11.5190 0.0002
11.5440 0.0002
11.5690 0.0002
11.5940 0.0002
11.6190 0.0002
11.6440 0.0002
11.6690 0.0002
11.6940 0.0003
11.7200 0.0003
11.7450 0.0003
11.7700 0.0003
11.7950 0.0003
11.8200 0.0003
11.8450 0.0003
11.8700 0.0003
11.8950 0.0003
11.9200 0.0003
11.9450 0.0003
11.9700 0.0003
11.9950 0.0004
12.0200 0.0004
12.0450 0.0004
12.0700 0.0004
12.0950 0.0004
12.1200 0.0004
12.1450 0.0004
12.1700 0.0004
12.1950 0.0004
12.2200 0.0004
12.2450 0.0004
12.2700 0.0004
12.2950 0.0004
12.3210 0.0004
12.3460 0.0004
12.3710 0.0004
12.3960 0.0004
12.4210 0.0004
12.4460 0.0004
12.4710 0.0004
12.4960 0.0004
12.5210 0.0004
12.5460 0.0004
12.5710 0.0004
12.5960 0.0005
12.6210 0.0005
12.6460 0.0005
12.6710 0.0005
12.6960 0.0005
12.7210 0.0005
12.7460 0.0005
12.7710 0.0005
12.7960 0.0005
12.8210 0.0005
12.8460 0.0005
12.8710 0.0005
12.8960 0.0005
12.9220 0.0005
12.9470 0.0005
12.9720 0.0005
12.9970 0.0005
13.0220 0.0005
13.0470 0.0005
13.0720 0.0005
13.0970 0.0005
13.1220 0.0005
13.1470 0.0005
13.1720 0.0005
13.1970 0.0005
13.2220 0.0005
13.2470 0.0005
13.2720 0.0005
13.2970 0.0005
13.3220 0.0005
13.3470 0.0005
13.3720 0.0005
13.3970 0.0006
13.4220 0.0006
13.4470 0.0006
13.4720 0.0006
13.4970 0.0006
13.5230 0.0006
13.5480 0.0006
13.5730 0.0006
13.5980 0.0006
13.6230 0.0007
13.6480 0.0007
13.6730 0.0007
13.6980 0.0007
13.7230 0.0007
13.7480 0.0008
13.7730 0.0008
13.7980 0.0008
13.8230 0.0008
13.8480 0.0009
13.8730 0.0009
13.8980 0.0009
13.9230 0.0009
13.9480 0.0010
13.9730 0.0010
13.9980 0.0011
14.0230 0.0011
14.0480 0.0011
14.0730 0.0012
14.0980 0.0012
14.1240 0.0013
14.1490 0.0013
14.1740 0.0014
14.1990 0.0014
14.2240 0.0015
14.2490 0.0015
14.2740 0.0016
14.2990 0.0016
14.3240 0.0017
14.3490 0.0018
14.3740 0.0018
14.3990 0.0019
14.4240 0.0020
14.4490 0.0021
14.4740 0.0021
14.4990 0.0022
14.5240 0.0023
14.5490 0.0024
14.5740 0.0025
14.5990 0.0026
14.6240 0.0027
14.6490 0.0028
14.6740 0.0029
14.6990 0.0030
14.7250 0.0031
14.7500 0.0032
14.7750 0.0033
14.8000 0.0034
14.8250 0.0035
14.8500 0.0037
14.8750 0.0038
14.9000 0.0039
14.9250 0.0041
14.9500 0.0042
14.9750 0.0043
15.0000 0.0045
