!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  0.92    ! Freq,     RF frequency, GHz
  1.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.0     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 30      ! nr,       radial grid number  <= 505
 1.e-4    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 0.1      ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 .01      ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 10       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 50       ! nmaxm(1), permitted reflections at 0 iteration
 50       ! nmaxm(2), permitted reflections at 1 iteration
 50       ! nmaxm(3), permitted reflections at 2 iteration
 50       ! nmaxm(4), permitted reflections at 3 iteration
 5000     ! maxstep2, maximal steps' number in Fast comp. mode
 5000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
  0      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  8.0   ! Zplus,    upper grill corner in centimeters
 -8.0   ! Zminus,   lower grill corner in centimeters
  10     ! ntet,     theta grid number
  50     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
 0.13348E+01  0.23947E-03
 0.14182E+01  0.53600E-02
 0.15017E+01  0.14400E-01
 0.15851E+01  0.24920E-01
 0.16685E+01  0.35030E-01
 0.17519E+01  0.43930E-01
 0.18354E+01  0.49660E-01
 0.19188E+01  0.53160E-01
 0.20022E+01  0.54980E-01
 0.20857E+01  0.55370E-01
 0.21691E+01  0.55320E-01
 0.22525E+01  0.54780E-01
 0.23359E+01  0.54480E-01
 0.24194E+01  0.54180E-01
 0.25028E+01  0.54180E-01
 0.25862E+01  0.54370E-01
 0.26696E+01  0.54800E-01
 0.27531E+01  0.55540E-01
 0.28365E+01  0.56420E-01
 0.29199E+01  0.57530E-01
 0.30033E+01  0.58510E-01
 0.30868E+01  0.59430E-01
 0.31702E+01  0.60020E-01
 0.32536E+01  0.60310E-01
 0.33370E+01  0.60220E-01
 0.34205E+01  0.59730E-01
 0.35039E+01  0.58910E-01
 0.35873E+01  0.57780E-01
 0.36707E+01  0.56530E-01
 0.37542E+01  0.55270E-01
 0.38376E+01  0.54160E-01
 0.39210E+01  0.53290E-01
 0.40044E+01  0.52660E-01
 0.40879E+01  0.52230E-01
 0.41713E+01  0.51890E-01
 0.42547E+01  0.51530E-01
 0.43382E+01  0.51030E-01
 0.44216E+01  0.50310E-01
 0.45050E+01  0.49320E-01
 0.45884E+01  0.48060E-01
 0.46719E+01  0.46580E-01
 0.47553E+01  0.44970E-01
 0.48387E+01  0.43350E-01
 0.49221E+01  0.41830E-01
 0.50056E+01  0.40480E-01
 0.50890E+01  0.39320E-01
 0.51724E+01  0.38330E-01
 0.52558E+01  0.37440E-01
 0.53393E+01  0.36570E-01
 0.54227E+01  0.35660E-01
 0.55061E+01  0.34630E-01
 0.55895E+01  0.33460E-01
 0.56730E+01  0.32140E-01
 0.57564E+01  0.30690E-01
 0.58398E+01  0.29180E-01
 0.59232E+01  0.27680E-01
 0.60067E+01  0.26260E-01
 0.60901E+01  0.24980E-01
 0.61735E+01  0.23840E-01
 0.62570E+01  0.22830E-01
 0.63404E+01  0.21920E-01
 0.64238E+01  0.21050E-01
 0.65072E+01  0.20190E-01
 0.65907E+01  0.19280E-01
 0.66741E+01  0.18310E-01
 0.67575E+01  0.17280E-01
 0.68409E+01  0.16200E-01
 0.69244E+01  0.15090E-01
 0.70078E+01  0.14020E-01
 0.70912E+01  0.13010E-01
 0.71746E+01  0.12090E-01
 0.72581E+01  0.11280E-01
 0.73415E+01  0.10580E-01
 0.74249E+01  0.99500E-02
 0.75083E+01  0.93800E-02
 0.75918E+01  0.88300E-02
 0.76752E+01  0.82800E-02
 0.77586E+01  0.77100E-02
 0.78420E+01  0.71200E-02
 0.79255E+01  0.65100E-02
 0.80089E+01  0.59000E-02
 0.80923E+01  0.53200E-02
 0.81758E+01  0.47700E-02
 0.82592E+01  0.42800E-02
 0.83426E+01  0.38600E-02
 0.84260E+01  0.35100E-02
 0.85095E+01  0.32000E-02
 0.85929E+01  0.29300E-02
 0.86763E+01  0.26900E-02
 0.87597E+01  0.24500E-02
 0.88432E+01  0.22100E-02
 0.89266E+01  0.19600E-02
 0.90100E+01  0.17100E-02
 0.90934E+01  0.14600E-02
 0.91769E+01  0.12300E-02
 0.92603E+01  0.10200E-02
 0.93437E+01  0.83804E-03
 0.94271E+01  0.69256E-03
 0.95106E+01  0.57824E-03
 0.95940E+01  0.48761E-03
 0.96774E+01  0.41225E-03
 0.97608E+01  0.34548E-03
 0.98443E+01  0.28340E-03
 0.99277E+01  0.22451E-03
 0.10011E+02  0.16880E-03
 0.10095E+02  0.11734E-03
 0.10178E+02  0.72315E-04
 0.10261E+02  0.36742E-04
 0.10345E+02  0.13501E-04
 0.10428E+02  0.37288E-05
 0.10512E+02  0.56581E-05
 0.10595E+02  0.14895E-04
 0.10679E+02  0.26239E-04
 0.10762E+02  0.36074E-04
 0.10845E+02  0.43901E-04
 0.10929E+02  0.52161E-04
 0.11012E+02  0.64614E-04
 0.11096E+02  0.84408E-04
 0.11179E+02  0.11293E-03
 0.11263E+02  0.14977E-03
 0.11346E+02  0.19327E-03
 0.11429E+02  0.24091E-03
 0.11513E+02  0.28944E-03
 0.11596E+02  0.33491E-03
 0.11680E+02  0.37342E-03
 0.11763E+02  0.40258E-03
 0.11846E+02  0.42291E-03
 0.11930E+02  0.43828E-03
 0.12013E+02  0.45475E-03
 0.12097E+02  0.47821E-03
 0.12180E+02  0.51214E-03
 0.12264E+02  0.55639E-03
 0.12347E+02  0.60767E-03
 0.12430E+02  0.66098E-03
 0.12514E+02  0.71117E-03
 0.12597E+02  0.75400E-03
 0.12681E+02  0.78670E-03
 0.12764E+02  0.80838E-03
 0.12848E+02  0.82054E-03
 0.12931E+02  0.82735E-03
 0.13014E+02  0.83505E-03
 0.13098E+02  0.85025E-03
 0.13181E+02  0.87766E-03
 0.13265E+02  0.91813E-03
 0.13348E+02  0.96824E-03
 0.13432E+02  0.10200E-02
 0.13515E+02  0.10700E-02
 0.13598E+02  0.11100E-02
 0.13682E+02  0.11400E-02
 0.13765E+02  0.11500E-02
 0.13849E+02  0.11500E-02
 0.13932E+02  0.11500E-02
 0.14016E+02  0.11500E-02
 0.14099E+02  0.11600E-02
 0.14182E+02  0.11900E-02
 0.14266E+02  0.12300E-02
 0.14349E+02  0.12800E-02
 0.14433E+02  0.13400E-02
 0.14516E+02  0.14000E-02
 0.14600E+02  0.14400E-02
 0.14683E+02  0.14800E-02
 0.14766E+02  0.14900E-02
 0.14850E+02  0.14900E-02
 0.14933E+02  0.14900E-02
 0.15017E+02  0.14800E-02
 0.15100E+02  0.14800E-02
 0.5756E+00 -0.88888E+05 !first value=part(%) of total power in positive spectrum
!!negative Nfi; P_LH(a.units); points<1001 !0.42439E+00
 0.13348E+01  0.23200E-02
 0.14182E+01  0.26700E-01
 0.15017E+01  0.56260E-01
 0.15851E+01  0.84920E-01
 0.16685E+01  0.10612E+00
 0.17519E+01  0.11825E+00
 0.18354E+01  0.11836E+00
 0.19188E+01  0.11067E+00
 0.20022E+01  0.98390E-01
 0.20857E+01  0.83850E-01
 0.21691E+01  0.70080E-01
 0.22525E+01  0.57910E-01
 0.23359E+01  0.48550E-01
 0.24194E+01  0.41680E-01
 0.25028E+01  0.37150E-01
 0.25862E+01  0.34270E-01
 0.26696E+01  0.32460E-01
 0.27531E+01  0.31140E-01
 0.28365E+01  0.29740E-01
 0.29199E+01  0.27980E-01
 0.30033E+01  0.25640E-01
 0.30868E+01  0.22860E-01
 0.31702E+01  0.19800E-01
 0.32536E+01  0.16760E-01
 0.33370E+01  0.13950E-01
 0.34205E+01  0.11520E-01
 0.35039E+01  0.95400E-02
 0.35873E+01  0.79800E-02
 0.36707E+01  0.67700E-02
 0.37542E+01  0.58400E-02
 0.38376E+01  0.50900E-02
 0.39210E+01  0.44300E-02
 0.40044E+01  0.38100E-02
 0.40879E+01  0.31900E-02
 0.41713E+01  0.25600E-02
 0.42547E+01  0.19600E-02
 0.43382E+01  0.14100E-02
 0.44216E+01  0.94510E-03
 0.45050E+01  0.58160E-03
 0.45884E+01  0.31980E-03
 0.46719E+01  0.14846E-03
 0.47553E+01  0.50708E-04
 0.48387E+01  0.10098E-04
 0.49221E+01  0.13704E-04
 0.50056E+01  0.53301E-04
 0.50890E+01  0.12543E-03
 0.51724E+01  0.23093E-03
 0.52558E+01  0.37377E-03
 0.53393E+01  0.55891E-03
 0.54227E+01  0.78947E-03
 0.55061E+01  0.10600E-02
 0.55895E+01  0.13800E-02
 0.56730E+01  0.17100E-02
 0.57564E+01  0.20700E-02
 0.58398E+01  0.24200E-02
 0.59232E+01  0.27700E-02
 0.60067E+01  0.31200E-02
 0.60901E+01  0.34500E-02
 0.61735E+01  0.37900E-02
 0.62570E+01  0.41300E-02
 0.63404E+01  0.44800E-02
 0.64238E+01  0.48400E-02
 0.65072E+01  0.52200E-02
 0.65907E+01  0.56100E-02
 0.66741E+01  0.60000E-02
 0.67575E+01  0.63900E-02
 0.68409E+01  0.67700E-02
 0.69244E+01  0.71400E-02
 0.70078E+01  0.74900E-02
 0.70912E+01  0.78100E-02
 0.71746E+01  0.81100E-02
 0.72581E+01  0.83900E-02
 0.73415E+01  0.86600E-02
 0.74249E+01  0.89100E-02
 0.75083E+01  0.91600E-02
 0.75918E+01  0.94000E-02
 0.76752E+01  0.96400E-02
 0.77586E+01  0.98700E-02
 0.78420E+01  0.10090E-01
 0.79255E+01  0.10300E-01
 0.80089E+01  0.10490E-01
 0.80923E+01  0.10670E-01
 0.81758E+01  0.10820E-01
 0.82592E+01  0.10970E-01
 0.83426E+01  0.11090E-01
 0.84260E+01  0.11190E-01
 0.85095E+01  0.11280E-01
 0.85929E+01  0.11350E-01
 0.86763E+01  0.11410E-01
 0.87597E+01  0.11450E-01
 0.88432E+01  0.11490E-01
 0.89266E+01  0.11510E-01
 0.90100E+01  0.11530E-01
 0.90934E+01  0.11540E-01
 0.91769E+01  0.11550E-01
 0.92603E+01  0.11550E-01
 0.93437E+01  0.11540E-01
 0.94271E+01  0.11510E-01
 0.95106E+01  0.11480E-01
 0.95940E+01  0.11430E-01
 0.96774E+01  0.11350E-01
 0.97608E+01  0.11270E-01
 0.98443E+01  0.11170E-01
 0.99277E+01  0.11060E-01
 0.10011E+02  0.10950E-01
 0.10095E+02  0.10830E-01
 0.10178E+02  0.10710E-01
 0.10261E+02  0.10590E-01
 0.10345E+02  0.10480E-01
 0.10428E+02  0.10360E-01
 0.10512E+02  0.10240E-01
 0.10595E+02  0.10120E-01
 0.10679E+02  0.99800E-02
 0.10762E+02  0.98300E-02
 0.10845E+02  0.96600E-02
 0.10929E+02  0.94900E-02
 0.11012E+02  0.93100E-02
 0.11096E+02  0.91200E-02
 0.11179E+02  0.89400E-02
 0.11263E+02  0.87600E-02
 0.11346E+02  0.85800E-02
 0.11429E+02  0.84200E-02
 0.11513E+02  0.82600E-02
 0.11596E+02  0.81000E-02
 0.11680E+02  0.79500E-02
 0.11763E+02  0.77900E-02
 0.11846E+02  0.76300E-02
 0.11930E+02  0.74500E-02
 0.12013E+02  0.72800E-02
 0.12097E+02  0.71000E-02
 0.12180E+02  0.69100E-02
 0.12264E+02  0.67400E-02
 0.12347E+02  0.65600E-02
 0.12430E+02  0.64000E-02
 0.12514E+02  0.62500E-02
 0.12597E+02  0.61000E-02
 0.12681E+02  0.59700E-02
 0.12764E+02  0.58400E-02
 0.12848E+02  0.57200E-02
 0.12931E+02  0.55900E-02
 0.13014E+02  0.54700E-02
 0.13098E+02  0.53400E-02
 0.13181E+02  0.52100E-02
 0.13265E+02  0.50800E-02
 0.13348E+02  0.49500E-02
 0.13432E+02  0.48300E-02
 0.13515E+02  0.47200E-02
 0.13598E+02  0.46100E-02
 0.13682E+02  0.45200E-02
 0.13765E+02  0.44300E-02
 0.13849E+02  0.43500E-02
 0.13932E+02  0.42800E-02
 0.14016E+02  0.42200E-02
 0.14099E+02  0.41500E-02
 0.14182E+02  0.40800E-02
 0.14266E+02  0.40200E-02
 0.14349E+02  0.39500E-02
 0.14433E+02  0.38800E-02
 0.14516E+02  0.38100E-02
 0.14600E+02  0.37500E-02
 0.14683E+02  0.36900E-02
 0.14766E+02  0.36500E-02
 0.14850E+02  0.36100E-02
 0.14933E+02  0.35800E-02
 0.15017E+02  0.35500E-02
 0.15100E+02  0.35300E-02
