!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  0.92    ! Freq,     RF frequency, GHz
  1.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.0     ! dni2, 0.03    Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  30      ! nr,       radial grid number  <= 505
 1.e-6    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 1.e-4    ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 .01      ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 50       ! nmaxm(1), permitted reflections at 0 iteration
 50       ! nmaxm(2), permitted reflections at 1 iteration
 50       ! nmaxm(3), permitted reflections at 2 iteration
 50       ! nmaxm(4), permitted reflections at 3 iteration
 5000     ! maxstep2, maximal steps' number in Fast comp. mode
 5000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
  0      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  8.0   ! Zplus,    upper grill corner in centimeters
 -8.0   ! Zminus,   lower grill corner in centimeters
  10     ! ntet,     theta grid number
  50     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
 0.13348E+01  0.40202E-03
 0.14182E+01  0.56000E-02
 0.15017E+01  0.13160E-01
 0.15851E+01  0.21220E-01
 0.16685E+01  0.27430E-01
 0.17519E+01  0.30830E-01
 0.18354E+01  0.30430E-01
 0.19188E+01  0.27700E-01
 0.20022E+01  0.24000E-01
 0.20857E+01  0.20380E-01
 0.21691E+01  0.17840E-01
 0.22525E+01  0.16440E-01
 0.23359E+01  0.16150E-01
 0.24194E+01  0.16480E-01
 0.25028E+01  0.17170E-01
 0.25862E+01  0.17960E-01
 0.26696E+01  0.18820E-01
 0.27531E+01  0.19750E-01
 0.28365E+01  0.20680E-01
 0.29199E+01  0.21680E-01
 0.30033E+01  0.22630E-01
 0.30868E+01  0.23650E-01
 0.31702E+01  0.24680E-01
 0.32536E+01  0.25770E-01
 0.33370E+01  0.26840E-01
 0.34205E+01  0.27790E-01
 0.35039E+01  0.28540E-01
 0.35873E+01  0.29010E-01
 0.36707E+01  0.29270E-01
 0.37542E+01  0.29380E-01
 0.38376E+01  0.29480E-01
 0.39210E+01  0.29670E-01
 0.40044E+01  0.30000E-01
 0.40879E+01  0.30490E-01
 0.41713E+01  0.31080E-01
 0.42547E+01  0.31720E-01
 0.43382E+01  0.32350E-01
 0.44216E+01  0.32860E-01
 0.45050E+01  0.33200E-01
 0.45884E+01  0.33310E-01
 0.46719E+01  0.33180E-01
 0.47553E+01  0.32850E-01
 0.48387E+01  0.32410E-01
 0.49221E+01  0.31970E-01
 0.50056E+01  0.31590E-01
 0.50890E+01  0.31320E-01
 0.51724E+01  0.31170E-01
 0.52558E+01  0.31100E-01
 0.53393E+01  0.31060E-01
 0.54227E+01  0.31000E-01
 0.55061E+01  0.30850E-01
 0.55895E+01  0.30570E-01
 0.56730E+01  0.30120E-01
 0.57564E+01  0.29520E-01
 0.58398E+01  0.28800E-01
 0.59232E+01  0.28010E-01
 0.60067E+01  0.27220E-01
 0.60901E+01  0.26500E-01
 0.61735E+01  0.25870E-01
 0.62570E+01  0.25330E-01
 0.63404E+01  0.24860E-01
 0.64238E+01  0.24430E-01
 0.65072E+01  0.23980E-01
 0.65907E+01  0.23480E-01
 0.66741E+01  0.22900E-01
 0.67575E+01  0.22230E-01
 0.68409E+01  0.21470E-01
 0.69244E+01  0.20640E-01
 0.70078E+01  0.19790E-01
 0.70912E+01  0.18960E-01
 0.71746E+01  0.18190E-01
 0.72581E+01  0.17500E-01
 0.73415E+01  0.16900E-01
 0.74249E+01  0.16360E-01
 0.75083E+01  0.15870E-01
 0.75918E+01  0.15390E-01
 0.76752E+01  0.14890E-01
 0.77586E+01  0.14350E-01
 0.78420E+01  0.13770E-01
 0.79255E+01  0.13140E-01
 0.80089E+01  0.12480E-01
 0.80923E+01  0.11810E-01
 0.81758E+01  0.11160E-01
 0.82592E+01  0.10570E-01
 0.83426E+01  0.10030E-01
 0.84260E+01  0.95700E-02
 0.85095E+01  0.91600E-02
 0.85929E+01  0.87900E-02
 0.86763E+01  0.84400E-02
 0.87597E+01  0.80900E-02
 0.88432E+01  0.77200E-02
 0.89266E+01  0.73200E-02
 0.90100E+01  0.69000E-02
 0.90934E+01  0.64700E-02
 0.91769E+01  0.60300E-02
 0.92603E+01  0.56100E-02
 0.93437E+01  0.52300E-02
 0.94271E+01  0.49000E-02
 0.95106E+01  0.46100E-02
 0.95940E+01  0.43600E-02
 0.96774E+01  0.41400E-02
 0.97608E+01  0.39400E-02
 0.98443E+01  0.37300E-02
 0.99277E+01  0.35100E-02
 0.10011E+02  0.32800E-02
 0.10095E+02  0.30300E-02
 0.10178E+02  0.27900E-02
 0.10261E+02  0.25400E-02
 0.10345E+02  0.23200E-02
 0.10428E+02  0.21200E-02
 0.10512E+02  0.19600E-02
 0.10595E+02  0.18200E-02
 0.10679E+02  0.17000E-02
 0.10762E+02  0.16000E-02
 0.10845E+02  0.15000E-02
 0.10929E+02  0.13900E-02
 0.11012E+02  0.12800E-02
 0.11096E+02  0.11700E-02
 0.11179E+02  0.10500E-02
 0.11263E+02  0.93545E-03
 0.11346E+02  0.82843E-03
 0.11429E+02  0.73536E-03
 0.11513E+02  0.65947E-03
 0.11596E+02  0.60056E-03
 0.11680E+02  0.55498E-03
 0.11763E+02  0.51687E-03
 0.11846E+02  0.48018E-03
 0.11930E+02  0.44059E-03
 0.12013E+02  0.39640E-03
 0.12097E+02  0.34842E-03
 0.12180E+02  0.29900E-03
 0.12264E+02  0.25113E-03
 0.12347E+02  0.20769E-03
 0.12430E+02  0.17102E-03
 0.12514E+02  0.14257E-03
 0.12597E+02  0.12245E-03
 0.12681E+02  0.10918E-03
 0.12764E+02  0.99963E-04
 0.12848E+02  0.91533E-04
 0.12931E+02  0.81348E-04
 0.13014E+02  0.68466E-04
 0.13098E+02  0.53663E-04
 0.13181E+02  0.38761E-04
 0.13265E+02  0.25615E-04
 0.13348E+02  0.15347E-04
 0.13432E+02  0.81593E-05
 0.13515E+02  0.36376E-05
 0.13598E+02  0.11678E-05
 0.13682E+02  0.15698E-06
 0.13765E+02  0.38854E-07
 0.13849E+02  0.27527E-06
 0.13932E+02  0.53651E-06
 0.14016E+02  0.10004E-05
 0.14099E+02  0.24906E-05
 0.14182E+02  0.62050E-05
 0.14266E+02  0.13070E-04
 0.14349E+02  0.23077E-04
 0.14433E+02  0.35032E-04
 0.14516E+02  0.46931E-04
 0.14600E+02  0.56755E-04
 0.14683E+02  0.63257E-04
 0.14766E+02  0.66328E-04
 0.14850E+02  0.66876E-04
 0.14933E+02  0.66421E-04
 0.15017E+02  0.66688E-04
 0.15100E+02  0.69362E-04
 0.55791E+00 -0.88888E+05 !first value=part(%) of total power in positive spectrum
!!negative Nfi; P_LH(a.units); points<1001
 0.13348E+01  0.15700E-02
 0.14182E+01  0.17560E-01
 0.15017E+01  0.36630E-01
 0.15851E+01  0.54860E-01
 0.16685E+01  0.67270E-01
 0.17519E+01  0.72490E-01
 0.18354E+01  0.68940E-01
 0.19188E+01  0.59940E-01
 0.20022E+01  0.48320E-01
 0.20857E+01  0.36340E-01
 0.21691E+01  0.26110E-01
 0.22525E+01  0.18190E-01
 0.23359E+01  0.12830E-01
 0.24194E+01  0.94800E-02
 0.25028E+01  0.76200E-02
 0.25862E+01  0.67000E-02
 0.26696E+01  0.63000E-02
 0.27531E+01  0.60700E-02
 0.28365E+01  0.57200E-02
 0.29199E+01  0.51100E-02
 0.30033E+01  0.42100E-02
 0.30868E+01  0.31500E-02
 0.31702E+01  0.21400E-02
 0.32536E+01  0.13600E-02
 0.33370E+01  0.90537E-03
 0.34205E+01  0.76822E-03
 0.35039E+01  0.86560E-03
 0.35873E+01  0.10900E-02
 0.36707E+01  0.13800E-02
 0.37542E+01  0.16700E-02
 0.38376E+01  0.19700E-02
 0.39210E+01  0.22900E-02
 0.40044E+01  0.26200E-02
 0.40879E+01  0.30000E-02
 0.41713E+01  0.34300E-02
 0.42547E+01  0.39400E-02
 0.43382E+01  0.45300E-02
 0.44216E+01  0.51900E-02
 0.45050E+01  0.58800E-02
 0.45884E+01  0.65500E-02
 0.46719E+01  0.71500E-02
 0.47553E+01  0.76700E-02
 0.48387E+01  0.81200E-02
 0.49221E+01  0.85300E-02
 0.50056E+01  0.89200E-02
 0.50890E+01  0.93500E-02
 0.51724E+01  0.98100E-02
 0.52558E+01  0.10320E-01
 0.53393E+01  0.10870E-01
 0.54227E+01  0.11450E-01
 0.55061E+01  0.12030E-01
 0.55895E+01  0.12580E-01
 0.56730E+01  0.13070E-01
 0.57564E+01  0.13480E-01
 0.58398E+01  0.13800E-01
 0.59232E+01  0.14050E-01
 0.60067E+01  0.14250E-01
 0.60901E+01  0.14440E-01
 0.61735E+01  0.14630E-01
 0.62570E+01  0.14850E-01
 0.63404E+01  0.15090E-01
 0.64238E+01  0.15340E-01
 0.65072E+01  0.15590E-01
 0.65907E+01  0.15820E-01
 0.66741E+01  0.16000E-01
 0.67575E+01  0.16130E-01
 0.68409E+01  0.16190E-01
 0.69244E+01  0.16180E-01
 0.70078E+01  0.16130E-01
 0.70912E+01  0.16050E-01
 0.71746E+01  0.15960E-01
 0.72581E+01  0.15880E-01
 0.73415E+01  0.15820E-01
 0.74249E+01  0.15780E-01
 0.75083E+01  0.15750E-01
 0.75918E+01  0.15710E-01
 0.76752E+01  0.15650E-01
 0.77586E+01  0.15570E-01
 0.78420E+01  0.15430E-01
 0.79255E+01  0.15260E-01
 0.80089E+01  0.15050E-01
 0.80923E+01  0.14810E-01
 0.81758E+01  0.14560E-01
 0.82592E+01  0.14310E-01
 0.83426E+01  0.14080E-01
 0.84260E+01  0.13880E-01
 0.85095E+01  0.13690E-01
 0.85929E+01  0.13510E-01
 0.86763E+01  0.13330E-01
 0.87597E+01  0.13140E-01
 0.88432E+01  0.12920E-01
 0.89266E+01  0.12680E-01
 0.90100E+01  0.12410E-01
 0.90934E+01  0.12120E-01
 0.91769E+01  0.11810E-01
 0.92603E+01  0.11510E-01
 0.93437E+01  0.11230E-01
 0.94271E+01  0.10960E-01
 0.95106E+01  0.10720E-01
 0.95940E+01  0.10500E-01
 0.96774E+01  0.10280E-01
 0.97608E+01  0.10060E-01
 0.98443E+01  0.98300E-02
 0.99277E+01  0.95800E-02
 0.10011E+02  0.93200E-02
 0.10095E+02  0.90400E-02
 0.10178E+02  0.87500E-02
 0.10261E+02  0.84600E-02
 0.10345E+02  0.81900E-02
 0.10428E+02  0.79300E-02
 0.10512E+02  0.77000E-02
 0.10595E+02  0.74800E-02
 0.10679E+02  0.72800E-02
 0.10762E+02  0.70900E-02
 0.10845E+02  0.68900E-02
 0.10929E+02  0.66800E-02
 0.11012E+02  0.64700E-02
 0.11096E+02  0.62300E-02
 0.11179E+02  0.60000E-02
 0.11263E+02  0.57600E-02
 0.11346E+02  0.55300E-02
 0.11429E+02  0.53200E-02
 0.11513E+02  0.51300E-02
 0.11596E+02  0.49500E-02
 0.11680E+02  0.48000E-02
 0.11763E+02  0.46600E-02
 0.11846E+02  0.45200E-02
 0.11930E+02  0.43700E-02
 0.12013E+02  0.42200E-02
 0.12097E+02  0.40600E-02
 0.12180E+02  0.38900E-02
 0.12264E+02  0.37200E-02
 0.12347E+02  0.35500E-02
 0.12430E+02  0.33900E-02
 0.12514E+02  0.32500E-02
 0.12597E+02  0.31200E-02
 0.12681E+02  0.30100E-02
 0.12764E+02  0.29200E-02
 0.12848E+02  0.28400E-02
 0.12931E+02  0.27500E-02
 0.13014E+02  0.26600E-02
 0.13098E+02  0.25700E-02
 0.13181E+02  0.24700E-02
 0.13265E+02  0.23600E-02
 0.13348E+02  0.22500E-02
 0.13432E+02  0.21400E-02
 0.13515E+02  0.20500E-02
 0.13598E+02  0.19600E-02
 0.13682E+02  0.18900E-02
 0.13765E+02  0.18400E-02
 0.13849E+02  0.17900E-02
 0.13932E+02  0.17500E-02
 0.14016E+02  0.17200E-02
 0.14099E+02  0.16800E-02
 0.14182E+02  0.16300E-02
 0.14266E+02  0.15800E-02
 0.14349E+02  0.15200E-02
 0.14433E+02  0.14600E-02
 0.14516E+02  0.14000E-02
 0.14600E+02  0.13500E-02
 0.14683E+02  0.13100E-02
 0.14766E+02  0.12700E-02
 0.14850E+02  0.12500E-02
 0.14933E+02  0.12400E-02
 0.15017E+02  0.12300E-02
 0.15100E+02  0.12200E-02
