!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  0.92    ! Freq,     RF frequency, GHz
  1.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  16.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  8.0     ! zi2,      charge of ions 2
  0.0     ! dni2,  0.03   Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 30      ! nr,       radial grid number  <= 505
 1.e-4    ! hmin1,    rel.(hr) min. step in the Fast comp. mode, <1.d0
 0.1      ! rrange,   rel.(hr) size of a 'turning' point region, <1.d0
 1.e-6    ! eps,      accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <1.
 .01      ! pabs,     part of remaining power interp. as absorption
 1.e-4    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 10       ! ni2,      grid number in the right part of Vz plato
 99       ! niterat,  maximal number of iterations
 50       ! nmaxm(1), permitted reflections at 0 iteration
 50       ! nmaxm(2), permitted reflections at 1 iteration
 50       ! nmaxm(3), permitted reflections at 2 iteration
 50       ! nmaxm(4), permitted reflections at 3 iteration
 5000     ! maxstep2, maximal steps' number in Fast comp. mode
 5000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
  0      ! inew=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  8.0   ! Zplus,    upper grill corner in centimeters
 -8.0   ! Zminus,   lower grill corner in centimeters
  10     ! ntet,     theta grid number
  50     ! nnz,      N_phi grid number
!!positive Nfi; P_LH(a.units); points<1001
 0.13348E+01  0.19622E-03
 0.14182E+01  0.42800E-02
 0.15017E+01  0.11530E-01
 0.15851E+01  0.19950E-01
 0.16685E+01  0.27720E-01
 0.17519E+01  0.34000E-01
 0.18354E+01  0.37320E-01
 0.19188E+01  0.38670E-01
 0.20022E+01  0.38830E-01
 0.20857E+01  0.38260E-01
 0.21691E+01  0.37870E-01
 0.22525E+01  0.37590E-01
 0.23359E+01  0.37800E-01
 0.24194E+01  0.38140E-01
 0.25028E+01  0.38700E-01
 0.25862E+01  0.39330E-01
 0.26696E+01  0.40070E-01
 0.27531E+01  0.41010E-01
 0.28365E+01  0.42040E-01
 0.29199E+01  0.43250E-01
 0.30033E+01  0.44410E-01
 0.30868E+01  0.45570E-01
 0.31702E+01  0.46570E-01
 0.32536E+01  0.47390E-01
 0.33370E+01  0.47970E-01
 0.34205E+01  0.48220E-01
 0.35039E+01  0.48170E-01
 0.35873E+01  0.47770E-01
 0.36707E+01  0.47180E-01
 0.37542E+01  0.46510E-01
 0.38376E+01  0.45920E-01
 0.39210E+01  0.45520E-01
 0.40044E+01  0.45310E-01
 0.40879E+01  0.45300E-01
 0.41713E+01  0.45390E-01
 0.42547E+01  0.45480E-01
 0.43382E+01  0.45490E-01
 0.44216E+01  0.45300E-01
 0.45050E+01  0.44870E-01
 0.45884E+01  0.44160E-01
 0.46719E+01  0.43200E-01
 0.47553E+01  0.42080E-01
 0.48387E+01  0.40900E-01
 0.49221E+01  0.39770E-01
 0.50056E+01  0.38770E-01
 0.50890E+01  0.37940E-01
 0.51724E+01  0.37260E-01
 0.52558E+01  0.36680E-01
 0.53393E+01  0.36120E-01
 0.54227E+01  0.35520E-01
 0.55061E+01  0.34810E-01
 0.55895E+01  0.33950E-01
 0.56730E+01  0.32930E-01
 0.57564E+01  0.31760E-01
 0.58398E+01  0.30490E-01
 0.59232E+01  0.29210E-01
 0.60067E+01  0.27970E-01
 0.60901E+01  0.26850E-01
 0.61735E+01  0.25850E-01
 0.62570E+01  0.24980E-01
 0.63404E+01  0.24190E-01
 0.64238E+01  0.23450E-01
 0.65072E+01  0.22700E-01
 0.65907E+01  0.21900E-01
 0.66741E+01  0.21030E-01
 0.67575E+01  0.20080E-01
 0.68409E+01  0.19060E-01
 0.69244E+01  0.18000E-01
 0.70078E+01  0.16940E-01
 0.70912E+01  0.15940E-01
 0.71746E+01  0.15020E-01
 0.72581E+01  0.14210E-01
 0.73415E+01  0.13490E-01
 0.74249E+01  0.12860E-01
 0.75083E+01  0.12270E-01
 0.75918E+01  0.11710E-01
 0.76752E+01  0.11130E-01
 0.77586E+01  0.10540E-01
 0.78420E+01  0.99100E-02
 0.79255E+01  0.92400E-02
 0.80089E+01  0.85700E-02
 0.80923E+01  0.79000E-02
 0.81758E+01  0.72700E-02
 0.82592E+01  0.67000E-02
 0.83426E+01  0.62000E-02
 0.84260E+01  0.57700E-02
 0.85095E+01  0.54000E-02
 0.85929E+01  0.50700E-02
 0.86763E+01  0.47600E-02
 0.87597E+01  0.44500E-02
 0.88432E+01  0.41400E-02
 0.89266E+01  0.38100E-02
 0.90100E+01  0.34700E-02
 0.90934E+01  0.31300E-02
 0.91769E+01  0.27900E-02
 0.92603E+01  0.24700E-02
 0.93437E+01  0.22000E-02
 0.94271E+01  0.19600E-02
 0.95106E+01  0.17600E-02
 0.95940E+01  0.16000E-02
 0.96774E+01  0.14600E-02
 0.97608E+01  0.13300E-02
 0.98443E+01  0.12100E-02
 0.99277E+01  0.10800E-02
 0.10011E+02  0.95068E-03
 0.10095E+02  0.81794E-03
 0.10178E+02  0.68712E-03
 0.10261E+02  0.56469E-03
 0.10345E+02  0.45753E-03
 0.10428E+02  0.37049E-03
 0.10512E+02  0.30446E-03
 0.10595E+02  0.25603E-03
 0.10679E+02  0.21906E-03
 0.10762E+02  0.18726E-03
 0.10845E+02  0.15639E-03
 0.10929E+02  0.12504E-03
 0.11012E+02  0.94011E-04
 0.11096E+02  0.65157E-04
 0.11179E+02  0.40453E-04
 0.11263E+02  0.21695E-04
 0.11346E+02  0.10394E-04
 0.11429E+02  0.74039E-05
 0.11513E+02  0.12217E-04
 0.11596E+02  0.22483E-04
 0.11680E+02  0.34395E-04
 0.11763E+02  0.44072E-04
 0.11846E+02  0.49298E-04
 0.11930E+02  0.50577E-04
 0.12013E+02  0.50832E-04
 0.12097E+02  0.53912E-04
 0.12180E+02  0.62806E-04
 0.12264E+02  0.78548E-04
 0.12347E+02  0.10021E-03
 0.12430E+02  0.12561E-03
 0.12514E+02  0.15218E-03
 0.12597E+02  0.17738E-03
 0.12681E+02  0.19894E-03
 0.12764E+02  0.21520E-03
 0.12848E+02  0.22581E-03
 0.12931E+02  0.23233E-03
 0.13014E+02  0.23825E-03
 0.13098E+02  0.24803E-03
 0.13181E+02  0.26532E-03
 0.13265E+02  0.29140E-03
 0.13348E+02  0.32452E-03
 0.13432E+02  0.36067E-03
 0.13515E+02  0.39509E-03
 0.13598E+02  0.42384E-03
 0.13682E+02  0.44482E-03
 0.13765E+02  0.45790E-03
 0.13849E+02  0.46469E-03
 0.13932E+02  0.46829E-03
 0.14016E+02  0.47288E-03
 0.14099E+02  0.48304E-03
 0.14182E+02  0.50262E-03
 0.14266E+02  0.53331E-03
 0.14349E+02  0.57361E-03
 0.14433E+02  0.61901E-03
 0.14516E+02  0.66319E-03
 0.14600E+02  0.70014E-03
 0.14683E+02  0.72596E-03
 0.14766E+02  0.73977E-03
 0.14850E+02  0.74363E-03
 0.14933E+02  0.74164E-03
 0.15017E+02  0.73901E-03
 0.15100E+02  0.74115E-03
 0.57951E+00 -0.88888E+05 !first value=part(%) of total power in positive spectrum
!!negative Nfi; P_LH(a.units); points<1001
 0.13348E+01  0.21000E-02
 0.14182E+01  0.23830E-01
 0.15017E+01  0.49870E-01
 0.15851E+01  0.74900E-01
 0.16685E+01  0.92810E-01
 0.17519E+01  0.10206E+00
 0.18354E+01  0.10024E+00
 0.19188E+01  0.91340E-01
 0.20022E+01  0.78570E-01
 0.20857E+01  0.64350E-01
 0.21691E+01  0.51380E-01
 0.22525E+01  0.40460E-01
 0.23359E+01  0.32370E-01
 0.24194E+01  0.26700E-01
 0.25028E+01  0.23100E-01
 0.25862E+01  0.20920E-01
 0.26696E+01  0.19610E-01
 0.27531E+01  0.18660E-01
 0.28365E+01  0.17600E-01
 0.29199E+01  0.16190E-01
 0.30033E+01  0.14310E-01
 0.30868E+01  0.12090E-01
 0.31702E+01  0.97400E-02
 0.32536E+01  0.75100E-02
 0.33370E+01  0.56000E-02
 0.34205E+01  0.40800E-02
 0.35039E+01  0.29600E-02
 0.35873E+01  0.21600E-02
 0.36707E+01  0.16200E-02
 0.37542E+01  0.12500E-02
 0.38376E+01  0.98679E-03
 0.39210E+01  0.77316E-03
 0.40044E+01  0.57617E-03
 0.40879E+01  0.38552E-03
 0.41713E+01  0.21430E-03
 0.42547E+01  0.91682E-04
 0.43382E+01  0.46968E-04
 0.44216E+01  0.95883E-04
 0.45050E+01  0.23361E-03
 0.45884E+01  0.43854E-03
 0.46719E+01  0.68281E-03
 0.47553E+01  0.94324E-03
 0.48387E+01  0.12100E-02
 0.49221E+01  0.14700E-02
 0.50056E+01  0.17500E-02
 0.50890E+01  0.20500E-02
 0.51724E+01  0.23700E-02
 0.52558E+01  0.27300E-02
 0.53393E+01  0.31400E-02
 0.54227E+01  0.35900E-02
 0.55061E+01  0.40700E-02
 0.55895E+01  0.45700E-02
 0.56730E+01  0.50700E-02
 0.57564E+01  0.55400E-02
 0.58398E+01  0.59900E-02
 0.59232E+01  0.64000E-02
 0.60067E+01  0.67700E-02
 0.60901E+01  0.71400E-02
 0.61735E+01  0.74900E-02
 0.62570E+01  0.78500E-02
 0.63404E+01  0.82200E-02
 0.64238E+01  0.86000E-02
 0.65072E+01  0.89900E-02
 0.65907E+01  0.93800E-02
 0.66741E+01  0.97600E-02
 0.67575E+01  0.10110E-01
 0.68409E+01  0.10430E-01
 0.69244E+01  0.10710E-01
 0.70078E+01  0.10960E-01
 0.70912E+01  0.11180E-01
 0.71746E+01  0.11370E-01
 0.72581E+01  0.11550E-01
 0.73415E+01  0.11730E-01
 0.74249E+01  0.11900E-01
 0.75083E+01  0.12070E-01
 0.75918E+01  0.12240E-01
 0.76752E+01  0.12380E-01
 0.77586E+01  0.12520E-01
 0.78420E+01  0.12620E-01
 0.79255E+01  0.12710E-01
 0.80089E+01  0.12770E-01
 0.80923E+01  0.12800E-01
 0.81758E+01  0.12820E-01
 0.82592E+01  0.12820E-01
 0.83426E+01  0.12820E-01
 0.84260E+01  0.12810E-01
 0.85095E+01  0.12800E-01
 0.85929E+01  0.12780E-01
 0.86763E+01  0.12740E-01
 0.87597E+01  0.12700E-01
 0.88432E+01  0.12640E-01
 0.89266E+01  0.12560E-01
 0.90100E+01  0.12460E-01
 0.90934E+01  0.12360E-01
 0.91769E+01  0.12240E-01
 0.92603E+01  0.12120E-01
 0.93437E+01  0.11990E-01
 0.94271E+01  0.11870E-01
 0.95106E+01  0.11750E-01
 0.95940E+01  0.11620E-01
 0.96774E+01  0.11480E-01
 0.97608E+01  0.11340E-01
 0.98443E+01  0.11180E-01
 0.99277E+01  0.11010E-01
 0.10011E+02  0.10820E-01
 0.10095E+02  0.10630E-01
 0.10178E+02  0.10430E-01
 0.10261E+02  0.10230E-01
 0.10345E+02  0.10040E-01
 0.10428E+02  0.98600E-02
 0.10512E+02  0.96800E-02
 0.10595E+02  0.95100E-02
 0.10679E+02  0.93300E-02
 0.10762E+02  0.91500E-02
 0.10845E+02  0.89700E-02
 0.10929E+02  0.87700E-02
 0.11012E+02  0.85600E-02
 0.11096E+02  0.83400E-02
 0.11179E+02  0.81200E-02
 0.11263E+02  0.79000E-02
 0.11346E+02  0.76900E-02
 0.11429E+02  0.74900E-02
 0.11513E+02  0.73100E-02
 0.11596E+02  0.71400E-02
 0.11680E+02  0.69700E-02
 0.11763E+02  0.68100E-02
 0.11846E+02  0.66400E-02
 0.11930E+02  0.64800E-02
 0.12013E+02  0.63000E-02
 0.12097E+02  0.61200E-02
 0.12180E+02  0.59300E-02
 0.12264E+02  0.57400E-02
 0.12347E+02  0.55500E-02
 0.12430E+02  0.53800E-02
 0.12514E+02  0.52200E-02
 0.12597E+02  0.50800E-02
 0.12681E+02  0.49400E-02
 0.12764E+02  0.48200E-02
 0.12848E+02  0.47100E-02
 0.12931E+02  0.46000E-02
 0.13014E+02  0.44800E-02
 0.13098E+02  0.43600E-02
 0.13181E+02  0.42300E-02
 0.13265E+02  0.41000E-02
 0.13348E+02  0.39700E-02
 0.13432E+02  0.38500E-02
 0.13515E+02  0.37300E-02
 0.13598E+02  0.36300E-02
 0.13682E+02  0.35400E-02
 0.13765E+02  0.34600E-02
 0.13849E+02  0.33900E-02
 0.13932E+02  0.33300E-02
 0.14016E+02  0.32800E-02
 0.14099E+02  0.32200E-02
 0.14182E+02  0.31600E-02
 0.14266E+02  0.30900E-02
 0.14349E+02  0.30200E-02
 0.14433E+02  0.29500E-02
 0.14516E+02  0.28800E-02
 0.14600E+02  0.28100E-02
 0.14683E+02  0.27600E-02
 0.14766E+02  0.27100E-02
 0.14850E+02  0.26800E-02
 0.14933E+02  0.26500E-02
 0.15017E+02  0.26400E-02
 0.15100E+02  0.26200E-02